NA19707	female	Admixed_1000_genomes
NA19914	female	Admixed_1000_genomes
NA20282	female	Admixed_1000_genomes
NA20287	female	Admixed_1000_genomes
NA20289	female	Admixed_1000_genomes
NA19700	male	Admixed_1000_genomes
NA19703	male	Admixed_1000_genomes
NA19711	male	Admixed_1000_genomes
NA19818	male	Admixed_1000_genomes
NA19834	male	Admixed_1000_genomes
NA19648	female	Admixed_1000_genomes
NA19651	female	Admixed_1000_genomes
NA19654	female	Admixed_1000_genomes
NA19663	female	Admixed_1000_genomes
NA19669	female	Admixed_1000_genomes
NA19658	male	Admixed_1000_genomes
NA19661	male	Admixed_1000_genomes
NA19676	male	Admixed_1000_genomes
NA19679	male	Admixed_1000_genomes
NA19792	male	Admixed_1000_genomes
HG00551	female	Admixed_1000_genomes
HG00734	female	Admixed_1000_genomes
HG01052	female	Admixed_1000_genomes
HG01058	female	Admixed_1000_genomes
HG01077	female	Admixed_1000_genomes
HG00553	male	Admixed_1000_genomes
HG00637	male	Admixed_1000_genomes
HG00640	male	Admixed_1000_genomes
HG00731	male	Admixed_1000_genomes
HG00736	male	Admixed_1000_genomes
