Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07759	0.00169	0.06507	0.04171
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	-	South_Asia	0.06567	0.05854	0.01121	0.01534
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07827	0.06997	0.00360	0.02775
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07663	0.06912	0.00247	0.02664
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07806	0.06926	0.00301	0.02708
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07771	0.06877	0.00251	0.02657
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07820	0.06935	0.00314	0.02719
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07648	0.06968	0.00306	0.02711
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07755	0.06847	0.00224	0.02628
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	-	South_Asia	0.06183	0.05684	0.01508	0.01410
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07707	0.06874	0.00219	0.02640
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07790	0.07012	0.00359	0.02780
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	-	Europe	0.06693	0.05974	0.00966	0.01653
TCGA-2Y-A9H4-10A-01D-A385-10	-	-	Africa	Africa	0.00437	0.07543	0.07125	0.06050
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07806	0.06926	0.00301	0.02708
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07884	0.07054	0.00426	0.02838
TCGA-2Y-A9H7-10A-01D-A38X-10	-	-	Europe	Europe	0.07867	0.07088	0.00445	0.02864
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07858	0.06973	0.00358	0.02762
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07798	0.06927	0.00297	0.02707
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07778	0.06940	0.00296	0.02714
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.05400	0.05769	0.02197	0.01790
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	-	Africa	0.01058	0.07311	0.06516	0.05525
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07731	0.06903	0.00250	0.02671
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07688	0.06718	0.00128	0.02499
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07729	0.06745	0.00170	0.02532
TCGA-5C-AAPD-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.07948	0.00189	0.06816	0.04484
TCGA-5R-AA1C-10A-01D-A40U-10	-	-	Europe	Europe	0.07220	0.06082	0.00598	0.01824
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07673	0.06468	0.00289	0.02281
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07539	0.06262	0.00429	0.02067
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	Europe	0.06557	0.06411	0.01008	0.02098
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07714	0.06905	0.00247	0.02669
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07857	0.07004	0.00379	0.02789
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07779	0.06908	0.00274	0.02686
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07775	0.06919	0.00280	0.02695
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07656	0.06796	0.00139	0.02559
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07853	0.00083	0.06727	0.04390
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07769	0.06941	0.00294	0.02712
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07604	0.06835	0.00173	0.02583
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07719	0.06947	0.00286	0.02707
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01907	0.09610	0.09209	0.08302
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07811	0.06968	0.00331	0.02746
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07868	0.07024	0.00397	0.02809
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07733	0.06924	0.00268	0.02690
TCGA-BC-A3KF-10A-01D-A20W-10	-	-	Europe	Europe	0.07104	0.06339	0.00486	0.02040
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07762	0.06910	0.00268	0.02684
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07731	0.06818	0.00193	0.02597
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07750	0.06922	0.00272	0.02692
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07811	0.06936	0.00310	0.02718
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07765	0.06984	0.00328	0.02749
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07474	0.06587	0.00098	0.02333
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.01500	0.09247	0.08777	0.07868
TCGA-BD-A3ER-11A-11D-A20W-10	-	-	Europe	Europe	0.07144	0.06757	0.00500	0.02445
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	-	Africa	0.00834	0.07220	0.06730	0.05638
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06548	0.04103	0.02606	0.00238
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07572	0.06722	0.00059	0.02475
TCGA-CC-5258-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07651	0.00239	0.06426	0.04082
TCGA-CC-5259-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.07923	0.00212	0.06869	0.04530
TCGA-CC-5260-10B-01D-A12Z-10	-	-	-	East_Asia	0.08069	0.00418	0.07068	0.04734
TCGA-CC-5261-10A-01D-A12Z-10	-	-	-	East_Asia	0.07321	0.00680	0.06016	0.03654
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07761	2e-04	0.06668	0.04322
TCGA-CC-5263-10B-01D-A12Z-10	-	-	-	East_Asia	0.07390	0.00621	0.06062	0.03705
TCGA-CC-5264-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07660	0.00238	0.06427	0.04084
TCGA-CC-A123-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07945	0.00229	0.06881	0.04545
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	-	East_Asia	0.07473	0.00466	0.06215	0.03860
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07724	0.00185	0.06483	0.04145
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07709	0.00146	0.06519	0.04176
TCGA-CC-A3MB-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.07647	0.00277	0.06388	0.04045
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07725	0.00125	0.06540	0.04198
TCGA-CC-A5UC-10A-01D-A28X-10	-	-	-	East_Asia	0.07552	0.00331	0.06348	0.03996
TCGA-CC-A5UD-10A-01D-A28X-10	-	-	-	East_Asia	0.07543	0.00312	0.06376	0.04021
TCGA-CC-A5UE-10A-01D-A28X-10	-	-	-	East_Asia	0.07549	0.00364	0.06309	0.03959
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07744	0.00125	0.06543	0.04203
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07727	0.00175	0.06493	0.04154
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07681	0.00129	0.06544	0.04197
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	-	East_Asia	0.07383	0.00615	0.06071	0.03713
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07730	0.00165	0.06503	0.04164
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07751	0.00105	0.06562	0.04222
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07771	0.00046	0.06622	0.04281
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07717	0.00099	0.06568	0.04223
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07761	0.00075	0.06592	0.04251
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07749	0.00055	0.06610	0.04266
TCGA-CC-A8HU-10A-01D-A35Z-10	-	-	-	East_Asia	0.08103	0.00463	0.07110	0.04778
TCGA-CC-A8HV-10A-01D-A35Z-10	-	-	-	East_Asia	0.08092	0.00435	0.07080	0.04749
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07733	0.00077	0.06589	0.04245
TCGA-CC-A9FU-10A-01D-A370-10	-	-	-	East_Asia	0.08037	0.00359	0.07007	0.04673
TCGA-CC-A9FV-10A-01D-A370-10	-	-	East_Asia	East_Asia	0.07676	0.00245	0.06420	0.04079
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07776	9e-04	0.06585	0.04247
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07892	0.06969	0.00377	0.02767
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07905	0.07010	0.00407	0.02805
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.03074	0.06111	0.04501	0.03531
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.03030	0.06128	0.04545	0.03571
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07674	0.06709	0.00115	0.02487
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07683	0.06708	0.00123	0.02489
TCGA-DD-A116-10A-01D-A12Z-10	-	-	-	South_Asia	0.05493	0.03926	0.03315	0.01114
TCGA-DD-A116-11A-11D-A12Z-10	-	-	East_Asia	East_Asia	0.07959	0.00190	0.06799	0.04470
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07844	0.06995	0.00366	0.02778
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07827	0.00088	0.06752	0.04409
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07849	0.00104	0.06765	0.04424
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	-	Africa	0.01067	0.07112	0.06495	0.05426
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07802	0.06968	0.00328	0.02744
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07832	0.07007	0.00369	0.02785
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07630	0.06693	7e-04	0.02463
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07771	0.06962	0.00311	0.02731
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07769	0.06941	0.00294	0.02712
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07761	0.06942	0.00292	0.02711
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07841	0.07006	0.00372	0.02786
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07190	0.06376	0.00404	0.02088
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07719	0.06725	0.00159	0.02512
TCGA-DD-A1EF-11A-11D-A12Z-10	-	-	Europe	Europe	0.07914	0.07125	0.00490	0.02907
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07713	0.06852	0.00204	0.02622
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07802	0.06968	0.00328	0.02744
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07613	0.06801	0.00137	0.02555
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07240	0.02285	0.04396	0.02140
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07775	0.00153	0.06528	0.04193
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07750	0.06922	0.00272	0.02692
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07718	0.06862	0.00214	0.02632
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03298	0.06056	0.04276	0.03340
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07754	0.06826	0.00213	0.02609
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07762	0.06910	0.00268	0.02684
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07707	0.06789	0.00163	0.02566
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07852	0.00075	0.06699	0.04363
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07841	0.07006	0.00372	0.02786
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07368	0.06560	0.00195	0.02289
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07663	0.06827	0.00167	0.02588
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07801	0.06916	0.00291	0.02698
TCGA-DD-A3A3-11A-11D-A22F-10	-	-	-	East_Asia	0.07594	0.00282	0.06391	0.04041
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07776	0.07003	0.00348	0.02769
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07860	0.07025	0.00394	0.02807
TCGA-DD-A3A6-11A-11D-A22F-10	-	-	Europe	Europe	0.07884	0.07086	0.00449	0.02866
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07699	0.06790	0.00157	0.02564
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07860	0.07025	0.00394	0.02807
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07760	0.06889	0.00252	0.02665
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07702	0.06779	0.00155	0.02556
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07664	0.06795	0.00141	0.02560
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07717	0.06894	0.00239	0.02660
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07768	0.06888	0.00256	0.02666
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.06011	0.05934	0.01578	0.01705
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07671	0.06773	0.00130	0.02542
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07728	0.06829	0.00197	0.02605
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07737	0.06881	0.00236	0.02653
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07735	0.06860	0.00221	0.02634
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07561	0.06427	0.00260	0.02214
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07553	0.06428	0.00255	0.02213
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07739	0.06902	0.00253	0.02672
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07675	0.06815	0.00161	0.02580
TCGA-DD-A4NK-10A-01D-A28X-10	-	-	Europe	Europe	0.07920	0.07071	0.00455	0.02862
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07785	0.06886	0.00264	0.02668
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07691	0.06844	0.00190	0.02610
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07749	0.06954	0.00298	0.02719
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07636	0.06809	0.00145	0.02567
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07606	0.06717	0.00059	0.02479
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07616	0.06737	0.00078	0.02499
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07759	0.06836	0.00221	0.02619
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07755	0.06847	0.00224	0.02628
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	-	Europe	0.06945	0.06111	0.00712	0.01804
TCGA-DD-A4NQ-11A-11D-A28X-10	-	-	Europe	Europe	0.07014	0.06194	0.00620	0.01892
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07852	0.06910	0.00321	0.02706
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07911	0.06988	0.00399	0.02788
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07786	0.06939	0.00299	0.02715
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07805	0.06958	0.00321	0.02736
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07795	0.06938	0.00302	0.02716
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07781	0.06929	0.00290	0.02705
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07637	0.06862	0.00198	0.02614
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07589	0.06858	0.00202	0.02601
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07856	0.07068	0.00425	0.02844
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07753	0.06911	0.00265	0.02683
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07678	0.06804	0.00154	0.02571
TCGA-DD-A73F-10A-01D-A32G-10	-	-	Europe	Europe	0.07895	0.07106	0.00469	0.02886
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07871	0.06929	0.00343	0.02727
TCGA-DD-AA3A-10A-01D-A370-10	-	-	Europe	Europe	0.07957	0.07057	0.00466	0.02859
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07851	0.00091	0.06746	0.04407
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07916	0.00161	0.06802	0.04467
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07842	0.00086	0.06745	0.04404
TCGA-DD-AACB-10A-01D-A40U-10	-	-	-	East_Asia	0.08415	0.00851	0.07474	0.05155
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00149	0.06799	0.04462
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07918	0.00180	0.06830	0.04494
TCGA-DD-AACE-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07929	0.00207	0.06860	0.04523
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07851	0.00091	0.06746	0.04407
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07942	0.00170	0.06777	0.04448
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00097	0.06747	0.04409
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07938	0.00182	0.06814	0.04482
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07857	9e-04	0.06737	0.04399
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07914	0.00172	0.06820	0.04484
TCGA-DD-AACL-10A-01D-A40U-10	-	-	-	East_Asia	0.08258	0.00663	0.07301	0.04974
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07896	0.00132	0.06771	0.04436
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07948	0.00174	0.06769	0.04441
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07891	0.00115	0.06732	0.04399
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07903	0.00147	0.06791	0.04455
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07881	0.00127	0.06778	0.04441
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07884	0.00107	0.06713	0.04380
TCGA-DD-AACT-10A-01D-A40U-10	-	-	-	East_Asia	0.08283	0.00704	0.07342	0.05016
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00149	0.06799	0.04462
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07920	0.00169	0.06812	0.04477
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07890	0.00167	0.06827	0.04487
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07918	0.00180	0.06830	0.04494
TCGA-DD-AACY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07946	0.00197	0.06834	0.04501
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	-	East_Asia	0.08310	0.00731	0.07364	0.05040
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	-	East_Asia	0.08332	0.00748	0.07377	0.05055
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	-	East_Asia	0.08373	0.00854	0.07494	0.05168
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07930	0.00156	0.06766	0.04436
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07864	0.00105	0.06757	0.04419
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07852	0.00075	0.06699	0.04363
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07853	0.00113	0.06775	0.04434
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	-	East_Asia	0.08314	0.00740	0.07374	0.05050
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08432	0.00887	0.07513	0.05193
TCGA-DD-AADB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07929	0.00207	0.06860	0.04523
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07892	0.00153	0.06808	0.04470
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07929	0.00175	0.06813	0.04479
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07907	0.00155	0.06801	0.04465
TCGA-DD-AADF-10A-01D-A40U-10	-	-	-	East_Asia	0.08357	0.00803	0.07437	0.05113
TCGA-DD-AADG-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07951	0.00196	0.06826	0.04494
TCGA-DD-AADI-10A-01D-A40U-10	-	-	-	East_Asia	0.08257	0.00678	0.07319	0.04991
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	-	East_Asia	0.08311	0.00717	0.07346	0.05023
TCGA-DD-AADK-10A-01D-A40U-10	-	-	-	East_Asia	0.08265	0.00632	0.07256	0.04934
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07894	0.00141	0.06789	0.04453
TCGA-DD-AADM-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07960	0.00230	0.06874	0.04540
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07920	0.00169	0.06812	0.04477
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07899	0.00139	0.06781	0.04445
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07922	0.00160	0.06793	0.04460
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07891	0.00115	0.06732	0.04399
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07919	0.00142	0.06736	0.04407
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00120	0.06724	0.04392
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07916	0.00161	0.06802	0.04467
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00097	0.06747	0.04409
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07931	0.00167	0.06795	0.04462
TCGA-DD-AADY-10A-01D-A40U-10	-	-	-	East_Asia	0.08289	0.00685	0.07315	0.04992
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08362	0.00798	0.07428	0.05106
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07899	0.00139	0.06781	0.04445
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07929	0.00175	0.06813	0.04479
TCGA-DD-AAE3-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07916	0.00234	0.06896	0.04555
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08366	0.00807	0.07438	0.05115
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07842	0.00086	0.06745	0.04404
TCGA-DD-AAE8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07971	0.00225	0.06857	0.04526
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07857	9e-04	0.06737	0.04399
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07856	0.00123	0.06784	0.04443
TCGA-DD-AAEB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07973	0.00217	0.06838	0.04509
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07868	0.00113	0.06767	0.04428
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00097	0.06747	0.04409
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	-	East_Asia	0.08259	0.00717	0.07366	0.05035
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07815	4e-04	0.06694	0.04353
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07908	0.00133	0.06707	0.04378
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07907	0.00134	0.06754	0.04421
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07865	0.00088	0.06710	0.04375
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07873	0.00145	0.06806	0.04465
TCGA-DD-AAVR-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07936	0.00225	0.06880	0.04542
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07824	0.00048	0.06695	0.04356
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07912	0.00184	0.06839	0.04501
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07931	0.00167	0.06795	0.04462
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07904	0.00129	0.06744	0.04412
TCGA-DD-AAVX-10A-01D-A40U-10	-	-	-	East_Asia	0.08027	0.00289	0.06912	0.04584
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07923	0.00177	0.06822	0.04487
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07909	0.00146	0.06782	0.04448
TCGA-DD-AAW0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07992	0.00231	0.06841	0.04514
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07836	0.00061	0.06678	0.04341
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07914	0.00172	0.06820	0.04484
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07922	0.00160	0.06793	0.04460
TCGA-ED-A459-10A-01D-A25V-10	-	-	-	East_Asia	0.07514	0.00370	0.06315	0.03960
TCGA-ED-A4XI-10A-01D-A25V-10	-	-	-	East_Asia	0.07622	0.00300	0.06366	0.04021
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07842	0.00086	0.06745	0.04404
TCGA-ED-A627-10B-01D-A30V-10	-	-	-	Europe-South_Asia	0.07059	0.05569	0.01105	0.01325
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07748	0.00084	0.06581	0.04239
TCGA-ED-A66Y-10A-01D-A30V-10	-	-	-	East_Asia	0.08127	0.00466	0.07104	0.04775
TCGA-ED-A7PX-10A-01D-A34Z-10	-	-	-	East_Asia	0.08001	0.00292	0.06936	0.04603
TCGA-ED-A7PY-10A-01D-A33Q-10	-	-	-	East_Asia	0.08067	0.00448	0.07105	0.04768
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07783	0.00071	0.06605	0.04266
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07709	0.00146	0.06519	0.04176
TCGA-ED-A7XP-10A-01D-A34Z-10	-	-	-	East_Asia	0.08093	0.00421	0.07062	0.04732
TCGA-ED-A82E-10A-01D-A34Z-10	-	-	-	East_Asia	0.08056	0.00462	0.07122	0.04783
TCGA-ED-A8O5-10A-01D-A35Z-10	-	-	-	East_Asia	0.08097	0.00483	0.07137	0.04802
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	-	East_Asia	0.08173	0.00538	0.07176	0.04848
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07735	0.00042	0.06646	0.04298
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	-	Africa	0.00663	0.07450	0.06902	0.05855
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07573	0.06637	0.00039	0.02400
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07550	0.06608	0.00058	0.02369
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07608	0.06792	0.00127	0.02545
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07630	0.06693	7e-04	0.02463
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	-	Africa	0.00875	0.07322	0.06688	0.05650
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07750	0.06785	0.00195	0.02572
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07747	0.06848	0.00220	0.02626
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07779	0.06908	0.00274	0.02686
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07790	0.06843	0.00247	0.02633
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00262	0.07616	0.07298	0.06202
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07708	0.06842	0.00195	0.02612
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07901	0.07052	0.00432	0.02841
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07627	0.06757	0.00097	0.02518
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07791	0.06949	0.00309	0.02725
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07902	0.07021	0.00412	0.02814
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07902	0.07021	0.00412	0.02814
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07854	0.07015	0.00385	0.02798
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07719	0.06830	0.00193	0.02604
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07731	0.06818	0.00193	0.02597
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07705	0.06768	0.00153	0.02547
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07609	0.06706	0.00055	0.02470
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07618	0.06705	0.00061	0.02471
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07788	0.06875	0.00260	0.02660
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	-	East_Asia	0.07425	0.00618	0.06056	0.03704
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07712	0.06799	0.00171	0.02576
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07557	0.06417	0.00268	0.02204
TCGA-G3-A25U-10A-01D-A16V-10	-	-	East_Asia	East_Asia	0.07966	0.00260	0.06912	0.04576
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07641	0.06819	0.00155	0.02577
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07611	0.06727	0.00068	0.02489
TCGA-G3-A25Y-10A-01D-A16V-10	-	-	-	East_Asia	0.07988	0.00278	0.06925	0.04591
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07706	0.00156	0.06509	0.04167
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07297	0.06422	0.00304	0.02149
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07884	0.00136	0.06788	0.04450
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07523	0.06537	0.00128	0.02301
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia-South_Asia	0.07017	0.01549	0.05131	0.02772
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07737	0.00145	0.06523	0.04183
TCGA-G3-A5SI-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.06734	0.05121	0.01593	0.00829
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07673	0.06794	0.00144	0.02561
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07698	0.06875	0.00217	0.02639
TCGA-G3-A5SL-10A-01D-A27I-10	-	-	Europe	Europe	0.07421	0.06108	0.00562	0.01901
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07677	0.06836	0.00178	0.02599
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07773	0.06845	0.00235	0.02630
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07702	0.00165	0.06499	0.04157
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07771	0.06877	0.00251	0.02657
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07666	0.06816	0.00158	0.02579
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07782	0.00018	0.06652	0.04310
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07783	0.06865	0.00252	0.02650
TCGA-G3-AAUZ-10A-01D-A385-10	-	-	-	East_Asia	0.07489	0.00420	0.06264	0.03909
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07850	0.00076	0.06717	0.04380
TCGA-G3-AAV1-10A-01D-A385-10	-	-	-	East_Asia	0.07515	0.00524	0.06142	0.03798
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07668	0.06784	0.00135	0.02551
TCGA-G3-AAV3-10A-01D-A370-10	-	-	South_Asia	South_Asia	0.07197	0.05229	0.01440	0.01108
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07702	0.06917	0.00256	0.02677
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07476	0.06248	0.00425	0.02037
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07752	0.06858	0.00229	0.02636
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07877	0.00102	0.06693	0.04361
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07745	0.06912	0.00262	0.02682
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07823	0.07040	0.00392	0.02812
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07804	0.07021	0.00370	0.02791
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07769	0.06941	0.00294	0.02712
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07640	0.06766	0.00110	0.02529
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07768	0.06888	0.00256	0.02666
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07338	0.06447	0.00263	0.02180
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07310	0.06409	0.00304	0.02139
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	-	Africa	0.01008	0.07211	0.06552	0.05507
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa	0.01099	0.07126	0.06461	0.05407
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07752	0.06858	0.00229	0.02636
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07855	0.06984	0.00364	0.02770
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07734	0.06892	0.00243	0.02662
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07230	0.06401	0.00362	0.02118
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07733	0.06924	0.00268	0.02690
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06632	0.04393	0.02305	0.00193
TCGA-LG-A6GG-10A-01D-A30V-10	-	-	Europe	Europe	0.07903	0.07137	0.00496	0.02915
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07848	0.07069	0.00423	0.02843
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07836	0.06965	0.00341	0.02749
TCGA-LG-A9QD-10A-01D-A385-10	-	-	-	South_Asia	0.05875	0.05652	0.01787	0.01471
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07811	0.06968	0.00331	0.02746
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07733	0.06924	0.00268	0.02690
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07577	0.06552	0.00132	0.02326
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07852	0.06995	0.00369	0.02779
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa	0.01527	0.07007	0.06036	0.05056
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07577	0.06732	0.00068	0.02485
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07713	0.06852	0.00204	0.02622
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07716	0.06841	0.00198	0.02613
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07668	0.06784	0.00135	0.02551
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07689	0.06823	0.00173	0.02591
TCGA-O8-A75V-10A-01D-A32G-10	-	-	-	South_Asia	0.06174	0.05709	0.01504	0.01437
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07742	0.06923	0.00270	0.02691
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00375	0.08126	0.07887	0.06818
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06968	0.04321	0.02344	0.00518
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07769	0.06803	0.00216	0.02593
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07862	0.07046	0.00410	0.02826
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07681	0.06793	0.00148	0.02562
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08313	0.00754	0.07393	0.05067
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07794	0.00046	0.06634	0.04295
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07803	0.00047	0.06711	0.04368
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00097	0.06747	0.04409
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07780	6e-05	0.06670	0.04327
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00327	0.07615	0.07236	0.06158
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07870	0.06961	0.00358	0.02754
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07788	0.06960	0.00316	0.02733
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07453	0.06600	0.00109	0.02342
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07649	0.06765	0.00113	0.02530
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa	0.01480	0.06980	0.06080	0.05074
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07825	0.00064	0.06724	0.04383
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07639	0.06883	0.00219	0.02633
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07857	0.07004	0.00379	0.02789
TCGA-UB-AA0V-10A-01D-A385-10	-	-	Europe	Europe	0.07948	0.07121	0.00502	0.02912
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07791	0.06949	0.00309	0.02725
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07881	0.07065	0.00432	0.02847
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07859	0.07057	0.00418	0.02835
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	South_Asia	0.05549	0.05824	0.02042	0.01768
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07269	0.06459	0.00308	0.02178
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07615	0.06769	0.00105	0.02527
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04889	0.06135	0.02671	0.02374
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	-	Europe	0.06765	0.06263	0.00805	0.01942
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	South_Asia	0.05200	0.06041	0.02361	0.02131
TCGA-XR-A8TF-10A-01D-A35Z-10	-	-	-	Europe	0.06867	0.06270	0.00711	0.01953
TCGA-XR-A8TG-10A-01D-A35Z-10	-	-	Europe	Europe	0.06989	0.06319	0.00590	0.02009
TCGA-YA-A8S7-10A-01D-A370-10	-	-	South_Asia	South_Asia	0.06481	0.03533	0.03185	0.00789
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa-Europe	0.03505	0.06086	0.04060	0.03206
TCGA-ZP-A9CY-10B-01D-A385-10	-	-	South_Asia	South_Asia	0.06990	0.05255	0.01416	0.01031
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07922	0.00160	0.06793	0.04460
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.01748	0.09460	0.09059	0.08143
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07819	0.06882	0.00285	0.02674
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07388	0.06546	0.00180	0.02280
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07774	0.06983	0.00329	0.02750
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07842	0.07059	0.00413	0.02833
TCGA-ZS-A9CE-10A-01D-A370-10	-	-	Europe	Europe	0.07881	0.07097	0.00457	0.02875
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07833	0.06976	0.00347	0.02758
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07866	0.07004	0.00382	0.02790
