Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07840	0.00099	0.06696	0.04323
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	-	South_Asia	0.05806	0.05758	0.01811	0.01600
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07664	0.07095	0.00497	0.02966
TCGA-2Y-A9GU-10A-01D-A385-10	-	-	-	Europe	0.06412	0.06535	0.01209	0.02304
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.08178	0.07171	0.00683	0.03173
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.08077	0.07342	0.00754	0.03282
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07913	0.06703	0.00347	0.02713
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07179	0.06917	0.00638	0.02716
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07533	0.06552	0.00064	0.02464
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.06080	0.05578	0.01629	0.01363
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.08121	0.07208	0.00672	0.03185
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07747	0.06830	0.00235	0.02761
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	Europe	Europe	0.06795	0.05685	0.01055	0.01502
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00411	0.08072	0.07976	0.06674
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07637	0.07111	0.00523	0.02974
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07649	0.06716	0.00109	0.02637
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07692	0.06861	0.00247	0.02771
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08105	0.07073	0.00587	0.03071
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07703	0.06665	0.00131	0.02611
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07880	0.06940	0.00375	0.02892
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	Africa-South_Asia	0.02282	0.06046	0.05408	0.03988
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	-	Africa	0.01599	0.07119	0.06003	0.04913
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07905	0.06937	0.00387	0.02897
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07807	0.06758	0.00240	0.02720
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07811	0.06896	0.00311	0.02835
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07923	0.00637	0.07234	0.04826
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07525	0.06414	0.00204	0.02346
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.08209	0.07210	0.00723	0.03215
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07816	0.06139	0.00673	0.02252
TCGA-BC-4073-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.06447	0.05650	0.01301	0.01419
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07960	0.07219	0.00619	0.03146
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07826	0.06408	0.00426	0.02453
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07778	0.06901	0.00301	0.02829
TCGA-BC-A10T-11A-11D-A12Z-10	-	-	Europe	Europe	0.08322	0.07242	0.00814	0.03278
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07837	0.06575	0.00313	0.02585
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07915	0.00234	0.06839	0.04466
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08065	0.07172	0.00621	0.03139
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07315	0.06649	0.00297	0.02493
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08040	0.06858	0.00471	0.02881
TCGA-BC-A110-11A-11D-A12Z-10	-	-	Africa	Africa	0.01295	0.08970	0.08722	0.07540
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07704	0.07087	0.00480	0.02968
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07750	0.06819	0.00229	0.02753
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07429	0.06834	0.00337	0.02683
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07049	0.06169	0.00590	0.02003
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07682	0.06744	0.00143	0.02669
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07750	0.06948	0.00337	0.02861
TCGA-BC-A69H-10A-01D-A30V-10	-	-	Europe	Europe	0.08078	0.07417	0.00818	0.03345
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07648	0.06749	0.00137	0.02664
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07140	0.06556	0.00447	0.02374
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.08069	0.06992	0.00527	0.02995
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	Africa	Africa	0.01178	0.08901	0.08541	0.07390
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07986	0.07247	0.00650	0.03177
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	-	Africa	0.01381	0.07158	0.06209	0.05070
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06624	0.03552	0.03087	0.00749
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.08124	0.07229	0.00687	0.03203
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07803	0.00215	0.06822	0.04431
TCGA-CC-5259-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.08171	0.00805	0.07419	0.05033
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07638	0.00225	0.06735	0.04324
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07317	0.00680	0.05959	0.03557
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07553	0.00406	0.06210	0.03830
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07228	0.00729	0.05940	0.03524
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07929	0.00309	0.06469	0.04138
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07835	0.00223	0.06836	0.04449
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07666	0.00109	0.06634	0.04236
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07532	0.00359	0.06264	0.03875
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07399	0.00518	0.06123	0.03722
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07705	0.00269	0.06355	0.03991
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07601	0.00331	0.06807	0.04385
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07701	0.00068	0.06629	0.04237
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07911	0.00384	0.06997	0.04608
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07918	0.00207	0.06578	0.04233
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07586	0.00174	0.06500	0.04100
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07706	0.00047	0.06592	0.04205
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07722	0.00179	0.06443	0.04073
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07414	0.00495	0.06144	0.03744
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07732	0.00149	0.06473	0.04102
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07973	0.00343	0.06951	0.04577
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07543	0.00299	0.06332	0.03939
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07799	0.00205	0.06812	0.04421
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07766	0.00138	0.06742	0.04351
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07836	0.00083	0.06658	0.04288
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07885	0.00314	0.06928	0.04541
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08127	0.00410	0.06940	0.04596
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07478	0.00397	0.06238	0.03842
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07911	0.00336	0.06951	0.04566
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07927	0.00405	0.07019	0.04630
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07245	0.00532	0.06262	0.03826
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07948	0.06752	0.00377	0.02764
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.08006	0.06893	0.00445	0.02896
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.02599	0.06000	0.05046	0.03700
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.02644	0.06090	0.04970	0.03690
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07605	0.06201	0.00465	0.02205
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07645	0.06207	0.00481	0.02226
TCGA-DD-A116-10A-01D-A12Z-10	-	South_Asia	South_Asia	South_Asia	0.05472	0.03878	0.03339	0.00955
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07930	0.00214	0.06804	0.04437
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07973	0.06749	0.00404	0.02771
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07978	0.00262	0.06840	0.04478
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08082	0.00392	0.06960	0.04605
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	Africa	Africa	0.01088	0.06973	0.06503	0.05192
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.08016	0.07040	0.00513	0.03016
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08147	0.07131	0.00644	0.03132
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08064	0.06835	0.00492	0.02871
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.08034	0.07134	0.00580	0.03098
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07843	0.07031	0.00429	0.02957
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08025	0.06976	0.00487	0.02967
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07861	0.06921	0.00353	0.02871
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07454	0.06697	0.00185	0.02567
TCGA-DD-A1EE-11A-11D-A12Z-10	-	-	Europe	Europe	0.07614	0.05856	0.00840	0.01954
TCGA-DD-A1EF-11A-11D-A12Z-10	-	-	Europe	Europe	0.08206	0.07443	0.00876	0.03402
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07689	0.06839	0.00227	0.02752
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07639	0.06815	0.00202	0.02718
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07312	0.06506	0.00260	0.02365
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07364	0.02027	0.04619	0.02383
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07602	0.00164	0.06492	0.04096
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.08014	0.07083	0.00537	0.03050
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07617	0.06743	0.00129	0.02650
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-South_Asia	0.03423	0.05725	0.04216	0.02946
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07864	0.06878	0.00330	0.02836
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07555	0.06399	0.00228	0.02344
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07890	0.07067	0.00472	0.03000
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07493	0.00274	0.06575	0.04154
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07845	0.06988	0.00393	0.02921
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07436	0.06493	0.00154	0.02386
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07619	0.06453	0.00203	0.02410
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07764	0.06925	0.00317	0.02845
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07429	0.00530	0.06098	0.03705
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07836	0.07173	0.00559	0.03075
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07973	0.07195	0.00602	0.03130
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07745	0.06906	0.00297	0.02824
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07809	0.06843	0.00276	0.02790
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07724	0.06996	0.00382	0.02895
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07705	0.06548	0.00188	0.02516
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.08117	0.07156	0.00638	0.03142
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07367	0.06344	0.00291	0.02238
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07819	0.07220	0.00606	0.03111
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07646	0.06728	0.00117	0.02645
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.05607	0.05444	0.02100	0.01364
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07943	0.06826	0.00376	0.02821
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07996	0.06842	0.00427	0.02852
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07909	0.07022	0.00444	0.02968
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07903	0.07012	0.00434	0.02958
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07328	0.06114	0.00504	0.02032
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07348	0.06153	0.00464	0.02072
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07681	0.06572	0.00145	0.02528
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07822	0.06884	0.00308	0.02828
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07937	0.07179	0.00579	0.03107
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07789	0.06921	0.00321	0.02849
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07944	0.06911	0.00401	0.02889
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07779	0.06998	0.00387	0.02911
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07560	0.06688	0.00087	0.02587
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07933	0.07158	0.00560	0.03088
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07945	0.07178	0.00580	0.03108
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.08239	0.07186	0.00731	0.03206
TCGA-DD-A4NP-11A-11D-A28X-10	-	-	Europe	Europe	0.08304	0.07316	0.00839	0.03331
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	Europe	Europe	0.06930	0.05805	0.00898	0.01645
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07027	0.05967	0.00730	0.01815
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07828	0.06830	0.00282	0.02785
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07884	0.06865	0.00337	0.02832
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07308	0.06150	0.00474	0.02055
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07356	0.06152	0.00464	0.02073
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07877	0.06456	0.00438	0.02509
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07831	0.06418	0.00422	0.02462
TCGA-DD-A73A-10A-01D-A32G-10	-	-	Europe	Europe	0.06753	0.06382	0.00822	0.02158
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07836	0.07097	0.00487	0.03010
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07867	0.07211	0.00598	0.03116
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07817	0.07111	0.00498	0.03017
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07760	0.06754	0.00199	0.02701
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07825	0.06905	0.00323	0.02846
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07973	0.06749	0.00404	0.02771
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.08011	0.06998	0.00488	0.02981
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07920	0.00191	0.06774	0.04408
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07940	0.00189	0.06675	0.04324
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07909	0.00504	0.07110	0.04710
TCGA-DD-AACB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08209	0.00795	0.07406	0.05028
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08138	0.00431	0.06970	0.04624
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00071	0.06561	0.04173
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07945	0.00205	0.06769	0.04408
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07991	0.00276	0.06851	0.04491
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08047	0.00318	0.06861	0.04510
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07721	0.00220	0.06792	0.04390
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08000	0.00250	0.06695	0.04353
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07957	0.00283	0.06883	0.04513
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07818	0.00078	0.06683	0.04308
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08193	0.00605	0.07192	0.04832
TCGA-DD-AACM-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08547	0.00963	0.07488	0.05161
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07670	0.00210	0.06748	0.04341
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08017	0.00273	0.06800	0.04450
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08080	0.00329	0.06803	0.04464
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08005	0.00429	0.07040	0.04663
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07583	0.00429	0.06185	0.03814
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08403	0.00810	0.07359	0.05020
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07659	0.00541	0.06093	0.03747
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07643	0.00194	0.06422	0.04039
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07997	0.00256	0.06658	0.04319
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07703	0.00066	0.06553	0.04169
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07980	0.00241	0.06794	0.04437
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	-	East_Asia	0.08417	0.00971	0.07561	0.05202
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	-	East_Asia	0.08715	0.01165	0.07676	0.05359
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	-	East_Asia	0.08811	0.01480	0.08053	0.05708
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07775	0.00135	0.06743	0.04354
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07795	0.00153	0.06501	0.04140
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08196	0.00446	0.06780	0.04469
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07820	0.00123	0.06552	0.04190
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08317	0.00793	0.07379	0.05022
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08597	0.01289	0.07885	0.05522
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08183	0.00488	0.07024	0.04681
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07798	0.00308	0.06361	0.04015
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08202	0.00471	0.06955	0.04624
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08149	0.00609	0.07212	0.04842
TCGA-DD-AADF-10A-01D-A40U-10	-	-	-	East_Asia	0.08968	0.01686	0.08255	0.05914
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08227	0.00489	0.06951	0.04625
TCGA-DD-AADI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08334	0.00702	0.07245	0.04906
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	-	East_Asia	0.08838	0.01352	0.07873	0.05554
TCGA-DD-AADK-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08522	0.00828	0.07267	0.04962
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07699	0.00221	0.06780	0.04375
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07732	0.00212	0.06416	0.04051
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07849	0.00396	0.06998	0.04599
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00218	0.06820	0.04426
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08045	0.00390	0.06981	0.04617
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07830	0.00092	0.06695	0.04320
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07795	0.00067	0.06586	0.04216
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07532	0.00447	0.06169	0.03789
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07656	0.00408	0.06215	0.03855
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07883	0.00136	0.06638	0.04279
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08003	0.00252	0.06705	0.04363
TCGA-DD-AADY-10A-01D-A40U-10	-	-	-	East_Asia	0.08601	0.01094	0.07643	0.05308
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08415	0.00932	0.07516	0.05161
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08197	0.00614	0.07201	0.04842
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08022	0.00351	0.06940	0.04576
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08216	0.00496	0.06994	0.04661
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08549	0.01102	0.07677	0.05329
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08018	0.00342	0.06930	0.04567
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08110	0.00459	0.07039	0.04680
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07934	0.00543	0.07151	0.04752
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07991	0.00391	0.07000	0.04624
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08023	0.00271	0.06764	0.04419
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08197	0.00481	0.06990	0.04654
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07602	0.00283	0.06759	0.04341
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.08400	0.00882	0.07458	0.05107
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07860	0.00245	0.06859	0.04474
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07633	0.00318	0.06297	0.03925
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08167	0.00435	0.06930	0.04594
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00236	0.06664	0.04322
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07717	0.00264	0.06830	0.04424
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07691	0.00078	0.06627	0.04235
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07974	0.00458	0.07072	0.04687
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08039	0.00289	0.06786	0.04441
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08023	0.00269	0.06736	0.04394
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07728	0.00128	0.06491	0.04118
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07591	0.00467	0.06149	0.03782
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08227	0.00516	0.07024	0.04689
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07896	0.00157	0.06621	0.04266
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08061	0.00308	0.06771	0.04433
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07752	0.00217	0.06419	0.04058
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07776	0.00143	0.06498	0.04133
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08003	0.00257	0.06677	0.04338
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07560	0.00413	0.06201	0.03823
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07855	0.00107	0.06689	0.04320
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.08284	0.00609	0.07135	0.04799
TCGA-ED-A627-10B-01D-A30V-10	-	-	South_Asia	South_Asia	0.06781	0.05226	0.01441	0.01089
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07921	0.00229	0.06831	0.04459
TCGA-ED-A66Y-10A-01D-A30V-10	-	-	East_Asia	East_Asia	0.08357	0.00752	0.07304	0.04963
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08219	0.00566	0.07123	0.04776
TCGA-ED-A7PY-10A-01D-A33Q-10	-	-	-	East_Asia	0.08468	0.00972	0.07544	0.05196
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08003	0.00257	0.06677	0.04338
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07666	0.00109	0.06634	0.04236
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07695	0.00403	0.06941	0.04523
TCGA-ED-A82E-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08280	0.00691	0.07262	0.04911
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07904	0.00169	0.06753	0.04386
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	-	East_Asia	0.08546	0.01018	0.07569	0.05232
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07918	0.00220	0.06821	0.04450
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00091	0.07711	0.07483	0.06187
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07647	0.06471	0.00205	0.02434
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07611	0.06508	0.00139	0.02452
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07576	0.06750	0.00148	0.02645
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07590	0.06726	0.00116	0.02628
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	-	Africa	0.01457	0.07084	0.06127	0.04980
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07634	0.06740	0.00127	0.02653
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07286	0.06240	0.00405	0.02126
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07315	0.06278	0.00364	0.02166
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.08052	0.07195	0.00631	0.03153
TCGA-ES-A2HT-11A-11D-A183-10	-	-	-	Africa	0.01690	0.06321	0.06045	0.04583
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07611	0.06831	0.00224	0.02724
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.08164	0.07193	0.00687	0.03187
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07773	0.06988	0.00377	0.02901
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08037	0.07123	0.00574	0.03089
TCGA-FV-A3I1-10A-01D-A22F-10	-	-	Europe	Europe	0.08355	0.07270	0.00850	0.03312
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08233	0.07145	0.00709	0.03172
TCGA-FV-A3R2-11A-11D-A22F-10	-	-	Europe	Europe	0.08227	0.07271	0.00768	0.03269
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07836	0.06554	0.00324	0.02568
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07510	0.06545	0.00078	0.02452
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07492	0.06581	8e-04	0.02477
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07939	0.06700	0.00375	0.02721
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07994	0.06821	0.00423	0.02834
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07883	0.06993	0.00412	0.02937
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07625	0.00447	0.06173	0.03811
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07809	0.07004	0.00397	0.02924
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07808	0.06536	0.00306	0.02543
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08283	0.00534	0.06935	0.04623
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07328	0.06394	0.00279	0.02271
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07521	0.06651	0.00081	0.02545
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07967	0.00287	0.06885	0.04516
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07654	0.00277	0.06338	0.03966
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07609	0.06285	0.00377	0.02272
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07811	0.00063	0.06663	0.04289
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07514	0.06620	0.00067	0.02517
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia	0.06805	0.01105	0.05736	0.03267
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07620	0.00618	0.06011	0.03665
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06662	0.05126	0.01570	0.00958
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07475	0.06584	0.00097	0.02475
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07575	0.06848	0.00256	0.02729
TCGA-G3-A5SL-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.07162	0.05388	0.01226	0.01388
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07177	0.06174	0.00505	0.02038
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07926	0.07311	0.00698	0.03215
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07532	0.00359	0.06264	0.03875
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.08057	0.07323	0.00732	0.03260
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07759	0.06668	0.00189	0.02632
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07978	0.00262	0.06840	0.04478
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07885	0.06580	0.00363	0.02607
TCGA-G3-AAUZ-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07241	0.00801	0.05845	0.03438
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07864	0.00255	0.06869	0.04484
TCGA-G3-AAV1-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07457	0.00771	0.05843	0.03479
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.08019	0.07029	0.00509	0.03008
TCGA-G3-AAV3-10A-01D-A370-10	-	-	Europe	Europe	0.07447	0.05571	0.01078	0.01669
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07708	0.06890	0.00277	0.02800
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07908	0.06463	0.00465	0.02528
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07736	0.06907	0.00297	0.02823
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08140	0.00386	0.06796	0.04471
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07787	0.06997	0.00387	0.02912
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07491	0.06473	0.00144	0.02385
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07413	0.06303	0.00313	0.02218
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07483	0.06615	0.00098	0.02504
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07984	0.06853	0.00418	0.02857
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.08033	0.07208	0.00633	0.03159
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07206	0.06397	0.00375	0.02243
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07175	0.06208	0.00485	0.02067
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	-	Africa	0.01966	0.06253	0.05706	0.04303
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa	0.01829	0.06320	0.05850	0.04438
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07827	0.06607	0.00285	0.02606
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.08093	0.06874	0.00523	0.02913
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07753	0.06605	0.00204	0.02579
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07110	0.06720	0.00557	0.02522
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07596	0.06704	0.00091	0.02610
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06325	0.04054	0.02674	0.00185
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07845	0.07128	0.00517	0.03039
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07808	0.07080	0.00467	0.02988
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07951	0.07112	0.00529	0.03055
TCGA-LG-A9QD-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.06926	0.05133	0.01494	0.01077
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07771	0.07032	0.00418	0.02937
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07610	0.06940	0.00344	0.02818
TCGA-MI-A75G-10A-01D-A32G-10	-	-	Europe	Europe	0.07195	0.05657	0.00958	0.01610
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07831	0.07120	0.00507	0.03028
TCGA-MI-A75I-10A-01D-A32G-10	-	-	Africa	Africa	0.01082	0.06904	0.06534	0.05185
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07559	0.06721	0.00123	0.02615
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07072	0.06307	0.00516	0.02132
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07835	0.06606	0.00295	0.02609
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07819	0.06661	0.00255	0.02646
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07398	0.06403	0.00233	0.02298
TCGA-O8-A75V-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.05617	0.05275	0.02169	0.01206
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07675	0.06831	0.00217	0.02741
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00528	0.08166	0.08090	0.06791
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06765	0.04849	0.01794	0.00776
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07529	0.06683	0.00103	0.02574
TCGA-RC-A6M5-10A-01D-A32G-10	-	-	Europe	Europe	0.08337	0.07460	0.00944	0.03455
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07581	0.06825	0.00229	0.02711
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	East_Asia	East_Asia	0.08246	0.00733	0.07330	0.04965
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07604	0.00387	0.06865	0.04439
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08134	0.00424	0.06960	0.04615
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07929	0.00554	0.07159	0.04759
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07804	0.00159	0.06503	0.04143
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00116	0.07822	0.07542	0.06273
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08158	0.07120	0.00645	0.03127
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07725	0.06888	0.00277	0.02803
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07632	0.06548	0.00116	0.02491
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07805	0.06737	0.00235	0.02702
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	Africa	Africa	0.01319	0.07002	0.06253	0.05030
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07710	0.00163	0.06734	0.04335
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07561	0.06775	0.00181	0.02662
TCGA-UB-AA0U-10A-01D-A385-10	-	-	Europe	Europe	0.08102	0.07414	0.00821	0.03348
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07905	0.07260	0.00648	0.03166
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07448	0.06687	0.00183	0.02557
TCGA-WQ-A9G7-10A-01D-A370-10	-	-	Europe	Europe	0.08262	0.07522	0.00956	0.03482
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07603	0.06648	0.00039	0.02566
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	Africa-Europe	0.04803	0.06360	0.02799	0.02550
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07325	0.06147	0.00474	0.02059
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07506	0.06708	0.00148	0.02591
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Europe	0.06255	0.06178	0.01317	0.01952
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	-	South_Asia	0.05477	0.06425	0.02137	0.02358
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	South_Asia	0.05820	0.05865	0.01774	0.01703
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07312	0.06138	0.00484	0.02047
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07438	0.06601	0.00141	0.02480
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.05527	0.04279	0.02933	0.00742
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	South_Asia	0.05000	0.05695	0.02606	0.01873
TCGA-ZP-A9CY-10B-01D-A385-10	-	-	South_Asia	South_Asia	0.07382	0.04300	0.02376	0.01116
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08214	0.00636	0.07223	0.04864
TCGA-ZP-A9D0-10A-01D-A370-10	-	Africa	Africa	Africa	0.00594	0.08315	0.07787	0.06642
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07540	0.06316	0.00313	0.02271
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07365	0.06671	0.00257	0.02524
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07933	0.07158	0.00560	0.03088
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07864	0.06730	0.00293	0.02717
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.08071	0.06866	0.00501	0.02898
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07754	0.07111	0.00498	0.03001
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07962	0.06625	0.00427	0.02672
