Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07953	0.00228	0.06868	0.04480
TCGA-2Y-A9GS-10A-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06251	0.05169	0.01755	0.00939
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07716	0.07189	0.00512	0.02950
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07564	0.06878	0.00204	0.02639
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07379	0.06662	0.00138	0.02411
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07450	0.06790	0.00163	0.02541
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07625	0.06674	0.00128	0.02464
TCGA-2Y-A9GY-10A-01D-A385-10	-	-	Europe	Europe	0.06845	0.07100	0.00998	0.02831
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07575	0.06768	0.00095	0.02539
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	-	South_Asia	0.05482	0.05497	0.02163	0.01589
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07491	0.07236	0.00627	0.02969
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07506	0.06955	0.00307	0.02703
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	-	Europe	0.06404	0.06042	0.01145	0.01790
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00649	0.07366	0.06861	0.05894
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07444	0.06813	0.00190	0.02562
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07670	0.07001	0.00325	0.02769
TCGA-2Y-A9H7-10A-01D-A38X-10	-	-	Europe	Europe	0.07966	0.07529	0.00855	0.03299
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07702	0.06898	0.00246	0.02681
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07714	0.06983	0.00316	0.02760
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07964	0.07322	0.00671	0.03111
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	Europe	0.06424	0.06137	0.01104	0.01884
TCGA-3K-AAZ8-10A-01D-A38X-10	-	Africa	Africa	Africa	0.00124	0.07696	0.07389	0.06400
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07878	0.06906	0.00376	0.02725
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07534	0.06710	0.00035	0.02479
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07495	0.06706	4e-04	0.02469
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07978	0.00383	0.07057	0.04662
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07395	0.06281	0.00398	0.02063
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07390	0.06154	0.00530	0.01948
TCGA-5R-AAAM-10A-01D-A40U-10	-	-	Europe	Europe	0.07447	0.05758	0.00966	0.01628
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.06958	0.06866	0.00705	0.02588
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07847	0.07027	0.00406	0.02825
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07909	0.07137	0.00509	0.02935
TCGA-BC-A10S-11A-11D-A12Z-10	-	-	Europe	Europe	0.08228	0.07460	0.00879	0.03286
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07539	0.06817	0.00144	0.02579
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07481	0.06894	0.00253	0.02642
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00124	0.06675	0.04289
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07834	0.07115	0.00462	0.02901
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07773	0.07179	0.00504	0.02949
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07786	0.07015	0.00367	0.02802
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01947	0.09458	0.09365	0.08454
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07789	0.07036	0.00384	0.02821
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07539	0.06785	0.00109	0.02549
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07678	0.06837	0.00194	0.02621
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07029	0.06178	0.00594	0.01910
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07666	0.07089	0.00412	0.02849
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07708	0.06973	0.00306	0.02750
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07481	0.06894	0.00253	0.02642
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07325	0.06684	0.00204	0.02425
TCGA-BC-A8YO-10A-01D-A370-10	-	-	Europe	Europe	0.08061	0.07427	0.00786	0.03223
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07372	0.06718	0.00173	0.02463
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.02501	0.09998	0.09875	0.09006
TCGA-BD-A3ER-11A-11D-A20W-10	-	-	-	Europe	0.05804	0.06450	0.01734	0.02354
TCGA-BW-A5NO-10A-01D-A27I-10	-	Africa	Africa	Africa	0.00447	0.07480	0.07063	0.06084
TCGA-BW-A5NP-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.06018	0.03160	0.03741	0.01317
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07303	0.06777	0.00288	0.02512
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07920	0.00173	0.06797	0.04410
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07740	0.00303	0.06938	0.04527
TCGA-CC-5260-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.08032	0.00565	0.07242	0.04842
TCGA-CC-5261-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07475	0.00326	0.06401	0.03989
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08007	0.00319	0.06970	0.04582
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07461	0.00575	0.06104	0.03704
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07460	0.00407	0.06294	0.03886
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07875	0.00243	0.06920	0.04521
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07196	0.00753	0.05985	0.03565
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07693	0.00191	0.06489	0.04094
TCGA-CC-A3MA-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.07482	0.00599	0.06078	0.03682
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07766	0.00122	0.06575	0.04184
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07794	8e-04	0.06636	0.04245
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07540	0.00367	0.06315	0.03913
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07393	0.00444	0.06286	0.03872
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07488	0.00330	0.06384	0.03974
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07595	0.00184	0.06521	0.04115
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07721	0.00173	0.06813	0.04405
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00124	0.06554	0.04155
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07507	0.00340	0.06358	0.03951
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.08034	0.00403	0.07067	0.04676
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07551	0.00282	0.06411	0.04006
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07618	0.00134	0.06619	0.04211
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07482	0.00272	0.06536	0.04119
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07755	3e-04	0.06705	0.04306
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07715	0.00121	0.06558	0.04162
TCGA-CC-A8HU-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08140	0.00626	0.07297	0.04904
TCGA-CC-A8HV-10A-01D-A35Z-10	-	-	-	East_Asia	0.08161	0.00817	0.07494	0.05093
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07604	0.00226	0.06760	0.04345
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08041	0.00422	0.07086	0.04696
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07586	0.00423	0.06255	0.03861
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07659	0.00402	0.06286	0.03899
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07858	0.06951	0.00373	0.02760
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07963	0.07013	0.00478	0.02838
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.02910	0.06376	0.04600	0.03854
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-Europe	0.02849	0.06408	0.04661	0.03914
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07591	0.07037	0.00369	0.02791
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07625	0.06987	0.00310	0.02749
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05456	0.03931	0.03316	0.01178
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08099	0.00370	0.06959	0.04582
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07966	0.07097	0.00517	0.02912
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07914	0.00469	0.07141	0.04735
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07906	0.00449	0.07121	0.04715
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	-	Africa	0.01668	0.06830	0.05842	0.04944
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07907	0.07009	0.00434	0.02821
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07930	0.07017	0.00454	0.02833
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07628	0.06976	0.00299	0.02739
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07694	0.06867	0.00222	0.02651
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07673	0.07297	0.00631	0.03044
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07716	0.06939	0.00282	0.02721
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07587	0.06983	0.00311	0.02740
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07068	0.06235	0.00535	0.01969
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07696	0.07171	0.00495	0.02930
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07903	0.06903	0.00397	0.02728
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07498	0.06956	0.00313	0.02703
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07622	0.07075	0.00403	0.02830
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07675	0.06881	0.00221	0.02660
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	South_Asia	0.07032	0.02457	0.04222	0.01864
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07559	0.00362	0.06317	0.03917
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07744	0.06989	0.00331	0.02771
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07636	0.06876	0.00205	0.02649
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.02978	0.06260	0.04535	0.03745
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07792	0.06864	0.00291	0.02669
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07816	0.06925	0.00332	0.02727
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07660	0.06754	0.00150	0.02543
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07754	0.00033	0.06648	0.04252
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.08022	0.07347	0.00709	0.03144
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.06871	0.06305	0.00657	0.02026
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07622	0.06900	0.00224	0.02669
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07902	0.07095	0.00478	0.02896
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07403	0.00419	0.06316	0.03901
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07641	0.06886	0.00215	0.02659
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07942	0.07132	0.00522	0.02938
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07975	0.07128	0.00539	0.02941
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07216	0.06205	0.00489	0.01959
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07870	0.07131	0.00488	0.02923
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07475	0.06633	0.00048	0.02399
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07763	0.06943	0.00307	0.02733
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07664	0.06625	0.00199	0.02429
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07534	0.06570	0.00130	0.02352
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07883	0.06800	0.00375	0.02634
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.05813	0.05852	0.01739	0.01756
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07564	0.06878	0.00204	0.02639
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07670	0.07001	0.00325	0.02769
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07732	0.06787	0.00222	0.02587
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07739	0.06818	0.00234	0.02616
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07605	0.06548	0.00207	0.02348
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07570	0.06586	0.00140	0.02373
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07711	0.07026	0.00354	0.02799
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07615	0.07000	0.00325	0.02759
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07768	0.07202	0.00526	0.02969
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07585	0.07027	0.00359	0.02781
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07691	0.06976	0.00304	0.02749
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07665	0.07133	0.00458	0.02890
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07588	0.07126	0.00466	0.02874
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07499	0.06575	0.00107	0.02350
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07592	0.06646	0.00108	0.02433
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07823	0.07095	0.00442	0.02881
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07769	0.07126	0.00454	0.02899
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	Europe	Europe	0.06870	0.06073	0.00758	0.01797
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07003	0.06184	0.00606	0.01913
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07804	0.07109	0.00447	0.02890
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07867	0.07218	0.00557	0.03000
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07775	0.07059	0.00398	0.02840
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07823	0.07128	0.00469	0.02911
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07374	0.06424	0.00256	0.02189
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07336	0.06442	0.00252	0.02199
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07584	0.06766	0.00098	0.02540
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07486	0.06805	0.00153	0.02560
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07932	0.07327	0.00666	0.03110
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07423	0.06675	0.00094	0.02430
TCGA-DD-A73E-10A-01D-A32G-10	-	-	Europe	Europe	0.08179	0.07391	0.00810	0.03215
TCGA-DD-A73F-10A-01D-A32G-10	-	-	Europe	Europe	0.08007	0.07424	0.00768	0.03211
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07684	0.06783	0.00178	0.02574
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07777	0.06887	0.00287	0.02686
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07620	0.00156	0.06544	0.04139
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07837	0.00162	0.06839	0.04441
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07512	0.00491	0.06187	0.03789
TCGA-DD-AACB-10A-01D-A40U-10	-	-	-	East_Asia	0.08350	0.00783	0.07418	0.05040
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07429	0.00324	0.06539	0.04119
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07848	0.00160	0.06608	0.04224
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07693	0.00242	0.06856	0.04444
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07699	0.00098	0.06725	0.04319
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07772	0.00074	0.06623	0.04230
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07608	0.00287	0.06391	0.03992
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07920	0.00173	0.06797	0.04410
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07611	0.00201	0.06486	0.04083
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07752	0.00052	0.06723	0.04323
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08042	0.00385	0.07040	0.04652
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07942	0.00195	0.06810	0.04425
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07919	0.00211	0.06871	0.04480
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07639	0.00190	0.06490	0.04090
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07843	0.00382	0.07046	0.04639
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07835	0.00133	0.06624	0.04238
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07684	0.00191	0.06487	0.04092
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08329	0.00679	0.07278	0.04907
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07620	0.00197	0.06487	0.04085
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07828	0.00239	0.06913	0.04510
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07851	0.00202	0.06879	0.04480
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07764	0.00198	0.06856	0.04451
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07928	0.00177	0.06743	0.04360
TCGA-DD-AACZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07912	0.00253	0.06926	0.04531
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08162	0.00517	0.07154	0.04772
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08220	0.00635	0.07284	0.04900
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08185	0.00482	0.07076	0.04702
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07816	0.00104	0.06780	0.04383
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07824	0.00073	0.06697	0.04305
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07612	0.00305	0.06373	0.03975
TCGA-DD-AAD8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07974	0.00373	0.07047	0.04652
TCGA-DD-AADA-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08200	0.00604	0.07253	0.04869
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07522	0.00239	0.06626	0.04210
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07889	0.00330	0.07006	0.04605
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07740	0.00303	0.06938	0.04527
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07658	0.00134	0.06549	0.04148
TCGA-DD-AADF-10A-01D-A40U-10	-	-	-	East_Asia	0.08361	0.00961	0.07629	0.05239
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07716	0.00063	0.06614	0.04216
TCGA-DD-AADI-10A-01D-A40U-10	-	-	-	East_Asia	0.08271	0.00825	0.07494	0.05103
TCGA-DD-AADJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08032	0.00380	0.07039	0.04650
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08154	0.00433	0.07015	0.04642
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07851	0.00207	0.06562	0.04181
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07919	0.00211	0.06871	0.04480
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07633	0.00127	0.06584	0.04178
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07586	0.00177	0.06549	0.04141
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07787	0.00234	0.06897	0.04492
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07880	0.00132	0.06707	0.04320
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07805	0.00120	0.06797	0.04398
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07909	0.00187	0.06842	0.04451
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07877	0.00145	0.06669	0.04284
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07820	0.00110	0.06631	0.04242
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07793	0.00301	0.06430	0.04051
TCGA-DD-AADY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08133	0.00591	0.07259	0.04868
TCGA-DD-AAE0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07781	0.00051	0.06728	0.04330
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07838	0.00152	0.06606	0.04221
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07800	0.00152	0.06572	0.04184
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07919	0.00211	0.06871	0.04480
TCGA-DD-AAE4-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08159	0.00479	0.07098	0.04720
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07552	0.00355	0.06326	0.03925
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08010	0.00284	0.06906	0.04522
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07896	0.00173	0.06830	0.04439
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07684	0.00086	0.06600	0.04199
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07959	0.00222	0.06702	0.04326
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07878	0.00127	0.06753	0.04364
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00181	0.06497	0.04101
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.07949	0.00559	0.07230	0.04823
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07476	0.00277	0.06573	0.04155
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07751	0.00264	0.06442	0.04056
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07798	0.00053	0.06674	0.04281
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07860	0.00121	0.06778	0.04385
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00126	0.06742	0.04335
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07846	0.00289	0.06962	0.04559
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07737	0.00448	0.06271	0.03894
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07889	0.00212	0.06885	0.04489
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08137	0.00401	0.06966	0.04594
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07760	0.00236	0.06471	0.04085
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07836	0.00093	0.06680	0.04291
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08045	0.00394	0.07050	0.04662
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07696	0.00211	0.06470	0.04077
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08118	0.00366	0.06862	0.04494
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07627	0.00179	0.06507	0.04105
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00203	0.06869	0.04465
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00164	0.06619	0.04236
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07500	0.00268	0.06643	0.04224
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07539	0.00342	0.06343	0.03940
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07748	0.00012	0.06685	0.04286
TCGA-ED-A627-10B-01D-A30V-10	-	-	Europe	Europe	0.07162	0.05893	0.00788	0.01661
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07709	0.00141	0.06538	0.04143
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07945	0.00201	0.06820	0.04434
TCGA-ED-A7PX-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08022	0.00582	0.07259	0.04857
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07946	0.00480	0.07155	0.04751
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	-	-	East_Asia	0.07033	0.01060	0.05678	0.03254
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07575	0.00462	0.06216	0.03823
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08070	0.00400	0.07045	0.04660
TCGA-ED-A82E-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08267	0.00659	0.07292	0.04913
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07855	0.00212	0.06889	0.04490
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08215	0.00693	0.07356	0.04967
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07599	0.00412	0.06267	0.03873
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00474	0.08084	0.07452	0.06603
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07364	0.06720	0.00183	0.02464
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07380	0.06629	0.00131	0.02380
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07059	0.06646	0.00477	0.02369
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07255	0.06284	0.00410	0.02039
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00046	0.07735	0.07466	0.06470
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07429	0.06566	0.00118	0.02329
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07780	0.06940	0.00315	0.02734
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07797	0.07067	0.00411	0.02851
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07305	0.06437	0.00269	0.02190
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00630	0.08304	0.08099	0.07137
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07429	0.06685	0.00093	0.02440
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07992	0.07158	0.00566	0.02971
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07288	0.06440	0.00276	0.02190
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07730	0.06916	0.00272	0.02702
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07686	0.06901	0.00241	0.02680
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07730	0.06948	0.00294	0.02731
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08055	0.06972	0.00548	0.02826
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07876	0.06633	0.00427	0.02491
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07300	0.06373	0.00321	0.02129
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07223	0.06388	0.00347	0.02132
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07548	0.06718	0.00047	0.02489
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07578	0.06821	0.00144	0.02589
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07691	0.06878	0.00227	0.02661
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07251	0.00545	0.06271	0.03846
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07801	0.07120	0.00456	0.02900
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07480	0.06300	0.00398	0.02099
TCGA-G3-A25U-10A-01D-A16V-10	-	-	East_Asia	East_Asia	0.08078	0.00637	0.07314	0.04915
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07389	0.06747	0.00178	0.02493
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07816	0.06776	0.00308	0.02597
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07902	0.00195	0.06636	0.04257
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07649	0.00271	0.06407	0.04012
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07182	0.06363	0.00387	0.02104
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07754	2e-05	0.06677	0.04279
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07336	0.06442	0.00252	0.02199
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia-South_Asia	0.06858	0.02143	0.04543	0.02137
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07699	0.00141	0.06537	0.04140
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06687	0.04778	0.01926	0.00520
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07541	0.06601	0.00102	0.02381
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07449	0.06671	0.00065	0.02429
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07563	0.06448	0.00279	0.02249
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07467	0.06853	0.00217	0.02602
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07737	0.06797	0.00228	0.02597
TCGA-G3-A7M5-10A-01D-A33Q-10	-	-	East_Asia	East_Asia	0.07388	0.00614	0.06075	0.03668
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07991	0.07062	0.00518	0.02887
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07279	0.06617	0.00233	0.02356
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07594	0.00168	0.06654	0.04242
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07428	0.06816	0.00207	0.02563
TCGA-G3-AAUZ-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07296	0.00614	0.06112	0.03695
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07621	0.00303	0.06374	0.03978
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07407	0.00449	0.06269	0.03856
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07458	0.06756	0.00121	0.02510
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06976	0.04737	0.01941	0.00627
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07408	0.06831	0.00238	0.02575
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07572	0.06447	0.00285	0.02250
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07952	0.07120	0.00521	0.02929
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07652	0.00233	0.06445	0.04048
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07542	0.06904	0.00237	0.02660
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07562	0.07142	0.00492	0.02886
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07549	0.07089	0.00439	0.02835
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07611	0.06913	0.00236	0.02679
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07387	0.06660	0.00128	0.02411
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07521	0.06701	0.00024	0.02469
TCGA-K7-A5RF-10B-01D-A28X-10	-	-	Europe	Europe	0.06863	0.06119	0.00737	0.01841
TCGA-K7-A5RF-11A-11D-A28X-10	-	-	Europe	Europe	0.06906	0.06087	0.00727	0.01811
TCGA-K7-A5RG-10A-01D-A28X-10	-	Africa	Africa	Africa	0.00464	0.07391	0.07062	0.06046
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	Africa	Africa	0.00805	0.07120	0.06737	0.05704
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07778	0.06823	0.00270	0.02630
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07930	0.07049	0.00468	0.02861
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07788	0.07004	0.00360	0.02792
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07281	0.06737	0.00283	0.02472
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07595	0.07213	0.00559	0.02957
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06875	0.04982	0.01701	0.00765
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07629	0.07239	0.00578	0.02985
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07551	0.07200	0.00560	0.02940
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07613	0.07044	0.00371	0.02800
TCGA-LG-A9QD-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.05427	0.05205	0.02351	0.01400
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07941	0.07068	0.00486	0.02881
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07702	0.06963	0.00296	0.02740
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07412	0.06569	0.00124	0.02329
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07852	0.06973	0.00379	0.02778
TCGA-MI-A75I-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00265	0.07651	0.07254	0.06288
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07743	0.06775	0.00233	0.02579
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07974	0.07096	0.00522	0.02913
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07575	0.06898	0.00223	0.02659
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07542	0.06773	0.00097	0.02539
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07744	0.06742	0.00237	0.02551
TCGA-O8-A75V-10A-01D-A32G-10	-	Europe	Europe	Europe	0.06994	0.06406	0.00524	0.02130
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07913	0.07265	0.00609	0.03051
TCGA-QA-A7B7-10A-01D-A32G-10	-	-	Africa	Africa	0.00856	0.08375	0.08362	0.07348
TCGA-RC-A6M3-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.06986	0.03310	0.03371	0.01079
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07554	0.06728	0.00057	0.02499
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07730	0.06980	0.00319	0.02760
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.06840	0.06617	0.00701	0.02339
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08347	0.00810	0.07454	0.05073
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00234	0.06743	0.04367
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07564	0.00191	0.06565	0.04154
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08027	0.00305	0.06927	0.04544
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07650	0.00159	0.06737	0.04327
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00622	0.07291	0.06901	0.05891
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07897	0.07224	0.00571	0.03011
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07837	0.07104	0.00454	0.02892
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07537	0.06612	0.00088	0.02391
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07517	0.06745	0.00072	0.02509
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa-Europe	0.03604	0.06544	0.03937	0.03521
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07737	0.00176	0.06515	0.04123
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07882	0.07012	0.00419	0.02819
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07672	0.06957	0.00284	0.02729
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07620	0.07086	0.00416	0.02841
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07458	0.06821	0.00189	0.02571
TCGA-WQ-A9G7-10A-01D-A370-10	-	-	Europe	Europe	0.08141	0.07311	0.00741	0.03137
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07882	0.07259	0.00596	0.03040
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	South_Asia	0.05249	0.05480	0.02385	0.01714
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07133	0.06135	0.00575	0.01880
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07620	0.06664	0.00127	0.02454
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-South_Asia	0.02829	0.06157	0.04701	0.03805
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	-	South_Asia	0.07478	0.05579	0.01167	0.01502
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.03786	0.06118	0.03725	0.03110
TCGA-XR-A8TF-10A-01D-A35Z-10	-	-	Europe	Europe	0.06757	0.06608	0.00786	0.02334
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07525	0.06518	0.00181	0.02303
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06866	0.04218	0.02459	0.00366
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	Africa	Africa	0.01093	0.06937	0.06449	0.05421
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06353	0.04882	0.01939	0.00629
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07990	0.00331	0.06994	0.04603
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.02087	0.09553	0.09519	0.08595
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07705	0.06652	0.00227	0.02462
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07312	0.06414	0.00283	0.02169
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07730	0.06851	0.00237	0.02644
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07677	0.06902	0.00239	0.02680
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.08041	0.07333	0.00706	0.03136
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07863	0.07057	0.00433	0.02855
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07637	0.06747	0.00128	0.02532
