Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07657	0.00154	0.06470	0.04267
TCGA-2Y-A9GS-10A-01D-A385-10	-	Europe	Europe	Europe	0.07243	0.06033	0.00589	0.01708
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07755	0.07195	0.00575	0.02852
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07688	0.06810	0.00225	0.02500
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07763	0.07034	0.00425	0.02712
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07700	0.06851	0.00258	0.02538
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07782	0.06800	0.00290	0.02517
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07838	0.07057	0.00467	0.02750
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07477	0.06392	0.00239	0.02084
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	-	South_Asia	0.05049	0.05274	0.02634	0.01555
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07746	0.06835	0.00275	0.02536
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07865	0.07138	0.00541	0.02827
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	Europe	Europe	0.07243	0.05812	0.00808	0.01522
TCGA-2Y-A9H4-10A-01D-A385-10	-	-	-	Africa	0.01359	0.07016	0.06141	0.05129
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07694	0.06683	0.00196	0.02393
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08071	0.07129	0.00639	0.02875
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08004	0.07197	0.00640	0.02913
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07969	0.06970	0.00497	0.02715
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07834	0.07163	0.00554	0.02841
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07844	0.06919	0.00383	0.02635
TCGA-2Y-A9HB-10A-01D-A38X-10	-	Europe	Europe	Europe	0.06920	0.06682	0.00654	0.02265
TCGA-3K-AAZ8-10A-01D-A38X-10	-	Africa	Africa	Africa	0.00568	0.07497	0.06939	0.05901
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07865	0.06959	0.00418	0.02674
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07591	0.06568	0.00134	0.02267
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07785	0.06663	0.00297	0.02405
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08035	0.00312	0.06881	0.04699
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07158	0.06238	0.00439	0.01868
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07643	0.06741	0.00159	0.02429
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07539	0.06145	0.00533	0.01901
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	Europe	0.05932	0.06424	0.01596	0.02117
TCGA-BC-A10Q-11A-11D-A12Z-10	-	-	-	Europe	0.06421	0.06076	0.01099	0.01666
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07693	0.06905	0.00296	0.02583
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08063	0.07129	0.00634	0.02873
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07822	0.06995	0.00416	0.02693
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07602	0.06821	0.00202	0.02488
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07742	0.00110	0.06709	0.04501
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07840	0.07078	0.00484	0.02769
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07595	0.06737	0.00128	0.02413
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07879	0.07147	0.00553	0.02838
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.02888	0.10392	0.10219	0.09282
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07830	0.06910	0.00370	0.02623
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07780	0.07000	0.00402	0.02687
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07479	0.06829	0.00239	0.02469
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07053	0.06716	0.00532	0.02305
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07745	0.06867	0.00292	0.02563
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07720	0.06785	0.00235	0.02487
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07718	0.06901	0.00302	0.02586
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07895	0.06686	0.00411	0.02461
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07847	0.06908	0.00381	0.02627
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07668	0.07025	0.00405	0.02683
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	Africa	Africa	0.00977	0.08726	0.08038	0.07152
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07823	0.06879	0.00351	0.02596
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	Africa	Africa	0.00877	0.07154	0.06631	0.05543
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06993	0.04346	0.02276	0.00598
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07616	0.06618	0.00129	0.02316
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07648	0.00405	0.06222	0.04034
TCGA-CC-5259-10A-01D-A20W-10	-	-	-	East_Asia	0.08423	0.00884	0.07462	0.05287
TCGA-CC-5260-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.08371	0.00745	0.07297	0.05129
TCGA-CC-5261-10A-01D-A12Z-10	-	-	-	East_Asia	0.07087	0.01144	0.05505	0.03282
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07811	0.00141	0.06529	0.04342
TCGA-CC-5263-10B-01D-A12Z-10	-	-	-	East_Asia	0.06774	0.01320	0.05439	0.03183
TCGA-CC-5264-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07427	0.00509	0.06128	0.03916
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08131	0.00374	0.06832	0.04668
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07476	0.00574	0.06047	0.03847
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07894	0.00216	0.06832	0.04635
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07744	0.00455	0.06208	0.04036
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07759	0.00249	0.06398	0.04214
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07733	0.00262	0.06376	0.04190
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.08010	0.00313	0.06905	0.04718
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07538	0.00306	0.06332	0.04122
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07946	0.00232	0.06830	0.04640
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07791	0.00077	0.06573	0.04380
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07458	0.00396	0.06257	0.04041
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07507	0.00291	0.06377	0.04160
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	-	East_Asia	0.06953	0.01328	0.05338	0.03106
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07848	0.00206	0.06826	0.04623
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07799	0.00113	0.06546	0.04356
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07649	0.00199	0.06422	0.04220
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07531	0.00452	0.06169	0.03968
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07576	0.00290	0.06337	0.04131
TCGA-CC-A8HT-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.07424	0.00543	0.06089	0.03879
TCGA-CC-A8HU-10A-01D-A35Z-10	-	-	-	East_Asia	0.08527	0.01105	0.07699	0.05518
TCGA-CC-A8HV-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08222	0.00517	0.07050	0.04882
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07869	0.00319	0.06406	0.04238
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07974	0.00375	0.06993	0.04795
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07541	0.00320	0.06313	0.04105
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07548	0.00259	0.06391	0.04179
TCGA-DD-A113-10A-01D-A12Z-10	-	-	Europe	Europe	0.08016	0.07344	0.00755	0.03040
TCGA-DD-A113-11A-12D-A12Z-10	-	-	Europe	Europe	0.08022	0.07460	0.00855	0.03142
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.03502	0.06090	0.04001	0.03146
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-Europe	0.03420	0.06167	0.04081	0.03246
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07658	0.06404	0.00344	0.02152
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07580	0.06433	0.00252	0.02150
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05474	0.03933	0.03256	0.01136
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08016	0.00258	0.06757	0.04582
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07830	0.06753	0.00331	0.02493
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07707	0.00114	0.06686	0.04475
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07783	0.00107	0.06723	0.04519
TCGA-DD-A11A-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00795	0.07156	0.06726	0.05614
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07735	0.06899	0.00308	0.02589
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07800	0.06987	0.00400	0.02681
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07714	0.06482	0.00326	0.02235
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07892	0.07009	0.00462	0.02724
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07761	0.06981	0.00380	0.02666
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07566	0.06804	0.00185	0.02465
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07793	0.06924	0.00355	0.02625
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07024	0.06317	0.00495	0.01919
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07824	0.06795	0.00328	0.02526
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07799	0.07019	0.00424	0.02708
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07671	0.06865	0.00257	0.02543
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07713	0.06976	0.00363	0.02650
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07879	0.06832	0.00384	0.02573
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07271	0.02044	0.04594	0.02472
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07874	0.00121	0.06707	0.04516
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07751	0.06845	0.00284	0.02546
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07676	0.07024	0.00404	0.02684
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03717	0.05799	0.03820	0.02843
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07626	0.06564	0.00172	0.02273
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07804	0.06756	0.00305	0.02487
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07790	0.07052	0.00447	0.02734
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08110	0.00390	0.06939	0.04763
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07822	0.06995	0.00416	0.02693
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07094	0.06303	0.00443	0.01917
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07727	0.07017	0.00402	0.02689
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07592	0.06801	0.00182	0.02468
TCGA-DD-A3A3-11A-11D-A22F-10	-	-	East_Asia	East_Asia	0.07475	0.00520	0.06105	0.03900
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07499	0.06729	0.00119	0.02383
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07868	0.07064	0.00485	0.02764
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07937	0.06994	0.00483	0.02724
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07791	0.06904	0.00341	0.02607
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07843	0.06815	0.00348	0.02548
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07945	0.07172	0.00596	0.02876
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07775	0.06874	0.00315	0.02578
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07841	0.06930	0.00387	0.02643
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07822	0.06911	0.00364	0.02622
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07636	0.06584	0.00169	0.02293
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.05951	0.05724	0.01627	0.01408
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07473	0.06403	0.00226	0.02092
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07480	0.06455	0.00172	0.02139
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07802	0.06735	0.00303	0.02469
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07775	0.06716	0.00277	0.02446
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07437	0.06250	0.00380	0.01952
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07461	0.06320	0.00311	0.02019
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07907	0.07102	0.00529	0.02806
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07803	0.06892	0.00342	0.02600
TCGA-DD-A4NK-10A-01D-A28X-10	-	-	Europe	Europe	0.08151	0.07196	0.00725	0.02954
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.08067	0.07005	0.00587	0.02773
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07782	0.07085	0.00474	0.02761
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07873	0.07105	0.00518	0.02801
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07775	0.06958	0.00368	0.02650
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07531	0.06703	0.00083	0.02368
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07507	0.06728	0.00114	0.02384
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07845	0.06835	0.00354	0.02565
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07814	0.06828	0.00325	0.02550
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	Europe	Europe	0.06934	0.05723	0.00940	0.01350
TCGA-DD-A4NQ-11A-11D-A28X-10	-	-	Europe	Europe	0.07009	0.05784	0.00864	0.01423
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07881	0.06801	0.00382	0.02548
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07931	0.06932	0.00454	0.02671
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07855	0.06803	0.00358	0.02542
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07845	0.06835	0.00354	0.02565
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07715	0.06670	0.00220	0.02389
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07648	0.06646	0.00154	0.02349
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07548	0.06573	0.00087	0.02259
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07611	0.06820	0.00202	0.02489
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07703	0.06734	0.00206	0.02439
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07648	0.06646	0.00154	0.02349
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07815	0.06964	0.00391	0.02665
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07908	0.07039	0.00489	0.02753
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07828	0.07005	0.00425	0.02703
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07982	0.07157	0.00603	0.02873
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07704	0.00144	0.06476	0.04278
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07817	0.00064	0.06671	0.04475
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08024	0.00290	0.06851	0.04670
TCGA-DD-AACB-10A-01D-A40U-10	-	-	-	East_Asia	0.08707	0.01298	0.07876	0.05704
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07961	0.00364	0.06982	0.04783
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07520	0.00241	0.06542	0.04318
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07958	0.00200	0.06719	0.04540
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07978	0.00226	0.06676	0.04502
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07982	0.00228	0.06686	0.04512
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07671	0.00292	0.06825	0.04602
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08046	0.00288	0.06743	0.04574
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07928	0.00222	0.06827	0.04635
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07969	0.00252	0.06843	0.04655
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08142	0.00471	0.07046	0.04867
TCGA-DD-AACM-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08157	0.00517	0.07104	0.04922
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08043	0.00406	0.07012	0.04822
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07976	0.00224	0.06769	0.04588
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07751	0.00106	0.06710	0.04503
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07747	0.00016	0.06624	0.04422
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08180	0.00460	0.06988	0.04818
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08216	0.00557	0.07123	0.04947
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07859	0.00114	0.06714	0.04521
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07884	0.00185	0.06558	0.04380
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07976	0.00224	0.06769	0.04588
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07806	0.00048	0.06641	0.04446
TCGA-DD-AACY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08212	0.00548	0.07113	0.04938
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08333	0.00750	0.07327	0.05151
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	-	East_Asia	0.08336	0.00919	0.07530	0.05338
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	-	East_Asia	0.08622	0.01125	0.07688	0.05522
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07960	0.00204	0.06748	0.04566
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07907	0.00149	0.06674	0.04490
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07962	0.00297	0.06524	0.04361
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07978	0.00226	0.06676	0.04502
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08218	0.00639	0.07234	0.05050
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08377	0.00908	0.07509	0.05324
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07919	0.00186	0.06779	0.04589
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07474	0.00395	0.06249	0.04035
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07806	0.00099	0.06566	0.04376
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08064	0.00388	0.06978	0.04793
TCGA-DD-AADF-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08322	0.00658	0.07197	0.05030
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07970	0.00242	0.06824	0.04638
TCGA-DD-AADI-10A-01D-A40U-10	-	-	-	East_Asia	0.08280	0.00779	0.07383	0.05195
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08236	0.00599	0.07172	0.04996
TCGA-DD-AADK-10A-01D-A40U-10	-	-	-	East_Asia	0.08395	0.00900	0.07493	0.05312
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07748	0.00097	0.06700	0.04493
TCGA-DD-AADM-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08284	0.00554	0.07034	0.04876
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07632	0.00277	0.06343	0.04145
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07936	0.00322	0.06941	0.04742
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07642	0.00425	0.06202	0.04015
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07782	3e-04	0.06647	0.04448
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08043	0.00305	0.06854	0.04675
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07769	0.00016	0.06636	0.04436
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07663	0.00096	0.06566	0.04357
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07612	0.00212	0.06417	0.04211
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07954	0.00220	0.06803	0.04616
TCGA-DD-AADY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07994	0.00508	0.07127	0.04923
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08507	0.00973	0.07540	0.05370
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07795	0.00071	0.06583	0.04390
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00026	0.06629	0.04431
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07831	0.00129	0.06560	0.04374
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08285	0.00692	0.07273	0.05095
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07883	0.00230	0.06849	0.04650
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07940	0.00332	0.06951	0.04752
TCGA-DD-AAE9-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08186	0.00521	0.07090	0.04913
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07630	0.00205	0.06419	0.04216
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07939	0.00192	0.06763	0.04577
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07637	0.00186	0.06439	0.04235
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07625	0.00174	0.06658	0.04439
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.08235	0.00747	0.07357	0.05166
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07551	0.00292	0.06343	0.04134
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07899	0.00208	0.06551	0.04376
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07689	0.00110	0.06512	0.04310
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07593	0.00221	0.06415	0.04207
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00194	0.06426	0.04230
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07972	0.00234	0.06806	0.04621
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07992	0.00269	0.06613	0.04447
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08041	0.00312	0.06872	0.04692
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07917	0.00196	0.06798	0.04606
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07847	0.00127	0.06581	0.04396
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08056	0.00304	0.06819	0.04645
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07972	0.00218	0.06684	0.04509
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07864	0.00130	0.06602	0.04418
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08071	0.00374	0.06951	0.04769
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07889	0.00150	0.06747	0.04555
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07902	0.00164	0.06758	0.04567
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08102	0.00492	0.07096	0.04907
TCGA-ED-A459-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07379	0.00661	0.05969	0.03760
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07692	0.00327	0.06304	0.04117
TCGA-ED-A5KG-10A-01D-A27I-10	-	-	East_Asia	East_Asia	0.08277	0.00754	0.07354	0.05169
TCGA-ED-A627-10B-01D-A30V-10	-	-	Europe	Europe	0.07080	0.05815	0.00819	0.01470
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07676	0.00285	0.06340	0.04148
TCGA-ED-A66Y-10A-01D-A30V-10	-	-	East_Asia	East_Asia	0.08105	0.00574	0.07189	0.04994
TCGA-ED-A7PX-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08265	0.00567	0.07095	0.04928
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08102	0.00492	0.07096	0.04907
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07802	0.00106	0.06725	0.04524
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07680	0.00244	0.06378	0.04184
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08225	0.00474	0.06922	0.04765
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08051	0.00482	0.07098	0.04902
TCGA-ED-A8O5-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08212	0.00593	0.07178	0.04997
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07885	0.00173	0.06784	0.04589
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07670	0.00146	0.06681	0.04466
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00268	0.07995	0.07550	0.06530
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07799	0.06850	0.00321	0.02564
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07862	0.06970	0.00422	0.02683
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.08014	0.06988	0.00538	0.02743
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07696	0.06894	0.00288	0.02574
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00360	0.07714	0.07190	0.06165
TCGA-EP-A3JL-10A-01D-A20W-10	-	-	Europe	Europe	0.08161	0.07051	0.00679	0.02841
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07742	0.06962	0.00359	0.02645
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07727	0.07017	0.00402	0.02689
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07787	0.06946	0.00365	0.02642
TCGA-ES-A2HT-11A-11D-A183-10	-	-	-	Africa	0.01452	0.06846	0.06053	0.04995
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07625	0.06543	0.00187	0.02256
TCGA-FV-A2QQ-10B-01D-A22F-10	-	-	Europe	Europe	0.07901	0.07357	0.00742	0.03026
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07482	0.06402	0.00230	0.02094
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07981	0.07042	0.00536	0.02777
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07921	0.06808	0.00421	0.02567
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07842	0.06794	0.00344	0.02530
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07930	0.07079	0.00525	0.02793
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07744	0.06814	0.00265	0.02518
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07621	0.06989	0.00371	0.02641
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07765	0.07087	0.00472	0.02759
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07533	0.06895	0.00289	0.02539
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07477	0.06775	0.00181	0.02420
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07783	0.06904	0.00336	0.02606
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07487	0.00481	0.06144	0.03939
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07795	0.06683	0.00302	0.02425
TCGA-G3-A25T-10A-01D-A16V-10	-	-	-	Europe	0.07460	0.05667	0.01009	0.01508
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07946	0.00232	0.06830	0.04640
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07639	0.06699	0.00142	0.02392
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07543	0.06637	0.00044	0.02313
TCGA-G3-A25Y-10A-01D-A16V-10	-	-	East_Asia	East_Asia	0.08322	0.00623	0.07133	0.04972
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07577	0.00187	0.06499	0.04284
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07403	0.06615	0.00103	0.02261
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.08121	0.00486	0.07080	0.04895
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07729	0.06606	0.00258	0.02340
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia	0.07259	0.00863	0.05773	0.03559
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07955	0.00331	0.06477	0.04316
TCGA-G3-A5SI-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.07006	0.05437	0.01189	0.01122
TCGA-G3-A5SJ-10A-01D-A27I-10	-	-	Europe	Europe	0.08079	0.07348	0.00780	0.03060
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07686	0.06684	0.00187	0.02392
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07391	0.06446	0.00179	0.02108
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07756	0.06855	0.00292	0.02556
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07912	0.06861	0.00419	0.02607
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07835	0.00106	0.06720	0.04523
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07363	0.06482	0.00164	0.02133
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07739	0.06699	0.00241	0.02420
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07585	0.00190	0.06471	0.04259
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07696	0.06809	0.00229	0.02501
TCGA-G3-AAUZ-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07459	0.00541	0.06084	0.03878
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07964	0.00330	0.06945	0.04749
TCGA-G3-AAV1-10A-01D-A385-10	-	-	-	East_Asia	0.07102	0.01020	0.05643	0.03415
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07785	0.06841	0.00307	0.02553
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.07096	0.04683	0.01945	0.00718
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07838	0.07057	0.00467	0.02750
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07665	0.06476	0.00284	0.02213
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07704	0.06893	0.00290	0.02575
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07817	0.00155	0.06520	0.04335
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07523	0.06843	0.00235	0.02491
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07585	0.07038	0.00430	0.02678
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07493	0.07021	0.00444	0.02647
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07777	0.06895	0.00327	0.02596
TCGA-HP-A5MZ-10A-01D-A27I-10	-	-	Europe	Europe	0.08054	0.07224	0.00683	0.02949
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07812	0.06807	0.00319	0.02532
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07338	0.06337	0.00289	0.01999
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07301	0.06396	0.00255	0.02042
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	-	Africa	0.01452	0.07216	0.06084	0.05174
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa	0.01510	0.07055	0.05999	0.05044
TCGA-K7-A6G5-10A-01D-A30V-10	-	-	Europe	Europe	0.08147	0.07155	0.00703	0.02919
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07616	0.06830	0.00212	0.02499
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07638	0.06552	0.00194	0.02267
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07315	0.06150	0.00470	0.01829
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07443	0.06780	0.00208	0.02418
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06725	0.04403	0.02229	0.00321
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08017	0.07206	0.00653	0.02924
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07982	0.07157	0.00603	0.02873
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07896	0.07082	0.00511	0.02787
TCGA-LG-A9QD-10A-01D-A385-10	-	-	Europe	Europe	0.06805	0.05920	0.00853	0.01513
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07737	0.07069	0.00452	0.02737
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07613	0.06958	0.00340	0.02612
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07943	0.06921	0.00460	0.02666
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07750	0.06667	0.00258	0.02397
TCGA-MI-A75I-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00730	0.07241	0.06778	0.05685
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07297	0.06482	0.00212	0.02119
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07717	0.06849	0.00265	0.02541
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07662	0.06707	0.00164	0.02405
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07573	0.06623	0.00079	0.02309
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07907	0.07134	0.00552	0.02833
TCGA-O8-A75V-10A-01D-A32G-10	-	-	Europe	Europe	0.07202	0.05713	0.00907	0.01425
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07895	0.06810	0.00396	0.02560
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00307	0.07986	0.07803	0.06710
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06952	0.04340	0.02280	0.00557
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07838	0.07057	0.00467	0.02750
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07529	0.06481	0.00168	0.02175
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07505	0.06315	0.00333	0.02028
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08368	0.00890	0.07489	0.05305
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07900	0.00150	0.06729	0.04541
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07846	0.00095	0.06628	0.04439
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07583	0.00226	0.06414	0.04205
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07869	0.00111	0.06669	0.04480
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00364	0.07727	0.07194	0.06173
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07914	0.07017	0.00480	0.02737
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07833	0.06847	0.00347	0.02571
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07615	0.06523	0.00194	0.02236
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07288	0.06291	0.00342	0.01946
TCGA-UB-A7MD-10A-01D-A34Z-10	-	Africa	Africa	Africa	0.00345	0.08089	0.07785	0.06735
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07863	0.00247	0.06471	0.04296
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07677	0.06790	0.00207	0.02480
TCGA-UB-AA0U-10A-01D-A385-10	-	-	Europe	Europe	0.08245	0.07334	0.00856	0.03095
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07737	0.07069	0.00452	0.02737
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07872	0.06937	0.00411	0.02658
TCGA-WQ-A9G7-10A-01D-A370-10	-	-	Europe	Europe	0.08159	0.07226	0.00745	0.02981
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07745	0.06867	0.00292	0.02563
TCGA-WX-AA44-10A-01D-A38X-10	-	-	South_Asia	South_Asia	0.05696	0.05179	0.02105	0.01035
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07164	0.06387	0.00354	0.02007
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07454	0.06800	0.00222	0.02438
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04752	0.06628	0.02838	0.02789
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	-	South_Asia	0.05455	0.06412	0.02079	0.02266
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	Europe	0.05727	0.06504	0.01826	0.02260
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07367	0.06280	0.00340	0.01956
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07087	0.06709	0.00492	0.02301
TCGA-YA-A8S7-10A-01D-A370-10	-	-	-	South_Asia	0.06736	0.02871	0.03758	0.01561
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa	0.02150	0.06512	0.05356	0.04339
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06833	0.05235	0.01409	0.00885
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07781	0.00128	0.06742	0.04537
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	Africa	Africa	0.01130	0.08842	0.07973	0.07151
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07909	0.07007	0.00471	0.02727
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07116	0.06170	0.00508	0.01798
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07810	0.06923	0.00363	0.02628
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07815	0.06880	0.00345	0.02594
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07910	0.07059	0.00503	0.02771
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07833	0.07015	0.00435	0.02713
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07918	0.07249	0.00648	0.02935
