Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	-	East_Asia	East_Asia	0.07166	0.00901	0.05738	0.03410
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	-	South_Asia	0.04745	0.05794	0.02798	0.02158
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07623	0.06628	0.00099	0.02434
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07835	0.07058	0.00464	0.02859
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07686	0.07118	0.00511	0.02880
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07521	0.06061	0.00595	0.01931
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07664	0.07148	0.00547	0.02904
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07816	0.07317	0.00706	0.03084
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07699	0.06570	0.00212	0.02407
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	-	South_Asia	0.05706	0.06005	0.01824	0.01868
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07245	0.06748	0.00393	0.02470
TCGA-2Y-A9H2-10A-01D-A385-10	-	-	Europe	Europe	0.08060	0.07479	0.00880	0.03276
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.06643	0.05595	0.01177	0.01296
TCGA-2Y-A9H4-10A-01D-A385-10	-	-	-	Africa	0.01993	0.06932	0.05564	0.04676
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07760	0.07087	0.00477	0.02868
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07716	0.06808	0.00228	0.02614
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07965	0.07052	0.00517	0.02887
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07508	0.06637	0.00041	0.02415
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07616	0.06847	0.00236	0.02624
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08054	0.07076	0.00585	0.02932
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	South_Asia	South_Asia	0.06639	0.05616	0.01164	0.01316
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	Africa	Africa	0.01230	0.07085	0.06300	0.05259
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07907	0.07021	0.00465	0.02845
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07515	0.06497	0.00120	0.02293
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07845	0.06940	0.00381	0.02760
TCGA-5C-AAPD-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.08369	0.00918	0.07499	0.05214
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07171	0.05999	0.00628	0.01768
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07768	0.06760	0.00246	0.02586
TCGA-5R-AAAM-10A-01D-A40U-10	-	-	South_Asia	South_Asia	0.07305	0.05252	0.01385	0.01233
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07553	0.06657	0.00046	0.02442
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07846	0.07178	0.00571	0.02966
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07725	0.06828	0.00246	0.02633
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07692	0.07017	0.00406	0.02791
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07607	0.06888	0.00279	0.02658
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07609	0.06767	0.00157	0.02552
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07722	0.00267	0.06376	0.04087
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07529	0.06708	0.00105	0.02481
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07719	0.07188	0.00580	0.02949
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07659	0.06738	0.00153	0.02538
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01574	0.09257	0.08811	0.07874
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07778	0.07067	0.00459	0.02854
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.08084	0.07312	0.00749	0.03138
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07441	0.06628	0.00104	0.02392
TCGA-BC-A3KF-10A-01D-A20W-10	-	-	Europe	Europe	0.06672	0.06223	0.00860	0.01919
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07792	0.06711	0.00265	0.02553
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07338	0.06228	0.00387	0.02012
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07679	0.06967	0.00356	0.02744
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07414	0.06207	0.00407	0.02016
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07893	0.07089	0.00508	0.02900
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07819	0.06840	0.00314	0.02669
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.01603	0.09277	0.08861	0.07916
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.06887	0.06636	0.00703	0.02333
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	Africa	Africa	0.00980	0.08081	0.07044	0.06199
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.07102	0.04003	0.02624	0.00793
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07160	0.06487	0.00368	0.02212
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07406	0.00449	0.06185	0.03865
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08122	0.00510	0.07078	0.04793
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08042	0.00332	0.06820	0.04545
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07264	0.00845	0.05775	0.03459
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00298	0.06857	0.04569
TCGA-CC-5263-10B-01D-A12Z-10	-	-	-	East_Asia	0.06954	0.01070	0.05627	0.03278
TCGA-CC-5264-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07329	0.00742	0.05875	0.03562
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07944	0.00473	0.07084	0.04775
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07189	0.00978	0.05646	0.03327
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07644	0.00188	0.06424	0.04121
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07572	0.00151	0.06505	0.04186
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07940	0.00246	0.06806	0.04517
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07607	0.00319	0.06294	0.03995
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07485	0.00358	0.06265	0.03950
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07493	0.00247	0.06608	0.04274
TCGA-CC-A5UE-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07210	0.00727	0.05928	0.03597
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07654	0.00231	0.06385	0.04085
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07774	0.00071	0.06674	0.04371
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07942	0.00368	0.06975	0.04673
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07056	0.00767	0.05988	0.03636
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07733	0.00033	0.06644	0.04338
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07763	0.00280	0.06387	0.04104
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07514	0.00202	0.06516	0.04190
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07482	0.00628	0.05984	0.03688
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07599	0.00132	0.06505	0.04189
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07818	0.00104	0.06675	0.04378
TCGA-CC-A8HU-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08413	0.00803	0.07307	0.05046
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08016	0.00315	0.06838	0.04557
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07914	0.00327	0.06935	0.04632
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08141	0.00478	0.07010	0.04733
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07743	0.00202	0.06446	0.04155
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07635	0.00167	0.06444	0.04138
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.08105	0.07284	0.00738	0.03119
TCGA-DD-A113-11A-12D-A12Z-10	-	-	Europe	Europe	0.08143	0.07364	0.00811	0.03196
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa	0.02266	0.06293	0.05286	0.04177
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa	0.02266	0.06232	0.05301	0.04159
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07597	0.06518	0.00151	0.02333
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07572	0.06637	0.00046	0.02430
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05447	0.03898	0.03302	0.01103
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07675	0.00097	0.06514	0.04209
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07889	0.07040	0.00469	0.02856
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07751	0.00044	0.06605	0.04303
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07955	0.00282	0.06856	0.04565
TCGA-DD-A11A-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00831	0.07188	0.06698	0.05585
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07979	0.07004	0.00500	0.02850
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07954	0.06905	0.00442	0.02761
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07499	0.06638	5e-04	0.02413
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07706	0.07027	0.00416	0.02803
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07711	0.06413	0.00353	0.02282
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07622	0.06370	0.00321	0.02217
TCGA-DD-A1EC-11A-11D-A12Z-10	-	-	Europe	Europe	0.07914	0.07427	0.00816	0.03200
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.06948	0.06266	0.00597	0.01976
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07536	0.06828	0.00235	0.02590
TCGA-DD-A1EF-11A-11D-A12Z-10	-	-	Europe	Europe	0.08329	0.07626	0.01078	0.03466
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07451	0.06759	0.00211	0.02512
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07531	0.06899	0.00315	0.02653
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07585	0.06858	0.00251	0.02627
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	South_Asia	0.06962	0.02477	0.04134	0.01875
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07377	0.00577	0.06045	0.03729
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07687	0.06629	0.00168	0.02453
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07760	0.06888	0.00304	0.02694
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-South_Asia	0.02915	0.06096	0.04629	0.03602
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07813	0.06949	0.00371	0.02759
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07621	0.06877	0.00267	0.02652
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07661	0.06698	0.00138	0.02505
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08060	0.00469	0.07056	0.04764
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07750	0.06987	0.00382	0.02778
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07453	0.06548	0.00083	0.02322
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07418	0.06528	0.00118	0.02297
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07772	0.06750	0.00248	0.02579
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07762	0.00134	0.06744	0.04435
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07490	0.06638	0.00058	0.02411
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07904	0.07208	0.00609	0.03005
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07950	0.07249	0.00655	0.03051
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07625	0.06988	0.00383	0.02752
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07490	0.06638	0.00058	0.02411
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07524	0.06718	0.00118	0.02489
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07395	0.06650	0.00166	0.02402
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07308	0.06198	0.00419	0.01978
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07559	0.06778	0.00171	0.02550
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07753	0.06789	0.00243	0.02607
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06561	0.05853	0.01074	0.01548
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07481	0.06547	0.00068	0.02329
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07631	0.06797	0.00188	0.02583
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07401	0.06832	0.00325	0.02570
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07313	0.06521	0.00214	0.02269
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07202	0.06140	0.00498	0.01901
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07175	0.06009	0.00619	0.01778
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07826	0.06999	0.00413	0.02805
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07552	0.06697	0.00087	0.02477
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07692	0.06997	0.00386	0.02774
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07519	0.06728	0.00131	0.02497
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07928	0.06738	0.00404	0.02617
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07446	0.06790	0.00246	0.02539
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07392	0.06792	0.00291	0.02531
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07514	0.06517	0.00098	0.02311
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07650	0.06628	0.00129	0.02442
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07436	0.06618	0.00103	0.02382
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07458	0.06668	0.00117	0.02431
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07375	0.06277	0.00335	0.02066
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07543	0.06428	0.00209	0.02241
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07509	0.06288	0.00345	0.02113
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07597	0.06449	0.00221	0.02275
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07729	0.06709	0.00202	0.02533
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07824	0.06831	0.00314	0.02662
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07622	0.06797	0.00187	0.02581
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07604	0.06777	0.00166	0.02560
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07453	0.06548	0.00083	0.02322
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07615	0.06717	0.00116	0.02510
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07771	0.07278	0.00669	0.03040
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07728	0.06918	0.00315	0.02711
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07359	0.06651	0.00206	0.02396
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07894	0.06951	0.00417	0.02783
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07696	0.06629	0.00178	0.02456
TCGA-DD-AA3A-10A-01D-A370-10	-	-	Europe	Europe	0.08188	0.07512	0.00941	0.03334
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08152	0.00519	0.07069	0.04789
TCGA-DD-AAC9-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08391	0.00784	0.07296	0.05032
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07679	0.00038	0.06584	0.04274
TCGA-DD-AACB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08483	0.00884	0.07380	0.05122
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07511	0.00227	0.06608	0.04275
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08158	0.00467	0.06691	0.04447
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07824	0.00129	0.06725	0.04425
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08263	0.00604	0.07104	0.04838
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08007	0.00308	0.06838	0.04556
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07854	0.00145	0.06636	0.04347
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08078	0.00547	0.07146	0.04849
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07712	0.00218	0.06415	0.04122
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07540	0.00264	0.06708	0.04374
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08207	0.00631	0.07199	0.04916
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07840	0.00224	0.06834	0.04529
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07885	0.00171	0.06706	0.04416
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07899	0.00363	0.06974	0.04666
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08002	0.00290	0.06789	0.04510
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07590	0.00130	0.06585	0.04264
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07921	0.00515	0.07124	0.04809
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08400	0.01000	0.07588	0.05300
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07812	0.00296	0.06904	0.04590
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07797	0.00220	0.06467	0.04183
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07949	0.00301	0.06552	0.04285
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07845	0.00234	0.06844	0.04539
TCGA-DD-AACY-10A-01D-A40U-10	-	-	-	East_Asia	0.08612	0.01417	0.08017	0.05722
TCGA-DD-AACZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08341	0.00626	0.06908	0.04674
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08219	0.00617	0.07170	0.04891
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08221	0.00778	0.07376	0.05081
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07389	0.00679	0.05934	0.03627
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07945	0.00245	0.06797	0.04508
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08035	0.00407	0.06987	0.04696
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07697	0.00069	0.06544	0.04240
TCGA-DD-AAD8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08208	0.00586	0.07130	0.04853
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08870	0.01583	0.08147	0.05874
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07793	0.00257	0.06864	0.04550
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08300	0.00648	0.07145	0.04881
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07989	0.00281	0.06798	0.04516
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07789	0.00133	0.06744	0.04438
TCGA-DD-AADF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08022	0.00643	0.07254	0.04942
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07788	0.00099	0.06704	0.04401
TCGA-DD-AADI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08503	0.00849	0.07286	0.05040
TCGA-DD-AADJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07907	0.00266	0.06865	0.04566
TCGA-DD-AADK-10A-01D-A40U-10	-	-	-	East_Asia	0.08756	0.01468	0.08043	0.05764
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07470	0.00296	0.06356	0.04033
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07870	0.00323	0.06934	0.04626
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08329	0.00656	0.07118	0.04861
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07417	0.00363	0.06296	0.03970
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08173	0.00617	0.07198	0.04910
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07677	0.00391	0.06246	0.03961
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07820	0.00249	0.06458	0.04178
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07764	0.00066	0.06595	0.04296
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07530	0.00331	0.06284	0.03974
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07702	0.00170	0.06455	0.04157
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07759	0.00167	0.06774	0.04462
TCGA-DD-AADY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08431	0.01017	0.07599	0.05314
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08537	0.01085	0.07644	0.05370
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08083	0.00438	0.06998	0.04714
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08105	0.00393	0.06843	0.04575
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07735	0.00265	0.06855	0.04534
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08809	0.01524	0.08095	0.05818
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07872	0.00160	0.06716	0.04423
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08159	0.00554	0.07119	0.04835
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07999	0.00310	0.06857	0.04572
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08061	0.00543	0.07145	0.04846
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07835	0.00325	0.06934	0.04621
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07577	0.00189	0.06434	0.04121
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07529	0.00312	0.06304	0.03993
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.08228	0.00722	0.07308	0.05019
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07594	0.00124	0.06535	0.04217
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08024	0.00375	0.06947	0.04658
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07685	0.00372	0.06266	0.03980
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07850	0.00195	0.06547	0.04265
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07455	0.00491	0.06124	0.03814
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07946	0.00277	0.06856	0.04563
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07849	0.00225	0.06834	0.04530
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08151	0.00457	0.06942	0.04673
TCGA-DD-AAVV-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08278	0.00802	0.07388	0.05099
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07760	0.00149	0.06505	0.04213
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08158	0.00444	0.06788	0.04534
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07925	0.00210	0.06697	0.04414
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08034	0.00337	0.06859	0.04579
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07885	0.00170	0.06686	0.04398
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07822	0.00136	0.06586	0.04296
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07789	0.00133	0.06744	0.04438
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08214	0.00567	0.07092	0.04819
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07498	0.00329	0.06295	0.03979
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07314	0.00610	0.06026	0.03703
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07819	0.00134	0.06735	0.04433
TCGA-ED-A627-10B-01D-A30V-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07199	0.05767	0.00845	0.01575
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07872	0.00197	0.06578	0.04296
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07917	0.00383	0.06994	0.04687
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07910	0.00403	0.07014	0.04705
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07831	0.00223	0.06834	0.04527
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07890	0.00174	0.06696	0.04408
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07765	0.00206	0.06456	0.04168
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07813	0.00203	0.06814	0.04506
TCGA-ED-A82E-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08128	0.00843	0.07454	0.05141
TCGA-ED-A8O5-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08168	0.00750	0.07355	0.05055
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	-	East_Asia	0.08473	0.01031	0.07601	0.05322
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08039	0.00469	0.07066	0.04770
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00304	0.07551	0.07224	0.06107
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07845	0.07138	0.00535	0.02931
TCGA-EP-A26S-11A-12D-A16V-10	-	-	Europe	Europe	0.08064	0.07380	0.00796	0.03191
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07750	0.06968	0.00364	0.02760
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07511	0.06577	0.00034	0.02362
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00104	0.07648	0.07546	0.06374
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07618	0.07200	0.00617	0.02943
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07895	0.07168	0.00572	0.02968
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07924	0.07268	0.00666	0.03062
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07725	0.06808	0.00234	0.02616
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00362	0.08077	0.07746	0.06681
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07822	0.06969	0.00389	0.02779
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07520	0.06688	0.00087	0.02462
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07377	0.06630	0.00173	0.02380
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07946	0.06846	0.00423	0.02710
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07970	0.07180	0.00606	0.02997
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08024	0.07241	0.00673	0.03062
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07862	0.07357	0.00746	0.03128
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07944	0.07179	0.00596	0.02990
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07238	0.06605	0.00313	0.02334
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07196	0.06505	0.00333	0.02235
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07649	0.07058	0.00453	0.02819
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07545	0.06929	0.00342	0.02683
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07679	0.06967	0.00356	0.02744
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07752	0.00545	0.06141	0.03877
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07797	0.07147	0.00537	0.02928
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07826	0.07018	0.00428	0.02822
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07916	0.00558	0.07165	0.04846
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07835	0.06999	0.00417	0.02808
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07315	0.06087	0.00524	0.01884
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07412	0.00360	0.06307	0.03979
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07954	0.00346	0.06945	0.04647
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07639	0.06877	0.00266	0.02656
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07984	0.00270	0.06768	0.04488
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07053	0.06650	0.00533	0.02355
TCGA-G3-A3CJ-10A-01D-A20W-10	-	South_Asia	South_Asia	South_Asia	0.06775	0.03489	0.03125	0.00897
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07447	0.00274	0.06447	0.04117
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06813	0.05336	0.01317	0.01079
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07813	0.06673	0.00293	0.02527
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07491	0.06870	0.00303	0.02620
TCGA-G3-A5SL-10A-01D-A27I-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07350	0.05570	0.01063	0.01479
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07749	0.07177	0.00567	0.02946
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07992	0.07112	0.00568	0.02945
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07848	0.00313	0.06419	0.04148
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07444	0.06548	9e-04	0.02320
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07689	0.06679	0.00162	0.02496
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07805	0.00107	0.06705	0.04404
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07880	0.06794	0.00354	0.02647
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07370	0.00387	0.06615	0.04267
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07900	0.00204	0.06776	0.04483
TCGA-G3-AAV1-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07137	0.00810	0.05861	0.03523
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07424	0.06780	0.00254	0.02526
TCGA-G3-AAV3-10A-01D-A370-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07244	0.05568	0.01048	0.01430
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07531	0.06838	0.00248	0.02599
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07763	0.06455	0.00366	0.02334
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07565	0.06508	0.00136	0.02316
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07857	0.00321	0.06420	0.04149
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07472	0.06337	0.00280	0.02144
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07724	0.06888	0.00289	0.02684
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07711	0.06838	0.00246	0.02638
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07594	0.06938	0.00336	0.02701
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07448	0.06467	0.00146	0.02250
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07835	0.07038	0.00447	0.02842
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07222	0.06291	0.00377	0.02041
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07124	0.06132	0.00537	0.01877
TCGA-K7-A5RG-10A-01D-A28X-10	-	Africa	Africa	Africa	0.00242	0.07957	0.07663	0.06576
TCGA-K7-A5RG-11A-12D-A28X-10	-	Africa	Africa	Africa	0.00300	0.07624	0.07246	0.06151
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07845	0.06920	0.00370	0.02743
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07643	0.06907	0.00296	0.02683
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07774	0.06859	0.00292	0.02672
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07279	0.06269	0.00365	0.02034
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.08004	0.06898	0.00484	0.02771
TCGA-KR-A7K8-10A-01D-A33K-10	-	-	South_Asia	South_Asia	0.06099	0.05482	0.01622	0.01228
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07454	0.06528	0.00094	0.02305
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07439	0.06558	0.00091	0.02328
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07494	0.06557	0.00056	0.02340
TCGA-LG-A9QD-10A-01D-A385-10	-	-	-	Africa-Europe	0.04513	0.06003	0.03015	0.02458
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07484	0.06487	0.00125	0.02277
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07398	0.06700	0.00202	0.02448
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07659	0.06322	0.00398	0.02191
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07389	0.06721	0.00228	0.02466
TCGA-MI-A75I-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00694	0.07230	0.06840	0.05704
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07177	0.06272	0.00415	0.02016
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07423	0.06307	0.00305	0.02104
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07432	0.06518	0.00113	0.02291
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07363	0.06529	0.00165	0.02286
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07853	0.07059	0.00470	0.02864
TCGA-O8-A75V-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.05795	0.05786	0.01772	0.01622
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07343	0.06825	0.00366	0.02554
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00415	0.08126	0.07839	0.06765
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06940	0.04097	0.02515	0.00600
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07793	0.06820	0.00285	0.02644
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07692	0.06897	0.00290	0.02685
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07541	0.06398	0.00240	0.02215
TCGA-RC-A7S9-10A-02D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08071	0.00607	0.07215	0.04912
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07648	0.00118	0.06494	0.04186
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07792	0.00185	0.06496	0.04209
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07912	0.00206	0.06648	0.04367
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08265	0.00558	0.06796	0.04561
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00269	0.07550	0.07259	0.06131
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07761	0.06700	0.00234	0.02534
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07657	0.06510	0.00215	0.02344
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07390	0.06660	0.00178	0.02410
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07704	0.06560	0.00224	0.02401
TCGA-UB-A7MD-10A-01D-A34Z-10	-	Africa	Africa	Africa	0.00418	0.07721	0.07202	0.06158
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07639	0.00157	0.06454	0.04148
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.08106	0.07323	0.00766	0.03152
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07590	0.07161	0.00582	0.02903
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07863	0.07138	0.00539	0.02935
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07874	0.07327	0.00716	0.03104
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07901	0.07258	0.00653	0.03048
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07725	0.06828	0.00246	0.02633
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	South_Asia	0.04241	0.05419	0.03398	0.02287
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07773	0.06918	0.00331	0.02723
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07383	0.06579	0.00146	0.02336
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04347	0.06221	0.03189	0.02727
TCGA-XR-A8TD-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07233	0.06068	0.00552	0.01845
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	South_Asia	South_Asia	0.05792	0.05544	0.01852	0.01390
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07389	0.06700	0.00211	0.02447
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07096	0.06512	0.00438	0.02227
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06634	0.04599	0.02048	0.00376
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa-Europe	0.03156	0.06230	0.04371	0.03494
TCGA-ZP-A9CY-10B-01D-A385-10	-	Europe	Europe	Europe	0.07547	0.06190	0.00468	0.02044
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07933	0.00349	0.06955	0.04653
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.02942	0.10349	0.10335	0.09326
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07653	0.07068	0.00463	0.02829
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07522	0.06838	0.00252	0.02597
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07672	0.07219	0.00622	0.02969
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07571	0.06868	0.00266	0.02633
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07675	0.06817	0.00217	0.02612
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07952	0.07180	0.00599	0.02992
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07819	0.07137	0.00530	0.02924
