Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07521	0.00442	0.06219	0.03811
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.06901	0.05160	0.01510	0.00985
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07828	0.06684	0.00312	0.02576
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07571	0.06529	0.00161	0.02374
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07719	0.06807	0.00199	0.02652
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07838	0.06984	0.00371	0.02835
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07522	0.06831	0.00196	0.02633
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07958	0.07193	0.00573	0.03044
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07722	0.06849	0.00223	0.02690
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	-	Europe	0.06005	0.06090	0.01535	0.01923
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.08025	0.07104	0.00551	0.02984
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07844	0.06962	0.00362	0.02818
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	Europe	Europe	0.06853	0.06579	0.00708	0.02327
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00355	0.08047	0.07878	0.06787
TCGA-2Y-A9H5-10A-01D-A385-10	-	-	Europe	Europe	0.08258	0.07328	0.00816	0.03234
TCGA-2Y-A9H6-10A-01D-A38X-10	-	-	Europe	Europe	0.08103	0.07420	0.00800	0.03275
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07666	0.06897	0.00240	0.02720
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07817	0.06996	0.00370	0.02841
TCGA-2Y-A9H9-10A-01D-A38X-10	-	-	Europe	Europe	0.08156	0.07282	0.00728	0.03169
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07628	0.06806	0.00151	0.02632
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.05704	0.06017	0.01838	0.01941
TCGA-3K-AAZ8-10A-01D-A38X-10	-	Africa	Africa	Africa	0.00509	0.07532	0.07036	0.05992
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07751	0.06888	0.00263	0.02731
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07575	0.06383	0.00320	0.02248
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07610	0.06682	0.00074	0.02517
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07809	0.00148	0.06806	0.04396
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07612	0.06442	0.00281	0.02309
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07457	0.06447	0.00212	0.02274
TCGA-5R-AAAM-10A-01D-A40U-10	-	-	Europe	Europe	0.07262	0.05978	0.00681	0.01811
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	Europe	0.05916	0.06238	0.01621	0.02096
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07641	0.06616	0.00141	0.02467
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08053	0.06989	0.00529	0.02895
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07847	0.07035	0.00411	0.02882
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07456	0.06723	0.00132	0.02523
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07596	0.06673	0.00061	0.02506
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07632	0.00218	0.06442	0.04034
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08048	0.07030	0.00537	0.02928
TCGA-BC-A10Y-11A-11D-A12Z-10	-	-	-	South_Asia	0.05391	0.05695	0.02199	0.01772
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07253	0.06723	0.00343	0.02494
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01609	0.09305	0.08909	0.07990
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07757	0.07066	0.00410	0.02890
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07921	0.07008	0.00435	0.02876
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07705	0.06903	0.00255	0.02734
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07047	0.06200	0.00574	0.01972
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07786	0.06780	0.00251	0.02646
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07534	0.06585	0.00079	0.02415
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08047	0.07061	0.00547	0.02954
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07953	0.07183	0.00563	0.03034
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07790	0.07094	0.00441	0.02921
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07302	0.06277	0.00393	0.02087
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.01781	0.09529	0.08869	0.08054
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07889	0.07210	0.00564	0.03044
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	Africa	Africa	0.00896	0.07198	0.06641	0.05574
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.05685	0.03993	0.03091	0.00831
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07575	0.06845	0.00191	0.02655
TCGA-CC-5258-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07377	0.00648	0.06022	0.03606
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07916	0.00193	0.06639	0.04256
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07991	0.00236	0.06772	0.04390
TCGA-CC-5261-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07344	0.00548	0.06155	0.03728
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07969	0.00376	0.07033	0.04628
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07492	0.00654	0.06005	0.03606
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07692	0.00072	0.06659	0.04245
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07512	0.00391	0.06276	0.03863
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07393	0.00652	0.06014	0.03600
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07750	0.00097	0.06742	0.04330
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07655	0.00112	0.06656	0.04237
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07629	0.00453	0.06212	0.03819
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.08025	0.00451	0.07106	0.04703
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07432	0.00324	0.06492	0.04058
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07600	0.00262	0.06401	0.03991
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07441	0.00394	0.06309	0.03885
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07626	0.00313	0.06346	0.03943
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07655	0.00177	0.06483	0.04075
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07603	0.00252	0.06410	0.04000
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07344	0.00818	0.05844	0.03434
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07440	0.00349	0.06386	0.03958
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07504	0.00278	0.06440	0.04016
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07576	0.00330	0.06331	0.03922
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07664	0.00374	0.06293	0.03899
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07709	0.00298	0.06375	0.03982
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07913	0.00196	0.06629	0.04247
TCGA-CC-A8HU-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08165	0.00813	0.07471	0.05061
TCGA-CC-A8HV-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08130	0.00715	0.07373	0.04965
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07430	0.00487	0.06191	0.03772
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07971	0.00229	0.06694	0.04315
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07788	0.00168	0.06527	0.04134
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07820	0.00065	0.06693	0.04292
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07626	0.06923	0.00266	0.02736
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07671	0.06992	0.00333	0.02806
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.03386	0.06192	0.04150	0.03358
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-Europe	0.03368	0.06184	0.04169	0.03366
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07647	0.06825	0.00173	0.02652
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07660	0.06782	0.00147	0.02617
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05473	0.03911	0.03321	0.01091
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08041	0.00289	0.06836	0.04455
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07447	0.06895	0.00313	0.02681
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07714	0.00224	0.06834	0.04412
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07749	0.00173	0.06809	0.04392
TCGA-DD-A11A-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00675	0.07400	0.06863	0.05816
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07875	0.07169	0.00526	0.03006
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07898	0.07146	0.00514	0.02990
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07582	0.06823	0.00166	0.02637
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07821	0.06986	0.00364	0.02832
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07749	0.06742	0.00213	0.02603
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07693	0.07031	0.00373	0.02846
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08026	0.07156	0.00581	0.03029
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07016	0.06335	0.00539	0.02097
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07580	0.06696	0.00049	0.02523
TCGA-DD-A1EF-11A-11D-A12Z-10	-	-	Europe	Europe	0.08127	0.07418	0.00808	0.03279
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07612	0.06577	0.00146	0.02426
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07678	0.06654	0.00158	0.02509
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07933	0.07226	0.00590	0.03068
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07171	0.02363	0.04307	0.01985
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07735	0.00220	0.06454	0.04059
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07674	0.06981	0.00322	0.02797
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07759	0.06762	0.00223	0.02623
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03401	0.06028	0.04148	0.03257
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07599	0.06715	0.00071	0.02544
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07670	0.06939	0.00281	0.02759
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07439	0.06229	0.00436	0.02078
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08109	0.00467	0.07098	0.04707
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07618	0.06839	0.00181	0.02659
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07230	0.06479	0.00313	0.02261
TCGA-DD-A3A1-11A-11D-A20W-10	-	-	Europe	Europe	0.08022	0.07386	0.00748	0.03227
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.08106	0.07223	0.00666	0.03106
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07544	0.00347	0.06318	0.03906
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08025	0.07250	0.00642	0.03109
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07760	0.06834	0.00241	0.02686
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07960	0.07130	0.00529	0.02990
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07744	0.06805	0.00218	0.02656
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07859	0.07108	0.00471	0.02948
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07539	0.06722	0.00068	0.02538
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07529	0.06262	0.00428	0.02132
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07802	0.07050	0.00406	0.02885
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07582	0.06961	0.00315	0.02762
TCGA-DD-A4NE-11A-11D-A27I-10	-	-	Europe	Europe	0.08178	0.07477	0.00871	0.03341
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	Europe	Europe	0.06569	0.06100	0.00999	0.01850
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07694	0.06968	0.00310	0.02789
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07882	0.07084	0.00461	0.02933
TCGA-DD-A4NH-10A-01D-A27I-10	-	-	Europe	Europe	0.08110	0.07326	0.00733	0.03195
TCGA-DD-A4NH-11A-11D-A27I-10	-	-	Europe	Europe	0.08069	0.07361	0.00742	0.03215
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07612	0.06776	0.00122	0.02602
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07595	0.06779	0.00120	0.02600
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07984	0.06993	0.00474	0.02880
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07885	0.06938	0.00377	0.02807
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07899	0.06947	0.00391	0.02818
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07839	0.06797	0.00304	0.02674
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07644	0.06491	0.00256	0.02360
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07741	0.06815	0.00219	0.02665
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07540	0.06616	0.00048	0.02443
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07586	0.06653	0.00058	0.02486
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07680	0.06748	0.00147	0.02592
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07771	0.07043	0.00392	0.02872
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07691	0.06841	0.00202	0.02676
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	-	South_Asia	0.07039	0.05495	0.01170	0.01322
TCGA-DD-A4NQ-11A-11D-A28X-10	-	-	-	Europe	0.07165	0.05573	0.01086	0.01431
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07464	0.06499	0.00160	0.02322
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07689	0.06695	0.00156	0.02547
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07648	0.06793	0.00148	0.02624
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07570	0.06729	7e-04	0.02550
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07686	0.06884	0.00233	0.02713
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07693	0.06862	0.00218	0.02695
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07775	0.07149	0.00491	0.02967
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07630	0.06880	0.00221	0.02698
TCGA-DD-A73C-10A-01D-A33K-10	-	-	Europe	Europe	0.08083	0.07433	0.00804	0.03281
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08086	0.07234	0.00662	0.03111
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07332	0.06221	0.00440	0.02044
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07905	0.07303	0.00651	0.03131
TCGA-DD-A73G-10A-01D-A32G-10	-	-	Europe	Europe	0.08146	0.07200	0.00679	0.03097
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07786	0.06937	0.00313	0.02781
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07930	0.00196	0.06820	0.04425
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08038	0.00316	0.06919	0.04532
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07821	0.00082	0.06645	0.04248
TCGA-DD-AACB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08223	0.00581	0.07189	0.04806
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07939	0.00343	0.07001	0.04595
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07745	0.00106	0.06560	0.04159
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07869	0.00119	0.06680	0.04287
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07704	7e-04	0.06594	0.04185
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08232	0.00546	0.07126	0.04749
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07696	0.00162	0.06497	0.04094
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07711	0.00173	0.06489	0.04089
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08149	0.00422	0.06983	0.04606
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07948	0.00579	0.07230	0.04810
TCGA-DD-AACL-10A-01D-A40U-10	-	-	-	East_Asia	0.08483	0.01011	0.07636	0.05253
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07694	0.00223	0.06440	0.04040
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07859	0.00109	0.06679	0.04285
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07824	0.00096	0.06750	0.04346
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07673	0.00202	0.06456	0.04053
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07986	0.00415	0.07073	0.04668
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07606	0.00243	0.06420	0.04010
TCGA-DD-AACT-10A-01D-A40U-10	-	-	-	East_Asia	0.08425	0.00906	0.07526	0.05143
TCGA-DD-AACU-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08231	0.00675	0.07311	0.04920
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08154	0.00408	0.06928	0.04557
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07518	0.00376	0.06810	0.04369
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07831	0.00115	0.06770	0.04366
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07824	0.00096	0.06750	0.04346
TCGA-DD-AACZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08074	0.00422	0.07056	0.04663
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08013	0.00280	0.06879	0.04491
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08261	0.00741	0.07381	0.04988
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07808	0.00231	0.06483	0.04096
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07826	0.00163	0.06561	0.04171
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07740	0.00017	0.06645	0.04238
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07710	0.00052	0.06661	0.04249
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08259	0.00687	0.07315	0.04927
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08551	0.01009	0.07601	0.05230
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07899	0.00159	0.06665	0.04278
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07742	0.00201	0.06474	0.04079
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07736	0.00104	0.06559	0.04157
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07741	0.00063	0.06598	0.04194
TCGA-DD-AADF-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08372	0.00839	0.07462	0.05078
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07791	0.00079	0.06613	0.04215
TCGA-DD-AADI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08063	0.00679	0.07337	0.04924
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08351	0.00794	0.07413	0.05029
TCGA-DD-AADK-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08329	0.00643	0.07197	0.04829
TCGA-DD-AADL-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08125	0.00590	0.07241	0.04841
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07933	0.00204	0.06830	0.04435
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07878	0.00483	0.07127	0.04707
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08052	0.00358	0.06978	0.04588
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08016	0.00550	0.07209	0.04798
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07788	0.00267	0.06908	0.04490
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07802	0.00063	0.06643	0.04244
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00258	0.06533	0.04156
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07986	0.00339	0.06988	0.04589
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07941	0.00220	0.06850	0.04455
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07776	0.00110	0.06764	0.04353
TCGA-DD-AADY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08175	0.00482	0.07070	0.04691
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08452	0.00961	0.07585	0.05202
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07744	0.00053	0.06608	0.04203
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07872	0.00142	0.06784	0.04385
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07544	0.00223	0.06501	0.04079
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08600	0.01054	0.07637	0.05270
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07901	0.00228	0.06883	0.04480
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07833	0.00100	0.06751	0.04349
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07889	0.00140	0.06758	0.04362
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08012	0.00288	0.06897	0.04508
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07789	0.00221	0.06480	0.04091
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07937	0.00212	0.06840	0.04445
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00150	0.06802	0.04400
TCGA-DD-AAEG-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08077	0.00397	0.07019	0.04629
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07941	0.00220	0.06850	0.04455
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07769	0.00275	0.06421	0.04033
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07714	0.00045	0.06623	0.04214
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07499	0.00322	0.06372	0.03951
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08089	0.00563	0.07217	0.04815
TCGA-DD-AAVR-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08013	0.00709	0.07360	0.04940
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07920	0.00170	0.06772	0.04379
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07903	0.00255	0.06911	0.04507
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07821	0.00122	0.06598	0.04205
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07764	0.00028	0.06686	0.04279
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07990	0.00298	0.06932	0.04537
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07837	0.00089	0.06666	0.04270
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08052	0.00306	0.06865	0.04484
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08049	0.00450	0.07099	0.04700
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07835	0.00171	0.06562	0.04173
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08118	0.00472	0.07099	0.04709
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08156	0.00418	0.06956	0.04583
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07691	0.00083	0.06583	0.04173
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07862	0.00119	0.06660	0.04268
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07819	0.00103	0.06617	0.04222
TCGA-ED-A627-10B-01D-A30V-10	-	-	Europe	Europe	0.07229	0.05690	0.00970	0.01553
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07406	0.00371	0.06393	0.03961
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.08262	0.00549	0.07094	0.04724
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07982	0.00406	0.07063	0.04658
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07944	0.00419	0.07077	0.04667
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07667	0.00123	0.06542	0.04132
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07917	0.00182	0.06809	0.04413
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07759	0.00154	0.06524	0.04127
TCGA-ED-A82E-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08190	0.00668	0.07315	0.04918
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08114	0.00370	0.06912	0.04536
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08175	0.00423	0.06913	0.04546
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07472	0.00392	0.06292	0.03872
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	-	Africa	0.02129	0.06377	0.05438	0.04352
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07646	0.06626	0.00139	0.02477
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07732	0.06691	0.00204	0.02555
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07880	0.06825	0.00345	0.02709
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07760	0.06637	0.00258	0.02517
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	-	Africa	0.02153	0.06736	0.05387	0.04493
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07606	0.06620	0.00102	0.02461
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07855	0.06775	0.00320	0.02660
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07806	0.06747	0.00271	0.02623
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07746	0.06825	0.00227	0.02675
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00052	0.07787	0.07588	0.06481
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07650	0.06814	0.00165	0.02643
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07789	0.06821	0.00260	0.02682
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07686	0.06779	0.00163	0.02620
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07717	0.06976	0.00321	0.02801
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07750	0.06815	0.00226	0.02666
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07688	0.06747	0.00155	0.02593
TCGA-FV-A3R2-11A-11D-A22F-10	-	-	Europe	Europe	0.08183	0.07456	0.00857	0.03324
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07672	0.06770	0.00149	0.02609
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07497	0.06749	0.00122	0.02554
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07432	0.06747	0.00177	0.02541
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07696	0.06580	0.00226	0.02450
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07643	0.06564	0.00186	0.02422
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07804	0.06903	0.00304	0.02757
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07431	0.00644	0.06017	0.03609
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07505	0.06431	0.00237	0.02272
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07640	0.06742	0.00113	0.02577
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07828	0.00365	0.07008	0.04589
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07688	0.06989	0.00331	0.02808
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07624	0.06545	0.00187	0.02401
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07993	0.00578	0.07234	0.04820
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07717	0.00352	0.06950	0.04522
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07306	0.06425	0.00278	0.02223
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07675	0.00082	0.06638	0.04224
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07515	0.06253	0.00433	0.02120
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia-South_Asia	0.06975	0.02485	0.04174	0.01808
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07987	0.00324	0.06969	0.04571
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06790	0.04969	0.01710	0.00779
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07761	0.06730	0.00227	0.02596
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07725	0.06838	0.00219	0.02681
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07363	0.06206	0.00452	0.02038
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07722	0.06985	0.00331	0.02811
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07895	0.06958	0.00393	0.02827
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07621	0.00275	0.06384	0.03978
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07688	0.06674	0.00161	0.02529
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07626	0.06492	0.00240	0.02356
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08136	0.00545	0.07186	0.04792
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07808	0.06945	0.00330	0.02794
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07663	0.00232	0.06427	0.04023
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07831	0.00301	0.06951	0.04535
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07673	0.00469	0.06209	0.03822
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07983	0.07024	0.00485	0.02906
TCGA-G3-AAV3-10A-01D-A370-10	-	-	-	South_Asia	0.07176	0.05447	0.01213	0.01332
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07709	0.06945	0.00292	0.02772
TCGA-G3-AAV5-10A-01D-A370-10	-	-	South_Asia	South_Asia	0.07189	0.05374	0.01288	0.01278
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.08065	0.07195	0.00625	0.03071
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07647	0.00155	0.06511	0.04100
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07323	0.06625	0.00220	0.02411
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07400	0.06539	0.00154	0.02345
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07450	0.06564	0.00108	0.02377
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07818	0.07080	0.00436	0.02915
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07561	0.06730	0.00071	0.02549
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.08041	0.07134	0.00577	0.03014
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07693	0.06862	0.00218	0.02695
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07691	0.06841	0.00202	0.02676
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	Africa	Africa	0.00869	0.07422	0.06691	0.05707
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	Africa	Africa	0.00805	0.07475	0.06762	0.05779
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07612	0.06829	0.00171	0.02649
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.08088	0.07172	0.00627	0.03058
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07656	0.07079	0.00425	0.02883
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07188	0.06337	0.00404	0.02121
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07716	0.06526	0.00289	0.02411
TCGA-KR-A7K8-10A-01D-A33K-10	-	-	South_Asia	South_Asia	0.06495	0.05449	0.01406	0.01197
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07798	0.06977	0.00347	0.02820
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07792	0.06999	0.00361	0.02838
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07582	0.06961	0.00315	0.02762
TCGA-LG-A9QD-10A-01D-A385-10	-	-	-	South_Asia	0.05339	0.06024	0.02199	0.02094
TCGA-MI-A75C-10A-01D-A32G-10	-	-	Europe	Europe	0.08099	0.07306	0.00715	0.03175
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07606	0.06620	0.00102	0.02461
TCGA-MI-A75G-10A-01D-A32G-10	-	-	Europe	Europe	0.07328	0.05887	0.00776	0.01752
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07596	0.06506	0.00203	0.02360
TCGA-MI-A75I-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00147	0.07885	0.07562	0.06503
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07491	0.06718	0.00096	0.02524
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07474	0.06912	0.00313	0.02701
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07861	0.07223	0.00571	0.03051
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07789	0.07158	0.00500	0.02978
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07550	0.06448	0.00237	0.02297
TCGA-O8-A75V-10A-01D-A32G-10	-	-	-	South_Asia	0.05058	0.04935	0.02849	0.01471
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07733	0.06921	0.00279	0.02756
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00444	0.08195	0.07766	0.06769
TCGA-RC-A6M3-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.07074	0.05324	0.01335	0.01190
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07888	0.06876	0.00360	0.02754
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07616	0.06713	0.00084	0.02546
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07935	0.06966	0.00425	0.02843
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	East_Asia	East_Asia	0.08256	0.00650	0.07268	0.04884
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07830	0.00131	0.06789	0.04383
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07921	0.00340	0.06999	0.04591
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07829	0.00092	0.06741	0.04339
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07621	0.00244	0.06778	0.04349
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00025	0.07775	0.07561	0.06457
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07736	0.06753	0.00201	0.02610
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07526	0.06958	0.00334	0.02751
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07345	0.06740	0.00257	0.02521
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07420	0.06579	0.00122	0.02385
TCGA-UB-A7MD-10A-01D-A34Z-10	-	Africa	Africa	Africa	0.00574	0.07597	0.07000	0.05994
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07609	0.00152	0.06555	0.04137
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07626	0.06785	0.00133	0.02613
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07990	0.06900	0.00456	0.02803
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07988	0.07034	0.00493	0.02915
TCGA-WJ-A86L-10A-01D-A38X-10	-	-	Europe	Europe	0.08099	0.07369	0.00759	0.03229
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07776	0.06760	0.00240	0.02626
TCGA-WQ-AB4B-10A-01D-A40P-10	-	-	Europe	Europe	0.08016	0.07313	0.00686	0.03162
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	South_Asia	0.05370	0.05649	0.02232	0.01743
TCGA-WX-AA46-10A-01D-A38X-10	-	-	Europe	Europe	0.06816	0.06302	0.00728	0.02051
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07467	0.06467	0.00192	0.02294
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.05104	0.06560	0.02500	0.02703
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	-	Europe	0.06486	0.06479	0.01068	0.02241
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	South_Asia	0.05216	0.06062	0.02320	0.02186
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07350	0.06642	0.00196	0.02431
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07347	0.06314	0.00350	0.02130
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06294	0.03453	0.03309	0.00830
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa-Europe	0.02688	0.06720	0.04872	0.04141
TCGA-ZP-A9CY-10B-01D-A385-10	-	-	-	South_Asia	0.07141	0.05534	0.01125	0.01390
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07988	0.00278	0.06903	0.04510
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.01409	0.09041	0.08830	0.07833
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07762	0.06678	0.00241	0.02552
TCGA-ZP-A9D2-10B-01D-A385-10	-	-	Europe	Europe	0.07068	0.06037	0.00675	0.01821
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07609	0.06925	0.00270	0.02735
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07666	0.06739	0.00133	0.02580
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07621	0.06828	0.00170	0.02650
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07834	0.06995	0.00376	0.02843
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07823	0.07090	0.00446	0.02925
