Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07806	9e-04	0.06621	0.04216
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	-	Europe	0.06311	0.05907	0.01278	0.01718
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07724	0.07018	0.00399	0.02901
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07866	0.07091	0.00489	0.02996
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07925	0.06963	0.00430	0.02900
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07489	0.06527	0.00094	0.02413
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.08039	0.07248	0.00672	0.03173
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07752	0.06958	0.00346	0.02854
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07780	0.06673	0.00245	0.02615
TCGA-2Y-A9H0-10A-01D-A385-10	-	Europe	Europe	Europe	0.06928	0.06508	0.00626	0.02312
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07884	0.06648	0.00367	0.02627
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07599	0.06724	0.00106	0.02613
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.06490	0.05271	0.01516	0.01070
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00140	0.07720	0.07647	0.06450
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.08007	0.06792	0.00467	0.02784
TCGA-2Y-A9H6-10A-01D-A38X-10	-	-	Europe	Europe	0.07966	0.07358	0.00746	0.03252
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08106	0.07228	0.00689	0.03172
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07933	0.07276	0.00666	0.03173
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07871	0.06885	0.00357	0.02820
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07790	0.06962	0.00361	0.02866
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.04659	0.04843	0.03269	0.01750
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	-	Africa	0.01393	0.07137	0.06168	0.05180
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07634	0.06555	0.00146	0.02475
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07491	0.06548	0.00075	0.02433
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.08088	0.07123	0.00618	0.03079
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08059	0.00354	0.06882	0.04494
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07318	0.06277	0.00357	0.02152
TCGA-5R-AA1D-10A-01D-A385-10	-	-	Europe	Europe	0.07522	0.05806	0.00872	0.01827
TCGA-5R-AAAM-10A-01D-A40U-10	-	-	Europe	Europe	0.07558	0.05781	0.00914	0.01824
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	Europe	0.05793	0.06322	0.01765	0.02244
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08109	0.07249	0.00704	0.03191
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07541	0.06670	0.00055	0.02552
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07796	0.06831	0.00279	0.02755
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07237	0.06426	0.00315	0.02271
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07773	0.07009	0.00396	0.02903
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07752	0.00117	0.06733	0.04312
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07759	0.07001	0.00386	0.02893
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07932	0.06833	0.00394	0.02794
TCGA-BC-A10Z-11A-11D-A12Z-10	-	-	-	Europe	0.06213	0.06724	0.01459	0.02568
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.02954	0.10524	0.10216	0.09294
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07784	0.06597	0.00280	0.02554
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.08007	0.06920	0.00477	0.02888
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07768	0.06955	0.00348	0.02855
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07174	0.06110	0.00544	0.01970
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07901	0.06999	0.00436	0.02925
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07948	0.07154	0.00566	0.03069
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07932	0.07157	0.00563	0.03068
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07742	0.07048	0.00429	0.02931
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07819	0.07176	0.00558	0.03061
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07758	0.06633	0.00234	0.02576
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.02824	0.10240	0.10242	0.09202
TCGA-BD-A3ER-11A-11D-A20W-10	-	-	-	South_Asia	0.05098	0.06467	0.02497	0.02629
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	-	Africa	0.02128	0.06500	0.05418	0.04359
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06649	0.03489	0.03146	0.00751
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07517	0.06773	0.00182	0.02640
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00094	0.06526	0.04110
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07956	0.00520	0.07140	0.04716
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08193	0.00507	0.07019	0.04640
TCGA-CC-5261-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07550	0.00485	0.06136	0.03728
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07882	0.00313	0.06932	0.04514
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07685	0.00617	0.06048	0.03671
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07599	0.00182	0.06446	0.04023
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07561	0.00203	0.06440	0.04013
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07568	0.00161	0.06583	0.04147
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07488	0.00380	0.06249	0.03824
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07882	0.00182	0.06774	0.04368
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07436	0.00500	0.06128	0.03703
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07766	0.00311	0.06363	0.03972
TCGA-CC-A5UC-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07210	0.00733	0.05935	0.03490
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07570	0.00180	0.06470	0.04042
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07807	0.00472	0.06241	0.03868
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07844	0.00130	0.06628	0.04228
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07958	0.00232	0.06733	0.04342
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07752	0.00117	0.06733	0.04312
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07392	0.00673	0.05950	0.03531
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07841	0.00196	0.06814	0.04398
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07806	0.00142	0.06761	0.04345
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08015	0.00323	0.06882	0.04487
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07806	0.00081	0.06649	0.04241
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08021	0.00311	0.06847	0.04456
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08000	0.00409	0.07018	0.04609
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08134	0.00472	0.07025	0.04636
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08100	0.00378	0.06845	0.04466
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07806	0.00097	0.06705	0.04293
TCGA-CC-A9FU-10A-01D-A370-10	-	-	East_Asia	East_Asia	0.08265	0.00666	0.07225	0.04838
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07429	0.00437	0.06203	0.03772
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07838	0.00235	0.06488	0.04099
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.08237	0.06970	0.00697	0.03002
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.08145	0.06884	0.00604	0.02903
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.02541	0.06332	0.05005	0.03987
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.02519	0.06343	0.05027	0.04008
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07695	0.06174	0.00576	0.02182
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07700	0.06184	0.00569	0.02192
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05465	0.03876	0.03324	0.01043
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07585	0.00158	0.06491	0.04063
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07782	0.06694	0.00243	0.02634
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07768	0.00107	0.06727	0.04308
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07759	0.00137	0.06753	0.04331
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	Africa	Africa	0.00835	0.07211	0.06707	0.05583
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07928	0.06984	0.00443	0.02919
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07932	0.07037	0.00477	0.02965
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07568	0.06653	0.00037	0.02544
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07804	0.06766	0.00266	0.02701
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07901	0.06795	0.00361	0.02753
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07129	0.06208	0.00497	0.02050
TCGA-DD-A1EC-11A-11D-A12Z-10	-	-	Europe	Europe	0.07919	0.07423	0.00803	0.03300
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07463	0.06696	0.00142	0.02559
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07803	0.06478	0.00381	0.02462
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07870	0.07069	0.00472	0.02977
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07805	0.06552	0.00330	0.02523
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07927	0.06759	0.00387	0.02732
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07170	0.06232	0.00457	0.02080
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	South_Asia	0.07253	0.02465	0.04183	0.01911
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07756	0.00348	0.06323	0.03934
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07939	0.07243	0.00637	0.03144
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07588	0.06672	0.00059	0.02564
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03553	0.06035	0.03993	0.03128
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07857	0.07136	0.00526	0.03034
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07259	0.06202	0.00439	0.02071
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07702	0.06793	0.00198	0.02697
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07818	0.00131	0.06745	0.04331
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07765	0.06793	0.00240	0.02714
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07517	0.06370	0.00263	0.02284
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07637	0.06947	0.00331	0.02820
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07893	0.06860	0.00365	0.02805
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07636	0.00374	0.06255	0.03852
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07994	0.07157	0.00588	0.03084
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07646	0.06759	0.00149	0.02655
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08045	0.07139	0.00601	0.03082
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07405	0.06282	0.00338	0.02178
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07631	0.06480	0.00213	0.02411
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07735	0.06722	0.00195	0.02645
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.08028	0.07034	0.00534	0.02989
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07724	0.06767	0.00198	0.02681
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07758	0.06892	0.00294	0.02797
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07704	0.06684	0.00164	0.02604
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	Europe	0.05743	0.06396	0.01829	0.02333
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07146	0.06149	0.00526	0.01999
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07327	0.06384	0.00270	0.02250
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07820	0.06936	0.00353	0.02850
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07772	0.06900	0.00306	0.02808
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07541	0.06604	0.00017	0.02494
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07627	0.06806	0.00187	0.02692
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07826	0.06741	0.00285	0.02686
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07739	0.06614	0.00221	0.02555
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07908	0.06965	0.00421	0.02898
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07710	0.06726	0.00173	0.02642
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07659	0.07031	0.00417	0.02899
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07641	0.06749	0.00139	0.02645
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07544	0.06625	6e-05	0.02513
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07408	0.06565	0.00133	0.02430
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07624	0.06687	9e-04	0.02586
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07681	0.06851	0.00236	0.02743
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07757	0.06936	0.00328	0.02835
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07435	0.06614	0.00113	0.02480
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07513	0.06620	0.00031	0.02502
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08044	0.07107	0.00582	0.03054
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08052	0.07181	0.00631	0.03119
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07488	0.06658	0.00085	0.02530
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07383	0.06537	0.00160	0.02400
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07855	0.07192	0.00576	0.03082
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07875	0.07254	0.00637	0.03141
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07313	0.06530	0.00228	0.02380
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07753	0.06914	0.00310	0.02816
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.08010	0.07155	0.00593	0.03086
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07730	0.06842	0.00246	0.02747
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07847	0.07149	0.00536	0.03043
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07879	0.07144	0.00537	0.03045
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07905	0.07052	0.00474	0.02972
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.08060	0.06839	0.00519	0.02839
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07948	0.00245	0.06814	0.04415
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07818	0.00093	0.06661	0.04254
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07804	0.00112	0.06584	0.04181
TCGA-DD-AACB-10A-01D-A40U-10	-	-	-	East_Asia	0.08729	0.01330	0.07891	0.05512
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07818	0.00093	0.06661	0.04254
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07781	0.00196	0.06477	0.04079
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08127	0.00522	0.07106	0.04709
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07878	0.00161	0.06737	0.04333
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07915	0.00383	0.07003	0.04584
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07779	0.00228	0.06841	0.04415
TCGA-DD-AACI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08237	0.00649	0.07219	0.04829
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07467	0.00258	0.06494	0.04051
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07890	0.00216	0.06572	0.04184
TCGA-DD-AACL-10A-01D-A40U-10	-	-	-	East_Asia	0.08641	0.01310	0.07898	0.05506
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07539	0.00295	0.06333	0.03909
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07680	0.00286	0.06347	0.03943
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07945	0.00269	0.06860	0.04456
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07645	0.00095	0.06538	0.04115
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07563	0.00269	0.06356	0.03934
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08048	0.00381	0.06953	0.04557
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08169	0.00807	0.07425	0.05008
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07932	0.00238	0.06821	0.04418
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07927	0.00368	0.06986	0.04570
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07914	0.00430	0.07049	0.04627
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08034	0.00309	0.06749	0.04368
TCGA-DD-AACY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08231	0.00603	0.07155	0.04769
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	-	East_Asia	0.08431	0.00967	0.07549	0.05158
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08141	0.00556	0.07145	0.04747
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	-	East_Asia	0.08722	0.01665	0.08280	0.05867
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07744	0.00213	0.06817	0.04388
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07894	0.00196	0.06786	0.04380
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07816	0.00228	0.06475	0.04083
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07822	0.00164	0.06782	0.04367
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	-	East_Asia	0.08562	0.01057	0.07604	0.05228
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08402	0.00918	0.07498	0.05107
TCGA-DD-AADB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08248	0.00625	0.07176	0.04791
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07542	0.00215	0.06437	0.04007
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08148	0.00426	0.06773	0.04410
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08002	0.00277	0.06733	0.04349
TCGA-DD-AADF-10A-01D-A40U-10	-	-	-	East_Asia	0.08567	0.01146	0.07721	0.05335
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07704	0.00248	0.06829	0.04395
TCGA-DD-AADI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07940	0.00380	0.06998	0.04582
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	-	East_Asia	0.08381	0.00937	0.07529	0.05133
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08145	0.00513	0.07082	0.04690
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08028	0.00337	0.06894	0.04500
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07800	0.00288	0.06900	0.04473
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07973	0.00249	0.06755	0.04364
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07949	0.00277	0.06870	0.04466
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07608	0.00246	0.06759	0.04318
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07652	0.00426	0.06211	0.03814
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07767	0.00138	0.06521	0.04117
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07855	0.00496	0.06251	0.03886
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07723	0.00029	0.06645	0.04225
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07859	0.00137	0.06705	0.04301
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07920	0.00349	0.06967	0.04551
TCGA-DD-AADY-10A-01D-A40U-10	-	-	-	East_Asia	0.08445	0.01017	0.07606	0.05212
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08241	0.00904	0.07521	0.05106
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07653	0.00264	0.06813	0.04373
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08103	0.00397	0.06909	0.04526
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08031	0.00344	0.06904	0.04509
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08442	0.01224	0.07840	0.05426
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08072	0.00393	0.06949	0.04557
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07663	0.00062	0.06597	0.04173
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07452	0.00280	0.06444	0.04002
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07765	0.00097	0.06717	0.04298
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07867	0.00247	0.06865	0.04449
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07929	0.00351	0.06968	0.04554
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07764	0.00177	0.06483	0.04082
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.08296	0.00825	0.07422	0.05022
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00073	0.06608	0.04200
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07872	0.00150	0.06717	0.04314
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07749	0.00077	0.06696	0.04276
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07715	0.00159	0.06756	0.04327
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07837	0.00207	0.06516	0.04124
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07790	0.00065	0.06656	0.04245
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07832	0.00193	0.06812	0.04396
TCGA-DD-AAVU-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08235	0.00570	0.07092	0.04713
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07986	0.00276	0.06822	0.04427
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07600	0.00143	0.06626	0.04191
TCGA-DD-AAVX-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08297	0.00691	0.07241	0.04857
TCGA-DD-AAVY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08112	0.00580	0.07186	0.04780
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07701	0.00248	0.06388	0.03985
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07970	0.00246	0.06717	0.04329
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07752	0.00033	0.06649	0.04234
TCGA-DD-AAW2-10A-01D-A40P-10	-	-	East_Asia	East_Asia	0.08028	0.00709	0.07327	0.04900
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07825	0.00110	0.06625	0.04222
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07841	0.00150	0.06758	0.04347
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07622	0.00111	0.06610	0.04179
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07461	0.00315	0.06350	0.03915
TCGA-ED-A627-10B-01D-A30V-10	-	-	Europe	Europe	0.07246	0.05805	0.00815	0.01720
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07489	0.00347	0.06288	0.03860
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07955	0.00275	0.06862	0.04459
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07719	0.00221	0.06419	0.04016
TCGA-ED-A7PY-10A-01D-A33Q-10	-	-	East_Asia	East_Asia	0.08244	0.00699	0.07284	0.04889
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07730	0.00048	0.06664	0.04244
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07980	0.00257	0.06774	0.04383
TCGA-ED-A7XP-10A-01D-A34Z-10	-	-	-	East_Asia	0.08368	0.00839	0.07409	0.05022
TCGA-ED-A82E-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08148	0.00610	0.07211	0.04808
TCGA-ED-A8O5-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.07971	0.00727	0.07337	0.04902
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08372	0.00815	0.07374	0.04990
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07839	0.00176	0.06553	0.04158
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00151	0.07855	0.07684	0.06529
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07358	0.06575	0.00186	0.02430
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07264	0.06442	0.00287	0.02290
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07552	0.06689	0.00072	0.02572
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07517	0.06773	0.00182	0.02640
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	-	Africa	0.02431	0.06716	0.05127	0.04273
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07602	0.06680	0.00072	0.02575
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07911	0.07062	0.00483	0.02982
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07904	0.07096	0.00505	0.03009
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07413	0.06641	0.00151	0.02499
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00356	0.07952	0.07897	0.06716
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07831	0.06956	0.00372	0.02870
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07519	0.06564	0.00055	0.02454
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07843	0.06835	0.00316	0.02770
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07557	0.06699	0.00082	0.02582
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07810	0.06743	0.00269	0.02683
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07771	0.06706	0.00230	0.02641
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07786	0.06985	0.00378	0.02885
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07740	0.06700	0.00200	0.02628
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07937	0.06579	0.00460	0.02589
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07975	0.06617	0.00482	0.02633
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07769	0.06879	0.00290	0.02789
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07807	0.06960	0.00364	0.02868
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07566	0.06665	0.00046	0.02553
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07512	0.00452	0.06168	0.03752
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07688	0.07003	0.00384	0.02880
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07893	0.07152	0.00548	0.03055
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07785	0.00122	0.06552	0.04149
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07488	0.06913	0.00351	0.02761
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07345	0.06293	0.00335	0.02173
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07965	0.00299	0.06891	0.04488
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00128	0.06748	0.04330
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07105	0.06181	0.00528	0.02021
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07773	0.00239	0.06849	0.04422
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07668	0.06766	0.00163	0.02666
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia	0.06930	0.01057	0.05673	0.03207
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07914	0.00356	0.06975	0.04558
TCGA-G3-A5SI-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.06521	0.05175	0.01577	0.00977
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07788	0.06865	0.00291	0.02781
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07948	0.07035	0.00484	0.02968
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07445	0.06081	0.00552	0.02018
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07446	0.06601	0.00097	0.02470
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07469	0.06673	0.00116	0.02540
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07872	0.00150	0.06661	0.04263
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07344	0.06534	0.00197	0.02390
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07699	0.06642	0.00166	0.02567
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07929	0.00204	0.06728	0.04332
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07577	0.06500	0.00151	0.02412
TCGA-G3-AAUZ-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07256	0.00719	0.05931	0.03493
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07772	0.00094	0.06569	0.04162
TCGA-G3-AAV1-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07656	0.00611	0.06043	0.03661
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07274	0.06373	0.00308	0.02229
TCGA-G3-AAV3-10A-01D-A370-10	-	-	-	South_Asia	0.07105	0.05468	0.01153	0.01388
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07744	0.07314	0.00704	0.03171
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07633	0.06588	0.00120	0.02503
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07724	0.06942	0.00326	0.02833
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08133	0.00457	0.06998	0.04611
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07955	0.07077	0.00514	0.03005
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07734	0.07050	0.00430	0.02930
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07784	0.07073	0.00456	0.02962
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07993	0.07201	0.00619	0.03121
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07703	0.07089	0.00471	0.02959
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07610	0.06887	0.00271	0.02760
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07127	0.06330	0.00438	0.02163
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07073	0.06266	0.00506	0.02095
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	-	Africa	0.01366	0.07132	0.06193	0.05194
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa	0.01378	0.07155	0.06185	0.05199
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07840	0.07107	0.00496	0.03004
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07956	0.07001	0.00470	0.02941
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07760	0.06957	0.00347	0.02854
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07011	0.06450	0.00531	0.02262
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07464	0.06918	0.00372	0.02763
TCGA-KR-A7K8-10A-01D-A33K-10	-	-	South_Asia	South_Asia	0.07040	0.03313	0.03315	0.01103
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07884	0.07121	0.00519	0.03026
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07830	0.07076	0.00467	0.02974
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07618	0.06742	0.00126	0.02634
TCGA-LG-A9QD-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.05667	0.05332	0.02071	0.01327
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07893	0.06796	0.00353	0.02751
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07825	0.06913	0.00341	0.02832
TCGA-MI-A75G-10A-01D-A32G-10	-	-	Europe	Europe	0.08324	0.07245	0.00837	0.03249
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07907	0.06869	0.00379	0.02816
TCGA-MI-A75I-10A-01D-A32G-10	-	-	Africa	Africa	0.01056	0.07218	0.06492	0.05437
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07718	0.06932	0.00316	0.02823
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07605	0.06800	0.00180	0.02681
TCGA-NI-A4U2-10A-01D-A28X-10	-	-	Europe	Europe	0.08083	0.07350	0.00767	0.03270
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.08033	0.07238	0.00663	0.03163
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07743	0.06721	0.00203	0.02646
TCGA-O8-A75V-10A-01D-A32G-10	-	-	Europe	Europe	0.06775	0.06328	0.00766	0.02127
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07941	0.06928	0.00426	0.02876
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00737	0.08428	0.08170	0.07094
TCGA-RC-A6M3-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.07093	0.05322	0.01298	0.01263
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07660	0.06767	0.00161	0.02665
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08025	0.07045	0.00538	0.02997
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07803	0.06906	0.00325	0.02820
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08428	0.01048	0.07647	0.05247
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07798	0.00339	0.06947	0.04516
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07723	0.00029	0.06645	0.04225
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07615	0.00343	0.06279	0.03871
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07651	0.00081	0.06614	0.04187
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00348	0.08072	0.07781	0.06684
TCGA-T1-A6J8-10A-01D-A32G-10	-	-	Europe	Europe	0.08183	0.07357	0.00812	0.03301
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.08035	0.07314	0.00722	0.03228
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.06968	0.06049	0.00694	0.01875
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07336	0.06669	0.00251	0.02512
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa-Europe	0.02729	0.06419	0.04813	0.03903
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07761	6e-04	0.06679	0.04262
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07826	0.06978	0.00386	0.02888
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07908	0.06965	0.00421	0.02898
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.08092	0.07176	0.00650	0.03125
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07696	0.06718	0.00159	0.02631
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07646	0.06759	0.00149	0.02655
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07921	0.06845	0.00385	0.02801
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	Africa-Europe	0.02832	0.06448	0.04711	0.03852
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07184	0.06383	0.00373	0.02222
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07816	0.06657	0.00289	0.02613
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.03974	0.06638	0.03645	0.03320
TCGA-XR-A8TD-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07610	0.06887	0.00271	0.02760
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	South_Asia	0.05610	0.05894	0.01945	0.01876
TCGA-XR-A8TF-10A-01D-A35Z-10	-	-	South_Asia	South_Asia	0.06356	0.05389	0.01507	0.01191
TCGA-XR-A8TG-10A-01D-A35Z-10	-	-	South_Asia	South_Asia	0.06930	0.05428	0.01215	0.01295
TCGA-YA-A8S7-10A-01D-A370-10	-	-	South_Asia	South_Asia	0.06487	0.03190	0.03478	0.01012
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa-Europe	0.03637	0.06268	0.03908	0.03225
TCGA-ZP-A9CY-10B-01D-A385-10	-	-	-	South_Asia	0.07198	0.05388	0.01234	0.01362
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08053	0.00352	0.06890	0.04500
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.01561	0.07883	0.06397	0.05684
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07982	0.07181	0.00600	0.03101
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07618	0.06710	0.00100	0.02605
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07776	0.06781	0.00245	0.02706
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07555	0.06887	0.00288	0.02749
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07918	0.07323	0.00707	0.03211
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07916	0.07040	0.00470	0.02963
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.08004	0.06963	0.00488	0.02922
