Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07634	0.00163	0.06472	0.04234
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06494	0.05509	0.01323	0.01129
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07954	0.06661	0.00479	0.02434
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07773	0.06782	0.00273	0.02484
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07233	0.06544	0.00274	0.02171
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07422	0.06266	0.00361	0.01946
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.08138	0.07114	0.00674	0.02862
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07325	0.06646	0.00208	0.02279
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07441	0.06636	0.00078	0.02286
TCGA-2Y-A9H0-10A-01D-A385-10	-	Europe	Europe	Europe	0.07230	0.06393	0.00306	0.02027
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07946	0.06497	0.00557	0.02300
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07771	0.07058	0.00445	0.02729
TCGA-2Y-A9H3-10A-01D-A385-10	-	Europe	Europe	Europe	0.07175	0.06577	0.00342	0.02198
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00425	0.08181	0.07728	0.06844
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07727	0.06692	0.00223	0.02395
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08074	0.06757	0.00582	0.02550
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07502	0.06820	0.00219	0.02466
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07746	0.07126	0.00506	0.02787
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07810	0.07000	0.00410	0.02684
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07438	0.06200	0.00433	0.01892
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	Europe	0.06099	0.06124	0.01408	0.01839
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	-	Africa-Europe	0.04467	0.06127	0.03039	0.02641
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07881	0.06378	0.00576	0.02182
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07656	0.06385	0.00357	0.02112
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07518	0.06443	0.00200	0.02126
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07865	0.00153	0.06571	0.04353
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe-South_Asia	Europe	0.07406	0.05765	0.00886	0.01515
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07636	0.06746	0.00152	0.02422
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07595	0.06486	0.00207	0.02183
TCGA-BC-4073-10A-01D-A12Z-10	-	-	Europe	Europe	0.06428	0.06845	0.01259	0.02510
TCGA-BC-A10Q-11A-11D-A12Z-10	-	-	Europe	Europe	0.07984	0.07631	0.01010	0.03286
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07868	0.07184	0.00577	0.02860
TCGA-BC-A10S-11A-11D-A12Z-10	-	-	Europe	Europe	0.08015	0.07735	0.01114	0.03386
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07843	0.07091	0.00493	0.02772
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07502	0.06297	0.00351	0.01994
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07834	0.00089	0.06613	0.04389
TCGA-BC-A10X-11A-11D-A12Z-10	-	-	Europe	Europe	0.08073	0.07704	0.01086	0.03366
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07844	0.06795	0.00340	0.02513
TCGA-BC-A10Z-11A-11D-A12Z-10	-	-	Europe	Europe	0.06834	0.07087	0.01035	0.02710
TCGA-BC-A110-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00954	0.08694	0.07973	0.07212
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07986	0.06845	0.00481	0.02594
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07679	0.06943	0.00324	0.02608
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.08306	0.07279	0.00865	0.03046
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07054	0.06232	0.00512	0.01854
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07785	0.07099	0.00485	0.02768
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07667	0.06646	0.00168	0.02340
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07252	0.06649	0.00289	0.02274
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08176	0.07153	0.00718	0.02905
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07748	0.07019	0.00405	0.02689
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07232	0.06631	0.00300	0.02255
TCGA-BD-A3EP-11A-12D-A22F-10	-	Africa	Africa	Africa	0.00921	0.08314	0.07288	0.06588
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07777	0.07316	0.00696	0.02966
TCGA-BW-A5NO-10A-01D-A27I-10	-	Africa	Africa	Africa	0.00572	0.07205	0.07279	0.06155
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06507	0.04983	0.01740	0.00597
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07644	0.06862	0.00244	0.02528
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08244	0.00484	0.06853	0.04662
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07630	0.00390	0.06234	0.04008
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07880	0.00290	0.06911	0.04676
TCGA-CC-5261-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07359	0.00640	0.05999	0.03756
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07583	0.00201	0.06456	0.04215
TCGA-CC-5263-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07909	0.00183	0.06597	0.04382
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07503	0.00310	0.06352	0.04107
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07778	0.00033	0.06605	0.04375
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07980	0.00590	0.07206	0.04966
TCGA-CC-A3M9-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.07383	0.01083	0.05541	0.03323
TCGA-CC-A3MA-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.08099	0.00850	0.07466	0.05223
TCGA-CC-A3MB-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.07401	0.00848	0.05774	0.03545
TCGA-CC-A3MC-10A-01D-A22F-10	-	-	East_Asia	East_Asia	0.07182	0.01143	0.05487	0.03246
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07696	0.00241	0.06386	0.04159
TCGA-CC-A5UD-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07049	0.01099	0.05572	0.03315
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07291	0.00668	0.05992	0.03743
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07639	0.00360	0.06264	0.04037
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07750	0.00293	0.06356	0.04137
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07705	0.00084	0.06652	0.04413
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.08057	0.00356	0.06938	0.04719
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00222	0.06437	0.04217
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07261	0.00713	0.05951	0.03700
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07669	0.00094	0.06600	0.04360
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07472	0.00288	0.06502	0.04249
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07429	0.00523	0.06113	0.03871
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07552	0.00229	0.06443	0.04199
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07736	0.00118	0.06713	0.04474
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07994	0.00452	0.06390	0.04200
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07703	0.00131	0.06491	0.04259
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08006	0.00313	0.06568	0.04367
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07721	0.00055	0.06569	0.04335
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07295	0.00682	0.05973	0.03725
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07696	0.06257	0.00517	0.02019
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07732	0.06274	0.00529	0.02046
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.02802	0.06327	0.04705	0.03896
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-Europe	0.02879	0.06313	0.04627	0.03834
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07837	0.07081	0.00483	0.02762
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07725	0.06894	0.00296	0.02572
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05481	0.03925	0.03262	0.01220
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08208	0.00453	0.06900	0.04702
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07959	0.07078	0.00537	0.02785
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07921	0.00209	0.06581	0.04368
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07921	0.00229	0.06553	0.04342
TCGA-DD-A11A-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00766	0.07366	0.06743	0.05824
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07862	0.07444	0.00823	0.03096
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07914	0.07414	0.00795	0.03076
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07679	0.07257	0.00645	0.02898
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07696	0.06940	0.00325	0.02609
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07365	0.06617	0.00150	0.02256
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07521	0.06871	0.00267	0.02516
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07265	0.06311	0.00338	0.01956
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.06945	0.06169	0.00622	0.01784
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07898	0.06916	0.00417	0.02631
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08193	0.07151	0.00731	0.02908
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07562	0.06586	0.00086	0.02263
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07742	0.06859	0.00282	0.02545
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.06956	0.06090	0.00657	0.01708
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia	0.07386	0.01831	0.04823	0.02654
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07964	0.00240	0.06830	0.04607
TCGA-DD-A1EJ-10A-01D-A152-10	-	-	Europe	Europe	0.08269	0.07458	0.00939	0.03186
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07968	0.06930	0.00478	0.02661
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03425	0.06140	0.04083	0.03352
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07402	0.06471	0.00158	0.02127
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.08156	0.07164	0.00709	0.02909
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07754	0.06657	0.00260	0.02372
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00172	0.06726	0.04482
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07836	0.07296	0.00676	0.02956
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07165	0.06125	0.00525	0.01766
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07338	0.06600	0.00174	0.02237
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07833	0.06723	0.00330	0.02449
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07497	0.00347	0.06303	0.04060
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07311	0.06725	0.00276	0.02352
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08189	0.07079	0.00704	0.02848
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.06956	0.06210	0.00596	0.01825
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07693	0.07081	0.00459	0.02736
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08004	0.07221	0.00653	0.02920
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07536	0.06589	0.00058	0.02261
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07984	0.07308	0.00713	0.02993
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07500	0.05942	0.00731	0.01694
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07715	0.06991	0.00374	0.02658
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07726	0.06979	0.00366	0.02649
TCGA-DD-A4NF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.06878	0.06228	0.00654	0.01840
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07560	0.06757	0.00135	0.02417
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07559	0.06597	0.00074	0.02272
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07535	0.06761	0.00142	0.02416
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07418	0.06575	0.00088	0.02226
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07364	0.05999	0.00630	0.01697
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07163	0.06018	0.00618	0.01667
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07483	0.06715	0.00115	0.02366
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07412	0.06490	0.00139	0.02147
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07808	0.06915	0.00353	0.02609
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07543	0.06674	0.00055	0.02338
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07630	0.06853	0.00234	0.02518
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.08115	0.06991	0.00620	0.02753
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07975	0.06825	0.00470	0.02575
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07284	0.06534	0.00221	0.02168
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07272	0.06547	0.00234	0.02179
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07277	0.06797	0.00370	0.02419
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07145	0.06431	0.00365	0.02054
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06703	0.05910	0.00932	0.01522
TCGA-DD-A4NQ-11A-11D-A28X-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06716	0.05853	0.00957	0.01464
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07563	0.06533	0.00135	0.02216
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07660	0.06721	0.00160	0.02405
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07804	0.07118	0.00505	0.02789
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07782	0.07078	0.00465	0.02749
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07649	0.07001	0.00380	0.02656
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07621	0.06952	0.00331	0.02606
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07685	0.06953	0.00334	0.02618
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08071	0.07383	0.00801	0.03077
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07782	0.06865	0.00310	0.02559
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07437	0.07139	0.00605	0.02761
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07948	0.06942	0.00465	0.02666
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07642	0.07132	0.00519	0.02777
TCGA-DD-A73G-10A-01D-A32G-10	-	-	Europe	Europe	0.08520	0.07200	0.01022	0.03052
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.08195	0.07203	0.00753	0.02952
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07867	0.00310	0.06413	0.04204
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07707	0.00093	0.06529	0.04296
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07533	0.00255	0.06623	0.04371
TCGA-DD-AACB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08493	0.01059	0.07656	0.05439
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08057	0.00605	0.07226	0.04992
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00264	0.06885	0.04653
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07529	0.00419	0.06825	0.04565
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07399	0.00413	0.06283	0.04032
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08011	0.00258	0.06689	0.04481
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07980	0.00227	0.06674	0.04463
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07967	0.00424	0.07045	0.04811
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07779	0.00019	0.06633	0.04402
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07299	0.00464	0.06371	0.04110
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00111	0.06729	0.04494
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08176	0.00634	0.07244	0.05020
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07906	0.00553	0.06215	0.04026
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07901	0.00230	0.06848	0.04618
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07475	0.00329	0.06348	0.04101
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08210	0.00770	0.07388	0.05159
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07719	0.00395	0.06948	0.04698
TCGA-DD-AACT-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08211	0.00679	0.07287	0.05063
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07853	0.00585	0.07172	0.04923
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07885	0.00139	0.06734	0.04508
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07834	0.00089	0.06613	0.04389
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07821	0.00131	0.06752	0.04519
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07794	0.00227	0.06438	0.04219
TCGA-DD-AACZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08105	0.00358	0.06706	0.04509
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08623	0.01180	0.07761	0.05551
TCGA-DD-AAD1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07985	0.00712	0.07320	0.05075
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07501	0.00731	0.07105	0.04835
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07549	0.00446	0.06176	0.03944
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07527	0.00245	0.06450	0.04203
TCGA-DD-AAD6-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08321	0.00862	0.07471	0.05248
TCGA-DD-AAD8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08037	0.00432	0.07046	0.04819
TCGA-DD-AADA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08437	0.00819	0.07364	0.05160
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07726	0.00283	0.06854	0.04608
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08259	0.00557	0.07084	0.04879
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07863	0.00288	0.06431	0.04221
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07797	0.00141	0.06759	0.04523
TCGA-DD-AADF-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08443	0.01115	0.07729	0.05503
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07780	0.00122	0.06737	0.04501
TCGA-DD-AADI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08265	0.00915	0.07535	0.05304
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08144	0.01030	0.07640	0.05393
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08008	0.00441	0.07060	0.04830
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07763	0.00159	0.06764	0.04525
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08064	0.00327	0.06662	0.04462
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08008	0.00507	0.06347	0.04162
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07999	0.00244	0.06780	0.04564
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07747	0.00113	0.06516	0.04288
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07602	0.00208	0.06430	0.04191
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07694	0.00074	0.06622	0.04383
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07979	0.00610	0.07225	0.04984
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07431	0.00600	0.06027	0.03789
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07976	0.00491	0.07112	0.04876
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07767	0.00169	0.06774	0.04534
TCGA-DD-AADY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08297	0.00723	0.07310	0.05095
TCGA-DD-AAE0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08304	0.00755	0.07348	0.05131
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07597	0.00200	0.06649	0.04400
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07541	0.00234	0.06595	0.04344
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07955	0.00550	0.07166	0.04925
TCGA-DD-AAE4-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07791	0.00569	0.06129	0.03929
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07630	0.00219	0.06405	0.04170
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07522	0.00319	0.06325	0.04083
TCGA-DD-AAE9-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08391	0.00853	0.07437	0.05224
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07980	0.00435	0.07056	0.04823
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08097	0.00450	0.06521	0.04336
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00182	0.06792	0.04564
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08062	0.00306	0.06809	0.04599
TCGA-DD-AAEG-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08247	0.00597	0.07164	0.04952
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08091	0.00666	0.07287	0.05052
TCGA-DD-AAEI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08596	0.01154	0.07738	0.05527
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08238	0.00638	0.07227	0.05010
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07735	0.00355	0.06922	0.04673
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07789	0.00173	0.06786	0.04548
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07763	0.00012	0.06612	0.04381
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07626	0.00572	0.06063	0.03846
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07715	0.00150	0.06474	0.04244
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07677	0.00527	0.07040	0.04783
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07713	0.00378	0.06266	0.04047
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08110	0.00389	0.06643	0.04451
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07618	0.00145	0.06584	0.04340
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08233	0.00507	0.07015	0.04812
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08205	0.00449	0.06891	0.04692
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07781	0.00336	0.06927	0.04682
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07642	0.00291	0.06331	0.04101
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00141	0.06717	0.04493
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07474	0.00782	0.05841	0.03618
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07306	0.00760	0.05878	0.03634
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07440	0.00419	0.06239	0.03993
TCGA-ED-A627-10B-01D-A30V-10	-	South_Asia	South_Asia	South_Asia	0.06746	0.04848	0.01796	0.00494
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07715	0.00152	0.06729	0.04487
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07705	0.00242	0.06387	0.04161
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08017	0.00443	0.07062	0.04832
TCGA-ED-A7PY-10A-01D-A33Q-10	-	-	East_Asia	East_Asia	0.08461	0.01120	0.07732	0.05508
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07633	0.00350	0.06273	0.04045
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07660	0.00151	0.06675	0.04431
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08010	0.00366	0.06977	0.04751
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07754	0.00271	0.06857	0.04613
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07959	0.00230	0.06615	0.04405
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08269	0.00616	0.07177	0.04967
TCGA-ED-A97K-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.06918	0.00868	0.06087	0.03811
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.01044	0.07025	0.06476	0.05494
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07875	0.06646	0.00397	0.02396
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07759	0.06594	0.00292	0.02319
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07682	0.06144	0.00621	0.01923
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07356	0.05958	0.00671	0.01660
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.01017	0.08692	0.08429	0.07531
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07508	0.06423	0.00217	0.02106
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07822	0.06924	0.00367	0.02620
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07954	0.07036	0.00511	0.02748
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07359	0.06424	0.00211	0.02076
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00184	0.07580	0.07423	0.06399
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07297	0.06220	0.00406	0.01878
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.08094	0.07423	0.00840	0.03117
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07460	0.06345	0.00285	0.02026
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07768	0.06973	0.00373	0.02652
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07758	0.07178	0.00557	0.02836
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07829	0.07254	0.00635	0.02917
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08134	0.07281	0.00757	0.03003
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07706	0.06705	0.00201	0.02401
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07585	0.06753	0.00135	0.02418
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07389	0.06483	0.00154	0.02136
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07364	0.06263	0.00358	0.01931
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07462	0.06271	0.00365	0.01961
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07631	0.06577	0.00164	0.02271
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07340	0.00592	0.06065	0.03817
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07712	0.06463	0.00336	0.02194
TCGA-G3-A25T-10A-01D-A16V-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07115	0.05666	0.00958	0.01335
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07823	0.00262	0.06875	0.04636
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07199	0.06638	0.00340	0.02259
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07993	0.07074	0.00555	0.02790
TCGA-G3-A25Y-10A-01D-A16V-10	-	-	East_Asia	East_Asia	0.08349	0.00857	0.07457	0.05238
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07836	0.00154	0.06539	0.04319
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07232	0.06577	0.00282	0.02202
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.08133	0.00765	0.07386	0.05150
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07456	0.06430	0.00193	0.02101
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia	0.06896	0.01650	0.05000	0.02746
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07398	0.00430	0.06254	0.04004
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06358	0.05085	0.01721	0.00727
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07702	0.06918	0.00307	0.02590
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07734	0.06723	0.00229	0.02423
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07381	0.06646	0.00148	0.02286
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07159	0.06051	0.00590	0.01696
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07310	0.06791	0.00332	0.02415
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07331	0.00735	0.05900	0.03658
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07823	0.07073	0.00471	0.02752
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07451	0.06602	0.00055	0.02256
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07923	0.00169	0.06739	0.04518
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07834	0.07092	0.00491	0.02772
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07771	0.00426	0.06247	0.04037
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07847	0.00201	0.06822	0.04588
TCGA-G3-AAV1-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07232	0.00837	0.05812	0.03564
TCGA-G3-AAV2-10A-01D-A370-10	-	-	Europe	Europe	0.08157	0.07617	0.01019	0.03302
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06923	0.04932	0.01692	0.00642
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07543	0.06759	0.00139	0.02417
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07939	0.07292	0.00688	0.02971
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07320	0.06089	0.00532	0.01765
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07946	0.00186	0.06706	0.04489
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07557	0.06768	0.00147	0.02427
TCGA-GJ-A6C0-10A-01D-A30V-10	-	-	Europe	Europe	0.08458	0.07693	0.01184	0.03432
TCGA-GJ-A6C0-11A-11D-A30V-10	-	-	Europe	Europe	0.08360	0.07482	0.01002	0.03230
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07954	0.07068	0.00528	0.02776
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07455	0.06850	0.00278	0.02488
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07920	0.07071	0.00511	0.02771
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07217	0.05946	0.00677	0.01612
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07196	0.06130	0.00510	0.01776
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	-	Africa	0.02271	0.06801	0.05250	0.04516
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa	0.02183	0.06760	0.05330	0.04553
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07761	0.07167	0.00546	0.02826
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07544	0.06845	0.00232	0.02496
TCGA-KR-A7K0-10A-01D-A33Q-10	-	-	Europe	Europe	0.08190	0.07699	0.01097	0.03381
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07508	0.06497	0.00136	0.02173
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07382	0.06886	0.00365	0.02513
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06332	0.04923	0.01868	0.00577
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07870	0.07399	0.00778	0.03056
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07709	0.07186	0.00567	0.02836
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.08051	0.07438	0.00840	0.03122
TCGA-LG-A9QD-10A-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06626	0.05336	0.01388	0.00947
TCGA-MI-A75C-10A-01D-A32G-10	-	-	Europe	Europe	0.08162	0.07638	0.01038	0.03321
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07690	0.06760	0.00196	0.02446
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07370	0.07009	0.00505	0.02631
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07733	0.07258	0.00639	0.02906
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa-Europe	0.03316	0.06367	0.04192	0.03557
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07376	0.06723	0.00212	0.02358
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07136	0.06357	0.00394	0.01982
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07371	0.06681	0.00181	0.02317
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07174	0.06468	0.00332	0.02093
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07502	0.06918	0.00327	0.02557
TCGA-O8-A75V-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.05359	0.04984	0.02511	0.01282
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07474	0.06868	0.00286	0.02507
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00081	0.07817	0.07496	0.06540
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06842	0.03979	0.02643	0.00528
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07200	0.06333	0.00358	0.01967
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07429	0.06735	0.00176	0.02376
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07177	0.06027	0.00607	0.01677
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08502	0.01392	0.08014	0.05778
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07831	0.00133	0.06754	0.04522
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07368	0.00406	0.06542	0.04280
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07827	0.00069	0.06669	0.04440
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08214	0.00493	0.07011	0.04806
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00683	0.08406	0.08096	0.07189
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07262	0.06582	0.00250	0.02210
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07538	0.06664	0.00046	0.02328
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07318	0.06669	0.00229	0.02300
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07681	0.07169	0.00552	0.02816
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa-Europe	0.02832	0.06421	0.04673	0.03922
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07892	0.00281	0.06464	0.04255
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07814	0.07289	0.00668	0.02946
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07862	0.06471	0.00484	0.02249
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.08070	0.07500	0.00898	0.03181
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07465	0.06355	0.00275	0.02036
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07909	0.07147	0.00560	0.02835
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07628	0.07124	0.00512	0.02767
TCGA-WX-AA44-10A-01D-A38X-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06434	0.05831	0.01176	0.01465
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.06926	0.06129	0.00656	0.01744
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07646	0.07077	0.00460	0.02726
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.03535	0.06839	0.04078	0.03755
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	Europe	Europe	0.06373	0.06117	0.01142	0.01767
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	Africa-South_Asia	0.03303	0.05568	0.04349	0.03240
TCGA-XR-A8TF-10A-01D-A35Z-10	-	South_Asia	South_Asia	South_Asia	0.06197	0.05069	0.01824	0.00769
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.06980	0.06314	0.00540	0.01928
TCGA-YA-A8S7-10A-01D-A370-10	-	-	-	East_Asia-South_Asia	0.06843	0.01876	0.04770	0.02516
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	South_Asia	0.04839	0.06054	0.02667	0.02357
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06701	0.04359	0.02277	0.00180
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07605	0.00199	0.06440	0.04201
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.03224	0.10608	0.10615	0.09749
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07710	0.06515	0.00292	0.02238
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.06874	0.06000	0.00765	0.01614
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07395	0.06655	0.00139	0.02296
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07876	0.07055	0.00479	0.02747
TCGA-ZS-A9CE-10A-01D-A370-10	-	-	Europe	Europe	0.08162	0.07596	0.01002	0.03283
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07197	0.06269	0.00400	0.01906
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07371	0.06465	0.00176	0.02116
