Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	-	-	East_Asia	0.07400	0.00929	0.05678	0.03346
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	Europe	Europe	0.06438	0.06198	0.01075	0.01947
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07749	0.06918	0.00333	0.02753
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07792	0.06783	0.00288	0.02646
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07768	0.07062	0.00460	0.02883
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07945	0.07267	0.00679	0.03102
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07949	0.06981	0.00483	0.02856
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07685	0.06768	0.00200	0.02606
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08137	0.07249	0.00745	0.03133
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.05418	0.05158	0.02355	0.01309
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07576	0.06859	0.00256	0.02664
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07583	0.06963	0.00366	0.02759
TCGA-2Y-A9H3-10A-01D-A385-10	-	Europe	Europe	Europe	0.07047	0.06165	0.00550	0.01931
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00411	0.08050	0.07920	0.06820
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07883	0.07199	0.00605	0.03029
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07720	0.07055	0.00449	0.02868
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07888	0.07209	0.00615	0.03038
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07480	0.06701	0.00121	0.02502
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07593	0.06651	0.00083	0.02481
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07900	0.06952	0.00436	0.02819
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.06111	0.05808	0.01460	0.01599
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	Africa	Africa	0.00968	0.07392	0.06573	0.05612
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.08062	0.07323	0.00760	0.03177
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07690	0.06461	0.00298	0.02346
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.08036	0.07171	0.00642	0.03040
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07916	0.00182	0.06604	0.04282
TCGA-5R-AA1C-10A-01D-A40U-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06858	0.05594	0.01069	0.01363
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07857	0.06750	0.00346	0.02637
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07799	0.06742	0.00289	0.02613
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07128	0.06812	0.00543	0.02559
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07958	0.07052	0.00526	0.02919
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07917	0.06951	0.00447	0.02823
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07681	0.06871	0.00273	0.02696
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07924	0.06910	0.00436	0.02790
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07732	0.07044	0.00439	0.02860
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07809	0.00100	0.06555	0.04221
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07795	0.06957	0.00381	0.02797
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07634	0.06958	0.00353	0.02764
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07871	0.06892	0.00388	0.02760
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01334	0.09085	0.08499	0.07625
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07790	0.06742	0.00280	0.02611
TCGA-BC-A216-11A-11D-A152-10	-	-	Europe	Europe	0.08401	0.07669	0.01150	0.03554
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.08023	0.07232	0.00678	0.03090
TCGA-BC-A3KF-10A-01D-A20W-10	-	-	Europe	Europe	0.06734	0.06046	0.00839	0.01786
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07638	0.06875	0.00269	0.02690
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07557	0.06633	0.00047	0.02457
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07777	0.06753	0.00269	0.02617
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07981	0.07010	0.00519	0.02890
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07994	0.07244	0.00675	0.03093
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07207	0.06094	0.00528	0.01896
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.01906	0.09579	0.09180	0.08278
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07415	0.06792	0.00264	0.02574
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	-	Africa	0.01749	0.06674	0.05769	0.04731
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06354	0.05140	0.01670	0.00884
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07654	0.06544	0.00194	0.02405
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07497	0.00264	0.06446	0.04080
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07414	0.00398	0.06276	0.03909
TCGA-CC-5260-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.08150	0.00655	0.07257	0.04917
TCGA-CC-5261-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07413	0.00486	0.06148	0.03788
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07278	0.00495	0.06511	0.04120
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07219	0.00655	0.06042	0.03665
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07672	0.00089	0.06593	0.04238
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07933	0.00281	0.06883	0.04542
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07240	0.00761	0.05885	0.03517
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07696	0.00399	0.06227	0.03901
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07741	2e-04	0.06588	0.04243
TCGA-CC-A3MB-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.07478	0.00564	0.06044	0.03699
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07830	0.00205	0.06471	0.04146
TCGA-CC-A5UC-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07559	0.00598	0.06012	0.03681
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07407	0.00351	0.06423	0.04048
TCGA-CC-A5UE-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07235	0.00633	0.06063	0.03686
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07787	0.00166	0.06476	0.04145
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07795	0.00092	0.06698	0.04353
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07633	0.00231	0.06376	0.04031
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07134	0.00708	0.06041	0.03655
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07582	0.00370	0.06237	0.03893
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07816	9e-04	0.06575	0.04241
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07785	0.00250	0.06399	0.04074
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07748	0.00292	0.06860	0.04499
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07730	0.00173	0.06442	0.04105
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07967	0.00359	0.06963	0.04621
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07896	0.00312	0.06918	0.04571
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07956	0.00214	0.06770	0.04441
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07253	0.00524	0.06262	0.03878
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07954	0.00233	0.06808	0.04476
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07703	0.00074	0.06537	0.04190
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07887	0.00141	0.06620	0.04292
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.08032	0.07181	0.00647	0.03048
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.08026	0.07304	0.00733	0.03152
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.03642	0.06254	0.03871	0.03214
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-Europe	0.03532	0.06222	0.03979	0.03263
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07836	0.07109	0.00516	0.02939
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07801	0.07039	0.00447	0.02870
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05479	0.03917	0.03263	0.01074
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08009	0.00282	0.06615	0.04306
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08004	0.07213	0.00656	0.03068
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07706	0.00316	0.06305	0.03975
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07666	0.00372	0.06244	0.03912
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	Africa	Africa	0.01061	0.07018	0.06463	0.05375
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.08060	0.07302	0.00744	0.03159
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08056	0.07262	0.00713	0.03123
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07807	0.06681	0.00301	0.02564
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07845	0.07160	0.00563	0.02986
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07599	0.06702	0.00110	0.02528
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07511	0.07034	0.00470	0.02812
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07589	0.07130	0.00548	0.02913
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07008	0.06076	0.00628	0.01841
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07600	0.06445	0.00233	0.02305
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07782	0.07071	0.00471	0.02894
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07604	0.06712	0.00119	0.02538
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07740	0.06971	0.00373	0.02797
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07600	0.06816	0.00209	0.02629
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07184	0.02278	0.04340	0.02077
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00366	0.06269	0.03945
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07966	0.06960	0.00487	0.02843
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07453	0.06486	0.00121	0.02303
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03361	0.06216	0.04150	0.03373
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07853	0.07036	0.00463	0.02879
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07845	0.07057	0.00476	0.02896
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07966	0.07307	0.00718	0.03142
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07403	0.00373	0.06344	0.03973
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07620	0.06876	0.00270	0.02688
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.06856	0.06398	0.00656	0.02139
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07693	0.06985	0.00379	0.02799
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07265	0.06400	0.00275	0.02187
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07453	0.00329	0.06583	0.04205
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07470	0.06661	0.00087	0.02464
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07952	0.07021	0.00505	0.02891
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07706	0.07046	0.00439	0.02857
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08139	0.07098	0.00671	0.03008
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07861	0.07035	0.00466	0.02881
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07698	0.06757	0.00204	0.02600
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07587	0.06827	0.00221	0.02637
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07565	0.06529	0.00121	0.02368
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07580	0.06849	0.00244	0.02655
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07797	0.07101	0.00501	0.02924
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	Europe	0.05888	0.06111	0.01623	0.01961
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07766	0.07145	0.00539	0.02957
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07833	0.07171	0.00571	0.02994
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07830	0.07182	0.00580	0.03002
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07808	0.07173	0.00569	0.02990
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07785	0.06712	0.00274	0.02584
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07675	0.06728	0.00174	0.02569
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07837	0.07057	0.00474	0.02894
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07650	0.06770	0.00182	0.02600
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07774	0.06968	0.00381	0.02802
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07526	0.06625	2e-04	0.02443
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07311	0.06805	0.00364	0.02571
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07762	0.06980	0.00387	0.02809
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07633	0.06772	0.00175	0.02597
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07659	0.06595	0.00167	0.02450
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07637	0.06607	0.00138	0.02454
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07897	0.06891	0.00408	0.02766
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07877	0.06831	0.00374	0.02710
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	Europe	Europe	0.06731	0.05677	0.01061	0.01423
TCGA-DD-A4NQ-11A-11D-A28X-10	-	-	Europe	Europe	0.06735	0.05739	0.01014	0.01485
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07678	0.06810	0.00223	0.02641
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07792	0.06895	0.00338	0.02743
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07778	0.07082	0.00480	0.02903
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07816	0.07172	0.00569	0.02991
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08031	0.07314	0.00743	0.03162
TCGA-DD-A4NV-11A-11D-A30V-10	-	-	Europe	Europe	0.08065	0.07394	0.00818	0.03239
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07563	0.06923	0.00329	0.02719
TCGA-DD-A73B-10A-01D-A32G-10	-	-	Europe	Europe	0.07992	0.07388	0.00795	0.03218
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07831	0.06883	0.00356	0.02742
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07616	0.06794	0.00190	0.02613
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07706	0.06994	0.00389	0.02810
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07746	0.06929	0.00340	0.02761
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07743	0.06521	0.00306	0.02411
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07765	0.06784	0.00266	0.02640
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07894	0.00228	0.06832	0.04490
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07974	0.00232	0.06639	0.04323
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07713	0.00071	0.06537	0.04192
TCGA-DD-AACB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08203	0.00483	0.06988	0.04677
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08066	0.00312	0.06716	0.04408
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08102	0.00428	0.06995	0.04669
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08006	0.00299	0.06871	0.04541
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07483	0.00320	0.06338	0.03976
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08059	0.00315	0.06829	0.04510
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07850	0.00240	0.06454	0.04134
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08038	0.00499	0.07103	0.04760
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08087	0.00373	0.06918	0.04595
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08055	0.00346	0.06905	0.04579
TCGA-DD-AACL-10A-01D-A40U-10	-	-	-	East_Asia	0.08243	0.00834	0.07437	0.05096
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08090	0.00391	0.06946	0.04622
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00227	0.06394	0.04060
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07653	0.00248	0.06358	0.04017
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07862	0.00175	0.06531	0.04207
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07806	0.00229	0.06430	0.04105
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07672	0.00089	0.06593	0.04238
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08288	0.00656	0.07206	0.04888
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07937	0.00308	0.06912	0.04570
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07962	0.00261	0.06562	0.04250
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07710	0.00098	0.06508	0.04164
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08034	0.00420	0.07017	0.04680
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07931	0.00203	0.06596	0.04277
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08360	0.00799	0.07365	0.05044
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08048	0.00294	0.06780	0.04464
TCGA-DD-AAD1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08057	0.00328	0.06867	0.04544
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07865	0.00160	0.06762	0.04421
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07551	0.00275	0.06351	0.03997
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07912	0.00233	0.06833	0.04493
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07667	0.00097	0.06534	0.04183
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08275	0.00758	0.07345	0.05015
TCGA-DD-AADA-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08293	0.00691	0.07253	0.04933
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08030	0.00410	0.07007	0.04670
TCGA-DD-AADC-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08225	0.00639	0.07217	0.04890
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08197	0.00502	0.07034	0.04718
TCGA-DD-AADE-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08237	0.00806	0.07408	0.05068
TCGA-DD-AADF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08155	0.00508	0.07077	0.04751
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07664	0.00434	0.06186	0.03858
TCGA-DD-AADI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08266	0.00613	0.07156	0.04840
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08402	0.00695	0.07156	0.04860
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08159	0.00517	0.07087	0.04761
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07860	0.00200	0.06503	0.04180
TCGA-DD-AADM-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08435	0.00683	0.07013	0.04737
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08041	0.00294	0.06676	0.04366
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07829	0.00152	0.06759	0.04413
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08020	0.00407	0.06456	0.04163
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08274	0.00524	0.06932	0.04637
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07898	0.00162	0.06602	0.04277
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07910	0.00155	0.06699	0.04368
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08045	0.00288	0.06752	0.04437
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08189	0.00441	0.06892	0.04587
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07864	0.00344	0.06945	0.04592
TCGA-DD-AADY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08346	0.00707	0.07241	0.04929
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08261	0.00699	0.07278	0.04951
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07840	0.00084	0.06635	0.04299
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07946	0.00202	0.06636	0.04316
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07977	0.00344	0.06944	0.04605
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08823	0.01256	0.07737	0.05450
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07864	0.00177	0.06781	0.04439
TCGA-DD-AAE8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08221	0.00692	0.07283	0.04950
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07477	0.00383	0.06249	0.03891
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07811	0.00059	0.06651	0.04311
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07782	0.00032	0.06601	0.04260
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07677	0.00081	0.06583	0.04230
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07705	0.00207	0.06760	0.04400
TCGA-DD-AAEG-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08069	0.00360	0.06916	0.04591
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07798	0.00122	0.06728	0.04380
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08063	0.00321	0.06839	0.04520
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08096	0.00344	0.06815	0.04502
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07745	0.00012	0.06598	0.04252
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08125	0.00435	0.06988	0.04666
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08065	0.00439	0.07029	0.04695
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07518	0.00240	0.06477	0.04111
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07631	0.00201	0.06688	0.04323
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08213	0.00457	0.06802	0.04509
TCGA-DD-AAVW-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08409	0.00791	0.07324	0.05014
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07976	0.00263	0.06839	0.04507
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07864	0.00177	0.06781	0.04439
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07915	0.00191	0.06776	0.04441
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07952	0.00211	0.06627	0.04308
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07810	0.00173	0.06777	0.04428
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07953	0.00198	0.06675	0.04352
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07544	0.00258	0.06380	0.04023
TCGA-ED-A459-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07217	0.00600	0.06142	0.03760
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07711	0.00413	0.06219	0.03896
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07782	0.00099	0.06533	0.04197
TCGA-ED-A627-10B-01D-A30V-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06894	0.05558	0.01088	0.01337
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.08016	0.00305	0.06872	0.04543
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07911	0.00183	0.06766	0.04431
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07769	0.00028	0.06590	0.04248
TCGA-ED-A7PY-10A-01D-A33Q-10	-	-	East_Asia	East_Asia	0.08163	0.00616	0.07210	0.04876
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07987	0.00242	0.06650	0.04335
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07488	0.00393	0.06230	0.03875
TCGA-ED-A7XP-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08172	0.00603	0.07192	0.04860
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07944	0.00253	0.06846	0.04509
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08138	0.00472	0.07037	0.04712
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08133	0.00476	0.07046	0.04720
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07757	0.00144	0.06734	0.04381
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00243	0.07945	0.07512	0.06494
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07744	0.06796	0.00254	0.02644
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07489	0.06545	0.00062	0.02364
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07706	0.07046	0.00439	0.02857
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07511	0.06409	0.00215	0.02250
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	-	Africa	0.01990	0.06806	0.05526	0.04623
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07415	0.06866	0.00340	0.02642
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07739	0.06878	0.00299	0.02715
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07758	0.06826	0.00278	0.02674
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07962	0.07215	0.00641	0.03060
TCGA-ES-A2HT-11A-11D-A183-10	-	-	Africa	Africa	0.00953	0.07409	0.06591	0.05632
TCGA-FV-A23B-11A-11D-A16V-10	-	-	Europe	Europe	0.08215	0.07450	0.00916	0.03323
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07897	0.06891	0.00408	0.02766
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07602	0.06764	0.00160	0.02583
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07872	0.07127	0.00542	0.02964
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.08200	0.07098	0.00719	0.03026
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08228	0.07138	0.00754	0.03068
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07773	0.07124	0.00519	0.02939
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07409	0.06510	0.00119	0.02315
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07908	0.07023	0.00481	0.02882
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07809	0.06762	0.00299	0.02633
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07726	0.06664	0.00219	0.02527
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07733	0.06735	0.00225	0.02589
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.08052	0.07221	0.00683	0.03087
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07521	0.00418	0.06193	0.03845
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07587	0.06415	0.00254	0.02276
TCGA-G3-A25T-10A-01D-A16V-10	-	-	Europe	Europe	0.07290	0.05799	0.00811	0.01662
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08039	0.00413	0.07008	0.04672
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07755	0.07001	0.00403	0.02826
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07479	0.06484	0.00124	0.02307
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07882	0.00130	0.06696	0.04362
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07671	0.00172	0.06700	0.04339
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07305	0.06605	0.00224	0.02383
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07789	0.00064	0.06572	0.04235
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07472	0.06796	0.00229	0.02587
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia	0.07154	0.01476	0.05132	0.02795
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07672	0.00300	0.06312	0.03976
TCGA-G3-A5SI-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.06700	0.05566	0.01160	0.01313
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07602	0.06930	0.00327	0.02732
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07566	0.06839	0.00237	0.02644
TCGA-G3-A5SL-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.07329	0.05159	0.01483	0.01201
TCGA-G3-A5SM-10A-01D-A28X-10	-	-	Europe	Europe	0.07980	0.07399	0.00802	0.03226
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07457	0.06454	0.00152	0.02276
TCGA-G3-A7M5-10A-01D-A33Q-10	-	-	East_Asia	East_Asia	0.07233	0.00674	0.06003	0.03629
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07444	0.06507	0.00104	0.02320
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07651	0.07009	0.00404	0.02813
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07586	0.00198	0.06441	0.04085
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07950	0.07174	0.00605	0.03022
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07562	0.00286	0.06333	0.03980
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07945	0.00227	0.06808	0.04474
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07724	0.00161	0.06451	0.04113
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07729	0.06858	0.00280	0.02695
TCGA-G3-AAV3-10A-01D-A370-10	-	Europe	Europe	Europe	0.07217	0.06072	0.00545	0.01879
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07636	0.06979	0.00374	0.02783
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07654	0.06760	0.00177	0.02592
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07811	0.06823	0.00316	0.02685
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07682	0.00074	0.06574	0.04222
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07759	0.07114	0.00509	0.02928
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07560	0.06540	0.00107	0.02376
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07560	0.06540	0.00107	0.02376
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07542	0.06810	0.00212	0.02613
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.08003	0.06999	0.00530	0.02887
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07938	0.06809	0.00428	0.02710
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07593	0.06651	0.00083	0.02481
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07453	0.06424	0.00183	0.02248
TCGA-K7-A5RG-10A-01D-A28X-10	-	Africa	Africa	Africa	0.00243	0.07768	0.07328	0.06294
TCGA-K7-A5RG-11A-12D-A28X-10	-	Africa	Africa	Africa	0.00230	0.07666	0.07289	0.06226
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07632	0.06556	0.00163	0.02409
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07974	0.06849	0.00466	0.02753
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07435	0.06508	0.00106	0.02319
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07141	0.06163	0.00496	0.01946
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07592	0.06910	0.00307	0.02712
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06506	0.04318	0.02344	0.00105
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07984	0.07357	0.00766	0.03190
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07914	0.07341	0.00740	0.03161
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07830	0.07130	0.00533	0.02957
TCGA-LG-A9QD-10A-01D-A385-10	-	Europe	Europe	Europe	0.07346	0.06981	0.00511	0.02742
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07794	0.07060	0.00464	0.02887
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07533	0.06480	0.00149	0.02317
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07801	0.07039	0.00447	0.02870
TCGA-MI-A75H-10A-01D-A32G-10	-	-	Europe	Europe	0.08031	0.07396	0.00810	0.03234
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa	0.01643	0.07111	0.05899	0.05024
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07597	0.06640	0.00087	0.02473
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07646	0.06627	0.00140	0.02474
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07604	0.06712	0.00119	0.02538
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07571	0.06663	7e-04	0.02487
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07617	0.06887	0.00281	0.02696
TCGA-O8-A75V-10A-01D-A32G-10	-	-	-	South_Asia	0.04593	0.05302	0.03076	0.01992
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07818	0.06894	0.00353	0.02748
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00653	0.08378	0.08068	0.07051
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06961	0.03753	0.02856	0.00749
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08039	0.07019	0.00565	0.02913
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07837	0.06822	0.00337	0.02692
TCGA-RC-A6M6-10A-01D-A32G-10	-	-	Europe	Europe	0.08161	0.07279	0.00776	0.03164
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08422	0.00817	0.07354	0.05043
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07881	0.00126	0.06648	0.04317
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08050	0.00304	0.06677	0.04369
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07634	0.00244	0.06737	0.04370
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07826	0.00213	0.06817	0.04467
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00653	0.08338	0.08116	0.07068
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07973	0.07286	0.00702	0.03125
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07518	0.06646	0.00041	0.02460
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07727	0.06704	0.00217	0.02562
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07918	0.06860	0.00416	0.02746
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa-Europe	0.02831	0.06427	0.04681	0.03852
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07884	0.00263	0.06869	0.04523
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07644	0.06905	0.00299	0.02718
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07898	0.07126	0.00549	0.02968
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07678	0.06882	0.00281	0.02705
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07850	0.07067	0.00486	0.02906
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07787	0.06885	0.00329	0.02733
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.08120	0.07199	0.00706	0.03086
TCGA-WX-AA44-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07115	0.06483	0.00397	0.02241
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07314	0.06405	0.00239	0.02201
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07348	0.06579	0.00168	0.02366
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04429	0.06735	0.03203	0.03159
TCGA-XR-A8TD-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07804	0.07132	0.00530	0.02953
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	Europe	0.06200	0.06099	0.01315	0.01877
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.06889	0.06178	0.00661	0.01926
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07299	0.07031	0.00598	0.02785
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.05659	0.04115	0.02948	0.00798
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	South_Asia	0.04881	0.05888	0.02637	0.02191
TCGA-ZP-A9CY-10B-01D-A385-10	-	-	Europe	Europe	0.07332	0.05623	0.01000	0.01536
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07567	0.00363	0.06245	0.03899
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.01926	0.09646	0.09092	0.08246
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07906	0.06759	0.00395	0.02659
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07542	0.06541	0.00091	0.02373
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07531	0.06749	0.00148	0.02555
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.08177	0.07158	0.00724	0.03069
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.08118	0.07280	0.00754	0.03154
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07903	0.07136	0.00559	0.02978
TCGA-ZS-A9CG-10A-01D-A370-10	-	-	Europe	Europe	0.08304	0.07660	0.01107	0.03524
