Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07777	0.00145	0.06531	0.04180
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	-	South_Asia	0.06665	0.05764	0.01097	0.01468
TCGA-2Y-A9GT-10A-01D-A385-10	-	-	Europe	Europe	0.07945	0.07229	0.00591	0.03032
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07647	0.06888	0.00229	0.02666
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07960	0.07086	0.00491	0.02912
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07698	0.06843	0.00198	0.02638
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07778	0.06879	0.00264	0.02689
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07675	0.06906	0.00248	0.02689
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07617	0.06673	0.00065	0.02470
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.05677	0.05126	0.02211	0.01106
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07868	0.07008	0.00393	0.02822
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07940	0.06974	0.00420	0.02812
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	-	Europe	0.06597	0.05915	0.01060	0.01618
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00221	0.07992	0.07669	0.06600
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07822	0.06969	0.00345	0.02777
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07884	0.06987	0.00389	0.02808
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07668	0.06742	0.00121	0.02542
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07779	0.06971	0.00329	0.02769
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07735	0.06789	0.00191	0.02600
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07785	0.07002	0.00356	0.02797
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	Africa-Europe	0.04454	0.05790	0.03125	0.02370
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	-	Africa	0.01651	0.07090	0.05926	0.05007
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07567	0.06759	0.00105	0.02535
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07861	0.07029	0.00404	0.02838
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07624	0.06529	0.00187	0.02347
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07867	0.00095	0.06693	0.04342
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07323	0.06241	0.00424	0.02018
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07750	0.06565	0.00274	0.02414
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07481	0.06809	0.00210	0.02563
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07007	0.06544	0.00555	0.02254
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07873	0.07141	0.00497	0.02939
TCGA-BC-A10R-11A-11D-A12Z-10	-	-	Europe	Europe	0.07965	0.07218	0.00588	0.03027
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07588	0.06727	0.00068	0.02510
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07905	0.06955	0.00386	0.02786
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07641	0.06743	0.00103	0.02537
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07763	0.00123	0.06762	0.04394
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07715	0.06842	0.00205	0.02641
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07589	0.06861	0.00210	0.02631
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07773	0.06941	0.00303	0.02741
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01125	0.08881	0.08139	0.07281
TCGA-BC-A112-11A-11D-A12Z-10	-	-	Europe	Europe	0.07991	0.07268	0.00637	0.03077
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07876	0.06916	0.00348	0.02745
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07444	0.06771	0.00203	0.02522
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07209	0.06409	0.00368	0.02149
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07645	0.06733	0.00100	0.02529
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07723	0.06913	0.00264	0.02706
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07767	0.06911	0.00278	0.02713
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07908	0.06925	0.00375	0.02761
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07871	0.07120	0.00479	0.02921
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07340	0.06147	0.00512	0.01939
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.01256	0.09029	0.08407	0.07521
TCGA-BD-A3ER-11A-11D-A20W-10	-	-	Europe	Europe	0.07031	0.06744	0.00608	0.02451
TCGA-BW-A5NO-10A-01D-A27I-10	-	Africa	Africa	Africa	0.00480	0.07635	0.07105	0.06062
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06678	0.04155	0.02523	0.00284
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07539	0.06720	0.00076	0.02494
TCGA-CC-5258-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07701	0.00453	0.06225	0.03886
TCGA-CC-5259-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.08184	0.00504	0.07115	0.04777
TCGA-CC-5260-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.08143	0.00620	0.07273	0.04917
TCGA-CC-5261-10A-01D-A12Z-10	-	-	-	East_Asia	0.07232	0.00821	0.05874	0.03490
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07735	0.00053	0.06673	0.04307
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07530	0.00432	0.06232	0.03866
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07589	0.00239	0.06440	0.04070
TCGA-CC-A123-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.08143	0.00491	0.07121	0.04776
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07527	0.00333	0.06349	0.03976
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07838	0.00193	0.06527	0.04185
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07738	0.00113	0.06547	0.04190
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07741	0.00155	0.06509	0.04154
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07740	4e-04	0.06664	0.04298
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07504	0.00307	0.06407	0.04028
TCGA-CC-A5UD-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07409	0.00476	0.06226	0.03845
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07412	0.00406	0.06334	0.03948
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07694	0.00253	0.06408	0.04054
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07930	0.00182	0.06651	0.04313
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07787	0.00024	0.06648	0.04290
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07662	0.00477	0.06193	0.03850
TCGA-CC-A7II-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07547	0.00456	0.06203	0.03842
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07756	0.00170	0.06500	0.04148
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07818	0.00108	0.06592	0.04242
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07620	0.00259	0.06403	0.04039
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00267	0.06905	0.04554
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07644	0.00312	0.06346	0.03989
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07925	0.00179	0.06813	0.04462
TCGA-CC-A8HV-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08223	0.00558	0.07167	0.04830
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07756	0.00224	0.06452	0.04103
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07987	0.00330	0.06982	0.04627
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00408	0.06263	0.03918
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07780	6e-04	0.06609	0.04252
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07875	0.06875	0.00333	0.02710
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07866	0.06875	0.00326	0.02708
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.03153	0.06176	0.04406	0.03493
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-Europe	0.03126	0.06175	0.04433	0.03512
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07633	0.06529	0.00195	0.02349
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07651	0.06548	0.00191	0.02371
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05490	0.03926	0.03310	0.01090
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07741	0.00315	0.06364	0.04020
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07699	0.06956	0.00298	0.02738
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07872	0.00124	0.06770	0.04415
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07934	0.00185	0.06814	0.04464
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	-	Africa	0.01107	0.07053	0.06452	0.05359
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07787	0.06726	0.00235	0.02560
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07845	0.06775	0.00292	0.02617
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07466	0.06664	0.00098	0.02429
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07825	0.07082	0.00434	0.02877
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07775	0.07054	0.00400	0.02841
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07611	0.06942	0.00292	0.02709
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07895	0.07150	0.00511	0.02952
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07268	0.06539	0.00286	0.02279
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07783	0.06889	0.00272	0.02699
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07780	0.07168	0.00509	0.02943
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07637	0.06868	0.00209	0.02647
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07748	0.06963	0.00313	0.02755
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07833	0.06917	0.00319	0.02735
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	South_Asia	0.07272	0.02575	0.04112	0.01890
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07717	0.00246	0.06420	0.04068
TCGA-DD-A1EJ-10A-01D-A152-10	-	-	Europe	Europe	0.07722	0.07308	0.00663	0.03061
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07643	0.06651	0.00102	0.02457
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-South_Asia	0.03059	0.06103	0.04511	0.03527
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07925	0.06924	0.00389	0.02766
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07938	0.07148	0.00524	0.02960
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07536	0.06596	0.00063	0.02383
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07778	0.00168	0.06512	0.04162
TCGA-DD-A39Z-11A-21D-A20W-10	-	-	Europe	Europe	0.08117	0.07375	0.00764	0.03199
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07681	0.07009	0.00352	0.02782
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07658	0.07053	0.00401	0.02817
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07880	0.07120	0.00482	0.02922
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07829	0.00063	0.06709	0.04352
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07724	0.06841	0.00210	0.02643
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07874	0.07213	0.00561	0.03003
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07773	0.06869	0.00255	0.02679
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07616	0.06786	0.00128	0.02570
TCGA-DD-A3A8-11A-11D-A22F-10	-	-	Europe	Europe	0.07893	0.07232	0.00582	0.03024
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07906	0.07067	0.00452	0.02883
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07885	0.06915	0.00355	0.02747
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07663	0.06752	0.00122	0.02551
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07768	0.06839	0.00236	0.02651
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07969	0.06923	0.00426	0.02777
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	Europe	0.06565	0.05933	0.01078	0.01636
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07629	0.06600	0.00123	0.02410
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07683	0.06618	0.00165	0.02439
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07765	0.06870	0.00250	0.02677
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07755	0.06850	0.00233	0.02658
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07523	0.06340	0.00335	0.02157
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07533	0.06319	0.00361	0.02142
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07553	0.06554	0.00114	0.02350
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07599	0.06633	0.00066	0.02430
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07774	0.06961	0.00319	0.02759
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07647	0.06774	0.00126	0.02566
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07740	0.06912	0.00268	0.02708
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07768	0.06839	0.00236	0.02651
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07663	0.06752	0.00122	0.02551
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07506	0.06650	0.00049	0.02425
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07494	0.06703	0.00096	0.02470
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07896	0.06956	0.00380	0.02784
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07962	0.07055	0.00475	0.02886
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	Europe	Europe	0.06910	0.06145	0.00712	0.01859
TCGA-DD-A4NQ-11A-11D-A28X-10	-	-	Europe	Europe	0.06959	0.06170	0.00664	0.01887
TCGA-DD-A4NR-10A-01D-A30V-10	-	-	Europe	Europe	0.07976	0.07289	0.00650	0.03092
TCGA-DD-A4NR-11A-11D-A30V-10	-	-	Europe	Europe	0.07995	0.07309	0.00671	0.03113
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07760	0.07024	0.00370	0.02812
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07773	0.07013	0.00362	0.02804
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07828	0.07174	0.00519	0.02959
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07855	0.07193	0.00540	0.02981
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07756	0.07138	0.00480	0.02913
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07289	0.06736	0.00332	0.02467
TCGA-DD-A73C-10A-01D-A33K-10	-	-	Europe	Europe	0.08020	0.07206	0.00601	0.03030
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07888	0.06976	0.00386	0.02800
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07770	0.06900	0.00272	0.02705
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07861	0.07029	0.00404	0.02838
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07934	0.07087	0.00479	0.02906
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.08014	0.06943	0.00469	0.02806
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07781	0.00136	0.06541	0.04189
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07833	0.00072	0.06651	0.04299
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07980	0.00281	0.06924	0.04572
TCGA-DD-AACB-10A-01D-A40U-10	-	-	-	East_Asia	0.08387	0.00981	0.07630	0.05278
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07888	0.00175	0.06829	0.04472
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07746	9e-04	0.06723	0.04354
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07717	0.00072	0.06672	0.04303
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07679	0.00095	0.06602	0.04233
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07881	0.00150	0.06617	0.04275
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07844	0.00129	0.06787	0.04427
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00214	0.06713	0.04378
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07718	0.00142	0.06517	0.04158
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07773	0.00155	0.06521	0.04170
TCGA-DD-AACL-10A-01D-A40U-10	-	-	-	East_Asia	0.08447	0.00966	0.07598	0.05257
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07752	0.00233	0.06442	0.04094
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07995	0.00295	0.06591	0.04268
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00254	0.06885	0.04537
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07955	0.00227	0.06864	0.04513
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07970	0.00211	0.06817	0.04472
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07952	0.00180	0.06730	0.04389
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08250	0.00598	0.07208	0.04871
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07709	0.00097	0.06565	0.04202
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07796	0.00078	0.06736	0.04373
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07890	0.00135	0.06772	0.04419
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07893	0.00169	0.06820	0.04464
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07753	0.00034	0.06674	0.04310
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	-	East_Asia	0.08148	0.00665	0.07322	0.04963
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	-	East_Asia	0.08579	0.01100	0.07717	0.05383
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	-	East_Asia	0.08310	0.00809	0.07451	0.05103
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07750	0.00265	0.06413	0.04066
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07943	0.00171	0.06729	0.04386
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07770	0.00034	0.06627	0.04268
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07815	0.00061	0.06718	0.04358
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08281	0.00621	0.07221	0.04888
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08416	0.00808	0.07406	0.05077
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07960	0.00223	0.06855	0.04505
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07972	0.00249	0.06885	0.04535
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07892	0.00185	0.06839	0.04482
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08006	0.00247	0.06840	0.04498
TCGA-DD-AADF-10A-01D-A40U-10	-	-	-	East_Asia	0.08295	0.00748	0.07383	0.05039
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08063	0.00290	0.06808	0.04477
TCGA-DD-AADI-10A-01D-A40U-10	-	-	-	East_Asia	0.08502	0.00924	0.07520	0.05193
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08260	0.00567	0.07152	0.04822
TCGA-DD-AADK-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08093	0.00530	0.07183	0.04827
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07755	0.00084	0.06723	0.04356
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07796	0.00219	0.06862	0.04491
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07872	0.00218	0.06877	0.04514
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07850	0.00243	0.06490	0.04152
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08053	0.00286	0.06740	0.04414
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07805	0.00042	0.06649	0.04293
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08066	0.00296	0.06837	0.04504
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00214	0.06713	0.04378
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08092	0.00373	0.06982	0.04641
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07912	0.00251	0.06908	0.04549
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07874	0.00180	0.06838	0.04478
TCGA-DD-AADY-10A-01D-A40U-10	-	-	-	East_Asia	0.08241	0.00665	0.07302	0.04956
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08542	0.00819	0.07294	0.04994
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08072	0.00416	0.07057	0.04707
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07919	0.00368	0.07025	0.04658
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07956	0.00184	0.06740	0.04398
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08224	0.00692	0.07338	0.04988
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07825	0.00055	0.06699	0.04342
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07841	0.00071	0.06671	0.04319
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00154	0.06587	0.04243
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07764	0.00078	0.06724	0.04358
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07812	0.00196	0.06505	0.04161
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07652	0.00146	0.06532	0.04164
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07922	0.00236	0.06890	0.04533
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	-	East_Asia	0.08230	0.00771	0.07425	0.05069
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07650	0.00136	0.06551	0.04182
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07928	0.00200	0.06842	0.04489
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07879	0.00172	0.06588	0.04248
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07911	0.00194	0.06601	0.04264
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07754	2e-04	0.06655	0.04292
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07728	0.00045	0.06634	0.04269
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07671	0.00194	0.06465	0.04103
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07836	0.00172	0.06546	0.04202
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07871	0.00137	0.06790	0.04433
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07775	0.00177	0.06502	0.04152
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07997	0.00241	0.06687	0.04356
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07806	0.00059	0.06717	0.04357
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07707	0.00072	0.06603	0.04238
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07899	0.00141	0.06773	0.04421
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07838	0.00084	0.06642	0.04291
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08024	0.00329	0.06966	0.04617
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07621	0.00182	0.06501	0.04131
TCGA-ED-A459-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07396	0.00526	0.06166	0.03787
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07791	0.00021	0.06658	0.04299
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07731	5e-04	0.06663	0.04297
TCGA-ED-A627-10B-01D-A30V-10	-	South_Asia	South_Asia	South_Asia	0.06897	0.05036	0.01632	0.00840
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07710	0.00162	0.06497	0.04139
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07962	0.00273	0.06922	0.04568
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07888	0.00160	0.06810	0.04454
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08072	0.00416	0.07057	0.04707
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07947	0.00199	0.06825	0.04476
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07738	0.00046	0.06615	0.04253
TCGA-ED-A7XP-10A-01D-A34Z-10	-	-	-	East_Asia	0.08272	0.00685	0.07314	0.04972
TCGA-ED-A82E-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08067	0.00454	0.07104	0.04750
TCGA-ED-A8O5-10A-01D-A35Z-10	-	-	-	East_Asia	0.08262	0.00804	0.07456	0.05102
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08113	0.00415	0.07032	0.04690
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07900	0.00169	0.06619	0.04279
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	-	Africa	0.01221	0.07017	0.06335	0.05260
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07774	0.06757	0.00220	0.02583
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07626	0.06672	0.00074	0.02472
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07401	0.06525	0.00172	0.02290
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07597	0.06746	0.00088	0.02530
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	Africa	Africa	0.00774	0.07339	0.06780	0.05711
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07812	0.06837	0.00269	0.02661
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07706	0.06668	0.00163	0.02488
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07747	0.06717	0.00194	0.02541
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07925	0.06924	0.00389	0.02766
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00481	0.07411	0.07083	0.05955
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07749	0.06912	0.00271	0.02710
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07921	0.07026	0.00434	0.02851
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07670	0.06803	0.00157	0.02597
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07845	0.06907	0.00322	0.02729
TCGA-FV-A3I1-10A-01D-A22F-10	-	-	Europe	Europe	0.08068	0.07214	0.00630	0.03049
TCGA-FV-A3I1-11A-11D-A22F-10	-	-	Europe	Europe	0.08073	0.07224	0.00639	0.03059
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07633	0.06858	0.00199	0.02637
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07305	0.06861	0.00414	0.02587
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07819	0.06775	0.00265	0.02611
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07785	0.06624	0.00273	0.02474
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07468	0.06529	0.00135	0.02308
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07473	0.06580	0.00095	0.02355
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07607	0.06632	0.00075	0.02432
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07525	0.00544	0.06114	0.03756
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07603	0.06643	0.00063	0.02440
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07612	0.07015	0.00371	0.02775
TCGA-G3-A25U-10A-01D-A16V-10	-	-	-	East_Asia	0.08233	0.00694	0.07339	0.04990
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07605	0.06839	0.00182	0.02614
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07708	0.06883	0.00234	0.02676
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07965	0.00221	0.06846	0.04497
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07658	0.00353	0.06309	0.03956
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07345	0.06271	0.00393	0.02049
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.08143	0.00388	0.06940	0.04610
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07513	0.06402	0.00265	0.02208
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia-South_Asia	0.06804	0.02100	0.04582	0.02197
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07703	0.00134	0.06525	0.04164
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06750	0.04971	0.01721	0.00726
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07725	0.06954	0.00300	0.02742
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07624	0.06931	0.00277	0.02701
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07585	0.06439	0.00255	0.02259
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07770	0.06788	0.00221	0.02608
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07864	0.06815	0.00311	0.02656
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07754	0.00073	0.06587	0.04229
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.08012	0.07084	0.00521	0.02924
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07811	0.07072	0.00423	0.02865
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07817	0.00088	0.06612	0.04260
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07706	0.06688	0.00157	0.02506
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07468	0.00404	0.06287	0.03910
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07614	0.00165	0.06549	0.04175
TCGA-G3-AAV1-10A-01D-A385-10	-	-	-	East_Asia	0.07407	0.00657	0.06009	0.03641
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07474	0.06601	0.00085	0.02374
TCGA-G3-AAV3-10A-01D-A370-10	-	-	Europe	Europe	0.07523	0.05995	0.00706	0.01870
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07700	0.06791	0.00166	0.02593
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07350	0.06126	0.00533	0.01923
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07834	0.06938	0.00331	0.02753
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07835	0.00105	0.06613	0.04264
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07803	0.06624	0.00293	0.02479
TCGA-GJ-A6C0-10A-01D-A30V-10	-	-	Europe	Europe	0.07975	0.07402	0.00750	0.03191
TCGA-GJ-A6C0-11A-11D-A30V-10	-	-	Europe	Europe	0.07983	0.07402	0.00751	0.03192
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07737	0.06830	0.00211	0.02636
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07549	0.06761	0.00114	0.02533
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07852	0.07029	0.00401	0.02837
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07515	0.06784	0.00160	0.02547
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07432	0.06688	0.00149	0.02444
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	-	Africa	0.01315	0.06974	0.06241	0.05175
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa	0.01471	0.06913	0.06084	0.05037
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07558	0.06625	0.00039	0.02414
TCGA-K7-AAU7-10A-01D-A385-10	-	-	Europe	Europe	0.07988	0.07330	0.00688	0.03130
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07584	0.06737	0.00079	0.02519
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07175	0.06204	0.00508	0.01953
TCGA-KR-A7K7-10A-01D-A33K-10	-	-	Europe	Europe	0.07960	0.07208	0.00579	0.03017
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06861	0.04409	0.02253	0.00438
TCGA-LG-A6GG-10A-01D-A30V-10	-	-	Europe	Europe	0.07981	0.07248	0.00617	0.03057
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07907	0.07190	0.00548	0.02990
TCGA-LG-A9QC-10A-01D-A370-10	-	-	Europe	Europe	0.08068	0.07143	0.00588	0.02989
TCGA-LG-A9QD-10A-01D-A385-10	-	-	-	Africa-Europe	0.04253	0.05579	0.03377	0.02387
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07753	0.06973	0.00323	0.02765
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07655	0.06753	0.00116	0.02549
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07424	0.06388	0.00272	0.02173
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07807	0.07011	0.00370	0.02810
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa-Europe	0.02986	0.06606	0.04585	0.03859
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07658	0.06701	0.00104	0.02505
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07668	0.06742	0.00121	0.02542
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07697	0.06668	0.00153	0.02486
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07575	0.06563	0.00117	0.02363
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07495	0.06486	0.00173	0.02276
TCGA-O8-A75V-10A-01D-A32G-10	-	-	Europe	Europe	0.06779	0.06221	0.00795	0.01925
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07674	0.06813	0.00167	0.02607
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00359	0.08093	0.07883	0.06791
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06781	0.03871	0.02792	0.00551
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07946	0.07005	0.00438	0.02840
TCGA-RC-A6M5-10A-01D-A32G-10	-	-	Europe	Europe	0.08000	0.07216	0.00600	0.03034
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07720	0.06852	0.00215	0.02651
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08277	0.00725	0.07362	0.05017
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07732	0.00083	0.06576	0.04215
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07895	0.00212	0.06869	0.04509
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08118	0.00412	0.07023	0.04683
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07741	0.00082	0.06577	0.04217
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00395	0.08167	0.07782	0.06749
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07884	0.06987	0.00389	0.02808
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07861	0.07203	0.00550	0.02991
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07338	0.06427	0.00269	0.02188
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07857	0.06967	0.00362	0.02785
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa	0.01590	0.06785	0.05970	0.04899
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07837	0.00079	0.06729	0.04372
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07801	0.06756	0.00247	0.02589
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07847	0.06947	0.00344	0.02765
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07844	0.07204	0.00549	0.02989
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07791	0.06960	0.00325	0.02763
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07945	0.07127	0.00512	0.02944
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07854	0.07121	0.00475	0.02918
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	South_Asia	0.05492	0.06083	0.02062	0.02045
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07289	0.06379	0.00327	0.02135
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07558	0.06625	0.00039	0.02414
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	South_Asia	0.04830	0.05880	0.02735	0.02199
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	Europe	Europe	0.06958	0.06276	0.00622	0.01989
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	South_Asia	0.05300	0.06088	0.02254	0.02132
TCGA-XR-A8TF-10A-01D-A35Z-10	-	-	-	Europe	0.06440	0.06058	0.01143	0.01769
TCGA-XR-A8TG-10A-01D-A35Z-10	-	-	-	Europe	0.06569	0.05846	0.01116	0.01549
TCGA-YA-A8S7-10A-01D-A370-10	-	-	-	South_Asia	0.06633	0.02992	0.03692	0.01307
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa-Europe	0.03941	0.05955	0.03623	0.02821
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06516	0.05100	0.01682	0.00803
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07874	0.00158	0.06597	0.04255
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.02980	0.10545	0.10311	0.09391
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07647	0.06477	0.00258	0.02309
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07590	0.06955	0.00312	0.02716
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07751	0.07128	0.00470	0.02903
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07955	0.07147	0.00531	0.02963
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07882	0.07089	0.00458	0.02896
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07714	0.06607	0.00206	0.02438
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07813	0.06857	0.00277	0.02678
