Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07387	0.00435	0.06255	0.03929
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06583	0.05755	0.01124	0.01431
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07773	0.06863	0.00281	0.02632
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07366	0.06502	0.00178	0.02224
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07326	0.06147	0.00485	0.01895
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07769	0.07150	0.00519	0.02886
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07377	0.06737	0.00238	0.02443
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07317	0.06846	0.00392	0.02539
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07740	0.06835	0.00245	0.02600
TCGA-2Y-A9H0-10A-01D-A385-10	-	Europe	Europe-South_Asia	Europe	0.07051	0.05765	0.00887	0.01487
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07150	0.06465	0.00381	0.02157
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07904	0.07186	0.00573	0.02945
TCGA-2Y-A9H3-10A-01D-A385-10	-	Europe	Europe-South_Asia	Europe	0.07198	0.05817	0.00815	0.01570
TCGA-2Y-A9H4-10A-01D-A385-10	-	-	-	Africa	0.01962	0.07363	0.05728	0.05057
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07565	0.06708	0.00077	0.02449
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07216	0.06867	0.00504	0.02550
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07488	0.07021	0.00450	0.02725
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07799	0.06485	0.00392	0.02320
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07731	0.06783	0.00214	0.02552
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07702	0.07095	0.00464	0.02825
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.04626	0.05413	0.03020	0.02050
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	Africa	Africa	0.01284	0.07416	0.06330	0.05490
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.08049	0.07287	0.00701	0.03065
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07544	0.06154	0.00525	0.01964
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07272	0.05986	0.00646	0.01739
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07847	0.00237	0.06868	0.04560
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07281	0.06153	0.00484	0.01890
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07501	0.06262	0.00390	0.02042
TCGA-5R-AAAM-10A-01D-A40U-10	-	South_Asia	South_Asia	South_Asia	0.06776	0.05296	0.01383	0.00993
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	South_Asia	0.04540	0.05627	0.03042	0.02234
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07506	0.06770	0.00165	0.02494
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07994	0.07420	0.00797	0.03170
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07662	0.06823	0.00200	0.02572
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07950	0.06961	0.00450	0.02760
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07730	0.06657	0.00210	0.02443
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07627	0.00314	0.06319	0.04017
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07772	0.06979	0.00362	0.02734
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07380	0.06910	0.00402	0.02607
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07732	0.07241	0.00614	0.02963
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01699	0.09412	0.08912	0.08071
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07595	0.06885	0.00258	0.02615
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.08016	0.06935	0.00496	0.02757
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07448	0.06554	0.00095	0.02287
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07304	0.06491	0.00232	0.02203
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07253	0.06500	0.00278	0.02204
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07993	0.07155	0.00584	0.02938
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07758	0.06970	0.00351	0.02723
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08084	0.06931	0.00558	0.02774
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07738	0.07111	0.00480	0.02846
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07136	0.06305	0.00438	0.02004
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.01918	0.09280	0.09421	0.08374
TCGA-BD-A3ER-11A-11D-A20W-10	-	-	Europe	Europe	0.06437	0.06833	0.01267	0.02547
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	Africa	Africa	0.01200	0.07175	0.06338	0.05390
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.05622	0.04578	0.02603	0.00867
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07240	0.06741	0.00379	0.02431
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07732	0.00170	0.06475	0.04177
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07481	0.00434	0.06206	0.03893
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07776	0.00031	0.06651	0.04347
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.06976	0.00805	0.06105	0.03749
TCGA-CC-5262-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07610	0.00976	0.05699	0.03439
TCGA-CC-5263-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07407	0.00372	0.06344	0.04015
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07463	0.00372	0.06291	0.03971
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07579	0.00189	0.06476	0.04159
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07605	0.00354	0.06278	0.03976
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07529	0.00234	0.06615	0.04287
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07764	0.00248	0.06859	0.04542
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07673	0.00481	0.06173	0.03887
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07734	0.00107	0.06532	0.04230
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07535	0.00248	0.06654	0.04324
TCGA-CC-A5UD-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.06904	0.01092	0.05666	0.03317
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07579	0.00166	0.06552	0.04232
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08084	0.00573	0.07200	0.04898
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07710	0.00047	0.06643	0.04332
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07387	0.00367	0.06546	0.04208
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07187	0.00651	0.06094	0.03755
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07918	0.00174	0.06727	0.04436
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07455	0.00297	0.06561	0.04228
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08007	0.00353	0.06965	0.04669
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07646	0.00344	0.06293	0.03995
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08184	0.00695	0.07317	0.05019
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07451	0.00530	0.06107	0.03795
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08178	0.00492	0.07047	0.04767
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08087	0.00423	0.07014	0.04725
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07795	0.00198	0.06824	0.04512
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08264	0.00676	0.07265	0.04980
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07665	0.00284	0.06352	0.04053
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07592	0.00153	0.06563	0.04244
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07908	0.07080	0.00492	0.02853
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07949	0.07234	0.00625	0.02996
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.02391	0.05971	0.05267	0.04078
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa	0.02266	0.06079	0.05370	0.04205
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07975	0.06959	0.00469	0.02766
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.08054	0.07057	0.00566	0.02869
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05465	0.03896	0.03316	0.01172
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07680	0.00235	0.06802	0.04480
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08002	0.07009	0.00508	0.02815
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08137	0.00718	0.07348	0.05042
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08124	0.00688	0.07318	0.05013
TCGA-DD-A11A-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00777	0.07862	0.06996	0.06140
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07679	0.06906	0.00277	0.02649
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07695	0.06935	0.00307	0.02679
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07832	0.06535	0.00390	0.02371
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07601	0.06724	0.00100	0.02471
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07441	0.06332	0.00300	0.02087
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07777	0.06281	0.00552	0.02148
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07902	0.07102	0.00505	0.02870
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07205	0.05964	0.00673	0.01702
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07516	0.06790	0.00180	0.02514
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07769	0.06716	0.00240	0.02504
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07654	0.06792	0.00172	0.02543
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.08103	0.07397	0.00806	0.03173
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07471	0.06297	0.00343	0.02064
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.06862	0.02356	0.04280	0.01976
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07407	0.00561	0.06083	0.03767
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07580	0.06558	0.00114	0.02319
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07365	0.06406	0.00240	0.02137
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-South_Asia	0.02800	0.06125	0.04752	0.03769
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07879	0.06978	0.00410	0.02757
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07554	0.06487	0.00170	0.02251
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07198	0.06391	0.00354	0.02094
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07512	0.00703	0.05932	0.03639
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07706	0.07213	0.00587	0.02933
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07160	0.06034	0.00619	0.01756
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07296	0.06342	0.00318	0.02065
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07403	0.06465	0.00179	0.02197
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07264	0.00482	0.06461	0.04115
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07341	0.06357	0.00289	0.02087
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07887	0.07401	0.00770	0.03135
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07333	0.06529	0.00198	0.02243
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08237	0.07282	0.00797	0.03108
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07580	0.06823	0.00195	0.02556
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07416	0.06452	0.00185	0.02188
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07226	0.06354	0.00350	0.02063
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07899	0.07112	0.00512	0.02879
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07458	0.05892	0.00772	0.01719
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07781	0.06757	0.00252	0.02542
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.05672	0.05557	0.01966	0.01480
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07757	0.06780	0.00234	0.02556
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07822	0.06784	0.00294	0.02576
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07675	0.06673	0.00146	0.02443
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07518	0.06471	0.00171	0.02227
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.08142	0.06694	0.00653	0.02606
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.08147	0.06704	0.00655	0.02616
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07649	0.06782	0.00163	0.02533
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07668	0.06695	0.00138	0.02461
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.08140	0.07020	0.00624	0.02864
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.08175	0.06937	0.00646	0.02808
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07235	0.06557	0.00298	0.02255
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07162	0.06161	0.00514	0.01873
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07071	0.06070	0.00625	0.01773
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07084	0.06218	0.00520	0.01915
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07147	0.06089	0.00577	0.01804
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07568	0.06423	0.00248	0.02198
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07857	0.06729	0.00330	0.02539
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe	Europe	0.06959	0.06297	0.00586	0.01979
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07278	0.06420	0.00280	0.02133
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07875	0.06800	0.00346	0.02605
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07996	0.06947	0.00482	0.02761
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08114	0.07135	0.00643	0.02952
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08073	0.06993	0.00560	0.02822
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07778	0.06343	0.00495	0.02197
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07742	0.06304	0.00500	0.02153
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08104	0.07261	0.00708	0.03055
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08012	0.07206	0.00628	0.02986
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07289	0.06386	0.00292	0.02104
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07640	0.06868	0.00237	0.02608
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07424	0.06772	0.00227	0.02483
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07829	0.06638	0.00327	0.02455
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07902	0.07133	0.00529	0.02898
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07918	0.07195	0.00584	0.02956
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07800	0.00113	0.06569	0.04274
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07898	0.00523	0.06256	0.03998
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07993	0.00394	0.07019	0.04718
TCGA-DD-AACB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08103	0.00837	0.07466	0.05150
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08205	0.00548	0.07117	0.04835
TCGA-DD-AACD-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08215	0.00990	0.07620	0.05306
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07571	0.00246	0.06398	0.04085
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08232	0.00667	0.07269	0.04979
TCGA-DD-AACG-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08451	0.00913	0.07489	0.05211
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07882	0.00327	0.06958	0.04648
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07785	4e-04	0.06652	0.04349
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07730	0.00218	0.06817	0.04499
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07768	0.00409	0.07002	0.04678
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07842	0.00240	0.06481	0.04197
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07269	0.00495	0.06549	0.04201
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07890	0.00236	0.06864	0.04561
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07635	0.00158	0.06683	0.04362
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07565	0.00185	0.06513	0.04193
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07932	0.00477	0.07106	0.04793
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08241	0.00527	0.07031	0.04760
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08318	0.01050	0.07681	0.05373
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07821	0.00217	0.06846	0.04536
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08232	0.00667	0.07269	0.04979
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07657	0.00314	0.06858	0.04530
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08157	0.00670	0.07295	0.04995
TCGA-DD-AACY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08251	0.00885	0.07513	0.05209
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08210	0.00923	0.07554	0.05244
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08496	0.01084	0.07689	0.05401
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08376	0.00970	0.07587	0.05293
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07686	0.00134	0.06497	0.04192
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07804	0.00059	0.06655	0.04354
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07920	0.00213	0.06606	0.04324
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07814	0.00073	0.06685	0.04383
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	-	East_Asia	0.08477	0.01269	0.07898	0.05593
TCGA-DD-AADA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08068	0.00356	0.06918	0.04633
TCGA-DD-AADB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08046	0.00972	0.07583	0.05255
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08043	0.00678	0.07308	0.04995
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07820	0.00362	0.06979	0.04661
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07870	0.00439	0.07061	0.04744
TCGA-DD-AADF-10A-01D-A40U-10	-	-	-	East_Asia	0.08607	0.01455	0.08083	0.05780
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07580	0.00295	0.06774	0.04443
TCGA-DD-AADI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07979	0.00399	0.07027	0.04724
TCGA-DD-AADJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07869	0.00249	0.06881	0.04574
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08211	0.00492	0.06998	0.04726
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00215	0.06837	0.04536
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07942	0.00391	0.07022	0.04715
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07715	0.00313	0.06340	0.04048
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07934	0.00438	0.07068	0.04758
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08041	0.00592	0.07223	0.04915
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08033	0.00291	0.06801	0.04520
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08060	0.00499	0.07122	0.04822
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08023	0.00506	0.07136	0.04831
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07908	0.00320	0.06464	0.04190
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07516	0.00381	0.06258	0.03946
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08074	0.00369	0.06641	0.04378
TCGA-DD-AADY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08230	0.00696	0.07306	0.05013
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08341	0.00926	0.07545	0.05249
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08000	0.00373	0.06992	0.04694
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07975	0.00389	0.07017	0.04714
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07400	0.00346	0.06508	0.04172
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08519	0.01116	0.07720	0.05433
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07640	0.00364	0.06273	0.03975
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08222	0.00613	0.07203	0.04917
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07828	0.00187	0.06819	0.04511
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07604	0.00154	0.06622	0.04301
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07840	0.00412	0.07029	0.04710
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07973	0.00276	0.06876	0.04582
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07907	0.00437	0.07065	0.04751
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	-	East_Asia	0.08425	0.01126	0.07751	0.05451
TCGA-DD-AAEH-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08125	0.00868	0.07497	0.05181
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07660	0.00097	0.06551	0.04240
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07840	0.00130	0.06754	0.04451
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07961	0.00547	0.07175	0.04861
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08008	0.00450	0.07078	0.04775
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07946	0.00297	0.06919	0.04619
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07662	0.00263	0.06371	0.04070
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07471	0.00553	0.06080	0.03772
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07988	0.00258	0.06822	0.04533
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08113	0.00624	0.07251	0.04949
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07691	0.00335	0.06899	0.04573
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07613	0.00135	0.06546	0.04230
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07259	0.00501	0.06313	0.03973
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07922	0.00179	0.06737	0.04446
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08205	0.00491	0.07006	0.04733
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07810	0.00121	0.06571	0.04276
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07852	0.00183	0.06812	0.04508
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07324	0.00690	0.05958	0.03639
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07656	0.00105	0.06542	0.04230
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07449	0.00311	0.06415	0.04088
TCGA-ED-A627-10B-01D-A30V-10	-	South_Asia	Europe-South_Asia	South_Asia	0.06863	0.05343	0.01317	0.01056
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07925	0.00265	0.06888	0.04587
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.08073	0.00606	0.07236	0.04931
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07463	0.00294	0.06581	0.04247
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07832	0.00319	0.06942	0.04628
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07736	0.00097	0.06713	0.04401
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07374	0.00371	0.06487	0.04150
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07696	0.00104	0.06527	0.04221
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07946	0.00468	0.07098	0.04787
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08146	0.00507	0.07098	0.04810
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07993	0.00455	0.07085	0.04780
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07968	0.00498	0.07129	0.04818
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	-	Africa	0.01721	0.09383	0.09039	0.08147
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07325	0.06084	0.00547	0.01839
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07453	0.06278	0.00359	0.02043
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07841	0.06940	0.00366	0.02715
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07554	0.06635	0.00026	0.02382
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	Africa	Africa	0.01358	0.06696	0.06230	0.05111
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07304	0.06161	0.00473	0.01902
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07440	0.06716	0.00160	0.02433
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07457	0.06713	0.00142	0.02434
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.08046	0.06769	0.00525	0.02631
TCGA-ES-A2HT-11A-11D-A183-10	-	-	Africa	Africa	0.01114	0.06760	0.06542	0.05367
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07596	0.06715	9e-04	0.02461
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07924	0.07110	0.00520	0.02882
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07601	0.06545	0.00145	0.02313
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07875	0.06749	0.00347	0.02561
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.08083	0.07346	0.00759	0.03124
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08029	0.07205	0.00634	0.02989
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07720	0.06637	0.00206	0.02423
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07769	0.06821	0.00258	0.02594
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07996	0.06947	0.00482	0.02761
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07950	0.06610	0.00475	0.02471
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07370	0.06706	0.00220	0.02413
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07247	0.06598	0.00295	0.02296
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07633	0.06752	0.00134	0.02503
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07199	0.00743	0.05948	0.03616
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07747	0.06708	0.00217	0.02491
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07318	0.06661	0.00245	0.02364
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08089	0.00664	0.07295	0.04987
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07369	0.06470	0.00193	0.02195
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07325	0.06477	0.00220	0.02193
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08349	0.00701	0.07243	0.04970
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07538	0.00574	0.06059	0.03762
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07416	0.05969	0.00678	0.01767
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07496	0.00273	0.06419	0.04097
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07282	0.06484	0.00254	0.02193
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.07293	0.00931	0.05703	0.03394
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07879	0.00144	0.06740	0.04444
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06385	0.04961	0.01826	0.00646
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07493	0.06421	0.00217	0.02178
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07698	0.06840	0.00226	0.02594
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07335	0.06146	0.00485	0.01896
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07723	0.06626	0.00215	0.02415
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07575	0.06675	0.00053	0.02422
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07516	0.00355	0.06287	0.03973
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07509	0.06546	0.00087	0.02292
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07705	0.06786	0.00197	0.02549
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00294	0.06884	0.04562
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07864	0.06708	0.00342	0.02524
TCGA-G3-AAUZ-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.06969	0.00941	0.05837	0.03488
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07682	0.00340	0.06898	0.04571
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07181	0.00650	0.06103	0.03763
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07391	0.06930	0.00414	0.02627
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06721	0.04351	0.02294	0.00254
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07335	0.06604	0.00202	0.02313
TCGA-G3-AAV5-10A-01D-A370-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07095	0.05413	0.01219	0.01190
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07710	0.07029	0.00398	0.02767
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07681	0.00099	0.06535	0.04227
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07635	0.06773	0.00151	0.02522
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07988	0.07303	0.00695	0.03066
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07961	0.07285	0.00672	0.03044
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07394	0.06680	0.00177	0.02393
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07710	0.06743	0.00185	0.02513
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07848	0.07440	0.00810	0.03163
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.06747	0.06449	0.00790	0.02125
TCGA-K7-A5RF-11A-11D-A28X-10	-	-	Europe	Europe	0.06665	0.06017	0.00931	0.01693
TCGA-K7-A5RG-10A-01D-A28X-10	-	Africa	Africa	Africa	0.00123	0.07847	0.07540	0.06514
TCGA-K7-A5RG-11A-12D-A28X-10	-	Africa	Africa	Africa	0.00387	0.08118	0.07687	0.06724
TCGA-K7-A6G5-10A-01D-A30V-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07276	0.05703	0.00932	0.01498
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07990	0.06937	0.00475	0.02751
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07733	0.06888	0.00277	0.02645
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07576	0.06866	0.00242	0.02595
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.08091	0.07377	0.00786	0.03153
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06884	0.05037	0.01604	0.00792
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08124	0.07218	0.00692	0.03023
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08059	0.07067	0.00574	0.02879
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07716	0.06753	0.00192	0.02523
TCGA-LG-A9QD-10A-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06545	0.05324	0.01451	0.00999
TCGA-MI-A75C-10A-01D-A32G-10	-	-	Europe	Europe	0.08090	0.07696	0.01068	0.03436
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07455	0.06692	0.00124	0.02414
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07714	0.06785	0.00202	0.02550
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08083	0.07378	0.00784	0.03152
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa-Europe	0.02879	0.07160	0.04831	0.04372
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07484	0.06496	0.00136	0.02242
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07626	0.06521	0.00189	0.02299
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07320	0.06628	0.00228	0.02334
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07479	0.06613	0.00051	0.02347
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07484	0.06570	0.00065	0.02309
TCGA-O8-A75V-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.05557	0.05011	0.02345	0.01121
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07141	0.06218	0.00485	0.01923
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00507	0.08189	0.08003	0.06973
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.07043	0.04912	0.01720	0.00781
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07633	0.06573	0.00151	0.02345
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07838	0.07333	0.00702	0.03064
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07871	0.07190	0.00568	0.02941
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	East_Asia	East_Asia	0.08199	0.00767	0.07394	0.05092
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07810	0.00259	0.06439	0.04153
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07710	0.00458	0.06207	0.03924
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07830	0.00169	0.06800	0.04494
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08100	0.00483	0.07091	0.04798
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00210	0.07731	0.07357	0.06339
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07858	0.07054	0.00451	0.02818
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07860	0.07138	0.00521	0.02893
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07175	0.06514	0.00355	0.02207
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07674	0.07077	0.00449	0.02804
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa	0.02179	0.07387	0.05552	0.04953
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07476	0.00284	0.06591	0.04259
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07257	0.06650	0.00306	0.02346
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07673	0.06705	0.00144	0.02470
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.08210	0.06814	0.00693	0.02724
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07365	0.06481	0.00189	0.02205
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07819	0.07175	0.00547	0.02918
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07659	0.06570	0.00180	0.02350
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	South_Asia	0.05568	0.05791	0.01995	0.01743
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07067	0.06471	0.00463	0.02155
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07565	0.06339	0.00336	0.02126
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04164	0.06133	0.03366	0.02821
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	-	Europe	0.06077	0.06079	0.01457	0.01840
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04360	0.06352	0.03191	0.02871
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07328	0.06519	0.00205	0.02233
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07367	0.06717	0.00232	0.02423
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06214	0.03458	0.03306	0.00933
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Europe	0.06187	0.05950	0.01373	0.01682
TCGA-ZP-A9CY-10B-01D-A385-10	-	Europe	Europe-South_Asia	Europe	0.07255	0.05904	0.00727	0.01662
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08037	0.00317	0.06662	0.04392
TCGA-ZP-A9D0-10A-01D-A370-10	-	Africa	Africa	Africa	0.00905	0.08533	0.07702	0.06900
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07864	0.07032	0.00438	0.02801
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07587	0.06327	0.00362	0.02122
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.08015	0.07258	0.00667	0.03032
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07632	0.06626	0.00115	0.02391
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07499	0.06653	0.00048	0.02387
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07817	0.06722	0.00289	0.02522
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07586	0.06515	0.00162	0.02283
