Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07361	0.00379	0.06487	0.04188
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	-	Europe	0.05971	0.06234	0.01532	0.01994
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07888	0.07404	0.00785	0.03115
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07881	0.07142	0.00548	0.02881
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07425	0.06802	0.00245	0.02488
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07699	0.06984	0.00367	0.02702
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.08037	0.07024	0.00568	0.02820
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07984	0.07192	0.00626	0.02948
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07868	0.07002	0.00442	0.02756
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	-	Europe	0.05962	0.06193	0.01539	0.01954
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07908	0.07012	0.00472	0.02775
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07428	0.06475	0.00146	0.02191
TCGA-2Y-A9H3-10A-01D-A385-10	-	Europe	Europe	Europe	0.07495	0.06322	0.00322	0.02073
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00461	0.08105	0.07950	0.06906
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07984	0.07003	0.00519	0.02787
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07769	0.07093	0.00478	0.02814
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07812	0.07052	0.00453	0.02787
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07930	0.06982	0.00471	0.02755
TCGA-2Y-A9H9-10A-01D-A38X-10	-	-	Europe	Europe	0.08012	0.07543	0.00928	0.03262
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07505	0.06675	0.00059	0.02387
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	South_Asia	South_Asia	0.05544	0.05461	0.02092	0.01431
TCGA-3K-AAZ8-10A-01D-A38X-10	-	Africa	Africa	Africa	0.00242	0.07536	0.07271	0.06204
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07805	0.07113	0.00503	0.02839
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07405	0.06507	0.00126	0.02214
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07769	0.06822	0.00285	0.02576
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07984	0.00371	0.06982	0.04721
TCGA-5R-AA1C-10A-01D-A40U-10	-	-	South_Asia	South_Asia	0.06647	0.05501	0.01240	0.01151
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07788	0.06573	0.00341	0.02372
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07909	0.07052	0.00496	0.02809
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	Europe	0.06029	0.06273	0.01476	0.02017
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07610	0.06946	0.00327	0.02651
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07924	0.07102	0.00536	0.02856
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07586	0.06653	0.00086	0.02384
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07482	0.06727	0.00127	0.02429
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07435	0.06556	0.00077	0.02265
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07724	0.00304	0.06343	0.04092
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07411	0.06629	0.00102	0.02326
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07360	0.06376	0.00249	0.02087
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07872	0.06972	0.00427	0.02731
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01607	0.09151	0.09025	0.08051
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07546	0.06847	0.00233	0.02550
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07830	0.07072	0.00475	0.02808
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07760	0.06862	0.00297	0.02608
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07022	0.06590	0.00506	0.02242
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07550	0.06694	0.00077	0.02413
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07666	0.06772	0.00189	0.02508
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07849	0.06942	0.00397	0.02699
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07964	0.07242	0.00656	0.02986
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07619	0.06492	0.00226	0.02253
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07594	0.07100	0.00495	0.02790
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.01708	0.09357	0.09007	0.08115
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07691	0.06984	0.00366	0.02701
TCGA-BW-A5NO-10A-01D-A27I-10	-	Africa	Africa	Africa	0.00747	0.07014	0.06926	0.05753
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06833	0.04558	0.02065	0.00426
TCGA-BW-A5NQ-10A-01D-A27I-10	-	-	Europe	Europe	0.06750	0.06038	0.00827	0.01686
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07706	0.00199	0.06430	0.04171
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07579	0.00304	0.06317	0.04049
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07867	0.00298	0.06918	0.04648
TCGA-CC-5261-10A-01D-A12Z-10	-	-	-	East_Asia	0.07133	0.01139	0.05495	0.03215
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07633	0.00193	0.06428	0.04159
TCGA-CC-5263-10B-01D-A12Z-10	-	-	-	East_Asia	0.07102	0.01126	0.05515	0.03230
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07850	0.00337	0.06390	0.04153
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08150	0.00520	0.07098	0.04850
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07547	0.00383	0.06237	0.03970
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07536	0.00366	0.06257	0.03987
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08056	0.00392	0.06572	0.04351
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07723	0.00015	0.06618	0.04349
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.08310	0.00619	0.07111	0.04883
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07792	0.00457	0.06241	0.04006
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07694	0.00112	0.06509	0.04243
TCGA-CC-A5UE-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07276	0.00799	0.05835	0.03556
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07812	8e-04	0.06680	0.04418
TCGA-CC-A7IF-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07391	0.00802	0.05818	0.03554
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07779	0.00234	0.06434	0.04184
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07361	0.00377	0.06426	0.04129
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07685	0.00248	0.06380	0.04122
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07804	0.00221	0.06837	0.04565
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07728	0.00032	0.06589	0.04322
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07603	0.00244	0.06377	0.04108
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07857	0.00198	0.06536	0.04289
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07849	0.00258	0.06878	0.04608
TCGA-CC-A8HU-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08328	0.00835	0.07429	0.05178
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07858	0.00126	0.06643	0.04389
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07644	0.00116	0.06517	0.04245
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07888	0.00235	0.06850	0.04586
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07736	0.00032	0.06648	0.04379
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08157	0.00466	0.07002	0.04762
TCGA-DD-A113-10A-01D-A12Z-10	-	-	Europe	Europe	0.08144	0.07632	0.01030	0.03366
TCGA-DD-A113-11A-12D-A12Z-10	-	-	Europe	Europe	0.08202	0.07662	0.01069	0.03405
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.02768	0.06291	0.04735	0.03840
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.02792	0.06263	0.04713	0.03810
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07690	0.06943	0.00328	0.02664
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07717	0.06983	0.00369	0.02705
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05465	0.03913	0.03275	0.01154
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08130	0.00393	0.06808	0.04579
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07636	0.06945	0.00325	0.02655
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07888	0.00189	0.06791	0.04531
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07983	0.00354	0.06962	0.04702
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	Africa	Africa	0.01182	0.06891	0.06342	0.05275
TCGA-DD-A11B-10A-01D-A12Z-10	-	-	Europe	Europe	0.07996	0.07513	0.00898	0.03232
TCGA-DD-A11B-11A-11D-A12Z-10	-	-	Europe	Europe	0.07957	0.07503	0.00886	0.03217
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07232	0.06291	0.00364	0.01984
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07630	0.06793	0.00184	0.02518
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07367	0.06417	0.00212	0.02125
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07796	0.07093	0.00483	0.02819
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08052	0.07332	0.00757	0.03085
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07359	0.06234	0.00386	0.01961
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07191	0.06140	0.00500	0.01838
TCGA-DD-A1EF-11A-11D-A12Z-10	-	-	Europe	Europe	0.08153	0.07343	0.00809	0.03119
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07845	0.06852	0.00357	0.02622
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07876	0.06962	0.00425	0.02724
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07668	0.06652	0.00172	0.02403
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07218	0.01824	0.04804	0.02580
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07939	0.00216	0.06648	0.04405
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.08041	0.07292	0.00723	0.03048
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07638	0.07098	0.00484	0.02794
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-South_Asia	0.02816	0.05868	0.04773	0.03656
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07742	0.06922	0.00327	0.02657
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07640	0.06914	0.00295	0.02629
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07585	0.06794	0.00175	0.02510
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08154	0.00595	0.07195	0.04940
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07801	0.06752	0.00300	0.02525
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07491	0.06686	0.00077	0.02394
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07841	0.06982	0.00415	0.02732
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07749	0.07013	0.00402	0.02738
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07753	0.00263	0.06394	0.04143
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07916	0.07232	0.00632	0.02967
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07453	0.06424	0.00199	0.02151
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07930	0.07332	0.00723	0.03059
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07444	0.06424	0.00197	0.02149
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07589	0.07090	0.00486	0.02780
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07599	0.06804	0.00186	0.02521
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07630	0.06753	0.00156	0.02483
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07559	0.06674	0.00067	0.02397
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07510	0.06625	1e-04	0.02342
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07253	0.06178	0.00451	0.01885
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.06433	0.05773	0.01198	0.01430
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07809	0.06892	0.00345	0.02646
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07877	0.06982	0.00436	0.02741
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07559	0.06694	8e-04	0.02415
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07612	0.06753	0.00147	0.02479
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07393	0.06153	0.00474	0.01899
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07380	0.06042	0.00587	0.01801
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07822	0.06822	0.00330	0.02590
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07764	0.06832	0.00286	0.02583
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07634	0.06572	0.00174	0.02326
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07451	0.06303	0.00327	0.02044
TCGA-DD-A4NL-11A-11D-A28X-10	-	-	Europe	Europe	0.08109	0.07412	0.00839	0.03167
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07737	0.07064	0.00446	0.02781
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07541	0.06755	0.00137	0.02466
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07698	0.07075	0.00455	0.02784
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07760	0.07307	0.00689	0.03005
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07765	0.06752	0.00265	0.02515
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07760	0.06782	0.00266	0.02539
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07054	0.06450	0.00447	0.02109
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.06998	0.06342	0.00512	0.01999
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07925	0.06952	0.00455	0.02728
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08026	0.07133	0.00611	0.02908
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07800	0.06932	0.00362	0.02679
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07794	0.07032	0.00431	0.02765
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07854	0.07405	0.00785	0.03110
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07873	0.07374	0.00755	0.03085
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07763	0.07043	0.00432	0.02768
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07612	0.06814	0.00197	0.02533
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07384	0.06203	0.00419	0.01940
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07599	0.06784	0.00167	0.02503
TCGA-DD-A73E-10A-01D-A32G-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07239	0.05622	0.01002	0.01402
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07682	0.06984	0.00365	0.02699
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07729	0.06732	0.00229	0.02488
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07971	0.07033	0.00523	0.02808
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08086	0.00352	0.06747	0.04516
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07863	0.00135	0.06634	0.04381
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07470	0.00353	0.06295	0.04016
TCGA-DD-AACB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08365	0.00704	0.07212	0.04983
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07875	0.00144	0.06722	0.04465
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07969	0.00310	0.06913	0.04654
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08005	0.00355	0.06953	0.04697
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07739	0.00321	0.06334	0.04086
TCGA-DD-AACG-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08191	0.00639	0.07236	0.04983
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07664	0.00116	0.06666	0.04388
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07772	0.00174	0.06787	0.04514
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07898	0.00160	0.06694	0.04442
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07995	0.00279	0.06836	0.04587
TCGA-DD-AACL-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08182	0.00636	0.07236	0.04981
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07849	0.00117	0.06643	0.04388
TCGA-DD-AACN-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08174	0.00650	0.07255	0.04998
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07916	0.00294	0.06910	0.04646
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07676	0.00113	0.06508	0.04240
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07555	0.00204	0.06456	0.04177
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07899	0.00175	0.06636	0.04388
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08177	0.00684	0.07294	0.05035
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07809	0.00252	0.06867	0.04593
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07767	0.00457	0.07035	0.04748
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07993	0.00490	0.07109	0.04841
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07740	0.00268	0.06383	0.04131
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07463	0.00507	0.06117	0.03845
TCGA-DD-AACZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07985	0.00405	0.07021	0.04757
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08077	0.00531	0.07142	0.04882
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	-	East_Asia	0.08620	0.01150	0.07711	0.05476
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08150	0.00424	0.06734	0.04514
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07902	0.00264	0.06880	0.04616
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07929	0.00288	0.06901	0.04639
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07629	0.00225	0.06745	0.04459
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08423	0.00758	0.07246	0.05023
TCGA-DD-AADA-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08037	0.00720	0.07337	0.05060
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07846	0.00139	0.06594	0.04342
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07879	0.00151	0.06732	0.04475
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07514	0.00227	0.06485	0.04200
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07781	0.00045	0.06649	0.04386
TCGA-DD-AADF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07834	0.00185	0.06525	0.04276
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07898	0.00327	0.06442	0.04208
TCGA-DD-AADI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08217	0.00825	0.07442	0.05178
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	-	East_Asia	0.08691	0.01164	0.07690	0.05466
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08121	0.00405	0.06922	0.04683
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08156	0.00557	0.07147	0.04896
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07419	0.00377	0.06657	0.04356
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07549	0.00260	0.06376	0.04101
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07857	0.00184	0.06800	0.04535
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07930	0.00199	0.06667	0.04421
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07276	0.00548	0.06156	0.03862
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07506	0.00464	0.06157	0.03889
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07986	0.00423	0.07040	0.04776
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07875	0.00162	0.06761	0.04502
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07822	0.00240	0.06858	0.04586
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08041	0.00416	0.06513	0.04295
TCGA-DD-AADY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08060	0.00886	0.07496	0.05213
TCGA-DD-AAE0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07755	0.00247	0.06846	0.04568
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07871	0.00250	0.06869	0.04602
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08020	0.00352	0.06568	0.04342
TCGA-DD-AAE3-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08318	0.00691	0.07236	0.04999
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08482	0.00922	0.07470	0.05236
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07590	0.00256	0.06367	0.04097
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08216	0.00479	0.06826	0.04608
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07773	0.00064	0.06590	0.04329
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07712	0.00315	0.06885	0.04601
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08169	0.00556	0.07138	0.04889
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07764	0.00493	0.07065	0.04776
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07697	0.00049	0.06578	0.04308
TCGA-DD-AAEG-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08103	0.00522	0.07124	0.04868
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07399	0.00352	0.06386	0.04094
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07808	0.00082	0.06690	0.04427
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00132	0.06532	0.04276
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08105	0.00457	0.07037	0.04787
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07776	0.00098	0.06718	0.04449
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08113	0.00558	0.07164	0.04906
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08036	0.00340	0.06907	0.04657
TCGA-DD-AAVU-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08338	0.00676	0.07190	0.04959
TCGA-DD-AAVV-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08333	0.00668	0.07180	0.04950
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08205	0.00587	0.07160	0.04914
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07996	0.00261	0.06778	0.04533
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08031	0.00307	0.06839	0.04594
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07888	0.00166	0.06752	0.04495
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07845	0.00115	0.06633	0.04378
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08050	0.00312	0.06782	0.04544
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07894	0.00319	0.06939	0.04670
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07759	0.00277	0.06384	0.04135
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07710	0.00190	0.06440	0.04181
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07654	0.00529	0.06115	0.03869
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.08088	0.00478	0.07075	0.04820
TCGA-ED-A627-10B-01D-A30V-10	-	Europe	Europe	Europe	0.07289	0.06024	0.00596	0.01758
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07925	0.00275	0.06531	0.04295
TCGA-ED-A66Y-10A-01D-A30V-10	-	-	East_Asia	East_Asia	0.08413	0.00787	0.07311	0.05081
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07435	0.00323	0.06385	0.04097
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07937	0.00215	0.06784	0.04531
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07707	0.00103	0.06519	0.04254
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08112	0.00391	0.06903	0.04663
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08070	0.00348	0.06688	0.04460
TCGA-ED-A82E-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.07413	0.00694	0.07015	0.04701
TCGA-ED-A8O5-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.07883	0.00640	0.07235	0.04949
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08364	0.00676	0.07155	0.04930
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07867	0.00278	0.06898	0.04629
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00563	0.07635	0.06998	0.06048
TCGA-EP-A26S-10A-01D-A16V-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07347	0.05572	0.01074	0.01409
TCGA-EP-A26S-11A-12D-A16V-10	-	-	Europe	Europe	0.07475	0.05584	0.01102	0.01481
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07069	0.06118	0.00569	0.01795
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07912	0.07152	0.00567	0.02896
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00849	0.07401	0.06673	0.05722
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07270	0.06340	0.00310	0.02036
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07763	0.07225	0.00605	0.02932
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07706	0.07217	0.00600	0.02915
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07899	0.06833	0.00401	0.02621
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00551	0.08279	0.07769	0.06844
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07860	0.06743	0.00361	0.02534
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07948	0.06677	0.00472	0.02508
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07762	0.07134	0.00516	0.02849
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07868	0.06982	0.00430	0.02738
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07350	0.06509	0.00160	0.02206
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07398	0.06599	0.00105	0.02296
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07595	0.06835	0.00215	0.02548
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07770	0.06962	0.00368	0.02698
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07854	0.06972	0.00417	0.02726
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07822	0.06902	0.00359	0.02658
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07849	0.06922	0.00387	0.02682
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07920	0.07132	0.00555	0.02881
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.08008	0.07113	0.00588	0.02886
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07307	0.00738	0.05895	0.03617
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07483	0.06829	0.00238	0.02523
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07337	0.06296	0.00327	0.02010
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07853	0.00405	0.07016	0.04739
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07767	0.06672	0.00274	0.02448
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.06990	0.06322	0.00525	0.01979
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07813	0.00506	0.07095	0.04810
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07450	0.00315	0.06606	0.04310
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07025	0.06246	0.00522	0.01909
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07843	0.00155	0.06770	0.04506
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07585	0.06734	0.00121	0.02456
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.07485	0.00774	0.05851	0.03599
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07544	0.00583	0.06040	0.03784
TCGA-G3-A5SI-10A-01D-A27I-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06812	0.05616	0.01074	0.01281
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07654	0.06642	0.00160	0.02391
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07743	0.06722	0.00242	0.02483
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07196	0.06079	0.00553	0.01783
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.08068	0.07223	0.00688	0.02995
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07635	0.06763	0.00165	0.02492
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07596	0.00283	0.06338	0.04070
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07340	0.06592	0.00165	0.02280
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07410	0.06294	0.00329	0.02026
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07844	0.00213	0.06506	0.04260
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07541	0.06735	0.00115	0.02448
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07790	0.00284	0.06396	0.04150
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07735	0.00134	0.06500	0.04240
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07650	0.00154	0.06468	0.04199
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07375	0.06345	0.00275	0.02063
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06955	0.04322	0.02299	0.00513
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07447	0.06607	0.00054	0.02313
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07770	0.06962	0.00368	0.02698
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07666	0.06893	0.00279	0.02615
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08072	0.00335	0.06774	0.04540
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07446	0.06475	0.00145	0.02194
TCGA-GJ-A6C0-10A-01D-A30V-10	-	-	Europe	Europe	0.07902	0.07465	0.00845	0.03172
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07883	0.07394	0.00775	0.03105
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07879	0.07082	0.00502	0.02828
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07610	0.06622	0.00118	0.02363
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07511	0.06869	0.00269	0.02564
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07299	0.06318	0.00316	0.02022
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07176	0.06223	0.00440	0.01911
TCGA-K7-A5RG-10A-01D-A28X-10	-	Africa	Africa	Africa	0.00127	0.07733	0.07399	0.06371
TCGA-K7-A5RG-11A-12D-A28X-10	-	Africa	Africa	Africa	0.00386	0.07458	0.07119	0.06064
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07707	0.06722	0.00207	0.02474
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07642	0.06975	0.00355	0.02684
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07746	0.06792	0.00257	0.02544
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07644	0.06864	0.00248	0.02584
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07742	0.06862	0.00286	0.02604
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06858	0.04406	0.02215	0.00413
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07577	0.06856	0.00237	0.02563
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07595	0.06855	0.00235	0.02566
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07976	0.07062	0.00541	0.02835
TCGA-LG-A9QD-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.05986	0.05249	0.01833	0.01020
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07621	0.06713	0.00130	0.02445
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07800	0.07082	0.00475	0.02811
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07234	0.06455	0.00275	0.02136
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07640	0.07047	0.00429	0.02748
TCGA-MI-A75I-10A-01D-A32G-10	-	-	Africa	Africa	0.01044	0.07245	0.06466	0.05510
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07697	0.06782	0.00215	0.02524
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07854	0.06812	0.00356	0.02591
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07679	0.06762	0.00194	0.02502
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07720	0.06752	0.00224	0.02503
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07821	0.07376	0.00756	0.03078
TCGA-O8-A75V-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.06840	0.05358	0.01293	0.01043
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07789	0.07153	0.00537	0.02872
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00814	0.08230	0.08313	0.07213
TCGA-RC-A6M3-10A-01D-A32G-10	-	-	-	East_Asia-South_Asia	0.06971	0.02452	0.04168	0.01936
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07643	0.06763	0.00170	0.02494
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07742	0.06862	0.00286	0.02604
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07595	0.06522	0.00176	0.02272
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	East_Asia	East_Asia	0.08390	0.00824	0.07386	0.05146
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07660	0.00172	0.06448	0.04182
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07574	0.00219	0.06416	0.04142
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07950	0.00467	0.06351	0.04132
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07500	0.00238	0.06495	0.04209
TCGA-RG-A7D4-10A-01D-A33Q-10	-	-	-	Africa	0.02393	0.06754	0.05126	0.04348
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07955	0.07132	0.00572	0.02889
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07971	0.07052	0.00533	0.02825
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07108	0.05890	0.00744	0.01593
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07635	0.06702	0.00138	0.02439
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa-South_Asia	0.02585	0.06363	0.04919	0.04008
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07982	0.00265	0.06826	0.04575
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07452	0.06780	0.00203	0.02472
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07881	0.06852	0.00388	0.02632
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07959	0.07122	0.00567	0.02882
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07684	0.06772	0.00201	0.02512
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07595	0.07028	0.00417	0.02724
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07911	0.07132	0.00552	0.02879
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	Europe	0.05793	0.06333	0.01723	0.02148
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07271	0.06320	0.00325	0.02018
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07880	0.06912	0.00405	0.02682
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	South_Asia	0.05359	0.05537	0.02235	0.01600
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	Europe	Europe	0.06439	0.05919	0.01129	0.01578
TCGA-XR-A8TE-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.06925	0.06392	0.00576	0.02043
TCGA-XR-A8TF-10A-01D-A35Z-10	-	-	-	Europe	0.05960	0.06425	0.01570	0.02191
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07305	0.06379	0.00265	0.02078
TCGA-YA-A8S7-10A-01D-A370-10	-	-	-	South_Asia	0.06640	0.02765	0.03878	0.01588
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	South_Asia	0.05171	0.05924	0.02336	0.02028
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06307	0.04882	0.01909	0.00552
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07632	0.00355	0.06270	0.04011
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.03001	0.10536	0.10271	0.09419
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07468	0.06504	0.00117	0.02226
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07594	0.06814	0.00195	0.02530
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07670	0.07035	0.00415	0.02743
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07675	0.06893	0.00281	0.02617
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07900	0.06754	0.00402	0.02556
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07530	0.06543	0.00102	0.02275
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07645	0.07057	0.00439	0.02758
