Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07754	0.00064	0.06551	0.04164
TCGA-2Y-A9GS-10A-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06036	0.04789	0.02051	0.00672
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.08137	0.07043	0.00715	0.03126
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.08180	0.07498	0.01005	0.03511
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07930	0.07136	0.00637	0.03140
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07947	0.06813	0.00495	0.02879
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.08005	0.07043	0.00619	0.03085
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07316	0.06428	0.00154	0.02373
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07700	0.07237	0.00696	0.03175
TCGA-2Y-A9H0-10A-01D-A385-10	-	Europe	Europe	Europe	0.07157	0.06167	0.00414	0.02103
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07450	0.07066	0.00577	0.02974
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07574	0.06915	0.00373	0.02863
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	-	Europe	0.05415	0.06222	0.02053	0.02257
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00250	0.07942	0.07637	0.06486
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07801	0.07030	0.00508	0.03016
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07666	0.06960	0.00417	0.02923
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07754	0.07154	0.00611	0.03113
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08156	0.07160	0.00776	0.03225
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07454	0.06372	0.00188	0.02361
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07951	0.07494	0.00952	0.03453
TCGA-2Y-A9HB-10A-01D-A38X-10	-	South_Asia	South_Asia	South_Asia	0.05865	0.05182	0.01890	0.01101
TCGA-3K-AAZ8-10A-01D-A38X-10	-	Africa	Africa	Africa	0.00363	0.07690	0.07733	0.06451
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07859	0.06741	0.00405	0.02792
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07739	0.07033	0.00495	0.03004
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07824	0.06980	0.00479	0.02980
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07864	0.00285	0.06421	0.04067
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07133	0.05697	0.00848	0.01689
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07780	0.06342	0.00491	0.02449
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07623	0.06152	0.00527	0.02241
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07582	0.06913	0.00370	0.02863
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07333	0.06457	0.00129	0.02403
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07908	0.07310	0.00775	0.03283
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07703	0.06828	0.00316	0.02818
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08033	0.07016	0.00626	0.03071
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07474	0.06456	0.00106	0.02438
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07563	0.00151	0.06419	0.04013
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07482	0.06929	0.00412	0.02856
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07577	0.06711	0.00177	0.02685
TCGA-BC-A10Z-11A-11D-A12Z-10	-	-	Europe	Europe	0.08466	0.07503	0.01148	0.03598
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.02418	0.10055	0.09501	0.08589
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07360	0.06597	0.00137	0.02533
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07829	0.07215	0.00676	0.03183
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.08104	0.07368	0.00879	0.03382
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07459	0.06315	0.00251	0.02315
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07561	0.06559	0.00111	0.02550
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07982	0.06796	0.00527	0.02878
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07679	0.06666	0.00226	0.02675
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07446	0.06631	0.00099	0.02583
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07223	0.06637	0.00306	0.02542
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07199	0.06912	0.00574	0.02795
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.03442	0.10742	0.10782	0.09701
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.06707	0.06418	0.00763	0.02274
TCGA-BW-A5NO-10A-01D-A27I-10	-	Africa	Africa	Africa	0.00561	0.07272	0.06905	0.05703
TCGA-BW-A5NP-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.06531	0.03038	0.03537	0.01119
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07589	0.06821	0.00277	0.02783
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07433	0.00339	0.06236	0.03823
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08148	0.00667	0.07194	0.04813
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07667	0.00212	0.06718	0.04304
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.06860	0.01008	0.05701	0.03240
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07495	0.00200	0.06472	0.04051
TCGA-CC-5263-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07564	0.00302	0.06243	0.03851
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07726	0.00057	0.06518	0.04129
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08139	0.00662	0.07192	0.04809
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07491	0.00309	0.06247	0.03842
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07709	0.00075	0.06486	0.04098
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07398	0.00503	0.06051	0.03646
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07869	0.00308	0.06851	0.04456
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07553	0.00283	0.06697	0.04269
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07813	0.00139	0.06665	0.04278
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07589	0.00170	0.06378	0.03979
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07378	0.00632	0.05915	0.03518
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07568	0.00177	0.06597	0.04178
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07639	0.00685	0.05907	0.03562
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07423	0.00403	0.06159	0.03750
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07671	0.00343	0.06229	0.03857
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07570	0.00126	0.06476	0.04066
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08184	0.00496	0.06713	0.04388
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07906	0.00253	0.06768	0.04387
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07875	0.00211	0.06533	0.04169
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08199	0.00535	0.06948	0.04600
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07846	0.00791	0.07295	0.04863
TCGA-CC-A8HU-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08374	0.00993	0.07516	0.05139
TCGA-CC-A8HV-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08254	0.00973	0.07514	0.05120
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08019	0.00703	0.07247	0.04841
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08050	0.00408	0.06892	0.04524
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07964	0.00274	0.06628	0.04270
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07911	0.00288	0.06815	0.04430
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.08024	0.07117	0.00671	0.03151
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.08025	0.07217	0.00736	0.03234
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.03266	0.06045	0.04195	0.03243
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-Europe	0.03066	0.06129	0.04393	0.03426
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07799	0.07155	0.00616	0.03123
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07758	0.07062	0.00525	0.03034
TCGA-DD-A116-10A-01D-A12Z-10	-	South_Asia	South_Asia	South_Asia	0.05424	0.03865	0.03261	0.00955
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07824	0.00195	0.06475	0.04108
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07802	0.07075	0.00545	0.03055
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07432	0.00393	0.06687	0.04244
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07451	0.00376	0.06690	0.04249
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	-	Africa	0.01888	0.06527	0.05577	0.04445
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07652	0.06572	0.00206	0.02589
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07677	0.06600	0.00226	0.02620
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07418	0.06425	0.00120	0.02396
TCGA-DD-A11D-11A-12D-A12Z-10	-	-	Europe	Europe	0.06219	0.06295	0.01246	0.02160
TCGA-DD-A1E9-11A-11D-A152-10	-	-	Europe	Europe	0.08388	0.07659	0.01204	0.03700
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08089	0.07438	0.00929	0.03437
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07837	0.06944	0.00462	0.02953
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.06994	0.06467	0.00473	0.02348
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07451	0.06686	0.00157	0.02633
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08128	0.07498	0.00988	0.03497
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.08244	0.07189	0.00851	0.03277
TCGA-DD-A1EG-11A-11D-A20W-10	-	-	Europe	Europe	0.08474	0.07502	0.01152	0.03599
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08086	0.07271	0.00802	0.03296
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	South_Asia	0.07383	0.02107	0.04496	0.02270
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07967	0.00313	0.06538	0.04191
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07884	0.07034	0.00545	0.03042
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.08017	0.07163	0.00696	0.03186
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-South_Asia	0.02927	0.05946	0.04565	0.03439
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07335	0.06378	0.00177	0.02334
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07913	0.07095	0.00600	0.03101
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07808	0.06983	0.00474	0.02979
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08109	0.00560	0.07077	0.04700
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07793	0.07145	0.00606	0.03113
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07236	0.06404	0.00227	0.02333
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07829	0.06945	0.00458	0.02952
TCGA-DD-A3A2-11A-11D-A20W-10	-	-	Europe	Europe	0.08295	0.07710	0.01210	0.03718
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07590	0.00269	0.06276	0.03886
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07753	0.06940	0.00420	0.02927
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07740	0.06753	0.00301	0.02766
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07896	0.07290	0.00755	0.03263
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07337	0.06266	0.00279	0.02237
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07908	0.07130	0.00624	0.03129
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07825	0.06924	0.00443	0.02933
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07886	0.06802	0.00438	0.02850
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07892	0.07189	0.00666	0.03176
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07809	0.06883	0.00410	0.02894
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07805	0.07051	0.00527	0.03036
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	Europe	Europe	0.06396	0.06262	0.01062	0.02115
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07396	0.06131	0.00427	0.02141
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07250	0.05834	0.00712	0.01845
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07836	0.06822	0.00401	0.02851
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.08001	0.06934	0.00571	0.02995
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07628	0.06108	0.00576	0.02209
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07704	0.06236	0.00512	0.02338
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07820	0.07104	0.00575	0.03085
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07587	0.06833	0.00288	0.02793
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07944	0.06868	0.00504	0.02923
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.08020	0.06877	0.00573	0.02955
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07536	0.06688	0.00145	0.02654
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07609	0.06839	0.00296	0.02803
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07788	0.06966	0.00453	0.02958
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.08020	0.07096	0.00656	0.03132
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.08183	0.07232	0.00830	0.03292
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07771	0.06880	0.00386	0.02881
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07737	0.06809	0.00324	0.02812
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe-South_Asia	Europe	0.07217	0.05549	0.01003	0.01603
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe-South_Asia	Europe	0.07082	0.05513	0.01032	0.01518
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07916	0.06851	0.00476	0.02900
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07867	0.06949	0.00482	0.02966
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07920	0.07273	0.00745	0.03254
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07910	0.07174	0.00659	0.03167
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08142	0.07151	0.00763	0.03214
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08144	0.07183	0.00780	0.03241
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07584	0.06598	0.00129	0.02590
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07209	0.06956	0.00611	0.02837
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07612	0.06692	0.00181	0.02678
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07698	0.06651	0.00243	0.02668
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07819	0.06959	0.00462	0.02961
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07584	0.06676	0.00155	0.02657
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07590	0.06911	0.00367	0.02863
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.08195	0.07023	0.00758	0.03130
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07755	0.00264	0.06800	0.04392
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07761	0.00345	0.06875	0.04462
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07854	0.00159	0.06619	0.04243
TCGA-DD-AACB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08291	0.00782	0.07283	0.04915
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08061	0.00537	0.07066	0.04683
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07703	0.00054	0.06596	0.04197
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07910	0.00223	0.06596	0.04233
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07656	0.00052	0.06558	0.04155
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07519	0.00187	0.06523	0.04102
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07741	0.00312	0.06291	0.03926
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07926	0.00277	0.06518	0.04165
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07828	0.00320	0.06349	0.03995
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07859	0.00332	0.06876	0.04478
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07799	0.00314	0.06855	0.04449
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08074	0.00550	0.07078	0.04696
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07965	0.00333	0.06845	0.04466
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07883	0.00189	0.06626	0.04254
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08018	0.00338	0.06785	0.04422
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08162	0.00585	0.07081	0.04713
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07722	0.00182	0.06397	0.04019
TCGA-DD-AACT-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08058	0.00528	0.07056	0.04673
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07748	0.00285	0.06320	0.03954
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07892	0.00278	0.06810	0.04423
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07966	0.00387	0.06429	0.04094
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07733	0.00094	0.06639	0.04241
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07618	0.00357	0.06199	0.03820
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	-	East_Asia	0.08824	0.01552	0.08051	0.05692
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08271	0.00751	0.07251	0.04884
TCGA-DD-AAD1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08201	0.00766	0.07296	0.04913
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07857	0.00270	0.06812	0.04419
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07849	0.00180	0.06536	0.04167
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07673	0.00168	0.06386	0.04000
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07831	0.00443	0.06980	0.04569
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08349	0.00874	0.07377	0.05010
TCGA-DD-AADA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07978	0.00687	0.07229	0.04819
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07753	0.00193	0.06735	0.04332
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07852	0.00207	0.06738	0.04350
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07333	0.00459	0.06133	0.03713
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07718	0.00498	0.06111	0.03760
TCGA-DD-AADF-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08535	0.01185	0.07697	0.05328
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08004	0.00324	0.06611	0.04263
TCGA-DD-AADI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08416	0.01080	0.07606	0.05227
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08556	0.01004	0.07432	0.05095
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08318	0.00744	0.07210	0.04855
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08068	0.00453	0.06951	0.04579
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07719	0.00144	0.06682	0.04278
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07974	0.00357	0.06874	0.04494
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08022	0.00394	0.06507	0.04174
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07675	0.00282	0.06285	0.03909
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08045	0.00354	0.06756	0.04400
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07513	0.00569	0.05981	0.03603
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07658	0.00310	0.06254	0.03877
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08104	0.00466	0.06548	0.04227
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07533	0.00167	0.06507	0.04089
TCGA-DD-AADW-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.08485	0.00863	0.07247	0.04918
TCGA-DD-AADY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08594	0.01222	0.07721	0.05359
TCGA-DD-AAE0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07805	0.00424	0.06957	0.04544
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07778	0.00379	0.06254	0.03900
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07771	0.00283	0.06821	0.04414
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07453	0.00247	0.06483	0.04056
TCGA-DD-AAE4-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07457	0.00274	0.06559	0.04127
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07692	0.00296	0.06280	0.03907
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07898	0.00298	0.06448	0.04097
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07815	0.00158	0.06510	0.04137
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00594	0.07139	0.04737
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07864	0.00183	0.06686	0.04305
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07726	0.00330	0.06849	0.04434
TCGA-DD-AAEE-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08388	0.00829	0.07290	0.04939
TCGA-DD-AAEG-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08073	0.00662	0.07204	0.04810
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08036	0.00420	0.06493	0.04165
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07884	0.00192	0.06663	0.04288
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07950	0.00538	0.06244	0.03927
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07813	0.00255	0.06400	0.04038
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07882	0.00248	0.06489	0.04131
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07780	0.00095	0.06548	0.04166
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07768	0.00178	0.06435	0.04061
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07357	0.00431	0.06156	0.03738
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08020	0.00328	0.06732	0.04374
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08232	0.00538	0.06788	0.04465
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07983	0.00550	0.07094	0.04696
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08023	0.00474	0.07003	0.04620
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07828	0.00248	0.06422	0.04060
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07665	0.00171	0.06680	0.04269
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07947	0.00255	0.06696	0.04329
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07945	0.00341	0.06868	0.04484
TCGA-DD-AAW3-10A-01D-A40P-10	-	-	East_Asia	East_Asia	0.08217	0.00919	0.07461	0.05066
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07582	0.00165	0.06386	0.03985
TCGA-ED-A4XI-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07343	0.00863	0.05682	0.03298
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.08015	0.00325	0.06649	0.04299
TCGA-ED-A627-10B-01D-A30V-10	-	Europe	Europe	Europe	0.07337	0.06479	0.00120	0.02423
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07634	0.00167	0.06378	0.03986
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.08164	0.00689	0.07216	0.04835
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07765	0.00091	0.06526	0.04143
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07878	0.00447	0.06990	0.04585
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07320	0.00379	0.06434	0.03992
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07705	0.00463	0.06135	0.03779
TCGA-ED-A7XP-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08303	0.00972	0.07508	0.05121
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07740	0.00085	0.06502	0.04117
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08039	0.00519	0.07052	0.04666
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08438	0.00950	0.07435	0.05077
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07793	0.00148	0.06688	0.04296
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00635	0.08145	0.08088	0.06877
TCGA-EP-A26S-10A-01D-A16V-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07466	0.05441	0.01187	0.01652
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07503	0.05626	0.01009	0.01797
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07187	0.06237	0.00348	0.02173
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.08119	0.07309	0.00843	0.03337
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00706	0.08014	0.07167	0.06201
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.08031	0.07028	0.00629	0.03080
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07831	0.06978	0.00481	0.02981
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07964	0.07162	0.00671	0.03171
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07580	0.06982	0.00443	0.02923
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00429	0.08123	0.07716	0.06614
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07521	0.07255	0.00758	0.03159
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07832	0.07260	0.00719	0.03223
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07927	0.07523	0.00979	0.03473
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07954	0.07299	0.00776	0.03285
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07659	0.06771	0.00256	0.02758
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07617	0.06669	0.00173	0.02659
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07336	0.06891	0.00449	0.02795
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07848	0.06798	0.00404	0.02835
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07550	0.06572	0.00096	0.02559
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07821	0.06737	0.00368	0.02777
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07180	0.06535	0.00295	0.02440
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07197	0.06370	0.00271	0.02294
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07977	0.07182	0.00690	0.03191
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07366	0.00736	0.05809	0.03419
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07952	0.07087	0.00613	0.03105
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07706	0.06727	0.00265	0.02734
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08083	0.00415	0.06605	0.04273
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07692	0.07170	0.00627	0.03113
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07801	0.07199	0.00658	0.03163
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07780	0.00091	0.06612	0.04224
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07608	0.00357	0.06196	0.03816
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07215	0.06096	0.00455	0.02055
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07830	0.00188	0.06724	0.04334
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07235	0.06337	0.00257	0.02273
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia	0.06983	0.01533	0.05020	0.02618
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07627	0.00163	0.06645	0.04231
TCGA-G3-A5SI-10A-01D-A27I-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06563	0.05373	0.01302	0.01245
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07856	0.07018	0.00520	0.03020
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.08107	0.07480	0.00968	0.03477
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07749	0.06873	0.00370	0.02869
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07721	0.07174	0.00629	0.03123
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.08119	0.07013	0.00691	0.03096
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07631	0.00257	0.06294	0.03909
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.08095	0.07104	0.00709	0.03162
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07689	0.07194	0.00652	0.03134
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00173	0.06694	0.04285
TCGA-G3-A7M9-10A-01D-A34Z-10	-	-	Europe	Europe	0.08455	0.07592	0.01192	0.03665
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08188	0.00495	0.06820	0.04484
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07956	0.00269	0.06725	0.04357
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07636	0.00450	0.06119	0.03752
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07684	0.06945	0.00405	0.02914
TCGA-G3-AAV3-10A-01D-A370-10	-	-	South_Asia	South_Asia	0.07289	0.03293	0.03315	0.01347
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07503	0.06696	0.00152	0.02653
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07777	0.06845	0.00369	0.02853
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07315	0.06361	0.00198	0.02313
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08019	0.00324	0.06695	0.04341
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07660	0.07121	0.00579	0.03064
TCGA-GJ-A6C0-10A-01D-A30V-10	-	-	Europe	Europe	0.08462	0.07602	0.01202	0.03675
TCGA-GJ-A6C0-11A-11D-A30V-10	-	-	Europe	Europe	0.08396	0.07514	0.01114	0.03584
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07574	0.06690	0.00159	0.02666
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07393	0.06713	0.00221	0.02644
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07665	0.06825	0.00298	0.02806
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07354	0.06587	0.00136	0.02523
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07198	0.06518	0.00269	0.02428
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	Africa	Africa	0.01453	0.06941	0.06004	0.04935
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa	0.01601	0.06842	0.05855	0.04787
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07568	0.06602	0.00113	0.02589
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07679	0.06980	0.00437	0.02943
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07513	0.06525	0.00075	0.02508
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07325	0.06618	0.00188	0.02544
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07179	0.06455	0.00276	0.02367
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06757	0.03676	0.02870	0.00676
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07993	0.06816	0.00540	0.02897
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07822	0.06770	0.00375	0.02804
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07751	0.06817	0.00338	0.02823
TCGA-LG-A9QD-10A-01D-A385-10	-	-	Europe	Europe	0.06166	0.06128	0.01289	0.01995
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07784	0.06989	0.00469	0.02977
TCGA-MI-A75E-10A-01D-A32G-10	-	-	Europe	Europe	0.08623	0.07709	0.01353	0.03810
TCGA-MI-A75G-10A-01D-A32G-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07547	0.05253	0.01422	0.01587
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08067	0.07186	0.00737	0.03220
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa	0.02410	0.06699	0.05064	0.04188
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07821	0.07048	0.00529	0.03037
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07825	0.07069	0.00548	0.03056
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07457	0.06890	0.00379	0.02816
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07387	0.06749	0.00263	0.02675
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07641	0.06290	0.00405	0.02355
TCGA-O8-A75V-10A-01D-A32G-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06615	0.05478	0.01195	0.01354
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07610	0.06884	0.00339	0.02843
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00401	0.07455	0.07054	0.05883
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06785	0.04406	0.02142	0.00580
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07882	0.06824	0.00440	0.02868
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08221	0.07138	0.00814	0.03229
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07959	0.07264	0.00748	0.03256
TCGA-RC-A7S9-10A-02D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08156	0.00551	0.07035	0.04670
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07985	0.00330	0.06823	0.04449
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07523	0.00174	0.06440	0.04025
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07916	0.00268	0.06516	0.04161
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07814	0.00220	0.06437	0.04071
TCGA-RG-A7D4-10A-01D-A33Q-10	-	-	Africa	Africa	0.01123	0.08699	0.08502	0.07380
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07525	0.06747	0.00202	0.02703
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07369	0.06870	0.00404	0.02781
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07506	0.06639	0.00095	0.02604
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07429	0.06378	0.00172	0.02359
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa	0.01868	0.06640	0.05588	0.04507
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07581	0.00234	0.06311	0.03916
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07581	0.06733	0.00195	0.02705
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07852	0.07153	0.00625	0.03135
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.08102	0.07268	0.00807	0.03298
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07788	0.06966	0.00453	0.02958
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07665	0.07143	0.00601	0.03084
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07875	0.06947	0.00486	0.02967
TCGA-WX-AA44-10A-01D-A38X-10	-	Europe	Europe	Europe	0.06814	0.06366	0.00643	0.02231
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07766	0.06737	0.00319	0.02760
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07761	0.07221	0.00676	0.03173
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07001	0.05294	0.01252	0.01307
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	Europe	Europe	0.06488	0.06917	0.01245	0.02774
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	Africa	0.02009	0.07678	0.05822	0.05183
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07118	0.06416	0.00337	0.02320
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07230	0.06554	0.00249	0.02467
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06920	0.03531	0.03016	0.00895
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa	0.02631	0.06769	0.04871	0.04103
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06576	0.04791	0.01805	0.00708
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07883	0.00199	0.06690	0.04312
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.02623	0.09941	0.10009	0.08880
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07884	0.07500	0.00955	0.03444
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07046	0.05796	0.00765	0.01745
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07852	0.07210	0.00675	0.03184
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07805	0.06817	0.00376	0.02838
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.08033	0.06973	0.00609	0.03036
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.08027	0.07205	0.00729	0.03225
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07855	0.07186	0.00655	0.03164
