Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	-	East_Asia	East_Asia	0.08662	0.01392	0.07907	0.05781
TCGA-2Y-A9GS-10A-01D-A385-10	-	Europe	Europe-South_Asia	Europe	0.06628	0.06095	0.00826	0.01697
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07740	0.06936	0.00415	0.02650
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.08049	0.07173	0.00727	0.02934
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.08042	0.07290	0.00800	0.03029
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe-South_Asia	Europe	0.07061	0.06252	0.00409	0.01892
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.08035	0.07625	0.01080	0.03315
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07445	0.06585	0.00033	0.02272
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07689	0.07115	0.00564	0.02794
TCGA-2Y-A9H0-10A-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.05172	0.04074	0.03253	0.01289
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07339	0.06943	0.00481	0.02576
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07152	0.06523	0.00293	0.02158
TCGA-2Y-A9H3-10A-01D-A385-10	-	Europe	Europe	Europe	0.07582	0.06329	0.00344	0.02098
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00473	0.07920	0.07901	0.06780
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe-South_Asia	Europe	0.07159	0.06137	0.00434	0.01807
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07711	0.07125	0.00574	0.02807
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08111	0.07469	0.00961	0.03198
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07944	0.06875	0.00524	0.02660
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07828	0.06615	0.00413	0.02413
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07705	0.06530	0.00311	0.02303
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	South_Asia	South_Asia	0.05119	0.05689	0.02343	0.01773
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	Africa	Africa	0.01659	0.07130	0.05834	0.04981
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07550	0.07046	0.00506	0.02706
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07423	0.06766	0.00240	0.02429
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07661	0.07075	0.00523	0.02753
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07773	0.00321	0.06332	0.04211
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.06902	0.06439	0.00538	0.02049
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.08254	0.07265	0.00904	0.03072
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07455	0.06565	0.00024	0.02257
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe-South_Asia	Europe	0.07048	0.06040	0.00554	0.01694
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07803	0.07076	0.00547	0.02786
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07083	0.06744	0.00501	0.02359
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07026	0.06398	0.00406	0.02022
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08318	0.07118	0.00904	0.02980
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07980	0.06684	0.00561	0.02524
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08141	0.00641	0.07161	0.05027
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07525	0.06625	0.00101	0.02327
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe-South_Asia	Europe	0.07633	0.05697	0.01029	0.01666
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07827	0.06850	0.00419	0.02602
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.02395	0.09816	0.09699	0.08732
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07866	0.06920	0.00477	0.02672
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07632	0.06597	0.00204	0.02333
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07764	0.07125	0.00580	0.02819
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe-South_Asia	Europe	0.06968	0.06156	0.00524	0.01786
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07236	0.06611	0.00246	0.02253
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe-South_Asia	Europe	0.07282	0.06265	0.00289	0.01951
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07819	0.06702	0.00387	0.02479
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07668	0.06706	0.00244	0.02436
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07181	0.06481	0.00252	0.02123
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07205	0.06869	0.00502	0.02490
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.02659	0.10197	0.09813	0.08946
TCGA-BD-A3ER-11A-11D-A20W-10	-	-	South_Asia	South_Asia	0.05494	0.05891	0.01945	0.01752
TCGA-BW-A5NO-10A-01D-A27I-10	-	Africa	Africa	Africa	0.00418	0.07724	0.07143	0.06156
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06118	0.03594	0.03098	0.00858
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe-South_Asia	Europe	0.07124	0.06118	0.00462	0.01782
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07439	0.00231	0.06408	0.04236
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07746	0.00301	0.06331	0.04206
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08145	0.00506	0.06927	0.04813
TCGA-CC-5261-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07067	0.00972	0.05610	0.03435
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07703	0.00130	0.06458	0.04317
TCGA-CC-5263-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07004	0.00966	0.05643	0.03459
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07744	0.00206	0.06757	0.04600
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07461	0.00538	0.06897	0.04703
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07548	0.00265	0.06287	0.04136
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08112	0.00458	0.06858	0.04744
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08423	0.00758	0.06905	0.04838
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07318	0.00697	0.05857	0.03702
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07296	0.00411	0.06547	0.04353
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07204	0.00669	0.05919	0.03745
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07699	0.00465	0.06152	0.04034
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07285	0.00470	0.06139	0.03964
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07761	0.00454	0.06987	0.04818
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.08083	0.00418	0.06740	0.04632
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.08089	0.00480	0.06557	0.04468
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07050	0.01167	0.05398	0.03232
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07796	0.00463	0.06216	0.04109
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.06827	0.01043	0.05655	0.03452
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07792	0.00199	0.06747	0.04597
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07655	0.00246	0.06328	0.04189
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07979	0.00413	0.06939	0.04800
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07882	0.00293	0.06828	0.04684
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07757	0.00100	0.06558	0.04417
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07573	0.00104	0.06467	0.04307
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07900	0.00239	0.06622	0.04497
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07703	0.00109	0.06478	0.04335
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08009	0.00470	0.06999	0.04860
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07292	0.00374	0.06383	0.04196
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07927	0.06661	0.00508	0.02485
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07832	0.06625	0.00414	0.02423
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.03783	0.06150	0.03651	0.02967
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-Europe	0.03577	0.06073	0.03856	0.03062
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.08001	0.07220	0.00732	0.02959
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07977	0.07170	0.00687	0.02911
TCGA-DD-A116-10A-01D-A12Z-10	-	South_Asia	South_Asia	South_Asia	0.05419	0.03877	0.03236	0.01148
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08008	0.00617	0.07167	0.05015
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07989	0.06521	0.00632	0.02406
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00235	0.06787	0.04633
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07636	0.00031	0.06547	0.04390
TCGA-DD-A11A-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.01301	0.07181	0.06166	0.05239
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07308	0.06496	0.00124	0.02162
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07394	0.06616	0.00095	0.02288
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07776	0.06976	0.00460	0.02694
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.08156	0.07103	0.00766	0.02911
TCGA-DD-A1E9-11A-11D-A152-10	-	-	Europe	Europe	0.08349	0.07744	0.01256	0.03490
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.06858	0.07205	0.01124	0.02808
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07555	0.06585	0.00124	0.02301
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe-South_Asia	Europe	0.07295	0.06045	0.00510	0.01767
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07786	0.06262	0.00595	0.02129
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08120	0.06917	0.00691	0.02754
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07463	0.06306	0.00283	0.02039
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07595	0.06339	0.00346	0.02111
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07597	0.06855	0.00306	0.02545
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia	0.07476	0.01894	0.04744	0.02723
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08107	0.00451	0.06848	0.04734
TCGA-DD-A1EJ-10A-01D-A152-10	-	-	Europe	Europe	0.08505	0.07918	0.01443	0.03675
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe-South_Asia	Europe	0.07082	0.05836	0.00722	0.01522
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa	0.02333	0.06518	0.05099	0.04181
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07728	0.07235	0.00684	0.02909
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07285	0.06884	0.00455	0.02514
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07294	0.06884	0.00448	0.02515
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07609	0.00181	0.06677	0.04509
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07709	0.06472	0.00350	0.02257
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07593	0.06825	0.00278	0.02517
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07476	0.06615	0.00066	0.02306
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07703	0.06550	0.00300	0.02318
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07900	0.00517	0.06253	0.04160
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07744	0.06926	0.00410	0.02643
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07586	0.06705	0.00183	0.02412
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08163	0.07345	0.00893	0.03108
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07431	0.06595	0.00048	0.02278
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07838	0.07037	0.00531	0.02762
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.08008	0.07142	0.00685	0.02897
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07352	0.06536	0.00082	0.02207
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.08040	0.06632	0.00642	0.02508
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07431	0.06786	0.00258	0.02448
TCGA-DD-A4NE-11A-11D-A27I-10	-	-	Europe	Europe	0.08313	0.07820	0.01306	0.03545
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	Europe-South_Asia	Europe-South_Asia	0.05947	0.05945	0.01496	0.01636
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07302	0.06527	0.00133	0.02189
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07320	0.06526	0.00114	0.02192
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe-South_Asia	Europe	0.07322	0.06225	0.00327	0.01928
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07379	0.06375	0.00178	0.02073
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe-South_Asia	Europe	0.07749	0.06046	0.00761	0.01959
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07827	0.06169	0.00716	0.02082
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07990	0.07308	0.00794	0.03031
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07677	0.07165	0.00614	0.02836
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07729	0.06355	0.00459	0.02174
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07663	0.06470	0.00302	0.02239
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07477	0.06967	0.00440	0.02621
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07605	0.06438	0.00266	0.02194
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07493	0.06336	0.00269	0.02074
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe-South_Asia	Europe	0.07029	0.06091	0.00525	0.01737
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe-South_Asia	Europe	0.07152	0.06269	0.00339	0.01924
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07629	0.06498	0.00246	0.02251
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07616	0.06557	0.00200	0.02295
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe-South_Asia	Europe	0.07228	0.06145	0.00410	0.01833
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe-South_Asia	Europe	0.07170	0.06116	0.00448	0.01792
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07642	0.06666	0.00212	0.02395
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07764	0.06808	0.00356	0.02549
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07989	0.06772	0.00558	0.02594
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07996	0.06724	0.00571	0.02560
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe-South_Asia	Europe	0.06725	0.06146	0.00726	0.01751
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe-South_Asia	Europe	0.06702	0.06035	0.00783	0.01640
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07650	0.06528	0.00251	0.02282
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08018	0.06967	0.00612	0.02758
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07523	0.06366	0.00259	0.02108
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07558	0.06615	0.00127	0.02328
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07396	0.06575	0.00056	0.02252
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07484	0.06655	0.00104	0.02343
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07931	0.06738	0.00501	0.02547
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07906	0.07148	0.00640	0.02873
TCGA-DD-AAC8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08326	0.01275	0.07827	0.05667
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07654	0.00617	0.05994	0.03881
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00490	0.07008	0.04834
TCGA-DD-AACB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08628	0.01158	0.07607	0.05503
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07859	0.00261	0.06798	0.04653
TCGA-DD-AACD-10A-01D-A40U-10	-	-	-	East_Asia	0.09048	0.01752	0.08214	0.06113
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07502	0.00236	0.06327	0.04167
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07509	0.00451	0.06853	0.04665
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08247	0.00599	0.06964	0.04862
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08197	0.00745	0.07271	0.05135
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07810	0.00152	0.06579	0.04444
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07808	0.00285	0.06837	0.04683
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08079	0.00452	0.06914	0.04791
TCGA-DD-AACL-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08612	0.01329	0.07846	0.05718
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07534	0.00237	0.06317	0.04162
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07985	0.00350	0.06578	0.04469
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07952	0.00591	0.06228	0.04147
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07806	0.00141	0.06628	0.04489
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07538	0.00226	0.06658	0.04484
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07528	0.00355	0.06197	0.04049
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08427	0.01272	0.07818	0.05670
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08327	0.00814	0.07297	0.05177
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07373	0.00365	0.06614	0.04425
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08008	0.00454	0.06979	0.04841
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08031	0.00444	0.06504	0.04410
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07593	0.00410	0.06158	0.04023
TCGA-DD-AACZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07771	0.00110	0.06628	0.04483
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08524	0.01095	0.07580	0.05463
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08553	0.01400	0.07940	0.05798
TCGA-DD-AAD2-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08487	0.01172	0.07694	0.05563
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07427	0.00242	0.06479	0.04302
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07586	0.00170	0.06647	0.04479
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08096	0.00435	0.06712	0.04609
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08496	0.01301	0.07840	0.05699
TCGA-DD-AADA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08084	0.00701	0.07248	0.05100
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00701	0.06145	0.04078
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07604	0.00115	0.06437	0.04283
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08031	0.00369	0.06775	0.04656
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08029	0.00404	0.06882	0.04755
TCGA-DD-AADF-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08752	0.01329	0.07780	0.05677
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08251	0.00650	0.06593	0.04528
TCGA-DD-AADI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08386	0.00731	0.07024	0.04938
TCGA-DD-AADJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07627	0.00105	0.06447	0.04296
TCGA-DD-AADK-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08547	0.01092	0.07562	0.05451
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08154	0.00604	0.07103	0.04975
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08337	0.00720	0.07115	0.05013
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07708	0.00210	0.06389	0.04253
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07847	0.00188	0.06679	0.04541
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08014	0.00372	0.06833	0.04707
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08247	0.00593	0.06945	0.04844
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08440	0.00917	0.07372	0.05262
TCGA-DD-AADS-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07201	0.01215	0.05337	0.03198
TCGA-DD-AADU-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08716	0.01177	0.07559	0.05473
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07765	0.00357	0.06293	0.04173
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07545	0.00442	0.06872	0.04687
TCGA-DD-AADY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08025	0.00396	0.06872	0.04745
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08653	0.01559	0.08100	0.05958
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07378	0.00567	0.05987	0.03832
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07836	0.00463	0.06248	0.04144
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08132	0.00499	0.06936	0.04819
TCGA-DD-AAE4-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08048	0.00678	0.07227	0.05076
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07685	2e-04	0.06557	0.04406
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07542	0.00199	0.06357	0.04200
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07710	0.00591	0.07090	0.04910
TCGA-DD-AAEA-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07426	0.01124	0.05452	0.03345
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07567	0.00151	0.06607	0.04439
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08003	0.00339	0.06735	0.04615
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07767	0.00121	0.06657	0.04511
TCGA-DD-AAEG-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07928	0.00627	0.07177	0.05015
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08537	0.00879	0.07097	0.05030
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08100	0.00507	0.06993	0.04866
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08185	0.00862	0.07408	0.05261
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07533	0.00556	0.06008	0.03875
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07494	0.00690	0.07060	0.04862
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07970	0.00576	0.07127	0.04973
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08196	0.00535	0.06873	0.04772
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08081	0.00505	0.06499	0.04414
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07392	0.00292	0.06521	0.04338
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07739	0.00091	0.06538	0.04396
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08276	0.00610	0.06861	0.04773
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07982	0.00616	0.07167	0.05012
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08031	0.00486	0.07010	0.04872
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07810	0.00325	0.06877	0.04720
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07736	0.00850	0.05824	0.03742
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08284	0.00622	0.06805	0.04724
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07579	0.00395	0.06168	0.04030
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07471	0.00286	0.06277	0.04116
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07529	0.00565	0.05998	0.03865
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.08042	0.00456	0.06961	0.04829
TCGA-ED-A627-10B-01D-A30V-10	-	Europe-South_Asia	Europe-South_Asia	Europe-South_Asia	0.06855	0.05440	0.01134	0.01108
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07424	0.00476	0.06077	0.03922
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.08015	0.00695	0.07247	0.05090
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07290	0.00845	0.05707	0.03557
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00202	0.06689	0.04553
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08259	0.00716	0.07196	0.05075
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08080	0.00416	0.06788	0.04675
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07840	0.00621	0.07157	0.04987
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07418	0.00998	0.05570	0.03452
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07704	0.00204	0.06747	0.04586
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08519	0.01166	0.07676	0.05550
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07486	0.00200	0.06548	0.04374
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00530	0.07516	0.06938	0.05929
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07682	0.06925	0.00387	0.02626
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07713	0.06975	0.00437	0.02677
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe-South_Asia	Europe	0.07203	0.06156	0.00405	0.01835
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07606	0.06487	0.00229	0.02235
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00665	0.07979	0.08082	0.06934
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.08104	0.06858	0.00672	0.02703
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07874	0.07355	0.00808	0.03045
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08010	0.07526	0.00985	0.03223
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.08012	0.06390	0.00736	0.02323
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00321	0.07491	0.07534	0.06359
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07816	0.07235	0.00689	0.02927
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07288	0.06792	0.00357	0.02429
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07425	0.06645	0.00106	0.02321
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07390	0.06425	0.00127	0.02119
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07352	0.06911	0.00439	0.02549
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07500	0.07017	0.00487	0.02670
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07562	0.06625	0.00132	0.02337
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.08216	0.07349	0.00924	0.03127
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.06952	0.06424	0.00483	0.02039
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07168	0.06789	0.00459	0.02410
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07830	0.07355	0.00804	0.03035
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07831	0.07285	0.00738	0.02974
TCGA-FV-A4ZP-11A-12D-A25V-10	-	-	Europe	Europe	0.08418	0.07681	0.01237	0.03456
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07318	0.00697	0.05857	0.03702
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07445	0.06796	0.00263	0.02460
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07482	0.06715	0.00165	0.02395
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08019	0.00438	0.06950	0.04816
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe-South_Asia	Europe	0.07443	0.06275	0.00305	0.02007
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07734	0.07155	0.00605	0.02839
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07881	0.00481	0.06271	0.04172
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07139	0.00533	0.06249	0.04053
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe-South_Asia	Europe	0.07195	0.06257	0.00324	0.01923
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07676	0.00025	0.06537	0.04386
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe-South_Asia	Europe	0.07294	0.05816	0.00750	0.01580
TCGA-G3-A3CJ-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.06804	0.00923	0.05906	0.03693
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07741	0.00426	0.06213	0.04097
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	Europe-South_Asia	South_Asia	0.07269	0.05290	0.01295	0.01193
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07792	0.06809	0.00377	0.02558
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.08118	0.07587	0.01061	0.03301
TCGA-G3-A5SL-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06944	0.04595	0.01958	0.00616
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07785	0.06897	0.00413	0.02629
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07491	0.06356	0.00247	0.02089
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08041	0.00604	0.07148	0.05002
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07818	0.06830	0.00406	0.02583
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07369	0.06788	0.00295	0.02438
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07598	0.00303	0.06257	0.04116
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe-South_Asia	Europe	0.07272	0.06265	0.00291	0.01949
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.06956	0.00931	0.05717	0.03524
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07896	0.00297	0.06495	0.04379
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07583	0.00966	0.05647	0.03553
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07982	0.07485	0.00944	0.03182
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.07308	0.03608	0.03023	0.01292
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07527	0.06735	0.00185	0.02423
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07632	0.06213	0.00499	0.02026
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07790	0.06399	0.00489	0.02232
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07590	0.00175	0.06657	0.04489
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07757	0.06660	0.00326	0.02425
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07924	0.07168	0.00662	0.02895
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07731	0.07015	0.00476	0.02716
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07738	0.06768	0.00321	0.02508
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe-South_Asia	Europe	0.07403	0.06007	0.00578	0.01775
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07537	0.06695	0.00152	0.02391
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe-South_Asia	Europe	0.07403	0.06116	0.00461	0.01863
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe-South_Asia	Europe	0.07598	0.06143	0.00544	0.01959
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	Africa	Africa	0.01639	0.09092	0.08997	0.07983
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	Africa	Africa	0.01510	0.08932	0.08896	0.07854
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07822	0.06732	0.00390	0.02504
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07713	0.06708	0.00284	0.02450
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07824	0.06391	0.00530	0.02240
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07212	0.06704	0.00342	0.02336
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.08071	0.07126	0.00715	0.02902
TCGA-KR-A7K8-10A-01D-A33K-10	-	-	-	South_Asia	0.07251	0.02308	0.04282	0.02253
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08080	0.07127	0.00721	0.02905
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07986	0.07033	0.00613	0.02801
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07472	0.06796	0.00253	0.02465
TCGA-LG-A9QD-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.05467	0.05824	0.01980	0.01702
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07815	0.06781	0.00390	0.02542
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe-South_Asia	Europe	0.07749	0.05988	0.00818	0.01919
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe-South_Asia	Europe	0.07161	0.06167	0.00408	0.01834
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe-South_Asia	Europe	0.07343	0.06305	0.00247	0.02002
TCGA-MI-A75I-10A-01D-A32G-10	-	-	Africa	Africa	0.01634	0.06730	0.05798	0.04784
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07661	0.06440	0.00321	0.02215
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe-South_Asia	Europe	0.07256	0.06296	0.00269	0.01972
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07565	0.06925	0.00375	0.02600
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07369	0.06748	0.00251	0.02402
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07423	0.06345	0.00221	0.02059
TCGA-O8-A75V-10A-01D-A32G-10	-	Europe	Europe-South_Asia	Europe	0.06855	0.05785	0.00836	0.01420
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07689	0.06648	0.00257	0.02393
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00501	0.07537	0.06969	0.05959
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.07275	0.04433	0.02181	0.00933
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07930	0.06285	0.00723	0.02212
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08193	0.07068	0.00784	0.02896
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08087	0.06684	0.00677	0.02566
TCGA-RC-A7S9-10A-02D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08226	0.00827	0.07360	0.05222
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07769	0.00328	0.06322	0.04201
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07417	0.00431	0.06127	0.03968
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08256	0.00601	0.06945	0.04846
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07572	0.00319	0.06237	0.04093
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00391	0.08043	0.07751	0.06714
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07959	0.07032	0.00595	0.02792
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07798	0.07066	0.00538	0.02776
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe-South_Asia	Europe	0.07268	0.06326	0.00240	0.02001
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07331	0.06486	0.00104	0.02158
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa-Europe	0.03828	0.05701	0.03642	0.02682
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07422	0.00300	0.06287	0.04120
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07986	0.07014	0.00604	0.02785
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07973	0.07003	0.00590	0.02772
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.08106	0.06926	0.00679	0.02755
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe-South_Asia	Europe	0.07174	0.06076	0.00483	0.01757
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07849	0.06646	0.00428	0.02445
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07416	0.07010	0.00513	0.02650
TCGA-WX-AA44-10A-01D-A38X-10	-	Europe	Europe-South_Asia	Europe	0.06462	0.06213	0.00970	0.01820
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe-South_Asia	Europe	0.07297	0.06025	0.00531	0.01751
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07235	0.06499	0.00199	0.02150
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06032	0.05798	0.01446	0.01465
TCGA-XR-A8TD-10A-01D-A38X-10	-	South_Asia	Europe-South_Asia	South_Asia	0.06424	0.05634	0.01194	0.01236
TCGA-XR-A8TE-10A-01D-A35Z-10	-	Europe	Europe-South_Asia	Europe	0.07179	0.06167	0.00402	0.01839
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07088	0.06568	0.00380	0.02191
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.06584	0.06703	0.00983	0.02311
TCGA-YA-A8S7-10A-01D-A370-10	-	-	-	South_Asia	0.07437	0.02292	0.04351	0.02372
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa-Europe	0.04044	0.05964	0.03389	0.02670
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	Europe-South_Asia	South_Asia	0.07267	0.05240	0.01346	0.01162
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08080	0.00462	0.06933	0.04809
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.02013	0.09252	0.09425	0.08345
TCGA-ZP-A9D1-10B-01D-A385-10	-	-	Europe	Europe	0.08234	0.07876	0.01338	0.03576
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07815	0.06781	0.00390	0.02542
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.08046	0.07596	0.01054	0.03292
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07304	0.06965	0.00528	0.02593
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07956	0.06944	0.00554	0.02719
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07939	0.07346	0.00811	0.03051
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe-South_Asia	Europe	0.07379	0.06125	0.00443	0.01862
