Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	-	East_Asia	East_Asia	0.07659	0.00486	0.06151	0.03992
TCGA-2Y-A9GS-10A-01D-A385-10	-	Europe	Europe	Europe	0.07211	0.06045	0.00591	0.01672
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07954	0.07104	0.00535	0.02784
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07601	0.06643	0.00071	0.02296
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07827	0.06963	0.00377	0.02630
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07831	0.06778	0.00302	0.02476
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07588	0.06483	0.00189	0.02156
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07206	0.06575	0.00334	0.02155
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07867	0.06923	0.00378	0.02608
TCGA-2Y-A9H0-10A-01D-A385-10	-	Europe	Europe	Europe	0.07355	0.06179	0.00446	0.01829
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07553	0.06707	0.00083	0.02340
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07692	0.06855	0.00242	0.02503
TCGA-2Y-A9H3-10A-01D-A385-10	-	Europe	Europe	Europe	0.07154	0.06047	0.00606	0.01659
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00610	0.07193	0.07029	0.05859
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07786	0.06731	0.00256	0.02423
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07827	0.06995	0.00400	0.02658
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07696	0.06909	0.00289	0.02551
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07810	0.07042	0.00431	0.02694
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07711	0.06743	0.00187	0.02412
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07865	0.06967	0.00400	0.02644
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.05450	0.06005	0.02083	0.01875
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	-	Africa	0.01895	0.06761	0.05635	0.04657
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07520	0.06714	0.00102	0.02339
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07553	0.06641	0.00024	0.02283
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07792	0.06709	0.00264	0.02407
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07962	0.00195	0.06674	0.04520
TCGA-5R-AA1C-10A-01D-A40U-10	-	-	South_Asia	South_Asia	0.06966	0.05655	0.01004	0.01259
TCGA-5R-AA1D-10A-01D-A385-10	-	-	Europe	Europe	0.07527	0.05970	0.00707	0.01720
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07466	0.06267	0.00367	0.01937
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	Europe	0.06535	0.06168	0.01004	0.01725
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07829	0.06951	0.00371	0.02621
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07988	0.07132	0.00570	0.02816
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07783	0.06807	0.00266	0.02486
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07782	0.06948	0.00347	0.02606
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07758	0.06811	0.00249	0.02483
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08048	0.00327	0.06912	0.04751
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07897	0.07114	0.00518	0.02777
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07897	0.07114	0.00518	0.02777
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07846	0.07266	0.00642	0.02898
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01582	0.09309	0.08855	0.07946
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07670	0.06653	0.00144	0.02324
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07873	0.06966	0.00404	0.02645
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07557	0.06827	0.00211	0.02448
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07119	0.06241	0.00482	0.01829
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07571	0.06835	0.00216	0.02458
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07749	0.07031	0.00409	0.02670
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07681	0.07023	0.00398	0.02648
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07744	0.06944	0.00331	0.02593
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07809	0.07009	0.00404	0.02665
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07279	0.06325	0.00335	0.01938
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.01107	0.08877	0.08310	0.07404
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.06888	0.06371	0.00643	0.01926
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	Africa	Africa	0.00653	0.07390	0.06878	0.05820
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06128	0.04010	0.02800	0.00555
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07603	0.06763	0.00139	0.02401
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07800	0.00195	0.06467	0.04305
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07702	0.00141	0.06702	0.04512
TCGA-CC-5260-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.08246	0.00600	0.07180	0.05026
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07396	0.00642	0.05994	0.03808
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07819	0.00047	0.06647	0.04475
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07555	0.00483	0.06142	0.03968
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07480	0.00340	0.06339	0.04144
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07642	0.00135	0.06599	0.04408
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07617	0.00155	0.06548	0.04357
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07760	0.00087	0.06543	0.04371
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07644	0.00200	0.06430	0.04250
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07694	0.00387	0.06251	0.04090
TCGA-CC-A3MC-10A-01D-A22F-10	-	-	East_Asia	East_Asia	0.07578	0.00576	0.06052	0.03888
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07498	0.00354	0.06304	0.04112
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07581	0.00246	0.06401	0.04215
TCGA-CC-A5UE-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07450	0.00481	0.06164	0.03974
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07639	0.00244	0.06382	0.04204
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07605	0.00272	0.06358	0.04177
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07750	0.00293	0.06355	0.04194
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	-	East_Asia	0.07382	0.00735	0.05896	0.03714
TCGA-CC-A7II-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07402	0.00557	0.06090	0.03899
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07832	0.00092	0.06714	0.04539
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07848	0.00086	0.06624	0.04458
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07854	0.00109	0.06728	0.04555
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07510	0.00449	0.06182	0.04000
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07748	0.00126	0.06504	0.04332
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07977	0.00226	0.06806	0.04644
TCGA-CC-A8HV-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08161	0.00534	0.07135	0.04973
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07631	0.00191	0.06447	0.04264
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08031	0.00277	0.06835	0.04678
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07778	7e-05	0.06630	0.04454
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07987	0.00223	0.06780	0.04621
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07681	0.06554	0.00209	0.02244
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07679	0.06533	0.00224	0.02226
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.02715	0.06313	0.04820	0.03856
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.02718	0.06299	0.04817	0.03847
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07527	0.06526	0.00107	0.02176
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07561	0.06520	0.00132	0.02180
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05488	0.03933	0.03269	0.01168
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07737	0.00197	0.06437	0.04268
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07861	0.06849	0.00343	0.02544
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08060	0.00325	0.06896	0.04738
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08060	0.00325	0.06896	0.04738
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	-	Africa	0.01391	0.06961	0.06140	0.05110
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07609	0.06674	0.00081	0.02326
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07628	0.06725	0.00118	0.02375
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07481	0.06711	0.00125	0.02328
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07688	0.07110	0.00488	0.02727
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07737	0.06902	0.00294	0.02555
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07927	0.06839	0.00400	0.02556
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07570	0.06605	0.00056	0.02256
TCGA-DD-A1ED-10A-01D-A152-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07047	0.05701	0.00941	0.01323
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07933	0.06817	0.00404	0.02540
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07670	0.06959	0.00333	0.02589
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07804	0.07153	0.00530	0.02789
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07802	0.07164	0.00541	0.02799
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07709	0.06820	0.00222	0.02477
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07392	0.02275	0.04397	0.02347
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07974	0.00206	0.06686	0.04532
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07341	0.06389	0.00259	0.02009
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07789	0.06849	0.00288	0.02523
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03460	0.06013	0.04083	0.03159
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07393	0.06553	0.00139	0.02168
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07797	0.06989	0.00385	0.02645
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07588	0.06570	0.00104	0.02230
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07719	0.00226	0.06405	0.04237
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07486	0.06415	0.00215	0.02069
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07449	0.06432	0.00193	0.02074
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07701	0.06626	0.00188	0.02310
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07643	0.06603	0.00135	0.02274
TCGA-DD-A3A3-11A-11D-A22F-10	-	-	East_Asia	East_Asia	0.07387	0.00680	0.05954	0.03769
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07782	0.06948	0.00347	0.02606
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07849	0.07078	0.00473	0.02735
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07968	0.07113	0.00548	0.02795
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07563	0.06455	0.00203	0.02125
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07773	0.06917	0.00320	0.02577
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07776	0.07015	0.00400	0.02662
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07625	0.06671	0.00096	0.02327
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07475	0.06701	0.00120	0.02318
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07692	0.06725	0.00166	0.02391
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07578	0.06911	0.00296	0.02527
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.05959	0.05938	0.01591	0.01604
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07764	0.06995	0.00380	0.02642
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07722	0.06938	0.00319	0.02582
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07811	0.06889	0.00323	0.02563
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07628	0.06693	0.00102	0.02346
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07416	0.06168	0.00461	0.01838
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07409	0.06040	0.00594	0.01730
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07747	0.06759	0.00222	0.02435
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07794	0.06795	0.00272	0.02479
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07917	0.07132	0.00539	0.02798
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07889	0.07039	0.00459	0.02711
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07628	0.06693	0.00102	0.02346
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07845	0.06884	0.00343	0.02568
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07648	0.06678	0.00118	0.02339
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07706	0.06550	0.00239	0.02249
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07639	0.06561	0.00161	0.02237
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07467	0.06637	0.00075	0.02258
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07403	0.06606	0.00131	0.02217
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	Europe	Europe	0.06704	0.06236	0.00834	0.01787
TCGA-DD-A4NQ-11A-11D-A28X-10	-	-	Europe	Europe	0.06813	0.06360	0.00717	0.01912
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08014	0.06945	0.00499	0.02670
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08090	0.07064	0.00599	0.02790
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08017	0.06998	0.00518	0.02714
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08015	0.07041	0.00535	0.02749
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07681	0.06836	0.00222	0.02484
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07628	0.06791	0.00169	0.02432
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07907	0.06993	0.00440	0.02677
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07336	0.06766	0.00308	0.02352
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.08008	0.07226	0.00646	0.02901
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07842	0.06863	0.00332	0.02549
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07845	0.06755	0.00315	0.02461
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08019	0.07095	0.00565	0.02794
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07843	0.06960	0.00384	0.02632
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.08032	0.07147	0.00603	0.02841
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07958	0.00310	0.06931	0.04758
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08029	0.00315	0.06908	0.04745
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07991	0.00379	0.07002	0.04828
TCGA-DD-AACB-10A-01D-A40U-10	-	-	-	East_Asia	0.08457	0.00928	0.07513	0.05361
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07873	0.00121	0.06731	0.04560
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07802	0.00229	0.06840	0.04653
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08019	0.00275	0.06851	0.04691
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07749	0.00026	0.06626	0.04446
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07857	0.00096	0.06626	0.04461
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07959	0.00248	0.06858	0.04690
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07876	0.00113	0.06713	0.04544
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07681	0.00137	0.06493	0.04313
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08086	0.00335	0.06673	0.04537
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08034	0.00364	0.06973	0.04806
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07725	0.00106	0.06519	0.04343
TCGA-DD-AACN-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08243	0.00489	0.06971	0.04834
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07839	0.00121	0.06567	0.04403
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07806	0.00095	0.06719	0.04541
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07993	0.00226	0.06690	0.04539
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08021	0.00259	0.06805	0.04650
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08189	0.00499	0.07068	0.04915
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08035	0.00387	0.07001	0.04832
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08058	0.00351	0.06941	0.04780
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07896	0.00231	0.06856	0.04680
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07887	0.00229	0.06854	0.04677
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07969	0.00216	0.06639	0.04488
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	-	East_Asia	0.08404	0.00888	0.07484	0.05327
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	-	East_Asia	0.08481	0.01033	0.07635	0.05476
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08106	0.00576	0.07198	0.05024
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08009	0.00361	0.06978	0.04807
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07939	0.00199	0.06799	0.04632
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07598	0.00198	0.06630	0.04433
TCGA-DD-AAD6-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08136	0.00473	0.07066	0.04906
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	-	East_Asia	0.08321	0.00762	0.07358	0.05200
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08539	0.00952	0.07505	0.05364
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07925	0.00240	0.06861	0.04688
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08157	0.00391	0.06871	0.04729
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07851	0.00101	0.06606	0.04442
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07844	0.00105	0.06726	0.04552
TCGA-DD-AADF-10A-01D-A40U-10	-	-	-	East_Asia	0.08324	0.00823	0.07431	0.05268
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07889	0.00315	0.06938	0.04756
TCGA-DD-AADI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08317	0.00667	0.07231	0.05083
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	-	East_Asia	0.08462	0.00973	0.07568	0.05412
TCGA-DD-AADK-10A-01D-A40U-10	-	-	-	East_Asia	0.08238	0.00768	0.07387	0.05217
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07949	0.00205	0.06801	0.04635
TCGA-DD-AADM-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08252	0.00552	0.07100	0.04953
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07933	0.00201	0.06807	0.04639
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07977	0.00208	0.06696	0.04542
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08132	0.00445	0.07029	0.04871
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07857	0.00096	0.06626	0.04461
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07794	0.00029	0.06652	0.04476
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07825	0.00074	0.06695	0.04520
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08081	0.00315	0.06827	0.04678
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07957	0.00285	0.06904	0.04732
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07996	0.00241	0.06810	0.04650
TCGA-DD-AADY-10A-01D-A40U-10	-	-	-	East_Asia	0.08371	0.00794	0.07378	0.05225
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08596	0.01081	0.07651	0.05506
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08094	0.00423	0.07022	0.04859
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08037	0.00290	0.06855	0.04697
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07857	0.00118	0.06737	0.04564
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08419	0.00924	0.07523	0.05365
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07927	0.00178	0.06621	0.04466
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07869	0.00198	0.06517	0.04362
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07819	0.00057	0.06619	0.04449
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07871	0.00141	0.06582	0.04422
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07830	0.00225	0.06844	0.04661
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07842	0.00175	0.06800	0.04621
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07816	0.00182	0.06488	0.04327
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	-	East_Asia	0.08259	0.00859	0.07482	0.05307
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07944	0.00200	0.06615	0.04463
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07721	0.00052	0.06593	0.04412
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07765	0.00092	0.06703	0.04521
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07768	7e-05	0.06629	0.04452
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08041	0.00382	0.06993	0.04826
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07956	0.00261	0.06876	0.04706
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07803	0.00035	0.06626	0.04453
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07800	0.00075	0.06700	0.04522
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07702	0.00092	0.06646	0.04459
TCGA-DD-AAVW-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08250	0.00609	0.07190	0.05035
TCGA-DD-AAVX-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08234	0.00539	0.07096	0.04947
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07987	0.00265	0.06863	0.04698
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08078	0.00401	0.07000	0.04837
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00178	0.06473	0.04309
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07781	0.00015	0.06640	0.04464
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07937	0.00253	0.06872	0.04700
TCGA-DD-AAW3-10A-01D-A40P-10	-	-	East_Asia	East_Asia	0.08155	0.00539	0.07143	0.04980
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07620	0.00156	0.06586	0.04394
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07476	0.00320	0.06386	0.04188
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07910	0.00375	0.06997	0.04814
TCGA-ED-A627-10B-01D-A30V-10	-	-	South_Asia	South_Asia	0.07092	0.05606	0.01024	0.01256
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07665	0.00138	0.06499	0.04317
TCGA-ED-A66Y-10A-01D-A30V-10	-	-	East_Asia	East_Asia	0.08156	0.00642	0.07262	0.05090
TCGA-ED-A7PX-10A-01D-A34Z-10	-	-	-	East_Asia	0.08446	0.00867	0.07439	0.05291
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07753	0.00087	0.06692	0.04508
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08072	0.00315	0.06852	0.04700
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07712	0.00092	0.06535	0.04357
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07934	0.00244	0.06862	0.04691
TCGA-ED-A82E-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08132	0.00644	0.07267	0.05092
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08017	0.00404	0.07025	0.04853
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07948	0.00307	0.06930	0.04755
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07646	0.00251	0.06374	0.04197
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	-	Africa	0.01005	0.06975	0.06570	0.05435
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07193	0.06748	0.00436	0.02316
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07232	0.06669	0.00345	0.02247
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07712	0.06874	0.00263	0.02524
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07491	0.06424	0.00205	0.02078
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	-	Africa	0.01696	0.06903	0.05836	0.04864
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07795	0.06730	0.00265	0.02425
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07878	0.06846	0.00357	0.02547
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07883	0.06889	0.00374	0.02583
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.08092	0.07021	0.00585	0.02756
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00196	0.07625	0.07338	0.06245
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07600	0.06709	0.00092	0.02353
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07909	0.07058	0.00481	0.02732
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07525	0.06658	0.00038	0.02290
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08002	0.07216	0.00636	0.02891
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07873	0.06933	0.00386	0.02618
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07894	0.06908	0.00390	0.02603
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08047	0.07112	0.00592	0.02817
TCGA-FV-A3R3-10A-01D-A22F-10	-	-	Europe	Europe	0.08098	0.07170	0.00654	0.02879
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07662	0.06622	0.00147	0.02295
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07607	0.06588	0.00107	0.02251
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07614	0.06893	0.00270	0.02518
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07631	0.06812	0.00189	0.02451
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07723	0.06861	0.00257	0.02516
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07561	0.00607	0.06021	0.03856
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07382	0.06413	0.00224	0.02040
TCGA-G3-A25T-10A-01D-A16V-10	-	-	South_Asia	South_Asia	0.07291	0.05339	0.01302	0.01149
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07801	0.00167	0.06784	0.04600
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07656	0.06808	0.00191	0.02453
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07561	0.06705	8e-04	0.02341
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08070	0.00418	0.07026	0.04860
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07785	0.00209	0.06445	0.04283
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07185	0.06469	0.00346	0.02052
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07746	0.00026	0.06616	0.04437
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07605	0.06480	0.00205	0.02159
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	South_Asia	0.06888	0.02782	0.03844	0.01700
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07766	0.00036	0.06591	0.04416
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06634	0.05058	0.01638	0.00628
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07639	0.06561	0.00161	0.02237
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07848	0.06937	0.00373	0.02614
TCGA-G3-A5SL-10A-01D-A27I-10	-	-	Europe	Europe	0.07212	0.05969	0.00662	0.01606
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07512	0.06649	4e-04	0.02280
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07745	0.06868	0.00273	0.02527
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07686	0.00275	0.06353	0.04183
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07570	0.06704	0.00079	0.02341
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07614	0.06717	0.00105	0.02364
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07798	0.00071	0.06578	0.04408
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07783	0.06981	0.00373	0.02635
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07490	0.00334	0.06340	0.04146
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07819	0.00347	0.06341	0.04191
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07599	0.00291	0.06338	0.04158
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07654	0.06623	0.00137	0.02294
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.07040	0.05096	0.01529	0.00836
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07731	0.06969	0.00349	0.02611
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07414	0.06472	0.00165	0.02100
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07748	0.06856	0.00267	0.02518
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07989	0.00329	0.06946	0.04776
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07898	0.07070	0.00485	0.02740
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07875	0.07107	0.00505	0.02766
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08002	0.07216	0.00636	0.02891
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07712	0.06983	0.00360	0.02620
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07536	0.06677	0.00055	0.02310
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07695	0.06844	0.00233	0.02494
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07370	0.06372	0.00262	0.02001
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07423	0.06383	0.00242	0.02024
TCGA-K7-A5RG-10A-01D-A28X-10	-	Africa	Africa	Africa	0.00611	0.07267	0.06953	0.05830
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	Africa	Africa	0.00649	0.07229	0.06920	0.05791
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07484	0.06600	0.00047	0.02230
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07828	0.06854	0.00318	0.02538
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07506	0.07006	0.00430	0.02600
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07215	0.06472	0.00317	0.02060
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07786	0.06731	0.00256	0.02423
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06933	0.04333	0.02292	0.00515
TCGA-LG-A6GG-10A-01D-A30V-10	-	-	Europe	Europe	0.08052	0.07284	0.00706	0.02962
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08000	0.07227	0.00643	0.02900
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07841	0.06830	0.00322	0.02522
TCGA-LG-A9QD-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.06528	0.05555	0.01288	0.01106
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07902	0.07015	0.00450	0.02695
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07860	0.07186	0.00569	0.02831
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07384	0.06434	0.00206	0.02060
TCGA-MI-A75H-10A-01D-A32G-10	-	-	Europe	Europe	0.08126	0.07392	0.00816	0.03073
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa	0.01213	0.07100	0.06318	0.05297
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07393	0.06719	0.00213	0.02318
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07844	0.06992	0.00406	0.02660
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07822	0.06985	0.00391	0.02648
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07770	0.07005	0.00390	0.02652
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07927	0.07120	0.00534	0.02790
TCGA-O8-A75V-10A-01D-A32G-10	-	-	-	Europe	0.06541	0.05894	0.01083	0.01448
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07488	0.06820	0.00236	0.02427
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00391	0.08159	0.07734	0.06729
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.07142	0.04129	0.02513	0.00794
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08105	0.07136	0.00642	0.02854
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07540	0.06765	0.00149	0.02388
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07667	0.06729	0.00146	0.02388
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08410	0.00920	0.07521	0.05362
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07847	0.00093	0.06708	0.04535
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07750	0.00085	0.06542	0.04368
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00206	0.06831	0.04652
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07727	0.00113	0.06697	0.04510
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00385	0.07431	0.07463	0.06269
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07897	0.06865	0.00378	0.02568
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07443	0.06576	0.00089	0.02199
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07195	0.06522	0.00336	0.02103
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07631	0.06812	0.00189	0.02451
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	Africa	Africa	0.00743	0.07301	0.06789	0.05721
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07819	0.00047	0.06647	0.04475
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07084	0.06710	0.00525	0.02270
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07515	0.06803	0.00202	0.02417
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07747	0.06966	0.00350	0.02613
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07798	0.07187	0.00563	0.02818
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07999	0.07076	0.00543	0.02773
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07925	0.07131	0.00541	0.02799
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	South_Asia	0.05039	0.05717	0.02527	0.01864
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07143	0.06479	0.00387	0.02056
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07839	0.07091	0.00481	0.02744
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	South_Asia	0.05979	0.06011	0.01561	0.01670
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	-	Europe	0.06402	0.06379	0.01136	0.01954
TCGA-XR-A8TE-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07193	0.06748	0.00436	0.02316
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.06987	0.06511	0.00551	0.02070
TCGA-XR-A8TG-10A-01D-A35Z-10	-	-	-	South_Asia	0.06538	0.05828	0.01116	0.01381
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06619	0.03771	0.02878	0.00698
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	South_Asia	0.05191	0.06010	0.02340	0.02012
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.07011	0.05122	0.01504	0.00837
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07912	0.00227	0.06849	0.04675
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.02894	0.10434	0.10237	0.09314
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07946	0.07106	0.00532	0.02783
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07260	0.06451	0.00280	0.02048
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07914	0.06895	0.00401	0.02598
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07662	0.06850	0.00229	0.02492
TCGA-ZS-A9CE-10A-01D-A370-10	-	-	Europe	Europe	0.08047	0.07449	0.00840	0.03102
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07830	0.06843	0.00316	0.02530
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07930	0.07032	0.00476	0.02717
