Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08095	0.00508	0.07120	0.04765
TCGA-2Y-A9GS-10A-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06261	0.04890	0.01958	0.00657
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07654	0.06943	0.00304	0.02729
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07678	0.07160	0.00532	0.02932
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07849	0.06874	0.00321	0.02710
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07979	0.06898	0.00436	0.02764
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07898	0.07051	0.00451	0.02875
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.08111	0.07245	0.00685	0.03093
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07747	0.06460	0.00351	0.02330
TCGA-2Y-A9H0-10A-01D-A385-10	-	Europe	Europe	Europe	0.06868	0.06199	0.00712	0.01931
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07815	0.06654	0.00288	0.02512
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07935	0.07143	0.00534	0.02963
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06707	0.05612	0.01160	0.01344
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00602	0.07303	0.06952	0.05872
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07519	0.06378	0.00275	0.02196
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08002	0.07295	0.00678	0.03112
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07693	0.06629	0.00164	0.02459
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07678	0.06982	0.00343	0.02769
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08077	0.07261	0.00679	0.03098
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07524	0.06507	0.00137	0.02312
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.05387	0.05774	0.02191	0.01859
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	Africa	Africa	0.01386	0.07181	0.06194	0.05289
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07894	0.07249	0.00614	0.03049
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07770	0.06553	0.00297	0.02414
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07540	0.06602	0.00038	0.02400
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07761	0.00268	0.06894	0.04515
TCGA-5R-AA1C-10A-01D-A40U-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06841	0.05598	0.01110	0.01344
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07761	0.06416	0.00404	0.02298
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07361	0.05836	0.00813	0.01686
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.04520	0.06121	0.03030	0.02627
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.06822	0.06544	0.00752	0.02274
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07321	0.06628	0.00244	0.02386
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07784	0.06744	0.00235	0.02581
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07441	0.06689	0.00149	0.02461
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07526	0.06627	0.00023	0.02419
TCGA-BC-A10W-11A-11D-A12Z-10	-	-	East_Asia	East_Asia	0.08370	0.00736	0.07261	0.04932
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07434	0.06580	0.00116	0.02359
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07489	0.06756	0.00166	0.02530
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07812	0.06761	0.00263	0.02603
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.02902	0.10464	0.10175	0.09323
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07467	0.06453	0.00188	0.02250
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.08082	0.06971	0.00542	0.02853
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07826	0.06835	0.00289	0.02670
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07232	0.06173	0.00491	0.01949
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07845	0.06692	0.00308	0.02553
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07968	0.06943	0.00439	0.02799
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07306	0.06398	0.00291	0.02170
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07937	0.06872	0.00394	0.02730
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.08024	0.07512	0.00876	0.03309
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07436	0.06824	0.00277	0.02585
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	Africa	Africa	0.01216	0.07461	0.06437	0.05582
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07977	0.07212	0.00603	0.03033
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	Africa	Africa	0.01376	0.06557	0.06294	0.05090
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.07086	0.04463	0.02185	0.00640
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07103	0.06325	0.00473	0.02072
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07694	0.00066	0.06574	0.04206
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07705	0.00073	0.06698	0.04323
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08094	0.00383	0.06883	0.04545
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07196	0.00827	0.05844	0.03455
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07866	0.00356	0.06995	0.04622
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07076	0.00736	0.06052	0.03644
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07636	0.00581	0.06086	0.03742
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07961	0.00404	0.07040	0.04674
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07402	0.01048	0.05599	0.03252
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07301	0.00560	0.06126	0.03737
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07429	0.00601	0.06040	0.03670
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07503	0.00217	0.06573	0.04183
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07508	0.00436	0.06205	0.03835
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07494	0.00297	0.06714	0.04318
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07598	0.00182	0.06464	0.04091
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07661	0.00646	0.06035	0.03699
TCGA-CC-A7IE-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07653	0.00727	0.05959	0.03627
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07601	0.00197	0.06446	0.04074
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07673	0.00142	0.06740	0.04359
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07078	0.00951	0.05742	0.03345
TCGA-CC-A7II-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07536	0.00716	0.05936	0.03587
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07911	0.00245	0.06864	0.04504
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07676	0.00091	0.06693	0.04316
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07798	0.00619	0.07218	0.04826
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07409	0.00396	0.06284	0.03899
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07802	0.00120	0.06603	0.04246
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07519	0.00199	0.06537	0.04151
TCGA-CC-A8HV-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08278	0.00851	0.07475	0.05118
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07649	0.00256	0.06389	0.04026
TCGA-CC-A9FU-10A-01D-A370-10	-	-	East_Asia	East_Asia	0.08436	0.00799	0.07303	0.04980
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07950	0.00351	0.06982	0.04619
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07947	0.00236	0.06696	0.04352
TCGA-DD-A113-10A-01D-A12Z-10	-	South_Asia	South_Asia	South_Asia	0.07121	0.04904	0.01741	0.00865
TCGA-DD-A113-11A-12D-A12Z-10	-	South_Asia	South_Asia	South_Asia	0.07169	0.04928	0.01722	0.00912
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.03644	0.05295	0.04119	0.02834
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.03562	0.05341	0.04189	0.02916
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07484	0.06276	0.00375	0.02099
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07543	0.06352	0.00312	0.02180
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05485	0.03866	0.03334	0.01132
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07742	0.00272	0.06891	0.04510
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08005	0.07229	0.00626	0.03054
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07813	0.00097	0.06670	0.04310
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07920	0.00220	0.06811	0.04455
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	-	Africa	0.01415	0.06862	0.06137	0.05107
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.08019	0.07380	0.00755	0.03190
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08044	0.07420	0.00794	0.03230
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07829	0.06824	0.00288	0.02661
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07723	0.06668	0.00181	0.02500
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07515	0.06541	0.00099	0.02340
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07440	0.06623	0.00113	0.02399
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07606	0.06278	0.00425	0.02135
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07668	0.06699	0.00119	0.02513
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07778	0.06734	0.00229	0.02571
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07867	0.06936	0.00363	0.02768
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07865	0.06872	0.00333	0.02711
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07947	0.06967	0.00432	0.02814
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07346	0.06555	0.00203	0.02322
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia	0.07533	0.01723	0.04991	0.02726
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08110	0.00509	0.07114	0.04762
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07289	0.06117	0.00527	0.01911
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.08144	0.06733	0.00625	0.02681
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	South_Asia	0.04230	0.05260	0.03498	0.02314
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07773	0.06757	0.00225	0.02589
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07453	0.06141	0.00510	0.01974
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07699	0.06802	0.00185	0.02612
TCGA-DD-A39Y-11A-11D-A20W-10	-	-	East_Asia	East_Asia	0.08326	0.00710	0.07260	0.04925
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07355	0.06653	0.00219	0.02414
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07377	0.06659	0.00198	0.02423
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07842	0.06768	0.00293	0.02616
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07774	0.06425	0.00408	0.02309
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07298	0.00629	0.06040	0.03654
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07788	0.06939	0.00322	0.02752
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07930	0.06938	0.00407	0.02784
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07644	0.06956	0.00319	0.02739
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07567	0.06467	0.00199	0.02286
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07587	0.06572	0.00100	0.02383
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07478	0.06736	0.00156	0.02510
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07885	0.06665	0.00361	0.02542
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07829	0.07173	0.00535	0.02969
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07277	0.06482	0.00278	0.02243
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07343	0.06600	0.00211	0.02363
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.05633	0.05715	0.01968	0.01688
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07592	0.06823	0.00186	0.02609
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07882	0.07273	0.00636	0.03069
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07327	0.06471	0.00239	0.02240
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07537	0.06680	5e-04	0.02469
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07668	0.06601	0.00154	0.02428
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07738	0.06579	0.00244	0.02428
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07757	0.06792	0.00219	0.02616
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07715	0.06799	0.00193	0.02613
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07748	0.06728	0.00199	0.02558
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07707	0.06638	0.00175	0.02470
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07431	0.06438	0.00206	0.02230
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07540	0.06569	0.00074	0.02371
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07444	0.06446	0.00196	0.02240
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07466	0.06717	0.00147	0.02490
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07441	0.06689	0.00149	0.02461
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07715	0.06701	0.00166	0.02527
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07788	0.06863	0.00273	0.02685
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07354	0.06810	0.00337	0.02562
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07445	0.06991	0.00447	0.02743
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07917	0.07037	0.00451	0.02867
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07920	0.07058	0.00466	0.02886
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07643	0.06878	0.00238	0.02669
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07714	0.06953	0.00314	0.02749
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07519	0.06727	0.00114	0.02509
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07592	0.06823	0.00186	0.02609
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07510	0.06663	0.00059	0.02449
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07094	0.06238	0.00519	0.01988
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07588	0.06539	0.00134	0.02354
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07474	0.06715	0.00138	0.02490
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07437	0.06535	0.00129	0.02319
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07957	0.06923	0.00424	0.02779
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07590	0.06658	0.00041	0.02461
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07685	0.07215	0.00589	0.02984
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08028	0.00310	0.06787	0.04447
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08021	0.00707	0.07346	0.04968
TCGA-DD-AACA-10A-01D-A40U-10	-	-	-	East_Asia	0.08513	0.01297	0.07929	0.05567
TCGA-DD-AACB-10A-01D-A40U-10	-	-	-	East_Asia	0.08777	0.01212	0.07698	0.05389
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08044	0.00327	0.06781	0.04444
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08075	0.00396	0.06961	0.04615
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08041	0.00376	0.06963	0.04612
TCGA-DD-AACF-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08434	0.00972	0.07571	0.05226
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07726	0.00197	0.06468	0.04110
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07780	0.00108	0.06590	0.04231
TCGA-DD-AACI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08314	0.00794	0.07392	0.05045
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07967	0.00270	0.06847	0.04495
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07632	0.00356	0.06292	0.03933
TCGA-DD-AACL-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08364	0.00861	0.07457	0.05112
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08053	0.00375	0.06947	0.04599
TCGA-DD-AACN-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08446	0.00844	0.07377	0.05049
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07771	0.00097	0.06737	0.04368
TCGA-DD-AACP-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08614	0.01028	0.07533	0.05215
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07929	0.00227	0.06812	0.04458
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07811	0.00214	0.06512	0.04163
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08092	0.00755	0.07395	0.05022
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08001	0.00467	0.07102	0.04737
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08120	0.00402	0.06852	0.04521
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07974	0.00291	0.06638	0.04302
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07885	0.00207	0.06610	0.04264
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07980	0.00284	0.06859	0.04508
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08481	0.00952	0.07519	0.05184
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08319	0.00635	0.07115	0.04791
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	-	East_Asia	0.08766	0.01568	0.08187	0.05835
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08064	0.00431	0.06576	0.04259
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08072	0.00389	0.06951	0.04605
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07720	0.00112	0.06542	0.04178
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07380	0.00338	0.06471	0.04074
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	-	East_Asia	0.08571	0.01356	0.07985	0.05626
TCGA-DD-AADA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08076	0.00559	0.07190	0.04828
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07618	0.00380	0.06920	0.04526
TCGA-DD-AADC-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08181	0.00811	0.07448	0.05081
TCGA-DD-AADD-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08197	0.00710	0.07332	0.04975
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07952	0.00240	0.06798	0.04448
TCGA-DD-AADF-10A-01D-A40U-10	-	-	-	East_Asia	0.08760	0.01282	0.07824	0.05501
TCGA-DD-AADG-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08332	0.00753	0.07324	0.04985
TCGA-DD-AADI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08063	0.00413	0.07004	0.04654
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08299	0.00709	0.07281	0.04941
TCGA-DD-AADK-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08730	0.01018	0.07258	0.04987
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08303	0.00615	0.07093	0.04768
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07945	0.00382	0.07018	0.04652
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08170	0.00551	0.07135	0.04789
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08260	0.00594	0.07119	0.04786
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07927	0.00209	0.06747	0.04397
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07940	0.00222	0.06732	0.04384
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08206	0.00544	0.07089	0.04751
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08162	0.00584	0.07189	0.04837
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07763	0.00215	0.06848	0.04471
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07853	0.00182	0.06594	0.04245
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07794	0.00164	0.06546	0.04192
TCGA-DD-AADY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08243	0.00530	0.06962	0.04639
TCGA-DD-AAE0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07815	0.00147	0.06587	0.04233
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07953	0.00489	0.06367	0.04051
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07980	0.00288	0.06657	0.04321
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07737	0.00129	0.06535	0.04174
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08298	0.00807	0.07416	0.05065
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07912	0.00485	0.07124	0.04748
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07906	0.00267	0.06559	0.04220
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07666	0.00668	0.06018	0.03683
TCGA-DD-AAEA-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08452	0.00916	0.07485	0.05149
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08111	0.00446	0.07014	0.04669
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08126	0.00440	0.06981	0.04640
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07928	0.00216	0.06692	0.04346
TCGA-DD-AAEG-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08161	0.00656	0.07279	0.04921
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07938	0.00236	0.06667	0.04324
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08396	0.00681	0.06919	0.04626
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07793	0.00532	0.06202	0.03874
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08075	0.00476	0.07089	0.04734
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08174	0.00502	0.07046	0.04707
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07948	0.00243	0.06816	0.04464
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07762	0.00069	0.06707	0.04339
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08003	0.00285	0.06790	0.04447
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07998	0.00527	0.07166	0.04797
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07828	0.00127	0.06747	0.04384
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08000	0.00442	0.07074	0.04711
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07743	0.00156	0.06788	0.04413
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07927	0.00525	0.07163	0.04786
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08170	0.00465	0.06954	0.04622
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07844	0.00173	0.06593	0.04242
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07746	0.00104	0.06742	0.04370
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07493	0.00307	0.06354	0.03974
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07232	0.00582	0.06147	0.03749
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07377	0.00341	0.06490	0.04092
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07470	0.00412	0.06236	0.03860
TCGA-ED-A627-10B-01D-A30V-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07306	0.05738	0.00907	0.01586
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07446	0.00533	0.06109	0.03737
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07866	0.00170	0.06782	0.04421
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07735	0.00169	0.06498	0.04139
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07746	0.00104	0.06742	0.04370
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07725	0.00166	0.06496	0.04136
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07888	0.00274	0.06528	0.04188
TCGA-ED-A7XP-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08337	0.00780	0.07361	0.05020
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07865	0.00404	0.07042	0.04665
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07895	0.00182	0.06760	0.04404
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08570	0.00962	0.07460	0.05143
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07793	0.00114	0.06750	0.04383
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	-	Africa	0.02045	0.06774	0.05511	0.04628
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07508	0.06741	0.00136	0.02519
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07418	0.06550	0.00137	0.02329
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07621	0.06447	0.00255	0.02283
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07921	0.07178	0.00557	0.02991
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00393	0.07819	0.07907	0.06755
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07455	0.06466	0.00176	0.02260
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07848	0.06950	0.00359	0.02775
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07890	0.06976	0.00399	0.02808
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.08053	0.06889	0.00505	0.02777
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00292	0.07828	0.07828	0.06702
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07726	0.06689	0.00179	0.02519
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07571	0.06739	0.00101	0.02529
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07707	0.07120	0.00484	0.02900
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07529	0.06648	0.00027	0.02439
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.08187	0.07256	0.00734	0.03121
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08168	0.07195	0.00690	0.03064
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07974	0.07322	0.00694	0.03130
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07559	0.06952	0.00340	0.02722
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07316	0.06618	0.00246	0.02376
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07368	0.06594	0.00184	0.02362
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07372	0.06840	0.00348	0.02592
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07388	0.06836	0.00330	0.02590
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07809	0.06676	0.00273	0.02529
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07310	0.00616	0.06051	0.03666
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07661	0.07074	0.00443	0.02851
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07510	0.06068	0.00606	0.01929
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07765	0.00398	0.06308	0.03967
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07776	0.06713	0.00228	0.02552
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07819	0.06578	0.00333	0.02450
TCGA-G3-A25Y-10A-01D-A16V-10	-	-	East_Asia	East_Asia	0.08204	0.00931	0.07571	0.05199
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07575	0.00321	0.06320	0.03952
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe-South_Asia	Europe	0.07010	0.05808	0.00873	0.01570
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07711	0.00154	0.06774	0.04396
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07621	0.06729	0.00097	0.02530
TCGA-G3-A3CJ-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07562	0.00370	0.06270	0.03903
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07714	0.00131	0.06522	0.04159
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06207	0.04399	0.02410	0.00284
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07849	0.06874	0.00321	0.02710
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07482	0.06515	0.00126	0.02310
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07436	0.06274	0.00368	0.02084
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07554	0.06643	5e-05	0.02440
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07760	0.06289	0.00525	0.02194
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07807	0.00096	0.06650	0.04291
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07827	0.06609	0.00323	0.02478
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07738	0.06992	0.00354	0.02789
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07639	0.00079	0.06603	0.04226
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.08064	0.07123	0.00586	0.02976
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07867	0.00385	0.07023	0.04648
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07577	0.00223	0.06423	0.04050
TCGA-G3-AAV1-10A-01D-A385-10	-	-	-	East_Asia	0.07177	0.01368	0.05272	0.02911
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07653	0.06833	0.00194	0.02629
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.07164	0.05075	0.01571	0.01006
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07765	0.06726	0.00216	0.02560
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07257	0.06255	0.00415	0.02029
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.08125	0.07211	0.00672	0.03067
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08309	0.00617	0.07085	0.04762
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07905	0.06652	0.00388	0.02537
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08128	0.06912	0.00579	0.02819
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07981	0.06760	0.00439	0.02649
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07873	0.07143	0.00515	0.02950
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07760	0.07221	0.00583	0.03000
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07574	0.06760	0.00123	0.02549
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07111	0.06179	0.00543	0.01934
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.06919	0.06129	0.00700	0.01865
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	-	Africa-South_Asia	0.02893	0.06080	0.04677	0.03691
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa-South_Asia	0.02829	0.05995	0.04763	0.03708
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07609	0.07109	0.00494	0.02875
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07657	0.06712	0.00111	0.02522
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07684	0.06631	0.00154	0.02458
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe-South_Asia	Europe	0.06953	0.05832	0.00874	0.01584
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07507	0.06642	0.00047	0.02429
TCGA-KR-A7K8-10A-01D-A33K-10	-	-	South_Asia	South_Asia	0.06461	0.02939	0.03760	0.01341
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07564	0.06929	0.00312	0.02701
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07567	0.06872	0.00249	0.02650
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07546	0.06579	0.00065	0.02381
TCGA-LG-A9QD-10A-01D-A385-10	-	-	-	South_Asia	0.05509	0.05942	0.02048	0.01955
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07589	0.07001	0.00383	0.02772
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07562	0.06370	0.00301	0.02201
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07473	0.06616	0.00076	0.02399
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07563	0.07063	0.00462	0.02826
TCGA-MI-A75I-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00382	0.08032	0.07917	0.06843
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07845	0.06692	0.00308	0.02553
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07515	0.06574	0.00066	0.02370
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07497	0.06832	0.00241	0.02602
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07482	0.06791	0.00208	0.02561
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07640	0.06682	0.00091	0.02492
TCGA-O8-A75V-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.06350	0.05715	0.01335	0.01466
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07544	0.06191	0.00487	0.02043
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00367	0.08082	0.07748	0.06745
TCGA-RC-A6M3-10A-01D-A32G-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07306	0.05653	0.00994	0.01515
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07416	0.06288	0.00352	0.02092
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08109	0.07256	0.00691	0.03102
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07667	0.06515	0.00225	0.02353
TCGA-RC-A7S9-10A-02D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08288	0.00667	0.07224	0.04887
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08271	0.00562	0.06995	0.04674
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07585	0.00180	0.06689	0.04302
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07621	0.00114	0.06544	0.04168
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08066	0.00472	0.07087	0.04731
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00239	0.07681	0.07711	0.06562
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07898	0.06803	0.00349	0.02661
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07559	0.06653	0.00014	0.02450
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07471	0.06528	0.00117	0.02319
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07643	0.07000	0.00367	0.02780
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa	0.01576	0.06774	0.05976	0.04954
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07890	0.00297	0.06934	0.04567
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07661	0.07074	0.00443	0.02851
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07555	0.06775	0.00146	0.02559
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07910	0.06662	0.00390	0.02547
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07546	0.06579	0.00065	0.02381
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07676	0.06872	0.00234	0.02669
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07789	0.06972	0.00348	0.02781
TCGA-WX-AA44-10A-01D-A38X-10	-	South_Asia	South_Asia	South_Asia	0.06299	0.05212	0.01684	0.00966
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07451	0.06642	0.00108	0.02419
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07633	0.07014	0.00383	0.02790
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	South_Asia	0.04636	0.05530	0.02987	0.02132
TCGA-XR-A8TD-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07108	0.06335	0.00465	0.02082
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04344	0.05939	0.03210	0.02598
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.06840	0.06129	0.00761	0.01860
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07504	0.06522	0.00118	0.02320
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06904	0.03914	0.02726	0.00578
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	South_Asia	0.04765	0.05049	0.03057	0.01790
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.07193	0.04522	0.02140	0.00753
TCGA-ZP-A9CZ-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.08292	0.00776	0.07379	0.05030
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.02642	0.10062	0.10074	0.09102
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07620	0.06393	0.00311	0.02237
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07484	0.07083	0.00524	0.02835
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07929	0.07177	0.00559	0.02992
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.08022	0.07314	0.00699	0.03132
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07652	0.06767	0.00138	0.02571
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07675	0.06839	0.00204	0.02640
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07832	0.06619	0.00324	0.02488
