Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08100	0.00358	0.06933	0.04517
TCGA-2Y-A9GS-10A-01D-A385-10	-	Europe	Europe	Europe	0.07168	0.06277	0.00473	0.02095
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07833	0.07048	0.00397	0.02926
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07636	0.06809	0.00140	0.02671
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07612	0.06663	0.00062	0.02536
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07555	0.06812	0.00157	0.02657
TCGA-2Y-A9GX-10A-01D-A385-10	-	-	Europe	Europe	0.08042	0.07320	0.00683	0.03210
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07614	0.06598	0.00118	0.02481
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07680	0.06921	0.00251	0.02780
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	-	South_Asia	0.06511	0.05609	0.01306	0.01384
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07863	0.07023	0.00390	0.02911
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07970	0.07180	0.00549	0.03072
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	-	South_Asia	0.05551	0.06157	0.02009	0.02141
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00288	0.07471	0.07398	0.06175
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07656	0.07023	0.00357	0.02866
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07681	0.06824	0.00166	0.02694
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07886	0.07127	0.00477	0.03006
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07933	0.06971	0.00403	0.02884
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07774	0.06928	0.00282	0.02807
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07628	0.06554	0.00173	0.02446
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.05026	0.05814	0.02555	0.02062
TCGA-3K-AAZ8-10A-01D-A38X-10	-	Africa	Africa	Africa	0.00469	0.07564	0.07102	0.06006
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07741	0.06751	0.00182	0.02646
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07926	0.07164	0.00520	0.03048
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07548	0.06576	0.00099	0.02445
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07931	0.00182	0.06699	0.04277
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07419	0.06436	0.00240	0.02291
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07695	0.06800	0.00157	0.02677
TCGA-5R-AAAM-10A-01D-A40U-10	-	-	Europe	Europe	0.07361	0.06008	0.00665	0.01902
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07536	0.06859	0.00219	0.02696
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07661	0.06528	0.00226	0.02433
TCGA-BC-A10R-11A-11D-A12Z-10	-	-	Europe	Europe	0.08253	0.07307	0.00780	0.03253
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07422	0.06804	0.00250	0.02626
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08049	0.07117	0.00552	0.03038
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07308	0.06718	0.00298	0.02528
TCGA-BC-A10W-11A-11D-A12Z-10	-	-	East_Asia	East_Asia	0.08066	0.00590	0.07261	0.04814
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07919	0.07122	0.00486	0.03010
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07749	0.06964	0.00302	0.02833
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07453	0.06484	0.00190	0.02341
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01919	0.09620	0.09183	0.08256
TCGA-BC-A112-11A-11D-A12Z-10	-	-	Europe	Europe	0.07875	0.07334	0.00664	0.03187
TCGA-BC-A216-11A-11D-A152-10	-	-	Europe	Europe	0.07653	0.07320	0.00684	0.03138
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07651	0.06753	0.00104	0.02625
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07323	0.06660	0.00253	0.02476
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07819	0.07180	0.00511	0.03039
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07634	0.06788	0.00121	0.02652
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07456	0.06765	0.00183	0.02595
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07720	0.06797	0.00173	0.02680
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07362	0.06489	0.00227	0.02326
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07378	0.06410	0.00274	0.02259
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.02379	0.09991	0.09718	0.08758
TCGA-BD-A3ER-11A-11D-A20W-10	-	-	-	Europe	0.06229	0.06425	0.01346	0.02238
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	Africa	Africa	0.01093	0.06833	0.06556	0.05313
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06892	0.04469	0.02203	0.00536
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07562	0.06638	0.00037	0.02503
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07604	0.00159	0.06632	0.04169
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07902	0.00250	0.06555	0.04140
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07922	0.00172	0.06698	0.04274
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07227	0.00674	0.06073	0.03595
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07650	0.00134	0.06553	0.04100
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07199	0.00790	0.05934	0.03460
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07751	0.00217	0.06473	0.04041
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08133	0.00412	0.07004	0.04586
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07629	0.00330	0.06341	0.03901
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07588	0.00469	0.06203	0.03766
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07474	0.00517	0.06158	0.03708
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07592	0.00226	0.06460	0.04006
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07647	0.00114	0.06600	0.04144
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07574	0.00305	0.06372	0.03921
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07348	0.00525	0.06201	0.03731
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07519	0.00425	0.06250	0.03800
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07561	0.00250	0.06446	0.03989
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07436	0.00529	0.06153	0.03698
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07365	0.00443	0.06318	0.03844
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07405	0.00494	0.06207	0.03744
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07855	0.00158	0.06602	0.04176
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07599	0.00190	0.06508	0.04052
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00092	0.06734	0.04280
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07777	0.00025	0.06693	0.04249
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07881	0.00269	0.06514	0.04099
TCGA-CC-A8HT-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.07481	0.00588	0.06083	0.03639
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08023	0.00439	0.07105	0.04664
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07982	0.00376	0.07043	0.04601
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07615	0.00232	0.06444	0.03994
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07841	0.00232	0.06900	0.04450
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07346	0.00553	0.06162	0.03694
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07776	0.00072	0.06740	0.04292
TCGA-DD-A113-10A-01D-A12Z-10	-	-	Europe	Europe	0.08009	0.07292	0.00650	0.03178
TCGA-DD-A113-11A-12D-A12Z-10	-	-	Europe	Europe	0.08020	0.07312	0.00670	0.03198
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.02689	0.06301	0.04877	0.03877
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.02648	0.06306	0.04919	0.03909
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07448	0.06528	0.00155	0.02379
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07508	0.06571	0.00100	0.02432
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05468	0.03915	0.03342	0.01057
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07929	0.00172	0.06773	0.04345
TCGA-DD-A118-11A-11D-A12Z-10	-	-	Europe	Europe	0.08089	0.07325	0.00704	0.03225
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07498	0.00267	0.06506	0.04037
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07491	0.00288	0.06457	0.03990
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	Africa	Africa	0.01073	0.07029	0.06497	0.05355
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07733	0.07260	0.00598	0.03095
TCGA-DD-A11B-11A-11D-A12Z-10	-	-	Europe	Europe	0.07767	0.07331	0.00667	0.03165
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07299	0.06457	0.00287	0.02285
TCGA-DD-A11D-11A-12D-A12Z-10	-	-	Europe	Europe	0.08141	0.07202	0.00655	0.03135
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07517	0.06624	0.00053	0.02480
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07902	0.07060	0.00434	0.02952
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07860	0.06970	0.00354	0.02864
TCGA-DD-A1ED-10A-01D-A152-10	-	-	Europe	Europe	0.06834	0.06413	0.00726	0.02190
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07703	0.06714	0.00145	0.02604
TCGA-DD-A1EF-11A-11D-A12Z-10	-	-	Europe	Europe	0.07990	0.07305	0.00655	0.03186
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07456	0.06732	0.00154	0.02565
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07572	0.06842	0.00183	0.02687
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07583	0.06861	0.00201	0.02707
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	South_Asia	0.07267	0.02729	0.03974	0.01706
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00536	0.06162	0.03745
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07529	0.06730	0.00085	0.02578
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07722	0.06979	0.00310	0.02840
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03758	0.06279	0.03804	0.03159
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07839	0.06697	0.00298	0.02627
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07645	0.07035	0.00373	0.02876
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07555	0.06693	0.00027	0.02550
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07943	0.00296	0.06962	0.04521
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.08011	0.07174	0.00564	0.03077
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07417	0.06761	0.00217	0.02585
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07193	0.06811	0.00482	0.02603
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07386	0.06517	0.00196	0.02357
TCGA-DD-A3A3-11A-11D-A22F-10	-	-	East_Asia	East_Asia	0.07134	0.00816	0.05938	0.03456
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07945	0.07258	0.00603	0.03134
TCGA-DD-A3A5-11A-11D-A22F-10	-	-	Europe	Europe	0.08049	0.07287	0.00660	0.03183
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07639	0.06993	0.00329	0.02836
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07633	0.06820	0.00151	0.02681
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07732	0.06784	0.00178	0.02672
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07531	0.06632	0.00041	0.02491
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07556	0.06661	1e-04	0.02522
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07674	0.06943	0.00273	0.02799
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07773	0.07177	0.00506	0.03027
TCGA-DD-A4NE-11A-11D-A27I-10	-	-	Europe	Europe	0.08171	0.07315	0.00736	0.03238
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.05987	0.06015	0.01585	0.01867
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07589	0.06548	0.00149	0.02431
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07615	0.06651	0.00072	0.02527
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.08029	0.07098	0.00529	0.03017
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.08013	0.07132	0.00538	0.03041
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07710	0.06406	0.00387	0.02346
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07516	0.06314	0.00372	0.02210
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07604	0.06750	8e-04	0.02611
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07499	0.06692	0.00079	0.02537
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07556	0.06747	0.00085	0.02598
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07469	0.06567	0.00116	0.02419
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07407	0.06556	0.00163	0.02397
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07821	0.06996	0.00352	0.02878
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07827	0.07006	0.00362	0.02888
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07453	0.06624	0.00107	0.02467
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07438	0.06648	0.00125	0.02486
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07539	0.06663	0.00021	0.02520
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07553	0.06758	0.00099	0.02608
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	Europe	Europe	0.06939	0.06208	0.00671	0.01998
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07014	0.06201	0.00618	0.02000
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07633	0.06563	0.00168	0.02456
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07773	0.06726	0.00217	0.02632
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07763	0.06940	0.00287	0.02815
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07777	0.06981	0.00324	0.02854
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07612	0.06663	0.00062	0.02536
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07595	0.06665	0.00042	0.02535
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07786	0.06884	0.00260	0.02771
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07844	0.06940	0.00327	0.02834
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.08030	0.07161	0.00565	0.03071
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07791	0.06990	0.00336	0.02865
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07289	0.06254	0.00434	0.02099
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07854	0.07164	0.00501	0.03032
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08069	0.07010	0.00525	0.02955
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07788	0.07001	0.00344	0.02874
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07690	0.00098	0.06700	0.04244
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00142	0.06703	0.04275
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07635	0.00174	0.06722	0.04257
TCGA-DD-AACB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08088	0.00463	0.07115	0.04682
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00209	0.06497	0.04069
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07957	0.00198	0.06750	0.04328
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07945	0.00224	0.06869	0.04435
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00098	0.06573	0.04130
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07814	0.00194	0.06530	0.04103
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07606	0.00287	0.06385	0.03938
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08153	0.00410	0.06961	0.04551
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08173	0.00561	0.07204	0.04776
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08184	0.00553	0.07187	0.04762
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07958	0.00238	0.06881	0.04447
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07734	0.00162	0.06801	0.04343
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07868	0.00162	0.06614	0.04189
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08012	0.00333	0.06982	0.04549
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07801	0.00136	0.06575	0.04143
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07772	0.00350	0.06364	0.03944
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07741	0.00120	0.06556	0.04117
TCGA-DD-AACT-10A-01D-A40U-10	-	-	-	East_Asia	0.08598	0.01205	0.07847	0.05424
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07936	0.00183	0.06793	0.04364
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07992	0.00514	0.07184	0.04733
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07978	0.00269	0.06912	0.04479
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07739	0.00117	0.06764	0.04309
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07781	0.00034	0.06703	0.04259
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08185	0.00759	0.07427	0.04983
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08262	0.00577	0.07165	0.04754
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	-	East_Asia	0.08587	0.01059	0.07665	0.05257
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07987	0.00274	0.06913	0.04482
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07846	0.00123	0.06788	0.04346
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07567	0.00204	0.06523	0.04062
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07925	0.00183	0.06679	0.04258
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08312	0.00643	0.07230	0.04820
TCGA-DD-AADA-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08370	0.00862	0.07505	0.05079
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07813	0.00078	0.06746	0.04302
TCGA-DD-AADC-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08251	0.00580	0.07181	0.04767
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07805	0.00183	0.06848	0.04396
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00177	0.06833	0.04395
TCGA-DD-AADF-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08123	0.00630	0.07297	0.04855
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07845	0.00150	0.06601	0.04173
TCGA-DD-AADI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08038	0.00477	0.07145	0.04702
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08389	0.00765	0.07363	0.04953
TCGA-DD-AADK-10A-01D-A40U-10	-	-	-	East_Asia	0.08549	0.00913	0.07468	0.05073
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07818	0.00062	0.06681	0.04243
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07822	0.00152	0.06822	0.04375
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07944	0.00186	0.06739	0.04315
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07716	0.00056	0.06619	0.04171
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07928	0.00182	0.06689	0.04267
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08019	0.00301	0.06928	0.04500
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08140	0.00388	0.06922	0.04513
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07694	0.00149	0.06521	0.04077
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07683	0.00091	0.06680	0.04224
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07699	0.00069	0.06673	0.04219
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08131	0.00420	0.07022	0.04603
TCGA-DD-AADY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08465	0.00830	0.07405	0.05003
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08113	0.00584	0.07249	0.04809
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07833	0.00236	0.06505	0.04084
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07755	0.00270	0.06908	0.04446
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07986	0.00257	0.06885	0.04456
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08439	0.00802	0.07382	0.04978
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07878	0.00168	0.06831	0.04390
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08090	0.00351	0.06931	0.04514
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07824	0.00133	0.06804	0.04358
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07808	0.00112	0.06783	0.04336
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08062	0.00328	0.06926	0.04505
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08155	0.00485	0.07109	0.04686
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07742	0.00058	0.06613	0.04169
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	-	East_Asia	0.08449	0.01009	0.07656	0.05229
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08051	0.00324	0.06684	0.04283
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07969	0.00214	0.06734	0.04314
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08201	0.00515	0.07117	0.04700
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07820	0.00095	0.06634	0.04200
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07942	0.00271	0.06934	0.04494
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07984	0.00266	0.06903	0.04472
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07643	0.00132	0.06561	0.04108
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07796	0.00321	0.06969	0.04509
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07633	0.00177	0.06503	0.04052
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07739	2e-04	0.06660	0.04212
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08080	0.00364	0.06975	0.04553
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07918	0.00179	0.06818	0.04384
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07948	0.00189	0.06749	0.04325
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08255	0.00562	0.07146	0.04735
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07830	0.00202	0.06870	0.04421
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07730	0.00421	0.06282	0.03862
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07858	0.00204	0.06874	0.04428
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07419	0.00503	0.06190	0.03729
TCGA-ED-A4XI-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07399	0.00627	0.06053	0.03598
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07965	0.00312	0.06975	0.04536
TCGA-ED-A627-10B-01D-A30V-10	-	-	South_Asia	South_Asia	0.06909	0.05152	0.01530	0.01019
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07611	0.00217	0.06462	0.04011
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.08115	0.00476	0.07120	0.04691
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07964	0.00208	0.06798	0.04372
TCGA-ED-A7PY-10A-01D-A33Q-10	-	-	-	East_Asia	0.08492	0.01087	0.07737	0.05309
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07717	0.00043	0.06647	0.04198
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07435	0.00390	0.06335	0.03869
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07860	0.00109	0.06753	0.04316
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07929	0.00258	0.06923	0.04482
TCGA-ED-A8O5-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08139	0.00609	0.07272	0.04834
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07908	0.00412	0.07079	0.04624
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07450	0.00326	0.06443	0.03972
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00083	0.07790	0.07639	0.06472
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07568	0.06509	0.00181	0.02391
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07539	0.06470	0.00211	0.02351
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07687	0.07028	0.00359	0.02877
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07474	0.06341	0.00333	0.02221
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00192	0.07600	0.07545	0.06330
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07490	0.06607	8e-04	0.02459
TCGA-EP-A3RK-10A-01D-A22F-10	-	-	Europe	Europe	0.08190	0.07135	0.00662	0.03094
TCGA-EP-A3RK-11A-11D-A22F-10	-	-	Europe	Europe	0.08218	0.07216	0.00714	0.03168
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07786	0.06852	0.00245	0.02744
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00130	0.07779	0.07471	0.06351
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07724	0.06753	0.00165	0.02643
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07838	0.06994	0.00358	0.02880
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07529	0.06697	0.00053	0.02548
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07569	0.06853	0.00197	0.02696
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07974	0.07094	0.00493	0.02999
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08035	0.07140	0.00556	0.03054
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07765	0.07102	0.00432	0.02958
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07533	0.06653	0.00027	0.02510
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.08069	0.07010	0.00525	0.02955
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07983	0.06934	0.00433	0.02867
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07622	0.06833	0.00163	0.02689
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07597	0.06837	0.00171	0.02688
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07758	0.06930	0.00277	0.02805
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07435	0.00408	0.06307	0.03842
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07796	0.06786	0.00237	0.02691
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07786	0.06852	0.00245	0.02744
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07923	0.00452	0.07118	0.04663
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07725	0.06839	0.00198	0.02718
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07847	0.06897	0.00309	0.02798
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08005	0.00271	0.06888	0.04462
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07513	0.00444	0.06230	0.03781
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07469	0.06654	0.00093	0.02497
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07774	0.00028	0.06655	0.04213
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07507	0.06443	0.00231	0.02319
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia-South_Asia	0.06695	0.01657	0.05114	0.02612
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07829	0.00101	0.06767	0.04324
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06517	0.04648	0.02097	0.00435
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07458	0.06995	0.00417	0.02808
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07611	0.06781	0.00111	0.02641
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07662	0.06328	0.00432	0.02266
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07424	0.06553	0.00152	0.02397
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07442	0.06921	0.00349	0.02737
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07679	0.00278	0.06870	0.04401
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07841	0.06919	0.00315	0.02816
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07553	0.06758	0.00099	0.02608
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07773	0.00151	0.06542	0.04108
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07977	0.07083	0.00488	0.02990
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07428	0.00499	0.06191	0.03732
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07681	0.00110	0.06566	0.04118
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07713	0.00272	0.06411	0.03978
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07614	0.06598	0.00118	0.02481
TCGA-G3-AAV3-10A-01D-A370-10	-	-	-	Europe	0.07354	0.05620	0.01066	0.01582
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07840	0.06750	0.00284	0.02671
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07331	0.06065	0.00605	0.01942
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07736	0.06891	0.00238	0.02766
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08278	0.00561	0.07114	0.04709
TCGA-GJ-A3OU-10A-01D-A385-10	-	-	Europe	Europe	0.08167	0.07443	0.00823	0.03346
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07935	0.07195	0.00548	0.03077
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07835	0.07145	0.00480	0.03011
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07681	0.06792	0.00144	0.02666
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07776	0.06715	0.00223	0.02624
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07957	0.07064	0.00466	0.02969
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07392	0.06701	0.00198	0.02525
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07312	0.06673	0.00271	0.02487
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	-	Africa	0.01211	0.07150	0.06353	0.05309
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa	0.01536	0.06871	0.06024	0.04954
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07885	0.07030	0.00406	0.02923
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07507	0.06604	0.00072	0.02460
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07836	0.06877	0.00293	0.02778
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07154	0.06193	0.00537	0.02015
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07429	0.06946	0.00385	0.02758
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06872	0.03716	0.02954	0.00689
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07676	0.06782	0.00135	0.02656
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07670	0.06772	0.00126	0.02646
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07850	0.07078	0.00426	0.02956
TCGA-LG-A9QD-10A-01D-A385-10	-	-	-	South_Asia	0.05877	0.05476	0.01861	0.01365
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07612	0.06748	0.00081	0.02612
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07814	0.07246	0.00576	0.03097
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07482	0.06695	0.00099	0.02536
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07637	0.06777	0.00112	0.02643
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa-South_Asia	0.02576	0.06458	0.04984	0.04035
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07573	0.06744	0.00076	0.02599
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07690	0.07049	0.00381	0.02897
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07328	0.06441	0.00276	0.02276
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07360	0.06467	0.00241	0.02307
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07800	0.07053	0.00392	0.02923
TCGA-O8-A75V-10A-01D-A32G-10	-	-	-	South_Asia	0.04728	0.05867	0.02845	0.02272
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07853	0.07207	0.00540	0.03070
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00178	0.07925	0.07613	0.06509
TCGA-RC-A6M3-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.07214	0.04952	0.01732	0.01035
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07598	0.06654	0.00052	0.02526
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07857	0.07304	0.00634	0.03157
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07615	0.07107	0.00460	0.02935
TCGA-RC-A7S9-10A-02D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08236	0.00549	0.07142	0.04729
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07588	0.00345	0.06326	0.03881
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07666	0.00098	0.06602	0.04149
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07539	0.00221	0.06548	0.04082
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07865	0.00155	0.06819	0.04378
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00380	0.08139	0.07793	0.06720
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07539	0.06577	0.00095	0.02444
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07742	0.07062	0.00392	0.02919
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07711	0.06862	0.00207	0.02735
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07722	0.06732	0.00163	0.02625
TCGA-UB-A7MD-10A-01D-A34Z-10	-	Africa	Africa	Africa	0.00465	0.07321	0.07171	0.05953
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07928	0.00300	0.06969	0.04525
TCGA-UB-A7MF-10A-01D-A33K-10	-	-	Europe	Europe	0.06903	0.06641	0.00697	0.02418
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07708	0.07112	0.00444	0.02956
TCGA-UB-AA0V-10A-01D-A385-10	-	-	Europe	Europe	0.08135	0.07447	0.00815	0.03341
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07887	0.06871	0.00334	0.02787
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07743	0.07171	0.00502	0.03016
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07647	0.06991	0.00326	0.02836
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	Europe	0.06196	0.06092	0.01373	0.01903
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07203	0.06455	0.00366	0.02267
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07552	0.06823	0.00171	0.02666
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	South_Asia	South_Asia	0.05671	0.05332	0.02108	0.01317
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	-	Europe	0.06249	0.06244	0.01311	0.02050
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	South_Asia	0.05928	0.05925	0.01657	0.01792
TCGA-XR-A8TF-10A-01D-A35Z-10	-	-	Europe	Europe	0.06772	0.06263	0.00799	0.02040
TCGA-XR-A8TG-10A-01D-A35Z-10	-	-	-	Europe	0.06099	0.06396	0.01475	0.02232
TCGA-YA-A8S7-10A-01D-A370-10	-	-	South_Asia	South_Asia	0.05490	0.03782	0.03455	0.01115
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa-South_Asia	0.02699	0.06314	0.04866	0.03876
TCGA-ZP-A9CY-10B-01D-A385-10	-	-	South_Asia	South_Asia	0.06861	0.05341	0.01362	0.01169
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07885	0.00186	0.06850	0.04409
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.01394	0.09146	0.08591	0.07671
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07481	0.06554	0.00121	0.02410
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07338	0.06635	0.00229	0.02456
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07610	0.07053	0.00402	0.02885
TCGA-ZS-A9CD-10A-01D-A370-10	-	-	Europe	Europe	0.08079	0.07411	0.00768	0.03298
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07516	0.06841	0.00211	0.02675
TCGA-ZS-A9CF-10A-01D-A385-10	-	-	Europe	Europe	0.07992	0.07338	0.00683	0.03214
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07755	0.07006	0.00340	0.02871
