Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07611	0.00399	0.06241	0.03824
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.06120	0.05342	0.01733	0.01187
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07909	0.06815	0.00343	0.02732
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07336	0.06723	0.00301	0.02535
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.08020	0.07055	0.00512	0.02966
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07916	0.07040	0.00444	0.02928
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07684	0.06903	0.00264	0.02757
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07373	0.06612	0.00202	0.02436
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07558	0.06612	0.00027	0.02470
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	Europe	Europe	0.06618	0.05965	0.01023	0.01749
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07804	0.06872	0.00277	0.02755
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07550	0.06907	0.00303	0.02737
TCGA-2Y-A9H3-10A-01D-A385-10	-	Europe	Europe	Europe	0.07193	0.06510	0.00375	0.02316
TCGA-2Y-A9H4-10A-01D-A385-10	-	-	-	Africa	0.01384	0.07120	0.06194	0.05235
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07493	0.06629	0.00078	0.02473
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07713	0.06817	0.00194	0.02686
TCGA-2Y-A9H7-10A-01D-A38X-10	-	-	Europe	Europe	0.08251	0.07474	0.00899	0.03381
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07802	0.06759	0.00235	0.02656
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07952	0.06884	0.00394	0.02803
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07414	0.06543	0.00158	0.02380
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	Africa-Europe	0.04690	0.06053	0.02878	0.02491
TCGA-3K-AAZ8-10A-01D-A38X-10	-	Africa	Africa	Africa	0.00527	0.07680	0.07106	0.06106
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07643	0.06875	0.00238	0.02724
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07896	0.06693	0.00342	0.02626
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07716	0.06579	0.00199	0.02479
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07758	0.00095	0.06553	0.04135
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07064	0.05958	0.00736	0.01776
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07571	0.06106	0.00580	0.02037
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07696	0.06355	0.00390	0.02284
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07175	0.06663	0.00437	0.02460
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07656	0.06738	0.00112	0.02604
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07813	0.07131	0.00493	0.02987
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07603	0.06796	0.00160	0.02645
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08004	0.07417	0.00784	0.03279
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07660	0.06801	0.00164	0.02660
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00244	0.06834	0.04427
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07835	0.07255	0.00616	0.03102
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07809	0.06882	0.00286	0.02765
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07968	0.06934	0.00423	0.02850
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.01372	0.08355	0.06981	0.06325
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07423	0.06711	0.00203	0.02536
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07836	0.06901	0.00313	0.02788
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.08224	0.07180	0.00711	0.03126
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.06956	0.06531	0.00625	0.02317
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07609	0.06879	0.00249	0.02721
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07585	0.06630	0.00025	0.02493
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07789	0.06657	0.00236	0.02566
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07689	0.06788	0.00162	0.02655
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07938	0.06763	0.00372	0.02697
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07619	0.06773	0.00134	0.02627
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.02180	0.09863	0.09455	0.08579
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07900	0.06703	0.00344	0.02636
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	-	Africa	0.01979	0.06953	0.05612	0.04762
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06433	0.04256	0.02466	0.00047
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07521	0.06668	7e-04	0.02513
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07816	0.00151	0.06540	0.04131
TCGA-CC-5259-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.08289	0.00749	0.07362	0.04956
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07987	0.00280	0.06892	0.04481
TCGA-CC-5261-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07525	0.00466	0.06175	0.03751
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07719	0.00255	0.06395	0.03983
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07217	0.00622	0.06139	0.03680
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07778	0.00211	0.06459	0.04051
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07749	4e-04	0.06600	0.04178
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07167	0.00785	0.05929	0.03474
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07775	0.00031	0.06670	0.04247
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07629	0.00147	0.06639	0.04200
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07536	0.00316	0.06341	0.03908
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07896	0.00139	0.06730	0.04318
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07349	0.00544	0.06144	0.03699
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.08117	0.00407	0.06636	0.04266
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07580	0.00309	0.06335	0.03908
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07913	0.00159	0.06751	0.04340
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07936	0.00222	0.06601	0.04205
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07519	0.00274	0.06418	0.03978
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07300	0.00680	0.05994	0.03551
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07619	0.00491	0.06155	0.03745
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07847	0.00243	0.06476	0.04077
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08017	0.00279	0.06857	0.04453
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07672	0.00210	0.06768	0.04327
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07853	0.00123	0.06754	0.04335
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07539	0.00273	0.06683	0.04232
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08081	0.00509	0.07140	0.04723
TCGA-CC-A8HV-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08142	0.00610	0.07241	0.04825
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07719	0.00041	0.06617	0.04190
TCGA-CC-A9FU-10A-01D-A370-10	-	-	East_Asia	East_Asia	0.08097	0.00731	0.07370	0.04940
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07726	0.00097	0.06704	0.04273
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07753	0.00026	0.06658	0.04233
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07701	0.07090	0.00456	0.02930
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07725	0.07150	0.00516	0.02989
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.03204	0.06014	0.04384	0.03424
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.03058	0.06037	0.04533	0.03542
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07853	0.06900	0.00324	0.02791
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07906	0.06917	0.00369	0.02819
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05495	0.03893	0.03324	0.01087
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07702	0.00221	0.06423	0.04006
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07674	0.07072	0.00442	0.02909
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07627	0.00174	0.06678	0.04237
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07704	0.00175	0.06761	0.04324
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	-	Africa	0.01220	0.07114	0.06349	0.05339
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07635	0.06824	0.00185	0.02676
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07621	0.06815	0.00177	0.02665
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07766	0.06648	0.00215	0.02552
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07411	0.06439	0.00217	0.02284
TCGA-DD-A1E9-11A-11D-A152-10	-	-	Europe	Europe	0.08256	0.07484	0.00909	0.03391
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07858	0.06910	0.00332	0.02801
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07868	0.07085	0.00461	0.02957
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07180	0.06523	0.00389	0.02326
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07813	0.06727	0.00246	0.02632
TCGA-DD-A1EF-11A-11D-A12Z-10	-	-	Europe	Europe	0.08159	0.07417	0.00821	0.03311
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07823	0.07016	0.00390	0.02886
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07940	0.07121	0.00514	0.03004
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07728	0.06847	0.00222	0.02716
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	South_Asia	0.07231	0.02530	0.04130	0.01825
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07688	0.00344	0.06306	0.03896
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07401	0.06398	0.00253	0.02245
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07611	0.06795	0.00157	0.02645
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03110	0.06057	0.04476	0.03513
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07638	0.06646	0.00075	0.02519
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07753	0.06949	0.00315	0.02812
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07676	0.06592	0.00148	0.02480
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07549	0.00267	0.06400	0.03965
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07702	0.07006	0.00367	0.02853
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07530	0.06667	0.00061	0.02514
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07760	0.06803	0.00213	0.02684
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07949	0.07172	0.00557	0.03051
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07515	0.00246	0.06554	0.04108
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07825	0.07088	0.00454	0.02951
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07732	0.06961	0.00323	0.02819
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08070	0.07134	0.00586	0.03046
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07876	0.07167	0.00535	0.03031
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07887	0.06949	0.00372	0.02842
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07819	0.07110	0.00473	0.02969
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07733	0.06857	0.00232	0.02726
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07723	0.07130	0.00495	0.02970
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07878	0.07188	0.00554	0.03050
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07470	0.06768	0.00209	0.02597
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	Europe	0.06144	0.06466	0.01457	0.02319
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07488	0.06619	0.00081	0.02463
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07579	0.06693	0.00056	0.02548
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07565	0.06663	0.00028	0.02518
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07651	0.06801	0.00163	0.02659
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07458	0.06103	0.00546	0.01999
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07511	0.06140	0.00520	0.02047
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07336	0.07035	0.00587	0.02832
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07431	0.07041	0.00523	0.02847
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07848	0.07180	0.00543	0.03038
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07658	0.07042	0.00413	0.02879
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07821	0.07047	0.00417	0.02913
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07567	0.06778	0.00153	0.02622
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07409	0.06513	0.00173	0.02351
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07631	0.06668	0.00063	0.02536
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07553	0.06602	0.00037	0.02461
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07759	0.06556	0.00262	0.02472
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07749	0.06454	0.00338	0.02383
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	-	South_Asia	0.06336	0.05754	0.01345	0.01558
TCGA-DD-A4NQ-11A-11D-A28X-10	-	-	Europe	Europe	0.06395	0.06086	0.01187	0.01888
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07820	0.06778	0.00255	0.02678
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07923	0.06824	0.00357	0.02744
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07857	0.07358	0.00720	0.03200
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07877	0.07282	0.00644	0.03135
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07722	0.06651	0.00165	0.02543
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07671	0.06582	0.00151	0.02470
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07170	0.06935	0.00637	0.02724
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07353	0.06827	0.00369	0.02635
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07766	0.07094	0.00455	0.02944
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07897	0.06825	0.00333	0.02738
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07674	0.06644	0.00114	0.02525
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08049	0.07310	0.00700	0.03194
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07794	0.06852	0.00260	0.02735
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07886	0.07135	0.00509	0.03005
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07632	0.00191	0.06455	0.04027
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07858	0.00261	0.06898	0.04471
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07751	0.00114	0.06533	0.04116
TCGA-DD-AACB-10A-01D-A40U-10	-	-	-	East_Asia	0.08455	0.00888	0.07468	0.05076
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00252	0.06873	0.04439
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08125	0.00407	0.06974	0.04576
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07580	0.00180	0.06558	0.04118
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08018	0.00476	0.07114	0.04692
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07822	0.00062	0.06674	0.04257
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08134	0.00464	0.07060	0.04657
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07537	0.00225	0.06516	0.04074
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07854	0.00365	0.06994	0.04560
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07777	0.00376	0.06979	0.04538
TCGA-DD-AACL-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08298	0.00737	0.07344	0.04941
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07507	0.00351	0.06310	0.03875
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07645	0.00299	0.06340	0.03922
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07941	0.00184	0.06754	0.04347
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07777	0.00398	0.06999	0.04556
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07792	0.00218	0.06845	0.04413
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07852	0.00368	0.06363	0.03973
TCGA-DD-AACT-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08163	0.00525	0.07130	0.04725
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08089	0.00344	0.06885	0.04489
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07930	0.00288	0.06924	0.04504
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07797	0.00045	0.06633	0.04216
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08009	0.00264	0.06677	0.04286
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07762	0.00022	0.06659	0.04235
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	-	East_Asia	0.08581	0.01114	0.07709	0.05314
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08304	0.00606	0.07140	0.04754
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08273	0.00669	0.07266	0.04865
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07933	0.00240	0.06867	0.04451
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07825	0.00067	0.06684	0.04267
TCGA-DD-AAD5-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08295	0.00686	0.07278	0.04880
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07645	0.00155	0.06679	0.04240
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	-	East_Asia	0.08439	0.01047	0.07671	0.05261
TCGA-DD-AADA-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08133	0.00697	0.07335	0.04912
TCGA-DD-AADB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08128	0.00615	0.07249	0.04831
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07885	0.00262	0.06901	0.04476
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08072	0.00314	0.06751	0.04364
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07734	0.00079	0.06560	0.04139
TCGA-DD-AADF-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08357	0.00627	0.07101	0.04727
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07771	0.00038	0.06612	0.04192
TCGA-DD-AADI-10A-01D-A40U-10	-	-	-	East_Asia	0.08441	0.00861	0.07438	0.05047
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08239	0.00598	0.07187	0.04788
TCGA-DD-AADK-10A-01D-A40U-10	-	-	-	East_Asia	0.08398	0.00994	0.07619	0.05208
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08083	0.00366	0.06640	0.04264
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07906	0.00214	0.06845	0.04427
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07833	0.00081	0.06704	0.04286
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07912	0.00266	0.06903	0.04482
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07919	0.00161	0.06742	0.04333
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08056	0.00321	0.06890	0.04489
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00126	0.06734	0.04301
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07623	0.00141	0.06551	0.04117
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08198	0.00463	0.06984	0.04596
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08031	0.00286	0.06850	0.04448
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07706	0.00180	0.06462	0.04043
TCGA-DD-AADY-10A-01D-A40U-10	-	-	-	East_Asia	0.08594	0.00973	0.07499	0.05124
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08242	0.00898	0.07536	0.05112
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07962	0.00241	0.06851	0.04440
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08035	0.00388	0.07011	0.04598
TCGA-DD-AAE3-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08137	0.00635	0.07269	0.04851
TCGA-DD-AAE4-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08223	0.00541	0.07110	0.04715
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07829	0.00074	0.06694	0.04276
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08208	0.00466	0.06967	0.04582
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07529	0.00334	0.06321	0.03888
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07898	0.00138	0.06711	0.04301
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07990	0.00267	0.06627	0.04237
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07706	0.00130	0.06510	0.04088
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07737	0.00206	0.06445	0.04032
TCGA-DD-AAEG-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08060	0.00460	0.07090	0.04674
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08196	0.00455	0.06732	0.04366
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07939	0.00222	0.06839	0.04426
TCGA-DD-AAEK-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08271	0.00790	0.07416	0.05004
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07710	0.00120	0.06520	0.04098
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08064	0.00470	0.07100	0.04684
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07741	0.00059	0.06580	0.04159
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07662	0.00099	0.06583	0.04151
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07753	0.00102	0.06726	0.04296
TCGA-DD-AAVV-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07768	0.00567	0.06133	0.03749
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08070	0.00318	0.06723	0.04337
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08102	0.00454	0.07066	0.04658
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07892	0.00217	0.06854	0.04433
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07761	0.00044	0.06678	0.04253
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07882	0.00251	0.06500	0.04104
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07984	0.00304	0.06560	0.04175
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08085	0.00518	0.07150	0.04733
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07690	0.00199	0.06441	0.04021
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07487	0.00283	0.06455	0.04010
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07697	0.00179	0.06461	0.04041
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07985	0.00225	0.06730	0.04331
TCGA-ED-A627-10B-01D-A30V-10	-	-	South_Asia	South_Asia	0.07016	0.05401	0.01247	0.01258
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07383	0.00395	0.06372	0.03920
TCGA-ED-A66Y-10A-01D-A30V-10	-	-	-	East_Asia	0.08459	0.00968	0.07571	0.05171
TCGA-ED-A7PX-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08151	0.00755	0.07394	0.04969
TCGA-ED-A7PY-10A-01D-A33Q-10	-	-	East_Asia	East_Asia	0.08155	0.00765	0.07404	0.04979
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07767	0.00239	0.06429	0.04021
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07768	0.00292	0.06381	0.03977
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07893	0.00433	0.07065	0.04631
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07997	0.00427	0.07064	0.04643
TCGA-ED-A8O5-10A-01D-A35Z-10	-	-	-	East_Asia	0.08319	0.00974	0.07610	0.05190
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07903	0.00371	0.07008	0.04579
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07766	0.00107	0.06736	0.04308
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	Africa	Africa	0.01070	0.07343	0.06525	0.05562
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07420	0.06459	0.00198	0.02304
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07357	0.06424	0.00255	0.02260
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07654	0.07201	0.00588	0.03025
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07435	0.06699	0.00181	0.02527
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	-	Africa	0.01788	0.07004	0.05800	0.04913
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.08034	0.07167	0.00587	0.03066
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07477	0.06799	0.00235	0.02626
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07567	0.06905	0.00292	0.02738
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07832	0.06614	0.00304	0.02541
TCGA-ES-A2HT-11A-11D-A183-10	-	-	Africa	Africa	0.00773	0.08426	0.08300	0.07231
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07542	0.06655	0.00039	0.02506
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07861	0.07106	0.00477	0.02974
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07590	0.06526	0.00136	0.02402
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07602	0.06350	0.00332	0.02252
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07631	0.06835	0.00197	0.02685
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07701	0.06901	0.00263	0.02759
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07768	0.06782	0.00210	0.02668
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07885	0.07032	0.00425	0.02913
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.08064	0.07289	0.00688	0.03178
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07838	0.07129	0.00494	0.02990
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07532	0.06635	0.00037	0.02486
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07438	0.06457	0.00193	0.02306
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07484	0.06536	0.00113	0.02387
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07351	0.00483	0.06232	0.03784
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07823	0.06840	0.00275	0.02732
TCGA-G3-A25T-10A-01D-A16V-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07082	0.05559	0.01087	0.01417
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07680	0.00136	0.06701	0.04264
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07800	0.06810	0.00246	0.02701
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07539	0.06760	0.00149	0.02601
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08096	0.00342	0.06858	0.04465
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07524	0.00394	0.06253	0.03823
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07105	0.06524	0.00467	0.02320
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07941	0.00184	0.06754	0.04347
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07367	0.06444	0.00237	0.02280
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia-South_Asia	0.07041	0.01669	0.04976	0.02549
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07462	0.00473	0.06180	0.03747
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06745	0.04920	0.01754	0.00744
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07461	0.06507	0.00144	0.02356
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07787	0.06998	0.00366	0.02862
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07267	0.06330	0.00367	0.02157
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07686	0.06726	0.00125	0.02600
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07899	0.06989	0.00403	0.02880
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07738	0.00260	0.06397	0.03988
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07910	0.07165	0.00540	0.03036
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07661	0.06821	0.00183	0.02679
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07901	0.00220	0.06854	0.04435
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07706	0.07047	0.00410	0.02892
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07592	0.00254	0.06394	0.03965
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08090	0.00414	0.07017	0.04611
TCGA-G3-AAV1-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07357	0.00609	0.06056	0.03617
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07572	0.06999	0.00395	0.02826
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.07095	0.04749	0.01893	0.00796
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07759	0.06855	0.00242	0.02730
TCGA-G3-AAV5-10A-01D-A370-10	-	-	Europe	Europe	0.07180	0.05642	0.00998	0.01518
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07793	0.06646	0.00245	0.02558
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07576	0.00219	0.06451	0.04016
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07610	0.06774	0.00136	0.02627
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08135	0.06859	0.00568	0.02836
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08065	0.06860	0.00497	0.02815
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07862	0.06827	0.00302	0.02731
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07589	0.06464	0.00202	0.02347
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07824	0.06676	0.00269	0.02591
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07463	0.06790	0.00237	0.02616
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07454	0.06792	0.00246	0.02616
TCGA-K7-A5RG-10A-01D-A28X-10	-	Africa	Africa	Africa	0.00389	0.07796	0.07890	0.06698
TCGA-K7-A5RG-11A-12D-A28X-10	-	Africa	Africa	Africa	0.00350	0.07664	0.07769	0.06562
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07588	0.06766	0.00132	0.02615
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.08031	0.07177	0.00593	0.03074
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07980	0.06903	0.00423	0.02827
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07124	0.06265	0.00497	0.02075
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07549	0.06436	0.00214	0.02313
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06809	0.05004	0.01661	0.00840
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07746	0.06970	0.00333	0.02829
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07698	0.06860	0.00224	0.02721
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07801	0.07007	0.00377	0.02874
TCGA-LG-A9QD-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.05754	0.05110	0.02156	0.01126
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08010	0.07035	0.00496	0.02946
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07794	0.06780	0.00232	0.02673
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07490	0.06566	9e-04	0.02416
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08228	0.07221	0.00731	0.03161
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa-Europe	0.03775	0.06205	0.03793	0.03149
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07423	0.06711	0.00203	0.02536
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07874	0.07293	0.00654	0.03144
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07820	0.06922	0.00318	0.02803
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07801	0.06903	0.00296	0.02782
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07536	0.06771	0.00163	0.02610
TCGA-O8-A75V-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.05891	0.05425	0.01868	0.01344
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07736	0.06898	0.00267	0.02763
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00354	0.07989	0.07922	0.06796
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.07041	0.04328	0.02314	0.00588
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07482	0.06432	0.00207	0.02293
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08017	0.07250	0.00642	0.03134
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07703	0.06797	0.00175	0.02666
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08522	0.00930	0.07487	0.05103
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07959	0.00200	0.06708	0.04307
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07569	0.00193	0.06577	0.04135
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07995	0.00366	0.06997	0.04580
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07720	0.00224	0.06424	0.04010
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00074	0.07708	0.07576	0.06443
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07609	0.06680	0.00049	0.02542
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.08002	0.07035	0.00490	0.02944
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07716	0.06858	0.00227	0.02723
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07554	0.06508	0.00138	0.02378
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa-Europe	0.03291	0.06158	0.04280	0.03437
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.08031	0.00286	0.06850	0.04448
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07688	0.06674	0.00122	0.02554
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07792	0.06956	0.00331	0.02826
TCGA-UB-AA0V-10A-01D-A385-10	-	-	Europe	Europe	0.08398	0.07571	0.01031	0.03499
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08040	0.07228	0.00633	0.03120
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07532	0.06635	0.00037	0.02486
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07963	0.07264	0.00639	0.03135
TCGA-WX-AA44-10A-01D-A38X-10	-	South_Asia	South_Asia	South_Asia	0.05934	0.04694	0.02323	0.00697
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07401	0.06884	0.00381	0.02695
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07675	0.06685	0.00108	0.02561
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.02712	0.06603	0.04865	0.04083
TCGA-XR-A8TD-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07507	0.06732	0.00143	0.02570
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	South_Asia	0.04608	0.05442	0.03066	0.02108
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.06985	0.06213	0.00626	0.02009
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07065	0.06650	0.00549	0.02440
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.05966	0.03837	0.03067	0.00658
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa-South_Asia	0.02885	0.05705	0.04836	0.03584
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06975	0.04535	0.02104	0.00591
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07736	0.00100	0.06541	0.04121
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.01301	0.08051	0.06746	0.06032
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07976	0.07222	0.00606	0.03100
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07812	0.06799	0.00252	0.02694
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07807	0.06789	0.00246	0.02684
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07531	0.06888	0.00292	0.02717
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.08034	0.07064	0.00526	0.02978
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07960	0.07007	0.00449	0.02909
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.08068	0.07247	0.00659	0.03143
