Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07848	0.00092	0.06670	0.04379
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	Europe	Europe	0.06796	0.05851	0.00955	0.01503
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07582	0.06532	0.00151	0.02275
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07612	0.06788	0.00134	0.02507
TCGA-2Y-A9GV-10A-01D-A385-10	-	-	Europe	Europe	0.08138	0.07202	0.00668	0.02993
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.08030	0.07195	0.00603	0.02959
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07641	0.06601	0.00135	0.02349
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07809	0.07074	0.00428	0.02803
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07631	0.07110	0.00473	0.02803
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.06880	0.05389	0.01296	0.01079
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07592	0.06593	0.00095	0.02331
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07799	0.06858	0.00272	0.02612
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	-	South_Asia	0.06363	0.05813	0.01290	0.01479
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00128	0.07861	0.07550	0.06500
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07804	0.07064	0.00418	0.02793
TCGA-2Y-A9H6-10A-01D-A38X-10	-	-	Europe	Europe	0.08291	0.07162	0.00765	0.03006
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07762	0.06963	0.00321	0.02695
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07692	0.06896	0.00246	0.02620
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08159	0.07051	0.00624	0.02875
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07784	0.06900	0.00284	0.02645
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	Europe	0.06443	0.05976	0.01159	0.01636
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	-	Africa	0.02454	0.06713	0.05108	0.04287
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07515	0.06444	0.00216	0.02181
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07556	0.06534	0.00134	0.02270
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07620	0.06653	0.00077	0.02390
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08140	0.00483	0.07100	0.04817
TCGA-5R-AA1C-10A-01D-A40U-10	-	-	Europe	Europe	0.07019	0.05850	0.00848	0.01533
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07530	0.06289	0.00389	0.02052
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07605	0.06418	0.00287	0.02183
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	Europe	0.06109	0.06212	0.01441	0.01937
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07888	0.07038	0.00428	0.02789
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07804	0.07012	0.00374	0.02747
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07736	0.06821	0.00210	0.02564
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07639	0.06807	0.00155	0.02530
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07544	0.06607	0.00049	0.02332
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07925	0.00194	0.06639	0.04361
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07581	0.06853	0.00207	0.02560
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07687	0.07011	0.00357	0.02722
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07989	0.07269	0.00641	0.03013
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.02801	0.10460	0.10008	0.09186
TCGA-BC-A112-11A-11D-A12Z-10	-	-	Europe	Europe	0.08092	0.07264	0.00679	0.03034
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07863	0.06988	0.00383	0.02740
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07744	0.06892	0.00259	0.02629
TCGA-BC-A3KF-10A-01D-A20W-10	-	-	-	South_Asia	0.06843	0.05696	0.01044	0.01359
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07731	0.06955	0.00306	0.02681
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07466	0.06656	0.00093	0.02359
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07996	0.07024	0.00486	0.02805
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07999	0.06902	0.00452	0.02704
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07881	0.07110	0.00479	0.02851
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07323	0.06284	0.00381	0.01994
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.01822	0.09549	0.09038	0.08182
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07500	0.06998	0.00405	0.02680
TCGA-BW-A5NO-10A-01D-A27I-10	-	Africa	Africa	Africa	0.00523	0.07370	0.07038	0.05941
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06862	0.03623	0.03032	0.00833
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07712	0.06434	0.00353	0.02230
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07540	0.00224	0.06591	0.04269
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07963	0.00202	0.06758	0.04476
TCGA-CC-5260-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.08299	0.00740	0.07364	0.05082
TCGA-CC-5261-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07484	0.00440	0.06225	0.03916
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07953	0.00300	0.06948	0.04652
TCGA-CC-5263-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07600	0.00522	0.06137	0.03848
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08089	0.00370	0.06962	0.04682
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07974	0.00264	0.06893	0.04603
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07357	0.00608	0.06072	0.03755
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07868	0.00122	0.06653	0.04366
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07587	0.00299	0.06359	0.04055
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07386	0.00403	0.06359	0.04032
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07620	0.00303	0.06352	0.04052
TCGA-CC-A5UC-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07452	0.00554	0.06106	0.03800
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07482	0.00493	0.06167	0.03860
TCGA-CC-A5UE-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07301	0.00609	0.06099	0.03775
TCGA-CC-A7IE-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07440	0.00667	0.05988	0.03687
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07646	0.00233	0.06421	0.04121
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07634	0.00134	0.06557	0.04247
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07611	0.00180	0.06497	0.04187
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07834	0.00114	0.06611	0.04323
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07599	0.00164	0.06603	0.04287
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08010	0.00392	0.07039	0.04744
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07814	0.00123	0.06580	0.04291
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07776	0.00059	0.06712	0.04410
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07462	0.00394	0.06293	0.03977
TCGA-CC-A8HU-10A-01D-A35Z-10	-	-	-	East_Asia	0.08450	0.00989	0.07617	0.05335
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07950	0.00509	0.07160	0.04850
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07826	0.00072	0.06658	0.04365
TCGA-CC-A9FU-10A-01D-A370-10	-	-	East_Asia	East_Asia	0.08201	0.00581	0.07202	0.04919
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07924	0.00266	0.06544	0.04273
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08167	0.00417	0.06764	0.04512
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07694	0.06844	0.00202	0.02575
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07756	0.06861	0.00244	0.02604
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.03586	0.05400	0.04152	0.02893
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.03562	0.05398	0.04180	0.02915
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07841	0.06907	0.00324	0.02665
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07851	0.06927	0.00340	0.02685
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05492	0.03919	0.03305	0.01141
TCGA-DD-A116-11A-11D-A12Z-10	-	-	East_Asia	East_Asia	0.08350	0.00662	0.07211	0.04947
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07706	0.06905	0.00257	0.02631
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07614	0.00253	0.06771	0.04447
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07657	0.00295	0.06851	0.04528
TCGA-DD-A11A-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00672	0.07213	0.06913	0.05790
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07499	0.06872	0.00268	0.02562
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07541	0.06920	0.00297	0.02613
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07767	0.06901	0.00276	0.02642
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07887	0.07018	0.00414	0.02771
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07828	0.06806	0.00280	0.02575
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08114	0.07102	0.00604	0.02903
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07766	0.06656	0.00237	0.02431
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07394	0.06423	0.00242	0.02134
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07350	0.06365	0.00305	0.02072
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07496	0.06830	0.00224	0.02524
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07642	0.06776	0.00130	0.02503
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07748	0.06882	0.00253	0.02620
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07704	0.06792	0.00174	0.02531
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07124	0.02282	0.04377	0.02132
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00222	0.06434	0.04138
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07636	0.06724	0.00094	0.02456
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07870	0.07276	0.00624	0.02995
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03359	0.06368	0.04196	0.03479
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07762	0.06666	0.00228	0.02438
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07862	0.06968	0.00369	0.02722
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.08116	0.07193	0.00649	0.02979
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07785	0.00208	0.06482	0.04195
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07612	0.07175	0.00551	0.02860
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07279	0.06435	0.00298	0.02123
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07570	0.06740	0.00087	0.02455
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07815	0.06817	0.00271	0.02581
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07470	0.00376	0.06313	0.03997
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07798	0.07272	0.00619	0.02978
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08003	0.06892	0.00455	0.02697
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07977	0.07126	0.00531	0.02887
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07948	0.07189	0.00564	0.02934
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07893	0.07099	0.00474	0.02844
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07661	0.07013	0.00362	0.02719
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07400	0.06537	0.00163	0.02238
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07600	0.06552	0.00144	0.02297
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07454	0.06856	0.00282	0.02541
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07542	0.06442	0.00228	0.02187
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	Europe	0.06039	0.06257	0.01513	0.02000
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07909	0.07027	0.00432	0.02785
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07892	0.07028	0.00423	0.02781
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07275	0.06488	0.00283	0.02171
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07307	0.06516	0.00248	0.02202
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07509	0.06631	0.00042	0.02345
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07413	0.06525	0.00159	0.02230
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07347	0.06522	0.00211	0.02214
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07256	0.06260	0.00424	0.01958
TCGA-DD-A4NK-10A-01D-A28X-10	-	-	Europe	Europe	0.08088	0.07275	0.00684	0.03042
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.08001	0.07105	0.00531	0.02875
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07627	0.06571	0.00148	0.02320
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07547	0.06555	0.00107	0.02286
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07564	0.06472	0.00206	0.02218
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07714	0.06812	0.00191	0.02551
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07696	0.06792	0.00168	0.02530
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07650	0.06620	0.00130	0.02369
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07600	0.06552	0.00144	0.02297
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07180	0.06216	0.00491	0.01903
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07274	0.06425	0.00306	0.02113
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07719	0.06915	0.00268	0.02643
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07770	0.07014	0.00367	0.02742
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07829	0.07248	0.00595	0.02963
TCGA-DD-A4NS-11A-11D-A30V-10	-	-	Europe	Europe	0.07978	0.07362	0.00718	0.03093
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07795	0.07168	0.00514	0.02884
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07792	0.07179	0.00525	0.02893
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07747	0.07110	0.00455	0.02822
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07745	0.06820	0.00216	0.02566
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07881	0.06824	0.00333	0.02605
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07851	0.06927	0.00340	0.02685
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07781	0.06931	0.00304	0.02671
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07699	0.07051	0.00398	0.02761
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07884	0.07151	0.00513	0.02887
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.08030	0.07073	0.00532	0.02856
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08054	0.00301	0.06853	0.04577
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07961	0.00336	0.06987	0.04690
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07793	0.00033	0.06665	0.04368
TCGA-DD-AACB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08454	0.00736	0.07216	0.04968
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07551	0.00326	0.06337	0.04030
TCGA-DD-AACD-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08129	0.00553	0.07194	0.04903
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07763	0.00150	0.06789	0.04480
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07990	0.00229	0.06761	0.04483
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07688	0.00148	0.06735	0.04421
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07908	0.00183	0.06819	0.04526
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07731	0.00155	0.06506	0.04211
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07630	0.00302	0.06352	0.04054
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07955	0.00254	0.06891	0.04599
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08116	0.00524	0.07164	0.04873
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07908	0.00153	0.06685	0.04401
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08049	0.00338	0.06948	0.04664
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07803	0.00094	0.06599	0.04307
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08052	0.00371	0.06996	0.04709
TCGA-DD-AACQ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08089	0.00642	0.07296	0.04993
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07998	0.00263	0.06866	0.04582
TCGA-DD-AACT-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08134	0.00381	0.06901	0.04632
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07808	0.00400	0.06321	0.04050
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07483	0.00304	0.06421	0.04102
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07960	0.00391	0.07045	0.04743
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07947	0.00213	0.06651	0.04376
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08056	0.00318	0.06901	0.04622
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	-	East_Asia	0.08668	0.01123	0.07692	0.05432
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08237	0.00599	0.07206	0.04927
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	-	East_Asia	0.08364	0.00888	0.07522	0.05236
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07827	0.00084	0.06639	0.04348
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07754	0.00056	0.06701	0.04396
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07633	0.00200	0.06459	0.04155
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07922	0.00197	0.06830	0.04538
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	-	East_Asia	0.08527	0.00893	0.07440	0.05183
TCGA-DD-AADA-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08218	0.00648	0.07279	0.04993
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07650	0.00178	0.06480	0.04176
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07667	0.00156	0.06501	0.04198
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07946	0.00250	0.06890	0.04597
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08018	0.00265	0.06830	0.04551
TCGA-DD-AADF-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08418	0.00700	0.07192	0.04941
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08232	0.00509	0.07054	0.04787
TCGA-DD-AADI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08020	0.00283	0.06878	0.04596
TCGA-DD-AADJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08020	0.00363	0.07002	0.04711
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08047	0.00304	0.06881	0.04602
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07750	0.00289	0.06905	0.04588
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08048	0.00287	0.06796	0.04523
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08138	0.00419	0.06996	0.04720
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07958	0.00235	0.06634	0.04361
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07827	0.00084	0.06639	0.04348
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07919	0.00159	0.06715	0.04431
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07775	0.00342	0.06356	0.04077
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08170	0.00446	0.07009	0.04737
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07807	0.00181	0.06830	0.04524
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07881	0.00269	0.06923	0.04620
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07801	0.00119	0.06772	0.04469
TCGA-DD-AADY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07945	0.00206	0.06823	0.04534
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08255	0.00621	0.07227	0.04949
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07683	0.00085	0.06589	0.04283
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07804	0.00150	0.06801	0.04497
TCGA-DD-AAE3-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08188	0.00731	0.07381	0.05084
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08301	0.00836	0.07477	0.05187
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07566	0.00331	0.06328	0.04023
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07951	0.00371	0.07025	0.04724
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08189	0.00528	0.07134	0.04855
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07875	0.00193	0.06845	0.04546
TCGA-DD-AAEB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08227	0.00636	0.07261	0.04978
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07875	0.00186	0.06577	0.04296
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07874	0.00230	0.06529	0.04252
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.08313	0.00660	0.07243	0.04972
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07936	0.00278	0.06927	0.04631
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07689	0.00143	0.06512	0.04211
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07761	0.00240	0.06866	0.04553
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07999	0.00239	0.06762	0.04485
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08041	0.00322	0.06928	0.04644
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08095	0.00433	0.07057	0.04772
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07699	0.00096	0.06561	0.04258
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07683	0.00318	0.06891	0.04569
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08137	0.00394	0.06732	0.04478
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08028	0.00270	0.06813	0.04536
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07676	0.00238	0.06813	0.04493
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07859	0.00101	0.06719	0.04426
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07889	0.00133	0.06683	0.04397
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07949	0.00290	0.06938	0.04642
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07653	0.00120	0.06558	0.04250
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07717	0.00142	0.06514	0.04217
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07926	0.00293	0.06946	0.04647
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07686	0.00075	0.06618	0.04311
TCGA-ED-A4XI-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07375	0.00627	0.06043	0.03730
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00039	0.06660	0.04355
TCGA-ED-A627-10B-01D-A30V-10	-	-	Europe	Europe	0.06991	0.05728	0.00961	0.01415
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07904	0.00175	0.06809	0.04517
TCGA-ED-A66Y-10A-01D-A30V-10	-	-	-	East_Asia	0.08604	0.01013	0.07572	0.05314
TCGA-ED-A7PX-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08323	0.00644	0.07207	0.04940
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08161	0.00432	0.06989	0.04717
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07637	0.00139	0.06654	0.04339
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07506	0.00255	0.06550	0.04226
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08116	0.00398	0.06984	0.04706
TCGA-ED-A82E-10A-01D-A34Z-10	-	-	-	East_Asia	0.08459	0.01081	0.07721	0.05432
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08105	0.00362	0.06916	0.04642
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08179	0.00536	0.07152	0.04870
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07607	0.00189	0.06487	0.04178
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	-	Africa	0.01727	0.07095	0.05856	0.04988
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07509	0.06631	0.00042	0.02345
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07485	0.06560	0.00099	0.02277
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07403	0.06620	0.00150	0.02315
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07966	0.06943	0.00432	0.02729
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	-	Africa	0.02009	0.06392	0.05583	0.04475
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07762	0.06646	0.00237	0.02421
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07854	0.06897	0.00328	0.02659
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07834	0.06928	0.00330	0.02681
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07814	0.06776	0.00264	0.02546
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00584	0.07203	0.07078	0.05906
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07495	0.06622	0.00056	0.02334
TCGA-FV-A2QQ-10B-01D-A22F-10	-	-	Europe	Europe	0.08060	0.07450	0.00813	0.03187
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07639	0.06807	0.00155	0.02530
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07619	0.06746	0.00098	0.02472
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07739	0.07162	0.00509	0.02868
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07744	0.07120	0.00466	0.02831
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07608	0.06685	0.00058	0.02415
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07506	0.06466	0.00192	0.02198
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07887	0.07018	0.00414	0.02771
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07789	0.06818	0.00248	0.02575
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07520	0.06413	0.00251	0.02155
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07596	0.06378	0.00325	0.02147
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07493	0.06394	0.00264	0.02132
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	-	East_Asia	0.07138	0.01160	0.05510	0.03194
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07914	0.07037	0.00441	0.02795
TCGA-G3-A25T-10A-01D-A16V-10	-	-	Europe	Europe	0.07422	0.05755	0.00925	0.01577
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07846	0.00338	0.06402	0.04130
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07408	0.06453	0.00213	0.02164
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07878	0.06855	0.00335	0.02630
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08064	0.00333	0.06921	0.04641
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07678	0.00324	0.06337	0.04046
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07211	0.06286	0.00427	0.01973
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07921	0.00302	0.06955	0.04655
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07614	0.06541	0.00165	0.02290
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia-South_Asia	0.07053	0.01880	0.04775	0.02486
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07723	0.00101	0.06553	0.04254
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06760	0.05033	0.01655	0.00721
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07590	0.06873	0.00226	0.02580
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07819	0.06898	0.00304	0.02652
TCGA-G3-A5SL-10A-01D-A27I-10	-	-	-	South_Asia	0.07193	0.05564	0.01090	0.01332
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07464	0.06593	0.00091	0.02302
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07479	0.06665	0.00083	0.02370
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07854	0.00099	0.06728	0.04434
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07645	0.06570	0.00165	0.02324
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07338	0.06807	0.00337	0.02479
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07445	0.00355	0.06371	0.04049
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07505	0.06642	0.00046	0.02354
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07368	0.00498	0.06210	0.03888
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08072	0.00311	0.06789	0.04521
TCGA-G3-AAV1-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07436	0.00549	0.06115	0.03806
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07517	0.06589	0.00066	0.02309
TCGA-G3-AAV3-10A-01D-A370-10	-	-	-	Europe	0.07431	0.05674	0.01013	0.01519
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07655	0.06630	0.00128	0.02379
TCGA-G3-AAV5-10A-01D-A370-10	-	-	Europe	Europe	0.07333	0.05872	0.00786	0.01637
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07571	0.06646	0.00028	0.02373
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07690	0.00099	0.06560	0.04257
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07778	0.07066	0.00415	0.02789
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07725	0.07049	0.00395	0.02764
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07672	0.06981	0.00327	0.02692
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07859	0.06815	0.00310	0.02591
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07394	0.06444	0.00225	0.02153
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07504	0.06600	6e-04	0.02316
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07354	0.06375	0.00295	0.02082
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07435	0.06368	0.00286	0.02094
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	-	Africa-Europe	0.02601	0.06662	0.04961	0.04160
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa-Europe	0.02722	0.06580	0.04835	0.04031
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07504	0.06809	0.00196	0.02505
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07794	0.06992	0.00355	0.02728
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07787	0.07169	0.00515	0.02883
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07269	0.06573	0.00283	0.02249
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07933	0.07056	0.00463	0.02816
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06898	0.04925	0.01736	0.00690
TCGA-LG-A6GG-10A-01D-A30V-10	-	-	Europe	Europe	0.08255	0.07523	0.00933	0.03295
TCGA-LG-A6GG-11A-11D-A30V-10	-	-	Europe	Europe	0.08206	0.07383	0.00813	0.03163
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07606	0.06316	0.00397	0.02098
TCGA-LG-A9QD-10A-01D-A385-10	-	-	-	Europe	0.06035	0.06484	0.01551	0.02233
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07359	0.06447	0.00239	0.02149
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07658	0.06826	0.00176	0.02551
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07774	0.07076	0.00425	0.02798
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07627	0.06818	0.00164	0.02537
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa	0.01838	0.06807	0.05713	0.04756
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07636	0.06963	0.00313	0.02669
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07660	0.06661	0.00118	0.02407
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07904	0.06834	0.00355	0.02620
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07990	0.06902	0.00444	0.02702
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07922	0.06853	0.00374	0.02641
TCGA-O8-A75V-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06514	0.05083	0.01692	0.00730
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07646	0.06611	0.00132	0.02359
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00238	0.07998	0.07684	0.06648
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.07137	0.04775	0.01886	0.00762
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07664	0.06630	0.00138	0.02381
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08015	0.07043	0.00508	0.02826
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07909	0.06712	0.00374	0.02521
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08306	0.00863	0.07506	0.05215
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07967	0.00207	0.06768	0.04486
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07947	0.00343	0.06996	0.04696
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07898	0.00193	0.06838	0.04542
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07827	0.00139	0.06793	0.04492
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00495	0.07285	0.07156	0.05994
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07993	0.07105	0.00526	0.02873
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07780	0.06818	0.00241	0.02573
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07377	0.06321	0.00337	0.02039
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07470	0.06386	0.00270	0.02119
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	Africa	Africa	0.00827	0.07416	0.06740	0.05748
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07879	0.00145	0.06635	0.04350
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07667	0.06733	0.00121	0.02471
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07684	0.06731	0.00136	0.02474
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07587	0.06501	0.00187	0.02249
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07495	0.06736	0.00127	0.02437
TCGA-WQ-A9G7-10A-01D-A370-10	-	-	Europe	Europe	0.08022	0.07298	0.00675	0.03046
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07784	0.06972	0.00336	0.02708
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	Africa-Europe	0.04698	0.06238	0.02860	0.02558
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07198	0.06403	0.00374	0.02080
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07332	0.06388	0.00294	0.02089
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	South_Asia	0.05294	0.06437	0.02295	0.02443
TCGA-XR-A8TD-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07491	0.06612	0.00063	0.02324
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.03787	0.06337	0.03771	0.03180
TCGA-XR-A8TF-10A-01D-A35Z-10	-	-	-	Europe	0.06180	0.06335	0.01376	0.02046
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07362	0.06593	0.00189	0.02283
TCGA-YA-A8S7-10A-01D-A370-10	-	-	South_Asia	South_Asia	0.06721	0.03178	0.03486	0.01191
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa	0.02034	0.06305	0.05584	0.04437
TCGA-ZP-A9CY-10B-01D-A385-10	-	-	Europe	Europe	0.07199	0.05717	0.00937	0.01462
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07977	0.00227	0.06817	0.04533
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.01568	0.09317	0.08748	0.07896
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07940	0.06964	0.00420	0.02740
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07507	0.06704	0.00085	0.02410
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07583	0.06728	0.00074	0.02448
TCGA-ZS-A9CD-10A-01D-A370-10	-	-	Europe	Europe	0.07912	0.07513	0.00859	0.03216
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07336	0.06398	0.00285	0.02099
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07674	0.06804	0.00164	0.02535
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07836	0.07041	0.00408	0.02780
