Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07860	0.00546	0.06240	0.03826
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	Europe	Europe	0.06522	0.06184	0.01015	0.01982
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07741	0.06790	0.00220	0.02668
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07581	0.07163	0.00522	0.02981
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07977	0.06828	0.00455	0.02760
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07850	0.06652	0.00368	0.02575
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.08015	0.06981	0.00502	0.02899
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07999	0.07269	0.00642	0.03145
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07731	0.06770	0.00207	0.02648
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	-	South_Asia	0.06242	0.05640	0.01456	0.01466
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07436	0.06994	0.00406	0.02804
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07800	0.07320	0.00650	0.03156
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	-	South_Asia	0.06090	0.05627	0.01584	0.01488
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00679	0.07774	0.06996	0.06120
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07654	0.06813	0.00162	0.02670
TCGA-2Y-A9H6-10A-01D-A38X-10	-	-	Europe	Europe	0.08142	0.07454	0.00836	0.03338
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07825	0.07024	0.00390	0.02893
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07897	0.06994	0.00414	0.02882
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08044	0.07147	0.00587	0.03049
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07755	0.07153	0.00484	0.02997
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.04825	0.05733	0.02736	0.02176
TCGA-3K-AAZ8-10A-01D-A38X-10	-	Africa	Africa	Africa	0.00778	0.07583	0.06812	0.05912
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07080	0.06912	0.00636	0.02702
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07434	0.06928	0.00336	0.02742
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07609	0.06447	0.00294	0.02335
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07991	0.00302	0.06951	0.04502
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07096	0.06113	0.00608	0.01928
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07676	0.06261	0.00535	0.02197
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07599	0.06217	0.00531	0.02135
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.06968	0.06570	0.00568	0.02360
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07712	0.07030	0.00362	0.02877
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07650	0.06889	0.00222	0.02738
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07911	0.07130	0.00504	0.03005
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07567	0.06633	0.00073	0.02491
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08159	0.07272	0.00725	0.03184
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07805	0.00181	0.06538	0.04093
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07540	0.06456	0.00241	0.02326
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08083	0.07122	0.00602	0.03037
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07625	0.06657	0.00118	0.02524
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.02032	0.09659	0.09357	0.08482
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07963	0.06902	0.00441	0.02819
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07480	0.07084	0.00479	0.02895
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07825	0.06992	0.00369	0.02865
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07469	0.06692	0.00073	0.02526
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07929	0.06906	0.00411	0.02813
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07987	0.06744	0.00483	0.02692
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07298	0.06736	0.00283	0.02544
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07539	0.07138	0.00511	0.02953
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07514	0.06858	0.00211	0.02687
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07336	0.06565	0.00192	0.02387
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.02079	0.09723	0.09376	0.08520
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07601	0.06832	0.00162	0.02677
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	Africa	Africa	0.00872	0.07004	0.06731	0.05604
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06728	0.03879	0.02798	0.00419
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.08095	0.07268	0.00686	0.03165
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07585	0.00373	0.06297	0.03840
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07460	0.00392	0.06309	0.03837
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07664	0.00097	0.06601	0.04137
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07177	0.00942	0.05757	0.03280
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07644	0.00129	0.06675	0.04204
TCGA-CC-5263-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07850	0.00103	0.06676	0.04228
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07554	0.00511	0.06160	0.03707
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07876	0.00146	0.06802	0.04349
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07375	0.00576	0.06117	0.03645
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08023	0.00282	0.06716	0.04288
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07469	0.00331	0.06396	0.03921
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07255	0.00556	0.06240	0.03751
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07425	0.00524	0.06161	0.03693
TCGA-CC-A5UC-10A-01D-A28X-10	-	-	-	East_Asia	0.07024	0.01168	0.05548	0.03063
TCGA-CC-A5UD-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07340	0.00867	0.05805	0.03345
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07564	0.00275	0.06408	0.03942
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07812	0.00082	0.06642	0.04192
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07684	0.00078	0.06661	0.04195
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07812	0.00338	0.06990	0.04520
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	-	East_Asia	0.06777	0.01360	0.05433	0.02931
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07738	0.00184	0.06499	0.04049
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07792	0.00184	0.06526	0.04081
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07704	0.00110	0.06560	0.04102
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07520	0.00274	0.06440	0.03969
TCGA-CC-A8HS-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.07142	0.00756	0.06016	0.03526
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07742	0.00049	0.06622	0.04165
TCGA-CC-A8HU-10A-01D-A35Z-10	-	-	-	East_Asia	0.08539	0.01090	0.07727	0.05290
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08005	0.00375	0.07037	0.04584
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07776	0.00103	0.06590	0.04138
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07826	0.00399	0.07048	0.04576
TCGA-CC-A9FV-10A-01D-A370-10	-	-	East_Asia	East_Asia	0.07121	0.01021	0.05684	0.03204
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07593	0.00316	0.06355	0.03896
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07600	0.06746	9e-04	0.02599
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07648	0.06836	0.00176	0.02689
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.03010	0.06442	0.04517	0.03809
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-Europe	0.03002	0.06449	0.04525	0.03819
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07282	0.06499	0.00256	0.02318
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07333	0.06489	0.00223	0.02316
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05471	0.03914	0.03324	0.01113
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08013	0.00394	0.07056	0.04604
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07269	0.06931	0.00473	0.02729
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08039	0.00293	0.06737	0.04310
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07944	0.00253	0.06609	0.04178
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	-	Africa	0.01324	0.07127	0.06208	0.05295
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07578	0.06707	0.00056	0.02559
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07669	0.06790	0.00158	0.02652
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07719	0.06592	0.00262	0.02489
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07641	0.07097	0.00433	0.02927
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07504	0.06654	0.00022	0.02497
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08148	0.07284	0.00725	0.03191
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08030	0.07169	0.00591	0.03065
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.06842	0.06071	0.00783	0.01863
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07661	0.06620	0.00180	0.02500
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07606	0.06875	0.00204	0.02717
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07771	0.06744	0.00249	0.02634
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07794	0.06752	0.00272	0.02647
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07070	0.06881	0.00621	0.02670
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	South_Asia	0.07063	0.02510	0.04164	0.01764
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07415	0.00342	0.06535	0.04049
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07768	0.06755	0.00245	0.02643
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.08048	0.07263	0.00659	0.03150
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03277	0.06046	0.04263	0.03404
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07574	0.06750	0.00082	0.02598
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07719	0.06932	0.00278	0.02790
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07958	0.07040	0.00477	0.02936
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07767	0.00225	0.06475	0.04030
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.08036	0.07147	0.00582	0.03047
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07229	0.06696	0.00334	0.02499
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07469	0.06370	0.00308	0.02234
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07988	0.07079	0.00517	0.02977
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.08095	0.00339	0.06849	0.04421
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08032	0.07457	0.00805	0.03320
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07570	0.06892	0.00227	0.02726
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08253	0.07316	0.00808	0.03245
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07801	0.07092	0.00435	0.02949
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08263	0.07149	0.00756	0.03108
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07901	0.06919	0.00389	0.02818
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07262	0.06722	0.00312	0.02527
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07246	0.06692	0.00314	0.02497
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07965	0.07209	0.00584	0.03085
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07726	0.06760	0.00202	0.02638
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.05701	0.05661	0.01911	0.01656
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07846	0.06852	0.00326	0.02746
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07950	0.06977	0.00447	0.02880
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07188	0.06639	0.00354	0.02441
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07407	0.06747	0.00180	0.02568
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07258	0.06525	0.00270	0.02340
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07242	0.06583	0.00283	0.02393
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07734	0.07070	0.00402	0.02917
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07656	0.07029	0.00359	0.02866
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.08178	0.07260	0.00731	0.03178
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.08038	0.07137	0.00578	0.03039
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07588	0.06673	0.00069	0.02531
TCGA-DD-A4NN-10A-01D-A28X-10	-	-	Europe	Europe	0.07909	0.07696	0.01031	0.03520
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07786	0.07443	0.00779	0.03269
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07603	0.06735	0.00086	0.02589
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07562	0.06623	0.00078	0.02481
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07944	0.07062	0.00479	0.02952
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07905	0.07057	0.00453	0.02939
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe	Europe	0.06917	0.06406	0.00609	0.02196
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.06883	0.06414	0.00642	0.02203
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07794	0.06837	0.00275	0.02720
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07892	0.06952	0.00392	0.02844
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07800	0.06573	0.00362	0.02495
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07805	0.06583	0.00361	0.02505
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07895	0.06973	0.00402	0.02863
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07861	0.06945	0.00366	0.02831
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07565	0.06431	0.00281	0.02311
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07578	0.06825	0.00155	0.02667
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07443	0.07070	0.00484	0.02878
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07769	0.07162	0.00493	0.03007
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07269	0.07010	0.00549	0.02805
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07969	0.07262	0.00625	0.03133
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07623	0.06636	0.00129	0.02505
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07889	0.07091	0.00466	0.02965
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07388	0.00466	0.06253	0.03776
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07415	0.00648	0.06026	0.03563
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07793	0.00309	0.06414	0.03977
TCGA-DD-AACB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08026	0.00642	0.07310	0.04844
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08056	0.00343	0.06962	0.04520
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08167	0.00531	0.07166	0.04724
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08214	0.00676	0.07330	0.04883
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07805	0.00318	0.06970	0.04500
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08252	0.00677	0.07318	0.04876
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08278	0.00599	0.07186	0.04757
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07503	0.00278	0.06659	0.04176
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07698	0.00088	0.06701	0.04234
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07899	0.00147	0.06768	0.04320
TCGA-DD-AACL-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08356	0.00684	0.07256	0.04832
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08028	0.00287	0.06883	0.04444
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07899	0.00186	0.06843	0.04390
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07615	0.00223	0.06453	0.03990
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08002	0.00329	0.06980	0.04531
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07609	0.00195	0.06490	0.04025
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07998	0.00357	0.07017	0.04565
TCGA-DD-AACT-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07848	0.00405	0.07060	0.04590
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07487	0.00362	0.06763	0.04274
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08015	0.00260	0.06770	0.04337
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07485	0.00344	0.06360	0.03888
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07776	0.00478	0.07099	0.04620
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07701	0.00221	0.06834	0.04361
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	-	East_Asia	0.08836	0.01447	0.08064	0.05637
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08144	0.00759	0.07430	0.04968
TCGA-DD-AAD1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07762	0.00095	0.06757	0.04294
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07938	0.00189	0.06802	0.04357
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07619	0.00310	0.06853	0.04371
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00276	0.06413	0.03967
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07932	0.00230	0.06885	0.04434
TCGA-DD-AAD8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07801	0.00256	0.06913	0.04446
TCGA-DD-AADA-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08380	0.00803	0.07424	0.04990
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07997	0.00272	0.06896	0.04452
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07879	0.00361	0.07027	0.04562
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07798	0.00045	0.06705	0.04250
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07245	0.00539	0.06297	0.03806
TCGA-DD-AADF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07997	0.00681	0.07343	0.04873
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07916	0.00363	0.07032	0.04570
TCGA-DD-AADI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07889	0.00652	0.07292	0.04814
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08393	0.00948	0.07600	0.05155
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07922	0.00542	0.07202	0.04731
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07609	0.00217	0.06461	0.03998
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08039	0.00349	0.06986	0.04541
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07429	0.00435	0.06777	0.04284
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07952	0.00262	0.06916	0.04466
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07857	0.00251	0.06921	0.04459
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07753	0.00013	0.06680	0.04221
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08131	0.00385	0.06774	0.04357
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07943	0.00224	0.06868	0.04420
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07877	0.00168	0.06830	0.04376
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07673	0.00106	0.06574	0.04112
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07840	0.00110	0.06646	0.04199
TCGA-DD-AADY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07965	0.00229	0.06853	0.04408
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08660	0.01060	0.07617	0.05204
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07923	0.00173	0.06707	0.04266
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08126	0.00413	0.07011	0.04575
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07698	0.00425	0.07014	0.04532
TCGA-DD-AAE4-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08031	0.00401	0.07059	0.04609
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08091	0.00472	0.07125	0.04677
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07873	0.00321	0.06989	0.04525
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07842	0.00089	0.06731	0.04279
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07938	0.00375	0.07045	0.04585
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08049	0.00506	0.07174	0.04718
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07644	0.00270	0.06400	0.03944
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07934	0.00219	0.06867	0.04417
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.08530	0.00951	0.07544	0.05120
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07694	0.00169	0.06502	0.04046
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07966	0.00268	0.06622	0.04193
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07969	0.00252	0.06891	0.04444
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07796	0.00162	0.06827	0.04364
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07609	0.00158	0.06651	0.04178
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07803	0.00053	0.06669	0.04216
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07890	0.00293	0.06963	0.04502
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07746	0.00165	0.06811	0.04344
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07832	0.00313	0.06974	0.04506
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07745	0.00101	0.06575	0.04121
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08025	0.00510	0.07179	0.04720
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07796	0.00214	0.06874	0.04409
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08006	0.00681	0.07344	0.04875
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07909	0.00343	0.07012	0.04551
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07911	0.00278	0.06947	0.04490
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07553	0.00482	0.06188	0.03733
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07830	0.00237	0.06505	0.04066
TCGA-ED-A459-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07243	0.00736	0.05977	0.03498
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07626	0.00359	0.06312	0.03859
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07726	0.00286	0.06403	0.03957
TCGA-ED-A627-10B-01D-A30V-10	-	South_Asia	South_Asia	South_Asia	0.06963	0.04951	0.01719	0.00853
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07730	0.00034	0.06639	0.04179
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.08108	0.00494	0.07146	0.04699
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08037	0.00330	0.06958	0.04515
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07605	0.00227	0.06451	0.03988
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07733	5e-04	0.06621	0.04162
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07479	0.00361	0.06340	0.03869
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08048	0.00463	0.07127	0.04674
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07832	0.00313	0.06974	0.04506
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08096	0.00467	0.07116	0.04670
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	-	East_Asia	0.08538	0.01135	0.07780	0.05340
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07397	0.00394	0.06369	0.03888
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00533	0.08287	0.07907	0.06954
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07495	0.06441	0.00239	0.02303
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07526	0.06447	0.00244	0.02316
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07702	0.06785	0.00184	0.02654
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07710	0.06816	0.00200	0.02684
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00226	0.07765	0.07352	0.06358
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07968	0.06912	0.00448	0.02829
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07191	0.06267	0.00448	0.02087
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07232	0.06292	0.00411	0.02116
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07465	0.06563	0.00108	0.02408
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00335	0.08050	0.07582	0.06635
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07458	0.07000	0.00399	0.02813
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07897	0.06962	0.00400	0.02854
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07628	0.06593	0.00168	0.02468
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07617	0.06927	0.00257	0.02766
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07886	0.07038	0.00430	0.02918
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07836	0.06948	0.00350	0.02828
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07785	0.06543	0.00368	0.02465
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07661	0.06941	0.00272	0.02787
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07754	0.06535	0.00342	0.02450
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07730	0.06559	0.00298	0.02464
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07468	0.06349	0.00330	0.02215
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07363	0.06269	0.00401	0.02120
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07848	0.06936	0.00353	0.02820
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	-	East_Asia	0.07044	0.01085	0.05638	0.03151
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07906	0.06929	0.00396	0.02828
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07603	0.06596	0.00140	0.02465
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07956	0.00302	0.06565	0.04139
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07454	0.06782	0.00169	0.02607
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07716	0.07116	0.00446	0.02956
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07488	0.00269	0.06561	0.04081
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08089	0.00351	0.06931	0.04496
TCGA-G3-A3CG-10A-01D-A20W-10	-	-	Europe	Europe	0.06621	0.06142	0.00934	0.01933
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.08146	0.00392	0.06896	0.04471
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07526	0.06607	0.00069	0.02459
TCGA-G3-A3CJ-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07368	0.00405	0.06395	0.03911
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07775	0.00024	0.06693	0.04235
TCGA-G3-A5SI-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.06794	0.05096	0.01598	0.00918
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07400	0.06510	0.00173	0.02347
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07368	0.07020	0.00481	0.02823
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07793	0.06647	0.00308	0.02556
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07931	0.07149	0.00526	0.03026
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.08034	0.07000	0.00523	0.02921
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07588	0.00172	0.06563	0.04092
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07872	0.06849	0.00349	0.02750
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07835	0.07260	0.00592	0.03107
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07792	0.00093	0.06611	0.04160
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07858	0.06840	0.00335	0.02738
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07248	0.00647	0.06094	0.03610
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07808	0.00069	0.06735	0.04279
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07836	0.00137	0.06608	0.04163
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07264	0.06318	0.00377	0.02146
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06720	0.04094	0.02585	0.00274
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07542	0.06940	0.00289	0.02767
TCGA-G3-AAV5-10A-01D-A370-10	-	-	-	South_Asia	0.07242	0.05402	0.01278	0.01337
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07468	0.06725	0.00101	0.02556
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07726	0.00254	0.06431	0.03984
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07472	0.07009	0.00400	0.02822
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07620	0.07122	0.00465	0.02948
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07589	0.07084	0.00432	0.02908
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07776	0.07096	0.00432	0.02948
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07300	0.06141	0.00530	0.01990
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07605	0.06458	0.00280	0.02344
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07216	0.06123	0.00559	0.01957
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07264	0.06104	0.00569	0.01949
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	Africa	Africa	0.00976	0.07470	0.06601	0.05719
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	Africa	Africa	0.01037	0.07336	0.06508	0.05596
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08000	0.07004	0.00496	0.02915
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.08073	0.07260	0.00669	0.03153
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07604	0.07016	0.00354	0.02847
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07176	0.06719	0.00403	0.02517
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.08088	0.07100	0.00598	0.03020
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.05729	0.04658	0.02488	0.00846
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07844	0.07043	0.00412	0.02914
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07789	0.06976	0.00339	0.02843
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07874	0.06628	0.00408	0.02563
TCGA-LG-A9QD-10A-01D-A385-10	-	Europe	Europe	Europe	0.07269	0.06135	0.00538	0.01979
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07772	0.06534	0.00361	0.02454
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07107	0.06614	0.00432	0.02410
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07831	0.07099	0.00449	0.02961
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08135	0.07138	0.00648	0.03064
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa	0.02222	0.06656	0.05302	0.04450
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07425	0.06430	0.00240	0.02279
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07811	0.07048	0.00402	0.02911
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07745	0.06896	0.00265	0.02763
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07686	0.06755	0.00163	0.02625
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07636	0.06945	0.00275	0.02787
TCGA-O8-A75V-10A-01D-A32G-10	-	-	-	Europe	0.06166	0.06403	0.01370	0.02259
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07590	0.07283	0.00652	0.03095
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00642	0.08269	0.08151	0.07113
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06711	0.03578	0.03100	0.00670
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07629	0.06699	0.00106	0.02562
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07867	0.07115	0.00474	0.02982
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07597	0.06908	0.00240	0.02746
TCGA-RC-A7S9-10A-02D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08077	0.00343	0.06717	0.04297
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07604	0.00371	0.06300	0.03845
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07824	0.00092	0.06756	0.04301
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07637	0.00182	0.06494	0.04032
TCGA-RC-A7SK-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.07191	0.00747	0.05991	0.03507
TCGA-RG-A7D4-10A-01D-A33Q-10	-	-	-	Africa-Europe	0.02725	0.06382	0.04800	0.03964
TCGA-T1-A6J8-10A-01D-A32G-10	-	-	Europe	Europe	0.08292	0.07354	0.00853	0.03287
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.08009	0.06971	0.00495	0.02890
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07468	0.06954	0.00343	0.02771
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07900	0.07079	0.00463	0.02957
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	Africa	Africa	0.00892	0.07231	0.06632	0.05633
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07725	0.00304	0.06922	0.04447
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07727	0.07136	0.00466	0.02976
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07833	0.07195	0.00532	0.03048
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.08052	0.07114	0.00577	0.03023
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07681	0.06863	0.00210	0.02720
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07747	0.07014	0.00354	0.02869
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07950	0.07168	0.00548	0.03046
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	Europe	0.06250	0.05893	0.01339	0.01721
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07440	0.06460	0.00210	0.02309
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07675	0.06885	0.00225	0.02739
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04822	0.06480	0.02746	0.02810
TCGA-XR-A8TD-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07022	0.06020	0.00712	0.01829
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	South_Asia	0.04764	0.05384	0.02900	0.01980
TCGA-XR-A8TF-10A-01D-A35Z-10	-	-	Europe	Europe	0.06679	0.05982	0.00948	0.01770
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.06885	0.06215	0.00684	0.02006
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06898	0.04342	0.02329	0.00438
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa	0.01657	0.06895	0.05868	0.04954
TCGA-ZP-A9CY-10B-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.07112	0.04890	0.01786	0.00887
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08115	0.00360	0.06880	0.04453
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	Africa	Africa	0.01114	0.08871	0.08240	0.07420
TCGA-ZP-A9D1-10B-01D-A385-10	-	-	Europe	Europe	0.08266	0.07546	0.00953	0.03445
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.06972	0.06194	0.00627	0.01991
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07429	0.06548	0.00132	0.02387
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07952	0.07062	0.00484	0.02953
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07675	0.07015	0.00345	0.02857
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07859	0.06924	0.00356	0.02812
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.08221	0.07214	0.00742	0.03151
