Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07675	0.00421	0.06260	0.03917
TCGA-2Y-A9GS-10A-01D-A385-10	-	Europe	Europe	Europe	0.06995	0.06607	0.00568	0.02302
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07904	0.06951	0.00387	0.02783
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07872	0.07065	0.00432	0.02872
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07509	0.06675	0.00037	0.02444
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07614	0.06730	0.00079	0.02517
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07604	0.06809	0.00138	0.02584
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07670	0.06984	0.00312	0.02753
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07943	0.07184	0.00548	0.02991
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	Europe	Europe	0.06951	0.05716	0.00998	0.01453
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07492	0.06459	0.00216	0.02250
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07892	0.07007	0.00405	0.02827
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	-	Europe	0.06554	0.06021	0.01047	0.01708
TCGA-2Y-A9H4-10A-01D-A385-10	-	-	-	Africa	0.01575	0.06972	0.05968	0.04953
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07786	0.06711	0.00255	0.02548
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07728	0.06655	0.00213	0.02484
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08067	0.07229	0.00637	0.03061
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08008	0.07130	0.00544	0.02962
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07262	0.06734	0.00337	0.02453
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07470	0.06895	0.00286	0.02635
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.05324	0.05903	0.02232	0.01917
TCGA-3K-AAZ8-10A-01D-A38X-10	-	Africa	Africa	Africa	0.00354	0.08133	0.07748	0.06683
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07796	0.07014	0.00362	0.02808
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07685	0.06576	0.00222	0.02405
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07889	0.07019	0.00410	0.02836
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00315	0.06393	0.04057
TCGA-5R-AA1C-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07545	0.06624	0.00054	0.02407
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07510	0.06132	0.00573	0.01981
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07642	0.06282	0.00478	0.02149
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	Europe	0.06353	0.06469	0.01207	0.02178
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07897	0.06748	0.00365	0.02613
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07858	0.06743	0.00324	0.02596
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07847	0.06755	0.00310	0.02603
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07898	0.06941	0.00379	0.02773
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07830	0.06758	0.00292	0.02600
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07672	0.00164	0.06512	0.04150
TCGA-BC-A10X-11A-11D-A12Z-10	-	-	Europe	Europe	0.07191	0.05890	0.00786	0.01672
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07571	0.06783	0.00113	0.02554
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07871	0.07033	0.00409	0.02843
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.02802	0.10302	0.10199	0.09197
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07853	0.06894	0.00327	0.02721
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07786	0.06775	0.00244	0.02602
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07836	0.07050	0.00405	0.02849
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.06868	0.06441	0.00674	0.02132
TCGA-BC-A3KG-10A-01D-A20W-10	-	-	Europe	Europe	0.08145	0.07358	0.00760	0.03190
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07778	0.06809	0.00240	0.02628
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07861	0.06861	0.00325	0.02695
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07893	0.07116	0.00478	0.02921
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07643	0.07135	0.00475	0.02884
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07523	0.06584	9e-04	0.02367
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	Africa	Africa	0.01174	0.07568	0.06484	0.05576
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07515	0.06940	0.00308	0.02684
TCGA-BW-A5NO-10A-01D-A27I-10	-	Africa	Africa	Africa	0.00215	0.07630	0.07327	0.06188
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06189	0.04784	0.02113	0.00515
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07620	0.06883	0.00212	0.02653
TCGA-CC-5258-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07346	0.00558	0.06168	0.03785
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07882	0.00222	0.06894	0.04533
TCGA-CC-5260-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.08108	0.00706	0.07377	0.05011
TCGA-CC-5261-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07572	0.00385	0.06289	0.03928
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07801	0.00290	0.06425	0.04089
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07423	0.00517	0.06180	0.03805
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07745	0.00233	0.06451	0.04104
TCGA-CC-A123-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.08289	0.00533	0.07061	0.04747
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07334	0.00572	0.06157	0.03773
TCGA-CC-A3M9-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.07475	0.00582	0.06093	0.03732
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07849	0.00100	0.06768	0.04412
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07580	0.00298	0.06384	0.04018
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07796	0.00032	0.06656	0.04301
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07611	0.00254	0.06427	0.04062
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07446	0.00398	0.06716	0.04315
TCGA-CC-A5UE-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07575	0.00515	0.06158	0.03807
TCGA-CC-A7IE-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.08144	0.00498	0.07146	0.04803
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07817	0.00103	0.06604	0.04256
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07477	0.00446	0.06245	0.03874
TCGA-CC-A7IH-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07539	0.00587	0.06085	0.03734
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07677	0.00126	0.06560	0.04195
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07651	0.00205	0.06471	0.04109
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07618	0.00385	0.06287	0.03933
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07891	0.00172	0.06840	0.04485
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07708	0.00191	0.06481	0.04127
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07974	0.00293	0.06957	0.04604
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07783	0.00125	0.06784	0.04418
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07922	0.00174	0.06827	0.04477
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07908	0.00379	0.07047	0.04679
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07875	0.00340	0.07004	0.04635
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07591	0.00319	0.06358	0.03995
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07474	0.00306	0.06519	0.04132
TCGA-DD-A113-10A-01D-A12Z-10	-	-	Europe	Europe	0.08045	0.07352	0.00716	0.03161
TCGA-DD-A113-11A-12D-A12Z-10	-	-	Europe	Europe	0.08029	0.07355	0.00713	0.03159
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-Europe	0.03650	0.05796	0.03940	0.02906
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-Europe	0.03619	0.05726	0.03991	0.02900
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07639	0.06660	0.00113	0.02463
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07622	0.06663	0.00093	0.02461
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05481	0.03927	0.03321	0.01076
TCGA-DD-A116-11A-11D-A12Z-10	-	-	East_Asia	East_Asia	0.08191	0.00681	0.07347	0.04994
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07871	0.06666	0.00366	0.02538
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07679	0.00196	0.06476	0.04118
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07676	0.00272	0.06401	0.04047
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	-	Africa	0.01477	0.06821	0.06076	0.04961
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07784	0.06884	0.00271	0.02694
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07808	0.06957	0.00327	0.02762
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07817	0.06846	0.00283	0.02670
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.08007	0.07097	0.00526	0.02934
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07833	0.06952	0.00338	0.02764
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07849	0.07147	0.00488	0.02936
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07836	0.06767	0.00296	0.02610
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07578	0.06859	0.00193	0.02623
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07825	0.06845	0.00289	0.02671
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07947	0.06805	0.00408	0.02675
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07619	0.06436	0.00302	0.02268
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07662	0.06483	0.00287	0.02320
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07228	0.06374	0.00369	0.02113
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07203	0.02210	0.04472	0.02193
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07935	0.00157	0.06729	0.04388
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.08017	0.07248	0.00626	0.03064
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07515	0.06751	0.00102	0.02513
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03125	0.06089	0.04434	0.03432
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07726	0.06830	0.00204	0.02631
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07851	0.07014	0.00387	0.02822
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07562	0.06719	0.00047	0.02495
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07790	0.00255	0.06450	0.04110
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07916	0.06831	0.00375	0.02687
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07297	0.06325	0.00368	0.02083
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07457	0.06532	0.00144	0.02305
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07773	0.06974	0.00323	0.02768
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07884	0.00178	0.06848	0.04491
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07759	0.06856	0.00240	0.02663
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07853	0.06700	0.00332	0.02560
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07923	0.07254	0.00598	0.03047
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07784	0.06884	0.00271	0.02694
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07776	0.06886	0.00267	0.02693
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07828	0.06866	0.00297	0.02690
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07975	0.06823	0.00435	0.02699
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07564	0.06609	0.00082	0.02399
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07677	0.06949	0.00278	0.02724
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07547	0.06678	7e-05	0.02455
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.06350	0.05812	0.01302	0.01508
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07637	0.06606	0.00149	0.02416
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07604	0.06579	0.00143	0.02384
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07669	0.06698	0.00131	0.02504
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07592	0.06625	0.00089	0.02421
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07653	0.06430	0.00332	0.02274
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07593	0.06333	0.00395	0.02174
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07743	0.06859	0.00231	0.02661
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07703	0.06757	0.00163	0.02563
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07914	0.07091	0.00469	0.02904
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07888	0.06986	0.00392	0.02808
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07803	0.06708	0.00274	0.02550
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07778	0.06951	0.00308	0.02750
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07628	0.06771	0.00112	0.02557
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07631	0.06662	0.00103	0.02462
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07590	0.06571	0.00140	0.02373
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07467	0.06377	0.00298	0.02172
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07379	0.06318	0.00355	0.02098
TCGA-DD-A4NQ-10A-01D-A28X-10	-	-	South_Asia	South_Asia	0.05901	0.05331	0.01909	0.01137
TCGA-DD-A4NQ-11A-11D-A28X-10	-	-	South_Asia	South_Asia	0.05851	0.05342	0.01943	0.01167
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07812	0.06901	0.00299	0.02716
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07817	0.06846	0.00283	0.02670
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07720	0.06852	0.00213	0.02650
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07748	0.06869	0.00240	0.02671
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08110	0.07168	0.00630	0.03023
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08081	0.07119	0.00587	0.02973
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08040	0.07168	0.00585	0.03003
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07712	0.06821	0.00191	0.02621
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07872	0.07065	0.00432	0.02872
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07541	0.06812	0.00154	0.02573
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07738	0.06882	0.00241	0.02680
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07732	0.06872	0.00232	0.02670
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07778	0.06951	0.00308	0.02750
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07944	0.07021	0.00446	0.02852
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07799	0.00406	0.07038	0.04658
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08030	0.00321	0.06968	0.04623
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07857	0.00103	0.06649	0.04303
TCGA-DD-AACB-10A-01D-A40U-10	-	-	-	East_Asia	0.08686	0.01090	0.07664	0.05354
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07948	0.00267	0.06934	0.04579
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07800	0.00236	0.06889	0.04518
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07822	0.00186	0.06531	0.04189
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07563	0.00227	0.06513	0.04137
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07973	0.00197	0.06737	0.04401
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07811	0.00061	0.06733	0.04374
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08131	0.00357	0.06898	0.04574
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07882	0.00105	0.06700	0.04354
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07862	0.00137	0.06807	0.04450
TCGA-DD-AACL-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08274	0.00604	0.07219	0.04888
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07849	0.00124	0.06795	0.04438
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08065	0.00354	0.06993	0.04651
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07941	0.00162	0.06748	0.04407
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08068	0.00291	0.06784	0.04460
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07976	0.00257	0.06912	0.04563
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07787	0.00056	0.06626	0.04272
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08215	0.00619	0.07270	0.04926
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08156	0.00384	0.06922	0.04599
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08100	0.00462	0.07119	0.04772
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07907	0.00218	0.06576	0.04244
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08114	0.00421	0.07058	0.04717
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08096	0.00337	0.06927	0.04594
TCGA-DD-AACZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07809	0.00031	0.06695	0.04339
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08053	0.00360	0.07009	0.04664
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08259	0.00655	0.07297	0.04958
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08097	0.00399	0.07037	0.04695
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07770	0.00056	0.06716	0.04353
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08039	0.00260	0.06805	0.04475
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07812	0.00035	0.06677	0.04323
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08145	0.00668	0.07338	0.04980
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08578	0.00943	0.07514	0.05202
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07956	0.00197	0.06678	0.04345
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07622	0.00238	0.06758	0.04374
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08172	0.00434	0.07025	0.04696
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07598	0.00426	0.06246	0.03892
TCGA-DD-AADF-10A-01D-A40U-10	-	-	-	East_Asia	0.08424	0.00982	0.07639	0.05294
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08131	0.00373	0.06953	0.04623
TCGA-DD-AADI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08259	0.00691	0.07343	0.04999
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08060	0.00672	0.07341	0.04972
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07935	0.00157	0.06729	0.04388
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07579	0.00217	0.06507	0.04132
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07957	0.00247	0.06908	0.04557
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08061	0.00400	0.07057	0.04708
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07976	0.00197	0.06774	0.04436
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07741	0.00111	0.06562	0.04206
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07960	0.00235	0.06890	0.04541
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07861	0.00121	0.06631	0.04287
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07871	0.00140	0.06809	0.04453
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07835	0.00365	0.07016	0.04641
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07606	0.00396	0.06276	0.03921
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08028	0.00333	0.06986	0.04639
TCGA-DD-AADY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08251	0.00710	0.07368	0.05021
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08344	0.00789	0.07433	0.05094
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07765	0.00226	0.06865	0.04491
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07648	0.00146	0.06555	0.04187
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08102	0.00449	0.07101	0.04756
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08383	0.00865	0.07513	0.05173
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08010	0.00371	0.07038	0.04684
TCGA-DD-AAE8-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08083	0.00504	0.07171	0.04817
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07665	0.00160	0.06521	0.04157
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07472	0.00366	0.06358	0.03979
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07884	0.00178	0.06848	0.04491
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07825	0.00058	0.06661	0.04310
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08014	0.00299	0.06947	0.04601
TCGA-DD-AAEG-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08043	0.00415	0.07081	0.04728
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07837	0.00199	0.06867	0.04503
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08071	0.00293	0.06794	0.04469
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08065	0.00289	0.06774	0.04451
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08040	0.00327	0.06970	0.04626
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07728	0.00122	0.06550	0.04193
TCGA-DD-AAVR-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08201	0.00529	0.07158	0.04822
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07966	0.00202	0.06827	0.04483
TCGA-DD-AAVU-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07989	0.00580	0.07246	0.04874
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07589	0.00210	0.06508	0.04135
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07699	0.00106	0.06573	0.04211
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07901	0.00226	0.06897	0.04539
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07822	0.00063	0.06651	0.04300
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07989	0.00210	0.06786	0.04449
TCGA-DD-AAW0-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08326	0.00710	0.07339	0.05005
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07468	0.00319	0.06471	0.04086
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08038	0.00359	0.07015	0.04667
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07995	0.00318	0.06567	0.04251
TCGA-ED-A459-10A-01D-A25V-10	-	-	-	East_Asia	0.07517	0.00763	0.05912	0.03570
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07800	0.00331	0.06387	0.04054
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07669	0.00129	0.06681	0.04307
TCGA-ED-A627-10B-01D-A30V-10	-	-	Europe	Europe	0.07246	0.05696	0.00977	0.01528
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07884	0.00116	0.06765	0.04414
TCGA-ED-A66Y-10A-01D-A30V-10	-	-	East_Asia	East_Asia	0.08237	0.00519	0.07112	0.04785
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08043	0.00335	0.06980	0.04635
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.08025	0.00435	0.07105	0.04748
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07535	0.00314	0.06386	0.04014
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07641	0.00269	0.06404	0.04045
TCGA-ED-A7XP-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08358	0.00704	0.07310	0.04984
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08155	0.00471	0.07103	0.04765
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08002	0.00226	0.06743	0.04411
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07439	0.00341	0.06496	0.04105
TCGA-ED-A97K-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07863	0.00497	0.07141	0.04762
TCGA-EP-A12J-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00073	0.07759	0.07474	0.06343
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07606	0.06481	0.00245	0.02302
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07581	0.06486	0.00224	0.02298
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07507	0.06987	0.00364	0.02725
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07598	0.06602	0.00116	0.02402
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00134	0.07895	0.07561	0.06458
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07812	0.06642	0.00313	0.02499
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07581	0.06704	0.00043	0.02486
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07675	0.06773	0.00143	0.02570
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07884	0.06900	0.00354	0.02735
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00365	0.07479	0.07195	0.06034
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07650	0.06966	0.00294	0.02733
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07957	0.06997	0.00445	0.02836
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07604	0.06809	0.00138	0.02584
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07793	0.07158	0.00488	0.02934
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07976	0.07135	0.00529	0.02957
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07995	0.07153	0.00551	0.02978
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07895	0.07237	0.00577	0.03026
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07587	0.06890	0.00224	0.02653
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07703	0.06790	0.00171	0.02592
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07567	0.06663	0.00033	0.02447
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07472	0.06474	0.00198	0.02258
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07478	0.06637	0.00064	0.02404
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07585	0.06791	0.00120	0.02564
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07491	0.00671	0.06001	0.03649
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07519	0.06476	0.00205	0.02272
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07611	0.06524	0.00204	0.02339
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07979	0.00201	0.06784	0.04445
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07792	0.07036	0.00379	0.02827
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07799	0.07123	0.00457	0.02905
TCGA-G3-A25Y-10A-01D-A16V-10	-	-	East_Asia	East_Asia	0.08141	0.00549	0.07210	0.04860
TCGA-G3-A25Z-10A-01D-A16V-10	-	-	East_Asia	East_Asia	0.07614	0.00511	0.06165	0.03819
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07584	0.06725	0.00058	0.02506
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07505	0.00316	0.06410	0.04033
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07286	0.06196	0.00483	0.01966
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia	0.07300	0.00822	0.05866	0.03493
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07586	0.00338	0.06338	0.03976
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06622	0.04884	0.01845	0.00604
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07294	0.06336	0.00360	0.02093
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07443	0.06491	0.00183	0.02266
TCGA-G3-A5SL-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07609	0.06589	0.00138	0.02394
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07857	0.07189	0.00527	0.02975
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07631	0.06694	9e-04	0.02490
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07742	0.00396	0.07001	0.04617
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07715	0.07074	0.00402	0.02843
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07572	0.06673	0.00033	0.02457
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07995	0.00225	0.06833	0.04493
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07839	0.06886	0.00313	0.02710
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07608	0.00322	0.06351	0.03991
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07900	0.00176	0.06842	0.04488
TCGA-G3-AAV1-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07451	0.00642	0.06032	0.03671
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.08097	0.06818	0.00566	0.02737
TCGA-G3-AAV3-10A-01D-A370-10	-	-	-	Europe	0.07336	0.05596	0.01092	0.01487
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07923	0.07298	0.00637	0.03085
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07642	0.06649	0.00123	0.02454
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07758	0.06791	0.00219	0.02607
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07620	0.00310	0.06363	0.04004
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07994	0.07121	0.00531	0.02951
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07682	0.06587	0.00210	0.02413
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07722	0.06678	0.00196	0.02501
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07649	0.06855	0.00187	0.02635
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07643	0.06923	0.00251	0.02693
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07843	0.06907	0.00323	0.02729
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07403	0.06291	0.00380	0.02081
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07336	0.06327	0.00354	0.02095
TCGA-K7-A5RG-10A-01D-A28X-10	-	Africa	Africa	Africa	0.00394	0.07425	0.07191	0.06009
TCGA-K7-A5RG-11A-12D-A28X-10	-	Africa	Africa	Africa	0.00409	0.07467	0.07142	0.05991
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07845	0.07258	0.00589	0.03033
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07744	0.06925	0.00274	0.02718
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07734	0.06828	0.00210	0.02632
TCGA-KR-A7K2-10A-01D-A33Q-10	-	-	Europe	Europe	0.07011	0.06018	0.00728	0.01744
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07897	0.06985	0.00397	0.02809
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06230	0.03767	0.03037	0.00588
TCGA-LG-A6GG-10A-01D-A30V-10	-	-	Europe	Europe	0.08165	0.07333	0.00754	0.03175
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08054	0.07177	0.00598	0.03014
TCGA-LG-A9QC-10A-01D-A370-10	-	-	Europe	Europe	0.08115	0.07395	0.00774	0.03214
TCGA-LG-A9QD-10A-01D-A385-10	-	-	-	Europe	0.06797	0.05767	0.01022	0.01472
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07679	0.07015	0.00343	0.02783
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07868	0.07088	0.00446	0.02890
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07676	0.06438	0.00343	0.02287
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07633	0.06531	0.00215	0.02351
TCGA-MI-A75I-10A-01D-A32G-10	-	-	-	Africa	0.01865	0.06920	0.05684	0.04731
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07675	0.06741	0.00134	0.02542
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07961	0.06782	0.00427	0.02661
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07659	0.06613	0.00166	0.02428
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07683	0.06674	0.00155	0.02487
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07306	0.06599	0.00236	0.02335
TCGA-O8-A75V-10A-01D-A32G-10	-	-	-	Europe	0.06269	0.06083	0.01289	0.01794
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.08065	0.07121	0.00576	0.02970
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00229	0.07653	0.07313	0.06187
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06936	0.04645	0.02028	0.00614
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07411	0.06764	0.00205	0.02504
TCGA-RC-A6M5-10A-01D-A32G-10	-	-	Europe	Europe	0.08019	0.07324	0.00684	0.03130
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07928	0.06754	0.00397	0.02628
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	East_Asia	East_Asia	0.08045	0.00584	0.07255	0.04890
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07508	0.00458	0.06221	0.03856
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07824	0.00159	0.06828	0.04465
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07979	0.00229	0.06866	0.04521
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07667	0.00208	0.06465	0.04105
TCGA-RG-A7D4-10A-01D-A33Q-10	-	-	-	Africa	0.01709	0.06850	0.05832	0.04801
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07855	0.06754	0.00319	0.02604
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07731	0.06949	0.00288	0.02737
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07534	0.06736	0.00074	0.02503
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07893	0.06964	0.00384	0.02791
TCGA-UB-A7MD-10A-01D-A34Z-10	-	Africa	Africa	Africa	0.00284	0.07599	0.07258	0.06127
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07655	0.00272	0.06829	0.04444
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07778	0.06951	0.00308	0.02750
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07606	0.06601	0.00125	0.02403
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07894	0.07072	0.00447	0.02883
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07981	0.07188	0.00568	0.03004
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07825	0.06780	0.00284	0.02617
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07873	0.07142	0.00491	0.02938
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	South_Asia	0.05248	0.06519	0.02345	0.02529
TCGA-WX-AA46-10A-01D-A38X-10	-	-	Europe	Europe	0.06835	0.06417	0.00707	0.02107
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07259	0.06533	0.00284	0.02265
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04521	0.06408	0.03046	0.02767
TCGA-XR-A8TD-10A-01D-A38X-10	-	South_Asia	South_Asia	South_Asia	0.05952	0.04599	0.02404	0.00519
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04252	0.06253	0.03294	0.02790
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07421	0.06484	0.00194	0.02255
TCGA-XR-A8TG-10A-01D-A35Z-10	-	-	South_Asia	South_Asia	0.06325	0.05574	0.01446	0.01271
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06519	0.03993	0.02725	0.00339
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	South_Asia	0.05039	0.05967	0.02508	0.02116
TCGA-ZP-A9CY-10B-01D-A385-10	-	-	South_Asia	South_Asia	0.06881	0.05311	0.01383	0.01070
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07685	0.00202	0.06786	0.04408
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	Africa	Africa	0.01102	0.08851	0.08443	0.07446
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07883	0.06771	0.00345	0.02627
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07218	0.06443	0.00343	0.02175
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07824	0.06954	0.00334	0.02764
TCGA-ZS-A9CD-10A-01D-A370-10	-	-	-	Europe	0.08480	0.07786	0.01205	0.03636
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.08088	0.07161	0.00611	0.03010
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07733	0.06795	0.00198	0.02604
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07747	0.07112	0.00440	0.02883
