Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07874	0.00199	0.06516	0.04287
TCGA-2Y-A9GS-10A-01D-A385-10	-	Europe	Europe	Europe	0.07380	0.06481	0.00184	0.02150
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07572	0.06784	0.00158	0.02462
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07886	0.07147	0.00535	0.02850
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07747	0.06699	0.00209	0.02427
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07545	0.06459	0.00189	0.02167
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07764	0.06939	0.00327	0.02640
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07553	0.07066	0.00475	0.02718
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08024	0.07091	0.00559	0.02835
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	-	Europe	0.06573	0.05849	0.01088	0.01471
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07846	0.06607	0.00349	0.02379
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07687	0.07142	0.00519	0.02808
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	South_Asia	South_Asia	0.06402	0.05376	0.01498	0.01008
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00606	0.07177	0.07210	0.06028
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07996	0.07073	0.00532	0.02812
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07839	0.06826	0.00310	0.02560
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07775	0.06717	0.00236	0.02450
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07853	0.06835	0.00324	0.02572
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07826	0.06817	0.00296	0.02549
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07610	0.06768	0.00139	0.02455
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	South_Asia	0.04983	0.05566	0.02629	0.01873
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	Africa	Africa	0.01125	0.07542	0.06512	0.05668
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07920	0.07302	0.00680	0.02995
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07770	0.06447	0.00380	0.02223
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07614	0.06598	0.00101	0.02306
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07826	0.00227	0.06452	0.04221
TCGA-5R-AA1C-10A-01D-A40U-10	-	-	Europe	Europe	0.07079	0.05923	0.00742	0.01579
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07674	0.06570	0.00184	0.02297
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07658	0.06910	0.00281	0.02593
TCGA-BC-4073-10A-01D-A12Z-10	-	-	-	Europe	0.05734	0.06471	0.01848	0.02295
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07725	0.06849	0.00243	0.02552
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07453	0.06534	0.00108	0.02213
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07665	0.06477	0.00255	0.02215
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07568	0.06561	0.00092	0.02262
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07534	0.07048	0.00463	0.02699
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07736	0.00124	0.06506	0.04261
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07848	0.07269	0.00641	0.02952
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07864	0.07203	0.00580	0.02895
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07789	0.06271	0.00560	0.02090
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.02095	0.09720	0.09464	0.08567
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07603	0.07091	0.00483	0.02748
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07834	0.06868	0.00321	0.02595
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07717	0.06639	0.00192	0.02368
TCGA-BC-A3KF-10A-01D-A20W-10	-	-	Europe	Europe	0.06848	0.06119	0.00749	0.01740
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07508	0.06643	0.00042	0.02322
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07753	0.06782	0.00226	0.02501
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07795	0.07031	0.00412	0.02728
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07806	0.07083	0.00460	0.02776
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07629	0.06554	0.00152	0.02271
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07337	0.06317	0.00325	0.01993
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.02081	0.07885	0.05927	0.05427
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07732	0.06996	0.00369	0.02684
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	Africa	Africa	0.00846	0.06952	0.07181	0.05925
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06904	0.04297	0.02333	0.00426
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07695	0.06895	0.00270	0.02586
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07479	0.00559	0.06074	0.03822
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08057	0.00381	0.06993	0.04755
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08181	0.00533	0.07132	0.04900
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07347	0.00678	0.05974	0.03712
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07755	0.00212	0.06804	0.04543
TCGA-CC-5263-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07338	0.00706	0.05944	0.03682
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07601	0.00180	0.06558	0.04295
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07880	0.00247	0.06875	0.04624
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07614	0.00302	0.06329	0.04079
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07698	0.00092	0.06626	0.04369
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.08061	0.00294	0.06844	0.04617
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07552	0.00556	0.06073	0.03831
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07441	0.00365	0.06360	0.04090
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07529	0.00315	0.06349	0.04088
TCGA-CC-A5UD-10A-01D-A28X-10	-	-	East_Asia	East_Asia	0.07461	0.00618	0.06015	0.03764
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07987	0.00429	0.07058	0.04808
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07842	0.00147	0.06776	0.04526
TCGA-CC-A7IF-10A-01D-A33K-10	-	-	East_Asia	East_Asia	0.07544	0.00615	0.06015	0.03775
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00071	0.06562	0.04313
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07610	0.00367	0.06262	0.04015
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07787	0.00335	0.06333	0.04105
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07853	0.00530	0.06193	0.03986
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07804	0.00195	0.06468	0.04233
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07525	0.00390	0.06252	0.03996
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07803	0.00301	0.06904	0.04643
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08024	0.00290	0.06885	0.04650
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07945	0.00208	0.06592	0.04368
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07777	0.00289	0.06882	0.04620
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07824	0.00054	0.06679	0.04433
TCGA-CC-A9FU-10A-01D-A370-10	-	-	East_Asia	East_Asia	0.08073	0.00657	0.07286	0.05032
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07678	0.00590	0.06062	0.03837
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07686	0.00334	0.06300	0.04061
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07955	0.07045	0.00491	0.02778
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07851	0.06951	0.00375	0.02670
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.03062	0.06092	0.04494	0.03559
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.02964	0.06112	0.04594	0.03643
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07610	0.06662	0.00071	0.02361
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07581	0.06623	0.00049	0.02320
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05497	0.03931	0.03274	0.01173
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07953	0.00224	0.06837	0.04597
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08105	0.07272	0.00714	0.03010
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08117	0.00343	0.06853	0.04633
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.08060	0.00279	0.06769	0.04548
TCGA-DD-A11A-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00740	0.07512	0.06826	0.05877
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07989	0.07126	0.00560	0.02855
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.08009	0.07145	0.00582	0.02877
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07445	0.06208	0.00428	0.01922
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07426	0.06517	0.00135	0.02192
TCGA-DD-A1E9-11A-11D-A152-10	-	-	Europe	Europe	0.07858	0.07614	0.00994	0.03269
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07867	0.07160	0.00542	0.02858
TCGA-DD-A1EC-11A-11D-A12Z-10	-	-	Europe	Europe	0.08127	0.07281	0.00731	0.03022
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07145	0.06556	0.00402	0.02187
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07776	0.07012	0.00391	0.02707
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07603	0.06737	0.00110	0.02426
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07447	0.06685	0.00136	0.02349
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07510	0.06890	0.00300	0.02548
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07778	0.07097	0.00470	0.02783
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07229	0.01777	0.04856	0.02641
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07900	0.00277	0.06906	0.04655
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07684	0.06875	0.00250	0.02566
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07631	0.06861	0.00231	0.02543
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-Europe	0.03415	0.05986	0.04142	0.03245
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07743	0.06762	0.00211	0.02481
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07609	0.06853	0.00225	0.02532
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07556	0.06573	0.00071	0.02270
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00155	0.06494	0.04255
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07923	0.06850	0.00390	0.02604
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07373	0.06686	0.00213	0.02338
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07530	0.06503	0.00134	0.02202
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07972	0.07286	0.00675	0.02991
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07538	0.00309	0.06350	0.04090
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07658	0.06772	0.00157	0.02469
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07589	0.06728	0.00099	0.02415
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.08122	0.07208	0.00683	0.02960
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07899	0.07040	0.00458	0.02760
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07982	0.07095	0.00536	0.02827
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07851	0.07035	0.00433	0.02744
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07522	0.06705	0.00092	0.02381
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07620	0.07088	0.00475	0.02748
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07876	0.06948	0.00389	0.02674
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07742	0.07048	0.00420	0.02733
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.05151	0.05810	0.02409	0.01949
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07570	0.06999	0.00393	0.02658
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07532	0.06929	0.00333	0.02588
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07863	0.07310	0.00681	0.02991
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07701	0.06990	0.00361	0.02672
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07568	0.06688	0.00059	0.02375
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07699	0.06852	0.00235	0.02549
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07781	0.07086	0.00459	0.02774
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07626	0.06851	0.00222	0.02533
TCGA-DD-A4NK-10A-01D-A28X-10	-	-	Europe	Europe	0.08089	0.07548	0.00931	0.03246
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07884	0.07286	0.00659	0.02973
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07636	0.06903	0.00274	0.02581
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07689	0.06917	0.00289	0.02605
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07369	0.06590	0.00172	0.02248
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07847	0.07141	0.00521	0.02837
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07723	0.06997	0.00370	0.02684
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07634	0.06564	0.00148	0.02281
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07733	0.06795	0.00215	0.02507
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07285	0.06626	0.00274	0.02269
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07394	0.06812	0.00300	0.02459
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07581	0.06782	0.00155	0.02462
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07646	0.06837	0.00209	0.02525
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07494	0.06774	0.00184	0.02439
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07613	0.06895	0.00269	0.02571
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07867	0.07128	0.00514	0.02829
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07800	0.07073	0.00450	0.02766
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07508	0.06697	0.00092	0.02371
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07229	0.06713	0.00382	0.02346
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07939	0.07258	0.00643	0.02959
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07476	0.06723	0.00144	0.02389
TCGA-DD-A73E-10A-01D-A32G-10	-	-	Europe	Europe	0.07655	0.07321	0.00721	0.02970
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07864	0.07235	0.00609	0.02924
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07544	0.06417	0.00233	0.02130
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.08000	0.07209	0.00623	0.02930
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07881	0.00180	0.06809	0.04562
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00460	0.07036	0.04767
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07794	0.00067	0.06694	0.04444
TCGA-DD-AACB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08048	0.00417	0.07038	0.04797
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07550	0.00340	0.06303	0.04047
TCGA-DD-AACD-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07666	0.00630	0.06022	0.03799
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08079	0.00398	0.07005	0.04769
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08009	0.00248	0.06649	0.04429
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07408	0.00541	0.06115	0.03853
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07687	0.00244	0.06386	0.04141
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08011	0.00251	0.06827	0.04595
TCGA-DD-AACJ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08175	0.00622	0.07243	0.05003
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07905	0.00180	0.06803	0.04559
TCGA-DD-AACL-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08277	0.00700	0.07305	0.05072
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07983	0.00355	0.06982	0.04737
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07414	0.00440	0.06251	0.03983
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07875	0.00307	0.06931	0.04677
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07769	0.00013	0.06624	0.04375
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07967	0.00316	0.06943	0.04698
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07827	0.00166	0.06509	0.04274
TCGA-DD-AACT-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08353	0.00885	0.07502	0.05264
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07986	0.00206	0.06711	0.04484
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07799	0.00037	0.06609	0.04365
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07766	0.00315	0.06900	0.04636
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08189	0.00504	0.07087	0.04859
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07781	0.00114	0.06730	0.04477
TCGA-DD-AACZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08170	0.00462	0.07038	0.04811
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	-	East_Asia	0.08515	0.00966	0.07547	0.05325
TCGA-DD-AAD1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08307	0.00591	0.07126	0.04910
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08044	0.00263	0.06748	0.04526
TCGA-DD-AAD3-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08021	0.00770	0.07384	0.05119
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07755	0.00212	0.06804	0.04543
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07748	0.00145	0.06489	0.04246
TCGA-DD-AAD8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08147	0.00415	0.06978	0.04753
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08688	0.01155	0.07714	0.05502
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07896	0.00118	0.06707	0.04469
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07500	0.00466	0.06173	0.03918
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07686	0.00098	0.06567	0.04312
TCGA-DD-AADE-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08234	0.00741	0.07363	0.05122
TCGA-DD-AADF-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08282	0.00632	0.07213	0.04988
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07702	0.00079	0.06588	0.04333
TCGA-DD-AADI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08217	0.00564	0.07156	0.04927
TCGA-DD-AADJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08022	0.00273	0.06857	0.04624
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08122	0.00499	0.07114	0.04876
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07670	0.00166	0.06470	0.04218
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07636	0.00160	0.06504	0.04247
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07971	0.00405	0.06401	0.04194
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07584	0.00201	0.06508	0.04245
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07960	0.00297	0.06923	0.04678
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08000	0.00252	0.06844	0.04609
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07796	0.00044	0.06599	0.04355
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07935	0.00160	0.06741	0.04505
TCGA-DD-AADU-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08085	0.00687	0.07316	0.05061
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07817	0.00038	0.06659	0.04413
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07847	0.00123	0.06568	0.04333
TCGA-DD-AADY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08223	0.00548	0.07130	0.04903
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08372	0.01154	0.07783	0.05530
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07564	0.00226	0.06477	0.04214
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07853	0.00078	0.06635	0.04396
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07724	0.00273	0.06839	0.04574
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	-	East_Asia	0.08656	0.01201	0.07790	0.05568
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07498	0.00302	0.06597	0.04322
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07826	0.00227	0.06452	0.04221
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07905	0.00180	0.06803	0.04559
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07846	0.00150	0.06540	0.04306
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08022	0.00340	0.06530	0.04321
TCGA-DD-AAED-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08188	0.00635	0.07254	0.05015
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07970	0.00284	0.06906	0.04663
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.08286	0.00823	0.07445	0.05204
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00334	0.06897	0.04629
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07776	0.00151	0.06493	0.04253
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07651	0.00211	0.06717	0.04450
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07939	0.00390	0.06386	0.04176
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07828	0.00048	0.06641	0.04399
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07836	0.00202	0.06482	0.04250
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07812	0.00169	0.06791	0.04537
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08095	0.00358	0.06933	0.04704
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08090	0.00557	0.07185	0.04938
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07915	0.00152	0.06757	0.04517
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08175	0.00460	0.07029	0.04804
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07627	0.00264	0.06369	0.04118
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07970	0.00284	0.06906	0.04663
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07843	0.00397	0.07004	0.04742
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07957	0.00180	0.06678	0.04449
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07708	0.00099	0.06655	0.04398
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08073	0.00535	0.07164	0.04917
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07498	0.00323	0.06365	0.04100
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07718	0.00327	0.06314	0.04078
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07796	0.00046	0.06675	0.04426
TCGA-ED-A627-10B-01D-A30V-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06916	0.05750	0.00947	0.01388
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00281	0.06380	0.04149
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07965	0.00251	0.06867	0.04626
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08015	0.00284	0.06884	0.04648
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07928	0.00417	0.07042	0.04786
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07949	0.00484	0.06304	0.04102
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07490	0.00291	0.06500	0.04228
TCGA-ED-A7XP-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.08235	0.00622	0.07224	0.04992
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07969	0.00198	0.06662	0.04435
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07997	0.00350	0.06975	0.04731
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08084	0.00503	0.07128	0.04884
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07738	0.00098	0.06687	0.04431
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	-	Africa-Europe	0.03403	0.06213	0.04136	0.03370
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07595	0.07027	0.00416	0.02688
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07540	0.06928	0.00327	0.02588
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07475	0.06842	0.00269	0.02498
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07457	0.06449	0.00181	0.02137
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00381	0.07400	0.07296	0.06174
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07744	0.06657	0.00215	0.02391
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07721	0.06702	0.00183	0.02423
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07846	0.06857	0.00326	0.02588
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07430	0.06580	0.00109	0.02250
TCGA-ES-A2HT-11A-11D-A183-10	-	-	Africa	Africa	0.00901	0.07137	0.06650	0.05601
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07788	0.06779	0.00254	0.02506
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07562	0.06764	0.00139	0.02442
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07408	0.06734	0.00216	0.02388
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07519	0.06770	0.00164	0.02439
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07787	0.06915	0.00319	0.02625
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07838	0.06994	0.00398	0.02705
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07675	0.06591	0.00171	0.02315
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07788	0.06726	0.00250	0.02462
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07795	0.07063	0.00440	0.02756
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.08019	0.07228	0.00645	0.02951
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07887	0.06708	0.00357	0.02474
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07847	0.06514	0.00407	0.02304
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.08045	0.06965	0.00522	0.02735
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07313	0.00853	0.05787	0.03530
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07790	0.06904	0.00313	0.02616
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07752	0.06951	0.00333	0.02648
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07864	0.00117	0.06741	0.04496
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07682	0.06801	0.00189	0.02500
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.06855	0.06194	0.00715	0.01814
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07790	0.00111	0.06731	0.04479
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07586	0.00264	0.06384	0.04128
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07730	0.06753	0.00197	0.02469
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07665	0.00303	0.06824	0.04554
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07300	0.06280	0.00367	0.01951
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia	0.07049	0.01028	0.05678	0.03397
TCGA-G3-A3CK-10A-01D-A20W-10	-	-	East_Asia	East_Asia	0.07590	0.00624	0.06011	0.03778
TCGA-G3-A5SI-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.07007	0.05439	0.01201	0.01123
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07841	0.06899	0.00340	0.02623
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07733	0.06932	0.00312	0.02628
TCGA-G3-A5SL-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06871	0.04794	0.01842	0.00538
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07304	0.06386	0.00287	0.02049
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07757	0.06479	0.00341	0.02246
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07827	0.00508	0.06198	0.03986
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.08031	0.07153	0.00599	0.02889
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07780	0.06675	0.00249	0.02416
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07440	0.00412	0.06273	0.04006
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07621	0.06367	0.00332	0.02109
TCGA-G3-AAUZ-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07293	0.00833	0.05814	0.03553
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08028	0.00331	0.06942	0.04704
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07763	0.00023	0.06633	0.04383
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07678	0.06812	0.00196	0.02509
TCGA-G3-AAV3-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.07151	0.03970	0.02678	0.00799
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07579	0.06815	0.00189	0.02491
TCGA-G3-AAV5-10A-01D-A370-10	-	-	Europe	Europe	0.07297	0.05849	0.00781	0.01570
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07624	0.06830	0.00200	0.02513
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07579	0.00216	0.06469	0.04208
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07601	0.06515	0.00164	0.02230
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07702	0.06609	0.00189	0.02338
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07604	0.06484	0.00198	0.02204
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.07551	0.06830	0.00214	0.02499
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07644	0.06763	0.00145	0.02458
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07604	0.06484	0.00198	0.02204
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07266	0.06126	0.00512	0.01805
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07353	0.06273	0.00361	0.01956
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	Africa	Africa	0.01162	0.07026	0.06382	0.05361
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa	0.01260	0.06965	0.06285	0.05265
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07790	0.06799	0.00261	0.02525
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07318	0.06599	0.00229	0.02248
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07974	0.06981	0.00471	0.02728
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07089	0.06177	0.00546	0.01819
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07680	0.06833	0.00213	0.02528
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06888	0.04565	0.02067	0.00425
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07566	0.06519	0.00135	0.02225
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07604	0.06484	0.00198	0.02204
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07832	0.07016	0.00412	0.02723
TCGA-LG-A9QD-10A-01D-A385-10	-	-	-	South_Asia	0.04781	0.05003	0.03071	0.01756
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08083	0.07087	0.00596	0.02847
TCGA-MI-A75E-10A-01D-A32G-10	-	-	Europe	Europe	0.08138	0.07332	0.00771	0.03069
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07404	0.06584	0.00135	0.02249
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07878	0.07085	0.00482	0.02794
TCGA-MI-A75I-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00457	0.07742	0.07156	0.06203
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07712	0.07171	0.00545	0.02838
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.08075	0.07296	0.00718	0.03023
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07929	0.07048	0.00478	0.02773
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07640	0.06721	0.00116	0.02420
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07812	0.07061	0.00442	0.02758
TCGA-O8-A75V-10A-01D-A32G-10	-	-	-	South_Asia	0.06359	0.05933	0.01231	0.01579
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07755	0.06751	0.00219	0.02474
TCGA-QA-A7B7-10A-01D-A32G-10	-	-	Africa	Africa	0.00943	0.08690	0.08328	0.07395
TCGA-RC-A6M3-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.06961	0.03160	0.03470	0.01298
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07835	0.06639	0.00322	0.02402
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07439	0.06826	0.00278	0.02478
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07734	0.06900	0.00286	0.02600
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	East_Asia	East_Asia	0.08302	0.00676	0.07263	0.05036
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07371	0.00604	0.06054	0.03790
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07908	0.00127	0.06690	0.04454
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07789	0.00177	0.06475	0.04238
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07948	0.00174	0.06752	0.04517
TCGA-RG-A7D4-10A-01D-A33Q-10	-	-	-	Africa	0.01208	0.06855	0.06375	0.05286
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07641	0.06827	0.00199	0.02515
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07929	0.07079	0.00499	0.02801
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07717	0.07180	0.00555	0.02848
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07359	0.06624	0.00193	0.02278
TCGA-UB-A7MD-10A-01D-A34Z-10	-	-	-	Africa-Europe	0.02544	0.06859	0.05037	0.04335
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.08045	0.00274	0.06823	0.04595
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07602	0.06822	0.00194	0.02502
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.08083	0.07201	0.00657	0.02943
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07886	0.06811	0.00349	0.02561
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07807	0.06850	0.00293	0.02573
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07790	0.06799	0.00261	0.02525
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07653	0.06815	0.00190	0.02506
TCGA-WX-AA44-10A-01D-A38X-10	-	South_Asia	South_Asia	South_Asia	0.06504	0.04885	0.01847	0.00504
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07611	0.06683	0.00077	0.02380
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.08048	0.07152	0.00608	0.02892
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	South_Asia	0.04764	0.06086	0.02774	0.02397
TCGA-XR-A8TD-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07576	0.06613	5e-04	0.02310
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	South_Asia	0.04642	0.05874	0.02908	0.02313
TCGA-XR-A8TF-10A-01D-A35Z-10	-	-	-	Europe	0.06238	0.06424	0.01321	0.02105
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07171	0.06780	0.00487	0.02406
TCGA-YA-A8S7-10A-01D-A370-10	-	-	-	East_Asia-South_Asia	0.07136	0.02170	0.04462	0.02257
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa-Europe	0.04235	0.06046	0.03304	0.02699
TCGA-ZP-A9CY-10B-01D-A385-10	-	Europe	Europe	Europe	0.07512	0.06389	0.00251	0.02097
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07983	0.00260	0.06870	0.04631
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.01934	0.09646	0.09203	0.08360
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07972	0.07286	0.00675	0.02991
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07352	0.06647	0.00211	0.02298
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07774	0.06991	0.00373	0.02688
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07747	0.07122	0.00493	0.02801
TCGA-ZS-A9CE-10A-01D-A370-10	-	-	Europe	Europe	0.07881	0.07372	0.00743	0.03050
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07595	0.07059	0.00452	0.02718
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07606	0.06673	7e-04	0.02370
