Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07960	0.00353	0.06945	0.04712
TCGA-2Y-A9GS-10A-01D-A385-10	-	-	-	South_Asia	0.05808	0.06119	0.01685	0.01929
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07680	0.06809	0.00235	0.02527
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07617	0.07035	0.00438	0.02718
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07622	0.06615	0.00137	0.02343
TCGA-2Y-A9GW-10A-01D-A385-10	-	-	Europe	Europe	0.08046	0.07179	0.00664	0.02935
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07834	0.07023	0.00456	0.02750
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07990	0.07142	0.00612	0.02890
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07677	0.06597	0.00205	0.02342
TCGA-2Y-A9H0-10A-01D-A385-10	-	-	-	Africa-Europe	0.03908	0.05852	0.03602	0.02804
TCGA-2Y-A9H1-10A-01D-A385-10	-	Europe	Europe	Europe	0.07277	0.06761	0.00344	0.02416
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.07915	0.07024	0.00498	0.02770
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	Europe	Europe	0.06719	0.06155	0.00797	0.01792
TCGA-2Y-A9H4-10A-01D-A385-10	-	-	-	Africa	0.01424	0.06903	0.06069	0.05107
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07979	0.07123	0.00593	0.02870
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07837	0.06948	0.00408	0.02685
TCGA-2Y-A9H7-10A-01D-A38X-10	-	-	Europe	Europe	0.07865	0.07277	0.00679	0.02981
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07772	0.06744	0.00281	0.02493
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07181	0.06430	0.00317	0.02091
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07871	0.07104	0.00532	0.02829
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	South_Asia	South_Asia	0.06447	0.05681	0.01222	0.01327
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	Africa	Africa	0.00845	0.07337	0.06658	0.05710
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07424	0.06775	0.00231	0.02449
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07763	0.07055	0.00460	0.02763
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07458	0.06618	0.00047	0.02310
TCGA-5C-AAPD-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07759	0.00059	0.06577	0.04344
TCGA-5R-AA1C-10A-01D-A40U-10	-	-	South_Asia	South_Asia	0.07048	0.05576	0.01032	0.01280
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07423	0.06462	0.00141	0.02162
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07353	0.06111	0.00494	0.01834
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07099	0.06078	0.00567	0.01748
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07851	0.06925	0.00404	0.02669
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07718	0.06879	0.00301	0.02597
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07788	0.06690	0.00299	0.02452
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07457	0.06867	0.00309	0.02539
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07146	0.06470	0.00347	0.02125
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07814	0.00209	0.06811	0.04570
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07893	0.06952	0.00446	0.02703
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07762	0.06777	0.00278	0.02519
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07812	0.07047	0.00467	0.02767
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa	0.03226	0.10708	0.10507	0.09666
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07999	0.06952	0.00526	0.02731
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07761	0.06619	0.00288	0.02384
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07488	0.06905	0.00336	0.02579
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07089	0.06156	0.00515	0.01819
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.08104	0.07048	0.00641	0.02841
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07494	0.06473	0.00141	0.02188
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07547	0.06647	6e-04	0.02354
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07672	0.06810	0.00231	0.02526
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07777	0.06754	0.00287	0.02503
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07692	0.06797	0.00234	0.02519
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	-	Africa	0.02519	0.09996	0.09872	0.08972
TCGA-BD-A3ER-11A-11D-A20W-10	-	-	Europe	Europe	0.06828	0.06640	0.00733	0.02278
TCGA-BW-A5NO-10A-01D-A27I-10	-	Africa	Africa	Africa	0.00248	0.07499	0.07439	0.06338
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06779	0.03898	0.02706	0.00569
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07414	0.06240	0.00369	0.01963
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07445	0.00378	0.06250	0.03999
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07844	0.00197	0.06797	0.04560
TCGA-CC-5260-10B-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07976	0.00609	0.07209	0.04963
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07037	0.00717	0.06128	0.03846
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07515	0.00220	0.06574	0.04315
TCGA-CC-5263-10B-01D-A12Z-10	-	-	-	East_Asia	0.07115	0.00938	0.05704	0.03442
TCGA-CC-5264-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07652	0.00479	0.06147	0.03927
TCGA-CC-A123-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.08221	0.00706	0.07284	0.05060
TCGA-CC-A1HT-10A-01D-A12Z-10	-	-	-	East_Asia	0.07198	0.00996	0.05615	0.03367
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00164	0.06497	0.04272
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07831	0.00185	0.06785	0.04548
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00284	0.06385	0.04167
TCGA-CC-A3MC-10A-01D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07765	0.00051	0.06597	0.04363
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07701	0.00186	0.06427	0.04196
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07839	0.00164	0.06758	0.04523
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07441	0.00492	0.06116	0.03871
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07549	0.00312	0.06292	0.04051
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07719	0.00191	0.06430	0.04201
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07679	0.00102	0.06500	0.04261
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07453	0.00454	0.06156	0.03910
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07959	0.00295	0.06870	0.04642
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07755	0.00310	0.06342	0.04123
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07402	0.00320	0.06457	0.04193
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07859	0.00312	0.06416	0.04207
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07637	0.00203	0.06399	0.04162
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07590	0.00190	0.06421	0.04177
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07818	0.00293	0.06400	0.04185
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07939	0.00227	0.06765	0.04541
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07789	0.00157	0.06507	0.04282
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07879	0.00161	0.06643	0.04420
TCGA-CC-A9FV-10A-01D-A370-10	-	-	East_Asia	East_Asia	0.07613	0.00658	0.05971	0.03757
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07947	0.00305	0.06525	0.04320
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07873	0.07029	0.00478	0.02764
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07859	0.06988	0.00445	0.02725
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa-South_Asia	0.03021	0.05795	0.04553	0.03478
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa-South_Asia	0.02992	0.05791	0.04587	0.03502
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07721	0.07029	0.00429	0.02731
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07780	0.07084	0.00490	0.02792
TCGA-DD-A116-10A-01D-A12Z-10	-	-	South_Asia	South_Asia	0.05455	0.03900	0.03273	0.01187
TCGA-DD-A116-11A-11D-A12Z-10	-	-	East_Asia	East_Asia	0.08293	0.00678	0.07206	0.04996
TCGA-DD-A118-11A-11D-A12Z-10	-	-	Europe	Europe	0.08024	0.07234	0.00690	0.02977
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07716	0.00169	0.06449	0.04218
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07694	0.00174	0.06436	0.04203
TCGA-DD-A11A-11A-11D-A12Z-10	-	Africa	Africa	Africa	0.00475	0.07279	0.07089	0.06000
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07385	0.06479	0.00139	0.02170
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07396	0.06445	0.00161	0.02141
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07334	0.06542	0.00158	0.02218
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07577	0.06599	0.00094	0.02319
TCGA-DD-A1E9-11A-11D-A152-10	-	Europe	Europe	Europe	0.07696	0.06968	0.00369	0.02672
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07414	0.06690	0.00153	0.02368
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07529	0.06681	8e-04	0.02381
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07039	0.06286	0.00481	0.01936
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07801	0.06964	0.00399	0.02690
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07804	0.06984	0.00415	0.02709
TCGA-DD-A1EG-10A-01D-A20W-10	-	-	Europe	Europe	0.08017	0.07341	0.00769	0.03069
TCGA-DD-A1EG-11A-11D-A20W-10	-	-	Europe	Europe	0.08031	0.07350	0.00781	0.03080
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07305	0.06810	0.00363	0.02466
TCGA-DD-A1EI-10A-01D-A12Z-10	-	-	-	East_Asia-South_Asia	0.07212	0.02003	0.04611	0.02428
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07738	0.00021	0.06621	0.04383
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.07609	0.06659	0.00117	0.02379
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07530	0.06596	0.00044	0.02305
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	Africa-South_Asia	0.03059	0.05949	0.04470	0.03494
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07815	0.07004	0.00434	0.02729
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07729	0.06963	0.00372	0.02674
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07674	0.06555	0.00225	0.02305
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07953	0.00253	0.06804	0.04580
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07959	0.07009	0.00518	0.02768
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07484	0.06400	0.00217	0.02121
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07963	0.06851	0.00473	0.02637
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07654	0.06727	0.00174	0.02449
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07641	0.00252	0.06352	0.04118
TCGA-DD-A3A4-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07597	0.06757	0.00161	0.02463
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07818	0.07197	0.00599	0.02901
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07193	0.06892	0.00539	0.02535
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07427	0.06451	0.00151	0.02153
TCGA-DD-A3A8-11A-11D-A22F-10	-	-	Europe	Europe	0.08052	0.07401	0.00829	0.03129
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07864	0.06850	0.00384	0.02608
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07485	0.06474	0.00136	0.02187
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07851	0.06957	0.00421	0.02697
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07720	0.06645	0.00234	0.02394
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07582	0.06975	0.00381	0.02658
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.04569	0.05577	0.02984	0.02167
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07871	0.07072	0.00507	0.02801
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07939	0.07223	0.00649	0.02948
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07901	0.06951	0.00451	0.02704
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07921	0.06970	0.00473	0.02725
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07591	0.06428	0.00253	0.02174
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07711	0.06467	0.00330	0.02243
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07743	0.07144	0.00542	0.02839
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07629	0.06881	0.00280	0.02581
TCGA-DD-A4NK-10A-01D-A28X-10	-	-	Europe	Europe	0.08070	0.07145	0.00659	0.02912
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07703	0.06785	0.00235	0.02511
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07676	0.06949	0.00349	0.02651
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07829	0.07185	0.00589	0.02892
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07758	0.07109	0.00510	0.02811
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07498	0.06676	0.00078	0.02370
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07348	0.06550	0.00145	0.02228
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07810	0.07091	0.00502	0.02804
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07803	0.07156	0.00559	0.02861
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07144	0.06625	0.00388	0.02273
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07305	0.06843	0.00395	0.02498
TCGA-DD-A4NR-10A-01D-A30V-10	-	-	Europe	Europe	0.08128	0.07139	0.00695	0.02924
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08055	0.06958	0.00575	0.02752
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07624	0.06871	0.00270	0.02571
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07701	0.06978	0.00379	0.02682
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07877	0.06923	0.00420	0.02673
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07918	0.06981	0.00476	0.02734
TCGA-DD-A73A-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07355	0.06581	0.00142	0.02258
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07151	0.06165	0.00478	0.01838
TCGA-DD-A73C-10A-01D-A33K-10	-	-	Europe	Europe	0.07772	0.07270	0.00668	0.02958
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07687	0.06755	0.00210	0.02481
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07568	0.06473	0.00189	0.02207
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07898	0.07090	0.00532	0.02823
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07865	0.06998	0.00454	0.02735
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07561	0.06741	0.00139	0.02441
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07646	0.00077	0.06561	0.04316
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08111	0.00484	0.07044	0.04823
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07670	0.00078	0.06527	0.04286
TCGA-DD-AACB-10A-01D-A40U-10	-	-	-	East_Asia	0.08442	0.00987	0.07552	0.05335
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08107	0.00395	0.06869	0.04660
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07981	0.00425	0.07023	0.04788
TCGA-DD-AACE-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08265	0.00824	0.07411	0.05183
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08000	0.00291	0.06812	0.04593
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07660	0.00253	0.06355	0.04123
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07979	0.00326	0.06902	0.04674
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07671	0.00105	0.06659	0.04412
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00136	0.06525	0.04298
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08065	0.00373	0.06898	0.04681
TCGA-DD-AACL-10A-01D-A40U-10	-	-	-	East_Asia	0.08445	0.00946	0.07498	0.05285
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08058	0.00360	0.06878	0.04662
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07780	7e-04	0.06665	0.04429
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07916	0.00475	0.06307	0.04114
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07963	0.00246	0.06760	0.04540
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07827	0.00107	0.06672	0.04441
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07647	0.00211	0.06742	0.04487
TCGA-DD-AACT-10A-01D-A40U-10	-	-	-	East_Asia	0.08553	0.01019	0.07538	0.05336
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07805	0.00161	0.06763	0.04524
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07660	0.00522	0.06110	0.03894
TCGA-DD-AACW-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08174	0.00796	0.07396	0.05159
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07947	0.00227	0.06738	0.04518
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08009	0.00435	0.07027	0.04795
TCGA-DD-AACZ-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08206	0.00669	0.07245	0.05021
TCGA-DD-AAD0-10A-01D-A40U-10	-	-	-	East_Asia	0.08500	0.01293	0.07890	0.05656
TCGA-DD-AAD1-10A-01D-A40U-10	-	-	-	East_Asia	0.08516	0.01010	0.07549	0.05341
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07881	0.00320	0.06430	0.04222
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07880	0.00192	0.06774	0.04543
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08022	0.00300	0.06752	0.04540
TCGA-DD-AAD6-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.07913	0.00703	0.07285	0.05029
TCGA-DD-AAD8-10A-01D-A40U-10	-	-	-	East_Asia	0.08604	0.01211	0.07773	0.05559
TCGA-DD-AADA-10A-01D-A40U-10	-	-	-	East_Asia	0.08867	0.01444	0.07962	0.05765
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07948	0.00270	0.06841	0.04613
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07563	0.00162	0.06503	0.04252
TCGA-DD-AADD-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08084	0.00600	0.07197	0.04962
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08098	0.00416	0.06941	0.04725
TCGA-DD-AADF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08074	0.00403	0.06946	0.04726
TCGA-DD-AADG-10A-01D-A40U-10	-	-	-	East_Asia	0.08275	0.00901	0.07495	0.05263
TCGA-DD-AADI-10A-01D-A40U-10	-	-	-	East_Asia	0.08300	0.00868	0.07454	0.05227
TCGA-DD-AADJ-10A-01D-A40U-10	-	-	-	East_Asia	0.08509	0.01197	0.07782	0.05557
TCGA-DD-AADK-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08324	0.00790	0.07348	0.05132
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08200	0.00537	0.07051	0.04841
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07702	0.00034	0.06569	0.04330
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08094	0.00495	0.07069	0.04844
TCGA-DD-AADO-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08021	0.00632	0.07234	0.04991
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00134	0.06724	0.04479
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07931	0.00518	0.07118	0.04873
TCGA-DD-AADR-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08029	0.00778	0.07375	0.05125
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08038	0.00432	0.07013	0.04785
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00260	0.06854	0.04608
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.08089	0.00537	0.07124	0.04894
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07780	7e-04	0.06665	0.04429
TCGA-DD-AADY-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08185	0.00590	0.07149	0.04930
TCGA-DD-AAE0-10A-01D-A40U-10	-	-	-	East_Asia	0.08788	0.01326	0.07838	0.05642
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08024	0.00338	0.06881	0.04661
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07784	0.00071	0.06600	0.04368
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07585	0.00269	0.06744	0.04484
TCGA-DD-AAE4-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08192	0.00620	0.07187	0.04966
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07646	0.00263	0.06789	0.04533
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07723	0.00147	0.06733	0.04486
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07875	0.00302	0.06904	0.04665
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07897	0.00362	0.06964	0.04723
TCGA-DD-AAEB-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08302	0.00725	0.07271	0.05057
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07760	0.00041	0.06634	0.04397
TCGA-DD-AAEE-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08161	0.00584	0.07154	0.04932
TCGA-DD-AAEG-10A-01D-A38X-10	-	-	-	East_Asia	0.08591	0.01084	0.07609	0.05406
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07321	0.00418	0.06324	0.04058
TCGA-DD-AAEI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07713	0.00035	0.06627	0.04386
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07571	0.00199	0.06419	0.04173
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08127	0.00506	0.07066	0.04845
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07829	0.00137	0.06729	0.04494
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07835	0.00195	0.06795	0.04557
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07906	0.00478	0.07077	0.04831
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08010	0.00383	0.06962	0.04735
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07749	0.00051	0.06576	0.04341
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07590	0.00168	0.06450	0.04204
TCGA-DD-AAVX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07886	0.00379	0.06981	0.04738
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07794	0.00081	0.06601	0.04371
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07884	0.00261	0.06859	0.04623
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07738	0.00397	0.06255	0.04040
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07642	0.00082	0.06551	0.04306
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08025	0.00419	0.07002	0.04773
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.08033	0.00476	0.07068	0.04836
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07349	0.00543	0.06086	0.03833
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07400	0.00362	0.06313	0.04054
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07612	0.00226	0.06377	0.04138
TCGA-ED-A627-10B-01D-A30V-10	-	-	South_Asia	South_Asia	0.06827	0.05542	0.01113	0.01199
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.08012	0.00405	0.06991	0.04761
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07812	0.00115	0.06707	0.04472
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07756	0.00041	0.06596	0.04361
TCGA-ED-A7PY-10A-01D-A33Q-10	-	-	East_Asia	East_Asia	0.08321	0.00631	0.07075	0.04879
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07813	0.00091	0.06633	0.04402
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07631	0.00167	0.06436	0.04196
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08005	0.00387	0.06971	0.04742
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.08042	0.00479	0.07070	0.04839
TCGA-ED-A8O5-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08186	0.00748	0.07343	0.05110
TCGA-ED-A8O6-10A-01D-A35Z-10	-	-	East_Asia	East_Asia	0.08185	0.00638	0.07214	0.04990
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08051	0.00347	0.06858	0.04643
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	Africa	Africa	0.00893	0.07067	0.06618	0.05573
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07429	0.06994	0.00465	0.02654
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07252	0.06944	0.00538	0.02590
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07649	0.06964	0.00362	0.02660
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07491	0.06645	0.00047	0.02341
TCGA-EP-A2KC-10A-01D-A20W-10	-	Africa	Africa	Africa	0.00688	0.07496	0.06838	0.05902
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07995	0.07089	0.00582	0.02846
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07362	0.06559	0.00131	0.02238
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07514	0.06705	0.00106	0.02400
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07436	0.06697	0.00141	0.02378
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00453	0.07381	0.07049	0.06010
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07813	0.06562	0.00374	0.02353
TCGA-FV-A2QQ-10B-01D-A22F-10	-	-	Europe	Europe	0.08166	0.07283	0.00793	0.03054
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07663	0.06641	0.00174	0.02376
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07688	0.06872	0.00284	0.02585
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07652	0.06856	0.00260	0.02563
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07643	0.06890	0.00289	0.02591
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07626	0.06860	0.00259	0.02561
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07449	0.06565	0.00048	0.02261
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07685	0.06980	0.00380	0.02681
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07513	0.06901	0.00320	0.02578
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07468	0.06423	0.00186	0.02138
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07625	0.06551	0.00176	0.02288
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.08090	0.06924	0.00601	0.02736
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	-	East_Asia	East_Asia	0.07218	0.00815	0.05811	0.03556
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07701	0.06881	0.00296	0.02595
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07691	0.06829	0.00254	0.02547
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07881	0.00160	0.06699	0.04473
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07761	0.06724	0.00269	0.02474
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07527	0.06660	0.00059	0.02362
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07805	0.00236	0.06444	0.04225
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.08039	0.00317	0.06773	0.04562
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07164	0.06325	0.00367	0.01989
TCGA-G3-A3CH-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.08173	0.00455	0.06881	0.04680
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07738	0.06833	0.00283	0.02562
TCGA-G3-A3CJ-10A-01D-A20W-10	-	-	-	East_Asia	0.07132	0.01008	0.05618	0.03362
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07758	0.00239	0.06408	0.04185
TCGA-G3-A5SI-10A-01D-A27I-10	-	-	South_Asia	South_Asia	0.06936	0.05373	0.01241	0.01068
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07456	0.06683	0.00111	0.02369
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07664	0.06694	0.00173	0.02423
TCGA-G3-A5SL-10A-01D-A27I-10	-	-	Europe	Europe	0.07602	0.05895	0.00819	0.01749
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07791	0.06848	0.00326	0.02587
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07785	0.07030	0.00444	0.02745
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07796	0.00320	0.06359	0.04144
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.08040	0.07106	0.00619	0.02871
TCGA-G3-A7M7-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07761	0.06809	0.00288	0.02546
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07518	0.00383	0.06222	0.03980
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07547	0.06732	0.00130	0.02431
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07359	0.00539	0.06087	0.03835
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07794	0.00081	0.06601	0.04371
TCGA-G3-AAV1-10A-01D-A385-10	-	-	East_Asia	East_Asia	0.07409	0.00739	0.05863	0.03629
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07851	0.06925	0.00404	0.02669
TCGA-G3-AAV3-10A-01D-A370-10	-	Europe	Europe	Europe	0.07677	0.06820	0.00241	0.02536
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07782	0.06945	0.00377	0.02669
TCGA-G3-AAV5-10A-01D-A370-10	-	-	Europe	Europe	0.07047	0.05927	0.00710	0.01598
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07351	0.06485	0.00157	0.02169
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.08006	0.00325	0.06878	0.04655
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07662	0.06876	0.00280	0.02583
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07743	0.06907	0.00333	0.02628
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07749	0.06885	0.00320	0.02610
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.08005	0.06962	0.00533	0.02741
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07382	0.06751	0.00238	0.02419
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07367	0.06655	0.00169	0.02329
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07100	0.06197	0.00482	0.01859
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07040	0.06231	0.00503	0.01884
TCGA-K7-A5RG-10A-01D-A28X-10	-	-	-	Africa	0.01996	0.06705	0.05497	0.04609
TCGA-K7-A5RG-11A-12D-A28X-10	-	-	-	Africa	0.01961	0.06686	0.05532	0.04625
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07940	0.07116	0.00570	0.02856
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07730	0.06665	0.00241	0.02414
TCGA-KR-A7K0-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07624	0.06936	0.00334	0.02629
TCGA-KR-A7K2-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07196	0.06179	0.00449	0.01859
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07557	0.06947	0.00356	0.02628
TCGA-KR-A7K8-10A-01D-A33K-10	-	South_Asia	South_Asia	South_Asia	0.06151	0.04395	0.02391	0.00311
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07782	0.07181	0.00580	0.02880
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07618	0.06958	0.00358	0.02649
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07589	0.06673	0.00102	0.02386
TCGA-LG-A9QD-10A-01D-A385-10	-	-	-	Africa-Europe	0.04482	0.05971	0.03012	0.02486
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07461	0.06725	0.00152	0.02408
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07718	0.06943	0.00352	0.02654
TCGA-MI-A75G-10A-01D-A32G-10	-	-	Europe	Europe	0.07239	0.05820	0.00782	0.01551
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07834	0.06843	0.00357	0.02594
TCGA-MI-A75I-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00386	0.07356	0.07175	0.06092
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07358	0.06516	0.00139	0.02199
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07458	0.06618	0.00047	0.02310
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07567	0.06718	0.00120	0.02423
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07490	0.06591	0.00011	0.02292
TCGA-NI-A8LF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07461	0.06606	0.00036	0.02300
TCGA-O8-A75V-10A-01D-A32G-10	-	-	South_Asia	South_Asia	0.05834	0.05387	0.01857	0.01218
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07735	0.06908	0.00330	0.02627
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00163	0.07780	0.07647	0.06594
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06908	0.04617	0.01986	0.00497
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07727	0.06518	0.00308	0.02290
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07654	0.06909	0.00309	0.02611
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07042	0.06384	0.00454	0.02031
TCGA-RC-A7S9-10A-02D-A33Q-10	-	-	-	East_Asia	0.08227	0.00978	0.07580	0.05338
TCGA-RC-A7SB-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00049	0.06648	0.04407
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07809	0.00106	0.06698	0.04463
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07718	0.00075	0.06666	0.04422
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07751	0.00140	0.06736	0.04493
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00215	0.07847	0.07707	0.06661
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07320	0.06200	0.00402	0.01905
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07878	0.06859	0.00398	0.02619
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07276	0.06466	0.00224	0.02138
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07474	0.06766	0.00189	0.02448
TCGA-UB-A7MD-10A-01D-A34Z-10	-	Africa	Africa	Africa	0.00365	0.07378	0.07186	0.06109
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07943	0.00220	0.06701	0.04482
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07553	0.07003	0.00418	0.02679
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07998	0.06900	0.00512	0.02688
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07998	0.07110	0.00596	0.02864
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07879	0.06639	0.00411	0.02437
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07693	0.07011	0.00410	0.02710
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07693	0.06680	0.00200	0.02417
TCGA-WX-AA44-10A-01D-A38X-10	-	-	-	South_Asia	0.06013	0.05952	0.01497	0.01695
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07243	0.06386	0.00282	0.02058
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07524	0.06823	0.00230	0.02508
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	Europe	Europe	0.06661	0.06554	0.00875	0.02198
TCGA-XR-A8TD-10A-01D-A38X-10	-	-	Europe	Europe	0.06693	0.06162	0.00818	0.01800
TCGA-XR-A8TE-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.04716	0.06077	0.02777	0.02422
TCGA-XR-A8TF-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07208	0.06241	0.00395	0.01918
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.06917	0.06347	0.00577	0.01987
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06600	0.03748	0.02874	0.00629
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa	0.01936	0.06492	0.05575	0.04569
TCGA-ZP-A9CY-10B-01D-A385-10	-	-	Europe	Europe	0.07271	0.05806	0.00800	0.01548
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07827	0.00162	0.06541	0.04319
TCGA-ZP-A9D0-10A-01D-A370-10	-	-	-	Africa	0.03160	0.10609	0.10475	0.09609
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07422	0.06441	0.00161	0.02143
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07168	0.06141	0.00490	0.01819
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07965	0.07114	0.00580	0.02859
TCGA-ZS-A9CD-10A-01D-A370-10	-	Europe	Europe	Europe	0.07408	0.06746	0.00213	0.02419
TCGA-ZS-A9CE-10A-01D-A370-10	-	-	Europe	Europe	0.07748	0.07318	0.00719	0.02999
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07800	0.07135	0.00539	0.02842
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07484	0.06613	0.00019	0.02311
