Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
TCGA-2V-A95S-10D-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.08020	0.00346	0.06924	0.03687
TCGA-2Y-A9GS-10A-01D-A385-10	-	Europe	Europe	Europe	0.06883	0.05912	0.00902	0.02478
TCGA-2Y-A9GT-10A-01D-A385-10	-	Europe	Europe	Europe	0.07649	0.06886	0.00193	0.03471
TCGA-2Y-A9GU-10A-01D-A385-10	-	Europe	Europe	Europe	0.07663	0.06835	0.00143	0.03424
TCGA-2Y-A9GV-10A-01D-A385-10	-	Europe	Europe	Europe	0.07656	0.06696	8e-04	0.03291
TCGA-2Y-A9GW-10A-01D-A385-10	-	Europe	Europe	Europe	0.07597	0.06725	0.00032	0.03313
TCGA-2Y-A9GX-10A-01D-A385-10	-	Europe	Europe	Europe	0.07673	0.06996	0.00306	0.03579
TCGA-2Y-A9GY-10A-01D-A385-10	-	Europe	Europe	Europe	0.07753	0.07015	0.00323	0.03605
TCGA-2Y-A9GZ-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07501	0.06336	0.00365	0.02932
TCGA-2Y-A9H0-10A-01D-A385-10	-	South_Asia	South_Asia	South_Asia	0.06411	0.03130	0.03626	0.00377
TCGA-2Y-A9H1-10A-01D-A385-10	-	-	Europe	Europe	0.08028	0.07756	0.01065	0.04337
TCGA-2Y-A9H2-10A-01D-A385-10	-	Europe	Europe	Europe	0.08085	0.07349	0.00691	0.03954
TCGA-2Y-A9H3-10A-01D-A385-10	-	-	Europe-South_Asia	Europe-South_Asia	0.07285	0.05527	0.01175	0.02139
TCGA-2Y-A9H4-10A-01D-A385-10	-	Africa	Africa	Africa	0.00471	0.08127	0.07989	0.07059
TCGA-2Y-A9H5-10A-01D-A385-10	-	Europe	Europe	Europe	0.07895	0.06978	0.00351	0.03584
TCGA-2Y-A9H6-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07929	0.07276	0.00589	0.03869
TCGA-2Y-A9H7-10A-01D-A38X-10	-	Europe	Europe	Europe	0.06998	0.06739	0.00661	0.03307
TCGA-2Y-A9H8-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07838	0.06848	0.00259	0.03455
TCGA-2Y-A9H9-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07761	0.06688	0.00200	0.03295
TCGA-2Y-A9HA-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07475	0.06566	0.00142	0.03149
TCGA-2Y-A9HB-10A-01D-A38X-10	-	-	-	Africa-Europe	0.04107	0.05610	0.03538	0.03009
TCGA-3K-AAZ8-10A-01D-A38X-10	-	-	-	Africa	0.01813	0.06153	0.05964	0.04779
TCGA-4R-AA8I-10B-01D-A385-10	-	Europe	Europe	Europe	0.07887	0.07077	0.00410	0.03676
TCGA-5C-A9VG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07372	0.06165	0.00528	0.02755
TCGA-5C-A9VH-10A-01D-A370-10	-	Europe	Europe	Europe	0.07387	0.06205	0.00488	0.02795
TCGA-5C-AAPD-10A-01D-A38X-10	-	-	East_Asia	East_Asia	0.08053	0.00836	0.07528	0.04264
TCGA-5R-AA1C-10A-01D-A40U-10	-	South_Asia	South_Asia	South_Asia	0.07067	0.04716	0.01981	0.01342
TCGA-5R-AA1D-10A-01D-A385-10	-	Europe	Europe	Europe	0.07469	0.05908	0.00813	0.02525
TCGA-5R-AAAM-10A-01D-A40U-10	-	Europe	Europe	Europe	0.07500	0.06425	0.00270	0.03017
TCGA-BC-4073-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07857	0.06829	0.00273	0.03440
TCGA-BC-A10Q-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07690	0.06647	0.00148	0.03248
TCGA-BC-A10R-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07444	0.06687	0.00151	0.03265
TCGA-BC-A10S-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07252	0.06117	0.00589	0.02697
TCGA-BC-A10T-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07737	0.06608	0.00227	0.03218
TCGA-BC-A10U-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07963	0.07256	0.00579	0.03854
TCGA-BC-A10W-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07734	0.00100	0.06639	0.03387
TCGA-BC-A10X-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07698	0.06667	0.00142	0.03268
TCGA-BC-A10Y-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07044	0.06330	0.00565	0.02897
TCGA-BC-A10Z-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07525	0.06396	0.00306	0.02991
TCGA-BC-A110-11A-11D-A12Z-10	-	-	-	Africa-Europe	0.03312	0.06308	0.04274	0.03944
TCGA-BC-A112-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07866	0.07126	0.00443	0.03720
TCGA-BC-A216-11A-11D-A152-10	-	Europe	Europe	Europe	0.07393	0.06366	0.00334	0.02950
TCGA-BC-A217-10A-01D-A152-10	-	Europe	Europe	Europe	0.07605	0.07098	0.00440	0.03674
TCGA-BC-A3KF-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07180	0.05887	0.00814	0.02468
TCGA-BC-A3KG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07936	0.07236	0.00555	0.03832
TCGA-BC-A5W4-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07313	0.06530	0.00277	0.03103
TCGA-BC-A69H-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08060	0.07367	0.00698	0.03969
TCGA-BC-A69I-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08114	0.07646	0.00956	0.04237
TCGA-BC-A8YO-10A-01D-A370-10	-	Europe	Europe	Europe	0.07812	0.07066	0.00378	0.03658
TCGA-BD-A2L6-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07851	0.06997	0.00337	0.03596
TCGA-BD-A3EP-11A-12D-A22F-10	-	-	Africa	Africa	0.01289	0.08959	0.08571	0.07829
TCGA-BD-A3ER-11A-11D-A20W-10	-	Europe	Europe	Europe	0.08357	0.07557	0.00954	0.04180
TCGA-BW-A5NO-10A-01D-A27I-10	-	-	-	Africa-South_Asia	0.03382	0.04930	0.04726	0.03209
TCGA-BW-A5NP-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.05916	0.04283	0.02712	0.01033
TCGA-BW-A5NQ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07281	0.06146	0.00556	0.02728
TCGA-CC-5258-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07407	0.00606	0.06088	0.02828
TCGA-CC-5259-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07419	0.00339	0.06390	0.03120
TCGA-CC-5260-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07612	0.00255	0.06880	0.03609
TCGA-CC-5261-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07184	0.00871	0.05840	0.02570
TCGA-CC-5262-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07738	0.00593	0.06186	0.02963
TCGA-CC-5263-10B-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07211	0.00480	0.06419	0.03139
TCGA-CC-5264-10A-01D-A12Z-10	-	-	East_Asia	East_Asia	0.07742	0.01004	0.07601	0.04321
TCGA-CC-A123-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07763	0.00768	0.07404	0.04127
TCGA-CC-A1HT-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07257	0.00659	0.06060	0.02789
TCGA-CC-A3M9-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07592	0.00188	0.06800	0.03529
TCGA-CC-A3MA-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07792	0.00151	0.06650	0.03403
TCGA-CC-A3MB-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07544	0.00787	0.05932	0.02697
TCGA-CC-A3MC-10A-01D-A22F-10	-	-	East_Asia	East_Asia	0.07110	0.01032	0.05681	0.02409
TCGA-CC-A5UC-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07303	0.00587	0.06130	0.02860
TCGA-CC-A5UD-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07631	0.00087	0.06608	0.03347
TCGA-CC-A5UE-10A-01D-A28X-10	-	East_Asia	East_Asia	East_Asia	0.07771	0.00325	0.06452	0.03215
TCGA-CC-A7IE-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07765	0.00092	0.06769	0.03513
TCGA-CC-A7IF-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07626	0.00634	0.07226	0.03948
TCGA-CC-A7IG-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07714	0.00343	0.06401	0.03160
TCGA-CC-A7IH-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07258	0.00549	0.06202	0.02927
TCGA-CC-A7II-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07991	0.00442	0.07120	0.03868
TCGA-CC-A7IJ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07770	0.00304	0.06472	0.03233
TCGA-CC-A7IK-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07526	0.00375	0.06318	0.03060
TCGA-CC-A7IL-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07524	0.00814	0.05901	0.02666
TCGA-CC-A8HS-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07880	0.00395	0.07088	0.03828
TCGA-CC-A8HT-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07692	0.00244	0.06479	0.03231
TCGA-CC-A8HU-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07582	0.00469	0.07054	0.03777
TCGA-CC-A8HV-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07613	0.00109	0.06588	0.03327
TCGA-CC-A9FS-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00265	0.06480	0.03236
TCGA-CC-A9FU-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07698	0.00089	0.06778	0.03516
TCGA-CC-A9FV-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07671	0.00266	0.06449	0.03200
TCGA-CC-A9FW-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07595	0.00121	0.06729	0.03461
TCGA-DD-A113-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07654	0.07107	0.00432	0.03685
TCGA-DD-A113-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07654	0.07107	0.00432	0.03685
TCGA-DD-A114-10A-01D-A12Z-10	-	-	-	Africa	0.03272	0.07676	0.04842	0.05203
TCGA-DD-A114-11A-12D-A12Z-10	-	-	-	Africa	0.03249	0.07653	0.04847	0.05188
TCGA-DD-A115-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07967	0.07020	0.00420	0.03632
TCGA-DD-A115-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07922	0.06979	0.00370	0.03588
TCGA-DD-A116-10A-01D-A12Z-10	-	South_Asia	South_Asia	South_Asia	0.05492	0.03757	0.03475	0.01101
TCGA-DD-A116-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07528	0.00562	0.06139	0.02890
TCGA-DD-A118-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07729	0.06500	0.00319	0.03115
TCGA-DD-A119-10A-01D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07523	0.00406	0.06288	0.03031
TCGA-DD-A119-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07493	0.00435	0.06258	0.03000
TCGA-DD-A11A-11A-11D-A12Z-10	-	-	Africa	Africa	0.01286	0.06966	0.06298	0.05458
TCGA-DD-A11B-10A-01D-A12Z-10	-	Europe	Europe	Europe	0.07737	0.06717	0.00161	0.03320
TCGA-DD-A11B-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07737	0.06737	0.00155	0.03338
TCGA-DD-A11C-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07571	0.06665	0.00028	0.03253
TCGA-DD-A11D-11A-12D-A12Z-10	-	Europe	Europe	Europe	0.07855	0.06967	0.00320	0.03569
TCGA-DD-A1E9-11A-11D-A152-10	-	-	Europe	Europe	0.08045	0.07897	0.01211	0.04474
TCGA-DD-A1EB-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07776	0.07065	0.00373	0.03654
TCGA-DD-A1EC-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07480	0.06687	0.00111	0.03266
TCGA-DD-A1ED-10A-01D-A152-10	-	Europe	Europe	Europe	0.07569	0.06907	0.00244	0.03486
TCGA-DD-A1EE-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07585	0.06456	0.00262	0.03056
TCGA-DD-A1EF-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07589	0.06685	0.00013	0.03274
TCGA-DD-A1EG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07744	0.07146	0.00455	0.03729
TCGA-DD-A1EG-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07809	0.07246	0.00553	0.03830
TCGA-DD-A1EH-11A-11D-A12Z-10	-	Europe	Europe	Europe	0.07817	0.06798	0.00233	0.03406
TCGA-DD-A1EI-10A-01D-A12Z-10	-	South_Asia	South_Asia	South_Asia	0.06889	0.03135	0.03558	0.00409
TCGA-DD-A1EI-11A-11D-A12Z-10	-	East_Asia	East_Asia	East_Asia	0.07489	0.00377	0.06318	0.03057
TCGA-DD-A1EJ-10A-01D-A152-10	-	Europe	Europe	Europe	0.08047	0.07446	0.00763	0.04042
TCGA-DD-A1EK-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07859	0.07166	0.00477	0.03757
TCGA-DD-A1EL-10A-01D-A152-10	-	-	-	South_Asia	0.04555	0.05376	0.03156	0.02596
TCGA-DD-A39V-11A-11D-A20W-10	-	Europe	Europe	Europe	0.08061	0.07387	0.00715	0.03987
TCGA-DD-A39W-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07584	0.06675	0.00021	0.03264
TCGA-DD-A39X-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07827	0.07155	0.00464	0.03745
TCGA-DD-A39Y-11A-11D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07820	0.00186	0.06869	0.03613
TCGA-DD-A39Z-11A-21D-A20W-10	-	Europe	Europe	Europe	0.07839	0.07086	0.00402	0.03680
TCGA-DD-A3A0-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07782	0.06541	0.00330	0.03161
TCGA-DD-A3A1-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07240	0.06421	0.00374	0.02993
TCGA-DD-A3A2-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07467	0.05987	0.00728	0.02599
TCGA-DD-A3A3-11A-11D-A22F-10	-	East_Asia	East_Asia	East_Asia	0.07422	0.00317	0.06420	0.03150
TCGA-DD-A3A4-11A-11D-A22F-10	-	-	Europe	Europe	0.08195	0.07816	0.01125	0.04406
TCGA-DD-A3A5-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07389	0.06235	0.00458	0.02824
TCGA-DD-A3A6-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07412	0.06547	0.00191	0.03126
TCGA-DD-A3A7-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07413	0.06800	0.00261	0.03373
TCGA-DD-A3A8-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07694	0.06360	0.00432	0.02981
TCGA-DD-A3A9-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07598	0.07007	0.00342	0.03585
TCGA-DD-A4NA-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07656	0.06586	0.00169	0.03187
TCGA-DD-A4NB-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07588	0.06725	0.00033	0.03312
TCGA-DD-A4ND-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07599	0.06101	0.00656	0.02725
TCGA-DD-A4NE-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07610	0.06755	0.00062	0.03343
TCGA-DD-A4NF-10A-01D-A27I-10	-	-	-	South_Asia	0.05065	0.05642	0.02571	0.02582
TCGA-DD-A4NG-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07331	0.06156	0.00540	0.02742
TCGA-DD-A4NG-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07354	0.06166	0.00529	0.02753
TCGA-DD-A4NH-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07614	0.06826	0.00135	0.03411
TCGA-DD-A4NH-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07627	0.06836	0.00143	0.03421
TCGA-DD-A4NI-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07712	0.06657	0.00164	0.03260
TCGA-DD-A4NI-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07714	0.06617	0.00196	0.03223
TCGA-DD-A4NJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07646	0.06755	0.00073	0.03346
TCGA-DD-A4NJ-11A-11D-A27I-10	-	Europe	Europe	Europe	0.07606	0.06705	0.00023	0.03295
TCGA-DD-A4NK-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07820	0.07026	0.00346	0.03621
TCGA-DD-A4NK-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07788	0.06976	0.00296	0.03570
TCGA-DD-A4NL-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07126	0.05979	0.00743	0.02554
TCGA-DD-A4NN-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07449	0.06436	0.00260	0.03022
TCGA-DD-A4NN-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07458	0.06436	0.00259	0.03022
TCGA-DD-A4NO-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07642	0.07006	0.00325	0.03587
TCGA-DD-A4NO-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07634	0.07027	0.00350	0.03606
TCGA-DD-A4NP-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07770	0.06896	0.00230	0.03493
TCGA-DD-A4NP-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07780	0.07016	0.00327	0.03607
TCGA-DD-A4NQ-10A-01D-A28X-10	-	Europe	Europe	Europe	0.06945	0.06746	0.00721	0.03315
TCGA-DD-A4NQ-11A-11D-A28X-10	-	Europe	Europe	Europe	0.06942	0.06894	0.00815	0.03465
TCGA-DD-A4NR-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07788	0.06976	0.00296	0.03570
TCGA-DD-A4NR-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07793	0.07006	0.00322	0.03599
TCGA-DD-A4NS-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07850	0.07517	0.00834	0.04095
TCGA-DD-A4NS-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07864	0.07527	0.00842	0.04105
TCGA-DD-A4NV-10A-01D-A30V-10	-	Europe	Europe	Europe	0.08172	0.07509	0.00846	0.04114
TCGA-DD-A4NV-11A-11D-A30V-10	-	Europe	Europe	Europe	0.08148	0.07459	0.00799	0.04064
TCGA-DD-A73A-10A-01D-A32G-10	-	-	Europe	Europe	0.08329	0.07957	0.01271	0.04551
TCGA-DD-A73B-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07472	0.06667	0.00114	0.03246
TCGA-DD-A73C-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07726	0.06836	0.00168	0.03431
TCGA-DD-A73D-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07489	0.06556	0.00144	0.03141
TCGA-DD-A73E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07750	0.07085	0.00392	0.03671
TCGA-DD-A73F-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07627	0.06856	0.00165	0.03441
TCGA-DD-A73G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07754	0.07075	0.00382	0.03662
TCGA-DD-AA3A-10A-01D-A370-10	-	Europe	Europe	Europe	0.07893	0.07126	0.00451	0.03723
TCGA-DD-AAC8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07357	0.00766	0.05928	0.02670
TCGA-DD-AAC9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08056	0.00586	0.07269	0.04016
TCGA-DD-AACA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07930	0.00247	0.06802	0.03563
TCGA-DD-AACB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07578	0.00487	0.06219	0.02972
TCGA-DD-AACC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08018	0.00467	0.07140	0.03890
TCGA-DD-AACD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08088	0.00619	0.07300	0.04048
TCGA-DD-AACE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00106	0.06629	0.03377
TCGA-DD-AACF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07577	0.00117	0.06689	0.03421
TCGA-DD-AACG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07708	0.00142	0.06579	0.03327
TCGA-DD-AACH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07437	0.00575	0.06118	0.02860
TCGA-DD-AACI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07761	0.00297	0.06472	0.03232
TCGA-DD-AACJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07967	0.00324	0.06687	0.03460
TCGA-DD-AACK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07926	0.00505	0.07198	0.03937
TCGA-DD-AACL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07982	0.00347	0.06991	0.03746
TCGA-DD-AACM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07927	0.00297	0.06655	0.03425
TCGA-DD-AACN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07930	0.00350	0.07029	0.03777
TCGA-DD-AACO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07316	0.00612	0.06969	0.03688
TCGA-DD-AACP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07359	0.00438	0.06290	0.03019
TCGA-DD-AACQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08236	0.00818	0.07491	0.04244
TCGA-DD-AACS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07710	0.00231	0.06500	0.03252
TCGA-DD-AACT-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00068	0.06669	0.03414
TCGA-DD-AACU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07454	0.00401	0.06298	0.03035
TCGA-DD-AACV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07890	0.00206	0.06791	0.03547
TCGA-DD-AACW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07944	0.00261	0.06832	0.03592
TCGA-DD-AACX-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07501	0.00329	0.06368	0.03106
TCGA-DD-AACY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07684	0.00016	0.06708	0.03448
TCGA-DD-AACZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07675	0.00378	0.06350	0.03107
TCGA-DD-AAD0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07819	0.00148	0.06809	0.03557
TCGA-DD-AAD1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07763	0.00341	0.06432	0.03195
TCGA-DD-AAD2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08011	0.00559	0.07249	0.03993
TCGA-DD-AAD3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07671	0.00017	0.06698	0.03437
TCGA-DD-AAD5-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07698	0.00115	0.06599	0.03345
TCGA-DD-AAD6-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07556	0.00419	0.06279	0.03025
TCGA-DD-AAD8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07579	0.00434	0.06269	0.03019
TCGA-DD-AADA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07663	0.00164	0.06539	0.03284
TCGA-DD-AADB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08016	0.00436	0.07100	0.03853
TCGA-DD-AADC-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08188	0.00698	0.07362	0.04117
TCGA-DD-AADD-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07720	0.00044	0.06688	0.03432
TCGA-DD-AADE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08050	0.00428	0.07062	0.03820
TCGA-DD-AADF-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07671	0.00058	0.06738	0.03476
TCGA-DD-AADG-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07960	0.00506	0.07198	0.03940
TCGA-DD-AADI-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08006	0.00324	0.06816	0.03585
TCGA-DD-AADJ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08127	0.00622	0.07291	0.04044
TCGA-DD-AADK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08194	0.00724	0.07391	0.04145
TCGA-DD-AADL-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07869	0.00367	0.06496	0.03269
TCGA-DD-AADM-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07786	0.00235	0.06928	0.03667
TCGA-DD-AADN-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07739	0.00115	0.06808	0.03548
TCGA-DD-AADO-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07792	0.00310	0.06483	0.03246
TCGA-DD-AADP-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07589	0.00457	0.06249	0.03002
TCGA-DD-AADQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07645	0.00159	0.06538	0.03282
TCGA-DD-AADR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07582	0.00108	0.06679	0.03412
TCGA-DD-AADS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07757	0.00292	0.06978	0.03713
TCGA-DD-AADU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07891	0.00248	0.06910	0.03659
TCGA-DD-AADV-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07892	0.00367	0.07058	0.03801
TCGA-DD-AADW-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07703	0.00106	0.06609	0.03355
TCGA-DD-AADY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07617	0.00067	0.06658	0.03394
TCGA-DD-AAE0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07708	0.00152	0.06838	0.03575
TCGA-DD-AAE1-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08157	0.00518	0.07106	0.03874
TCGA-DD-AAE2-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07905	0.00378	0.07069	0.03812
TCGA-DD-AAE3-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07798	0.00414	0.07099	0.03832
TCGA-DD-AAE4-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07671	0.00058	0.06738	0.03476
TCGA-DD-AAE7-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07761	0.00127	0.06818	0.03560
TCGA-DD-AAE8-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07765	0.00140	0.06630	0.03381
TCGA-DD-AAE9-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07993	0.00311	0.06864	0.03628
TCGA-DD-AAEA-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07881	0.00204	0.06830	0.03583
TCGA-DD-AAEB-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07729	0.00535	0.06234	0.03006
TCGA-DD-AAED-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.08004	0.00366	0.07002	0.03758
TCGA-DD-AAEE-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07973	0.00342	0.06991	0.03745
TCGA-DD-AAEG-10A-01D-A38X-10	-	East_Asia	East_Asia	East_Asia	0.07751	0.00269	0.06491	0.03249
TCGA-DD-AAEH-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07715	0.00646	0.06126	0.02904
TCGA-DD-AAEI-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08419	0.00835	0.07404	0.04183
TCGA-DD-AAEK-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07685	0.00284	0.06440	0.03193
TCGA-DD-AAVP-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07448	0.00257	0.06500	0.03229
TCGA-DD-AAVQ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07565	0.00569	0.06140	0.02895
TCGA-DD-AAVR-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07925	0.00555	0.07248	0.03985
TCGA-DD-AAVS-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07917	0.00246	0.06871	0.03625
TCGA-DD-AAVU-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07991	0.00442	0.07120	0.03868
TCGA-DD-AAVV-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07869	0.00217	0.06879	0.03628
TCGA-DD-AAVW-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07670	0.00572	0.07193	0.03917
TCGA-DD-AAVX-10A-01D-A40U-10	-	-	East_Asia	East_Asia	0.08348	0.01067	0.07750	0.04499
TCGA-DD-AAVY-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07755	0.00249	0.06938	0.03675
TCGA-DD-AAVZ-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07649	0.00291	0.06419	0.03169
TCGA-DD-AAW0-10A-01D-A40U-10	-	East_Asia	East_Asia	East_Asia	0.07762	0.00185	0.06878	0.03617
TCGA-DD-AAW1-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07666	0.00374	0.06350	0.03106
TCGA-DD-AAW2-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07596	0.00320	0.06379	0.03125
TCGA-DD-AAW3-10A-01D-A40P-10	-	East_Asia	East_Asia	East_Asia	0.07642	0.00332	0.06379	0.03131
TCGA-ED-A459-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07695	0.00485	0.06262	0.03027
TCGA-ED-A4XI-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07304	0.00464	0.06292	0.03018
TCGA-ED-A5KG-10A-01D-A27I-10	-	East_Asia	East_Asia	East_Asia	0.07823	0.00154	0.06700	0.03454
TCGA-ED-A627-10B-01D-A30V-10	-	-	South_Asia	South_Asia	0.07081	0.05026	0.01669	0.01633
TCGA-ED-A66X-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07774	0.00092	0.06749	0.03495
TCGA-ED-A66Y-10A-01D-A30V-10	-	East_Asia	East_Asia	East_Asia	0.07469	0.00566	0.06128	0.02873
TCGA-ED-A7PX-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07573	0.00117	0.06679	0.03411
TCGA-ED-A7PY-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07830	0.00239	0.06928	0.03671
TCGA-ED-A7PZ-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07381	0.00776	0.05918	0.02663
TCGA-ED-A7XO-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07657	0.00523	0.06212	0.02975
TCGA-ED-A7XP-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07733	5e-04	0.06718	0.03462
TCGA-ED-A82E-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07454	0.00486	0.06208	0.02948
TCGA-ED-A8O5-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.07877	0.00204	0.06840	0.03592
TCGA-ED-A8O6-10A-01D-A35Z-10	-	East_Asia	East_Asia	East_Asia	0.08117	0.00796	0.07489	0.04230
TCGA-ED-A97K-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07542	0.00602	0.07149	0.03869
TCGA-EP-A12J-11A-11D-A12Z-10	-	-	Africa	Africa	0.01168	0.07683	0.06642	0.06075
TCGA-EP-A26S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07533	0.06867	0.00222	0.03445
TCGA-EP-A26S-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07466	0.06798	0.00207	0.03374
TCGA-EP-A2KA-10A-01D-A183-10	-	Europe	Europe	Europe	0.07806	0.06976	0.00302	0.03572
TCGA-EP-A2KB-10A-01D-A183-10	-	Europe	Europe	Europe	0.07530	0.06456	0.00243	0.03049
TCGA-EP-A2KC-10A-01D-A20W-10	-	-	-	Africa	0.02191	0.06922	0.05437	0.04967
TCGA-EP-A3JL-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07480	0.06687	0.00111	0.03266
TCGA-EP-A3RK-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07452	0.06982	0.00405	0.03553
TCGA-EP-A3RK-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07451	0.06962	0.00384	0.03533
TCGA-ES-A2HS-11A-11D-A183-10	-	Europe	Europe	Europe	0.07454	0.06136	0.00567	0.02737
TCGA-ES-A2HT-11A-11D-A183-10	-	Africa	Africa	Africa	0.00453	0.08122	0.07771	0.06936
TCGA-FV-A23B-11A-11D-A16V-10	-	Europe	Europe	Europe	0.07762	0.07015	0.00324	0.03605
TCGA-FV-A2QQ-10B-01D-A22F-10	-	Europe	Europe	Europe	0.07883	0.07396	0.00702	0.03980
TCGA-FV-A2QR-11A-11D-A20W-10	-	Europe	Europe	Europe	0.07866	0.07325	0.00632	0.03911
TCGA-FV-A3I0-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07660	0.06507	0.00253	0.03113
TCGA-FV-A3I1-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07949	0.07246	0.00567	0.03843
TCGA-FV-A3I1-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07956	0.07296	0.00612	0.03891
TCGA-FV-A3R2-11A-11D-A22F-10	-	Europe	Europe	Europe	0.07698	0.06558	0.00235	0.03165
TCGA-FV-A3R3-10A-01D-A22F-10	-	Europe	Europe	Europe	0.07663	0.06855	0.00162	0.03444
TCGA-FV-A495-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07783	0.06718	0.00211	0.03326
TCGA-FV-A495-11A-11D-A25V-10	-	Europe	Europe	Europe	0.07744	0.06648	0.00205	0.03256
TCGA-FV-A496-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07757	0.07005	0.00314	0.03595
TCGA-FV-A496-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07739	0.06965	0.00275	0.03556
TCGA-FV-A4ZP-11A-12D-A25V-10	-	Europe	Europe	Europe	0.07648	0.06211	0.00563	0.02835
TCGA-FV-A4ZQ-10A-01D-A25V-10	-	East_Asia	East_Asia	East_Asia	0.07633	0.00206	0.06849	0.03580
TCGA-G3-A25S-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07562	0.06466	0.00242	0.03062
TCGA-G3-A25T-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07555	0.06605	0.00089	0.03194
TCGA-G3-A25U-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07691	0.00342	0.06390	0.03147
TCGA-G3-A25V-10A-01D-A16V-10	-	Europe	Europe	Europe	0.07681	0.06537	0.00239	0.03144
TCGA-G3-A25W-11A-12D-A16V-10	-	Europe	Europe	Europe	0.07497	0.06787	0.00168	0.03365
TCGA-G3-A25Y-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07707	0.00065	0.06758	0.03498
TCGA-G3-A25Z-10A-01D-A16V-10	-	East_Asia	East_Asia	East_Asia	0.07319	0.00390	0.06413	0.03137
TCGA-G3-A3CG-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07520	0.06565	0.00129	0.03153
TCGA-G3-A3CH-11A-11D-A22F-10	-	-	East_Asia	East_Asia	0.07251	0.00832	0.05869	0.02603
TCGA-G3-A3CI-10A-01D-A20W-10	-	Europe	Europe	Europe	0.07270	0.05986	0.00709	0.02572
TCGA-G3-A3CJ-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07623	0.00145	0.06548	0.03289
TCGA-G3-A3CK-10A-01D-A20W-10	-	East_Asia	East_Asia	East_Asia	0.07502	0.00211	0.06519	0.03251
TCGA-G3-A5SI-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06702	0.04714	0.02006	0.01283
TCGA-G3-A5SJ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07821	0.07086	0.00398	0.03678
TCGA-G3-A5SK-10A-01D-A27I-10	-	Europe	Europe	Europe	0.08153	0.07656	0.00971	0.04251
TCGA-G3-A5SL-10A-01D-A27I-10	-	South_Asia	South_Asia	South_Asia	0.06813	0.03556	0.03138	0.00259
TCGA-G3-A5SM-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07530	0.06456	0.00243	0.03049
TCGA-G3-A6UC-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07651	0.06596	0.00155	0.03196
TCGA-G3-A7M5-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07441	0.00321	0.06399	0.03131
TCGA-G3-A7M6-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07428	0.06335	0.00358	0.02924
TCGA-G3-A7M7-10A-01D-A34Z-10	-	-	Europe	Europe	0.07968	0.07910	0.01237	0.04483
TCGA-G3-A7M8-10A-01D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07435	0.00388	0.06319	0.03053
TCGA-G3-A7M9-10A-01D-A34Z-10	-	Europe	Europe	Europe	0.07663	0.07198	0.00530	0.03774
TCGA-G3-AAUZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07415	0.00454	0.06249	0.02983
TCGA-G3-AAV0-10A-01D-A370-10	-	East_Asia	East_Asia	East_Asia	0.07508	0.00264	0.06792	0.03517
TCGA-G3-AAV1-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07615	0.00626	0.06102	0.02866
TCGA-G3-AAV2-10A-01D-A370-10	-	Europe	Europe	Europe	0.07317	0.05846	0.00850	0.02444
TCGA-G3-AAV3-10A-01D-A370-10	-	-	South_Asia	South_Asia	0.07131	0.05076	0.01621	0.01690
TCGA-G3-AAV4-10A-01D-A385-10	-	Europe	Europe	Europe	0.07517	0.06256	0.00454	0.02858
TCGA-G3-AAV5-10A-01D-A370-10	-	Europe	Europe	Europe	0.07917	0.07196	0.00516	0.03792
TCGA-G3-AAV6-10A-01D-A370-10	-	Europe	Europe	Europe	0.07666	0.07056	0.00373	0.03637
TCGA-G3-AAV7-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07587	0.00164	0.06769	0.03500
TCGA-GJ-A3OU-10A-01D-A385-10	-	Europe	Europe	Europe	0.08097	0.07153	0.00571	0.03773
TCGA-GJ-A6C0-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07947	0.07366	0.00674	0.03956
TCGA-GJ-A6C0-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07917	0.07306	0.00615	0.03896
TCGA-GJ-A9DB-10A-01D-A370-10	-	Europe	Europe	Europe	0.08149	0.07410	0.00761	0.04018
TCGA-HP-A5MZ-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07563	0.06516	0.00188	0.03110
TCGA-HP-A5N0-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07708	0.06796	0.00136	0.03391
TCGA-K7-A5RF-10B-01D-A28X-10	-	Europe	Europe	Europe	0.07853	0.07245	0.00552	0.03833
TCGA-K7-A5RF-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07746	0.07075	0.00382	0.03661
TCGA-K7-A5RG-10A-01D-A28X-10	-	Africa	Africa	Africa	0.00414	0.07952	0.07998	0.06970
TCGA-K7-A5RG-11A-12D-A28X-10	-	Africa	Africa	Africa	0.00106	0.07790	0.07655	0.06688
TCGA-K7-A6G5-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07489	0.06445	0.00248	0.03035
TCGA-K7-AAU7-10A-01D-A385-10	-	Europe	Europe	Europe	0.07733	0.07624	0.00983	0.04194
TCGA-KR-A7K0-10A-01D-A33Q-10	-	-	Europe	Europe	0.07919	0.07698	0.01016	0.04274
TCGA-KR-A7K2-10A-01D-A33Q-10	-	-	Europe	Europe	0.06839	0.05700	0.01081	0.02266
TCGA-KR-A7K7-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07802	0.06966	0.00293	0.03562
TCGA-KR-A7K8-10A-01D-A33K-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06766	0.05563	0.01223	0.02129
TCGA-LG-A6GG-10A-01D-A30V-10	-	Europe	Europe	Europe	0.07829	0.06828	0.00248	0.03435
TCGA-LG-A6GG-11A-11D-A30V-10	-	Europe	Europe	Europe	0.07817	0.06798	0.00233	0.03406
TCGA-LG-A9QC-10A-01D-A370-10	-	Europe	Europe	Europe	0.07522	0.07183	0.00579	0.03753
TCGA-LG-A9QD-10A-01D-A385-10	-	Europe	Europe	Europe	0.07229	0.06350	0.00418	0.02923
TCGA-MI-A75C-10A-01D-A32G-10	-	Europe	Europe	Europe	0.08018	0.07525	0.00833	0.04115
TCGA-MI-A75E-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07841	0.06750	0.00265	0.03364
TCGA-MI-A75G-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07398	0.06557	0.00197	0.03135
TCGA-MI-A75H-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07239	0.06350	0.00412	0.02923
TCGA-MI-A75I-10A-01D-A32G-10	-	-	Africa	Africa	0.01644	0.07110	0.05983	0.05374
TCGA-MR-A520-10A-01D-A25V-10	-	Europe	Europe	Europe	0.07806	0.06877	0.00242	0.03478
TCGA-MR-A8JO-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.08048	0.07466	0.00781	0.04061
TCGA-NI-A4U2-10A-01D-A28X-10	-	Europe	Europe	Europe	0.07867	0.06663	0.00332	0.03287
TCGA-NI-A4U2-11A-11D-A28X-10	-	Europe	Europe	Europe	0.07826	0.06651	0.00294	0.03270
TCGA-NI-A8LF-10A-01D-A35Z-10	-	-	Europe	Europe	0.08283	0.07807	0.01128	0.04406
TCGA-O8-A75V-10A-01D-A32G-10	-	-	Europe-South_Asia	Europe-South_Asia	0.06722	0.05669	0.01162	0.02236
TCGA-PD-A5DF-10A-01D-A27I-10	-	Europe	Europe	Europe	0.07798	0.06817	0.00217	0.03421
TCGA-QA-A7B7-10A-01D-A32G-10	-	Africa	Africa	Africa	0.00440	0.08061	0.07998	0.07028
TCGA-RC-A6M3-10A-01D-A32G-10	-	South_Asia	South_Asia	South_Asia	0.06884	0.02267	0.04429	0.01173
TCGA-RC-A6M4-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07794	0.06807	0.00212	0.03412
TCGA-RC-A6M5-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07928	0.07107	0.00449	0.03709
TCGA-RC-A6M6-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07546	0.06605	0.00088	0.03194
TCGA-RC-A7S9-10A-02D-A33Q-10	-	East_Asia	East_Asia	East_Asia	0.07672	0.00146	0.06559	0.03304
TCGA-RC-A7SB-10A-01D-A34Z-10	-	-	East_Asia	East_Asia	0.07458	0.01032	0.05682	0.02451
TCGA-RC-A7SF-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07552	0.00218	0.06791	0.03518
TCGA-RC-A7SH-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07962	0.00296	0.06912	0.03669
TCGA-RC-A7SK-10A-01D-A34Z-10	-	East_Asia	East_Asia	East_Asia	0.07942	0.00606	0.07298	0.04034
TCGA-RG-A7D4-10A-01D-A33Q-10	-	Africa	Africa	Africa	0.00637	0.07605	0.08028	0.06804
TCGA-T1-A6J8-10A-01D-A32G-10	-	Europe	Europe	Europe	0.07762	0.06817	0.00185	0.03417
TCGA-UB-A7MA-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07476	0.06365	0.00330	0.02957
TCGA-UB-A7MB-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07002	0.06179	0.00663	0.02746
TCGA-UB-A7MC-10A-01D-A33Q-10	-	Europe	Europe	Europe	0.07857	0.06809	0.00273	0.03421
TCGA-UB-A7MD-10A-01D-A34Z-10	-	Africa	Africa	Africa	0.00140	0.07715	0.07710	0.06679
TCGA-UB-A7ME-10A-01D-A33K-10	-	East_Asia	East_Asia	East_Asia	0.07980	0.00304	0.06893	0.03653
TCGA-UB-A7MF-10A-01D-A33K-10	-	Europe	Europe	Europe	0.07440	0.06677	0.00152	0.03255
TCGA-UB-AA0U-10A-01D-A385-10	-	Europe	Europe	Europe	0.07856	0.06283	0.00643	0.02938
TCGA-UB-AA0V-10A-01D-A385-10	-	Europe	Europe	Europe	0.07909	0.06988	0.00365	0.03595
TCGA-WJ-A86L-10A-01D-A38X-10	-	Europe	Europe	Europe	0.06994	0.05873	0.00878	0.02443
TCGA-WQ-A9G7-10A-01D-A370-10	-	Europe	Europe	Europe	0.07632	0.06785	0.00092	0.03374
TCGA-WQ-AB4B-10A-01D-A40P-10	-	Europe	Europe	Europe	0.07825	0.07036	0.00356	0.03631
TCGA-WX-AA44-10A-01D-A38X-10	-	South_Asia	South_Asia	South_Asia	0.06604	0.04873	0.01881	0.01439
TCGA-WX-AA46-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07383	0.07120	0.00603	0.03687
TCGA-WX-AA47-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07772	0.06777	0.00188	0.03380
TCGA-XR-A8TC-10A-01D-A35Z-10	-	-	-	Africa-Europe	0.03590	0.05838	0.04023	0.03453
TCGA-XR-A8TD-10A-01D-A38X-10	-	Europe	Europe	Europe	0.07453	0.06305	0.00389	0.02898
TCGA-XR-A8TE-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.06806	0.06042	0.00873	0.02609
TCGA-XR-A8TF-10A-01D-A35Z-10	-	-	-	Europe	0.06046	0.07039	0.01823	0.03715
TCGA-XR-A8TG-10A-01D-A35Z-10	-	Europe	Europe	Europe	0.07690	0.06796	0.00123	0.03389
TCGA-YA-A8S7-10A-01D-A370-10	-	South_Asia	South_Asia	South_Asia	0.06619	0.03764	0.02948	0.00334
TCGA-ZP-A9CV-10B-01D-A385-10	-	-	-	Africa-Europe	0.03276	0.05777	0.04368	0.03595
TCGA-ZP-A9CY-10B-01D-A385-10	-	-	South_Asia	South_Asia	0.06842	0.05010	0.01699	0.01584
TCGA-ZP-A9CZ-10A-01D-A385-10	-	East_Asia	East_Asia	East_Asia	0.07962	0.00289	0.06892	0.03650
TCGA-ZP-A9D0-10A-01D-A370-10	-	Africa	Africa	Africa	0.00731	0.08366	0.08224	0.07319
TCGA-ZP-A9D1-10B-01D-A385-10	-	Europe	Europe	Europe	0.07587	0.06906	0.00234	0.03487
TCGA-ZP-A9D2-10B-01D-A385-10	-	Europe	Europe	Europe	0.07310	0.06388	0.00347	0.02965
TCGA-ZP-A9D4-10A-01D-A370-10	-	Europe	Europe	Europe	0.07454	0.06516	0.00188	0.03099
TCGA-ZS-A9CD-10A-01D-A370-10	-	-	Europe	Europe	0.08222	0.07866	0.01175	0.04456
TCGA-ZS-A9CE-10A-01D-A370-10	-	Europe	Europe	Europe	0.07874	0.07086	0.00413	0.03684
TCGA-ZS-A9CF-10A-01D-A385-10	-	Europe	Europe	Europe	0.07127	0.06571	0.00462	0.03138
TCGA-ZS-A9CG-10A-01D-A370-10	-	Europe	Europe	Europe	0.07937	0.07127	0.00468	0.03729
