Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08251	0.08652	0.00819	0.04680
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08260	0.08634	0.00805	0.04663
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01546	0.08690	0.06671	0.06467
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-Europe	0.02518	0.07535	0.05261	0.04969
GTEX-NL4W-0009-SM-5JK3O	-	-	-	Europe	0.08283	0.08760	0.00924	0.04787
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08138	0.08326	0.00514	0.04358
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08269	0.08692	0.00859	0.04720
GTEX-O5YT-0010-SM-5JK31	-	-	-	Europe	0.08242	0.08728	0.00889	0.04753
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08206	0.08667	0.00828	0.04692
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07552	0.07691	0.00222	0.03707
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.00912	0.09154	0.07947	0.07410
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08202	0.08600	0.00764	0.04627
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07930	0.08396	0.00563	0.04414
GTEX-OIZF-0004-SM-5JK4C	-	-	-	Europe	0.08283	0.08741	0.00906	0.04768
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08215	0.08630	0.00794	0.04656
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07790	0.08056	0.00229	0.04075
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08216	0.08573	0.00742	0.04601
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08274	0.08702	0.00868	0.04730
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08287	0.08713	0.00880	0.04741
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08291	0.08704	0.00873	0.04733
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08184	0.08579	0.00743	0.04605
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07956	0.08310	0.00470	0.04332
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07759	0.08113	0.00306	0.04130
GTEX-P44H-1126-SM-5JK39	-	-	-	Europe	0.08283	0.08722	0.00888	0.04750
GTEX-P4PP-0004-SM-5JK2S	-	-	Europe	Europe	0.08171	0.08568	0.00731	0.04594
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08162	0.08644	0.00804	0.04667
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07818	0.07749	0.00140	0.03778
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01193	0.08815	0.07111	0.06769
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07728	0.07897	0.00087	0.03916
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08164	0.08472	0.00642	0.04501
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07930	0.08270	0.00430	0.04291
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08251	0.08710	0.00873	0.04736
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08251	0.08690	0.00855	0.04717
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.02458	0.08363	0.05619	0.05736
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08269	0.08711	0.00876	0.04738
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08291	0.08685	0.00856	0.04714
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08139	0.08595	0.00754	0.04618
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.07965	0.08612	0.00791	0.04627
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08247	0.08680	0.00845	0.04707
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08211	0.08620	0.00784	0.04646
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08202	0.08581	0.00747	0.04608
GTEX-PWOO-0004-SM-5JK4A	-	-	-	Europe	0.08238	0.08737	0.00898	0.04762
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08269	0.08654	0.00824	0.04683
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.02080	0.08586	0.06107	0.06123
GTEX-Q2AI-0003-SM-5JK3F	-	-	Europe	Europe	0.08140	0.08518	0.00680	0.04543
GTEX-Q734-0001-SM-5JK3N	-	-	-	Europe	0.08314	0.08754	0.00921	0.04782
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08260	0.08653	0.00822	0.04682
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08238	0.08641	0.00808	0.04669
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08247	0.08661	0.00827	0.04689
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.04191	0.08075	0.03827	0.04760
GTEX-QMRM-0002-SM-5URC1	-	-	-	Europe	0.08350	0.08833	0.01000	0.04861
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08238	0.08680	0.00843	0.04706
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08229	0.08641	0.00806	0.04668
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08216	0.08573	0.00742	0.04601
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08207	0.08572	0.00739	0.04600
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08238	0.08603	0.00773	0.04632
GTEX-R55C-0003-SM-5URCJ	-	-	-	Europe	0.08278	0.08750	0.00914	0.04777
GTEX-R55E-0003-SM-5URBX	-	-	Europe	Europe	0.08122	0.08516	0.00677	0.04541
GTEX-R55G-0003-SM-5URBQ	-	-	-	Europe	0.08283	0.08741	0.00906	0.04768
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07737	0.08014	0.00207	0.04032
GTEX-RM2N-0002-SM-5SOEB	-	-	Europe	Europe	0.08206	0.08447	0.00632	0.04480
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08125	0.08401	0.00572	0.04430
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08108	0.08381	0.00550	0.04409
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01245	0.09235	0.07580	0.07269
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12593	0.05412	0.13210	0.09385
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08265	0.08701	0.00866	0.04728
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08220	0.08678	0.00840	0.04703
GTEX-RWSA-0003-SM-5JK4L	-	-	Europe	Europe	0.08207	0.08591	0.00757	0.04618
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08104	0.08630	0.00790	0.04651
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01660	0.09948	0.08957	0.08404
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08233	0.08631	0.00798	0.04659
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07657	0.07804	0.00107	0.03823
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07639	0.07803	0.00126	0.03821
GTEX-S4Z8-0003-SM-5JK3I	-	-	-	Europe	0.08269	0.08749	0.00912	0.04775
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia-South_Asia	0.07860	0.01704	0.06181	0.02377
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08251	0.08710	0.00873	0.04736
GTEX-S95S-0004-SM-5JK3U	-	-	-	Europe	0.08274	0.08740	0.00904	0.04767
GTEX-SIU7-0002-SM-5JK4G	-	-	-	Europe	0.08256	0.08739	0.00901	0.04764
GTEX-SIU8-0002-SM-5JK47	-	-	Europe	Europe	0.08216	0.08573	0.00742	0.04601
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08198	0.08686	0.00846	0.04709
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.02719	0.08371	0.05383	0.05634
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01034	0.09027	0.07528	0.07115
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08269	0.08711	0.00876	0.04738
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08193	0.08580	0.00745	0.04607
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01103	0.09066	0.07502	0.07126
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08242	0.08690	0.00853	0.04716
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08104	0.08669	0.00830	0.04688
GTEX-T6MN-0003-SM-5URB7	-	-	-	Europe	0.08278	0.08750	0.00914	0.04777
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08265	0.08720	0.00884	0.04747
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08202	0.08638	0.00800	0.04664
GTEX-TKQ2-0002-SM-5URCO	-	-	-	Europe	0.08292	0.08761	0.00925	0.04788
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.02358	0.07988	0.05530	0.05429
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08265	0.08701	0.00866	0.04728
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08238	0.08718	0.00879	0.04743
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08137	0.08450	0.00618	0.04478
GTEX-U3ZG-0002-SM-5SOEN	-	-	-	Europe	0.08337	0.08803	0.00970	0.04832
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.07925	0.08580	0.00767	0.04595
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08215	0.08687	0.00848	0.04712
GTEX-U4B1-0001-SM-5URC2	-	-	-	Europe	0.08301	0.08762	0.00927	0.04789
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08260	0.08691	0.00857	0.04719
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01063	0.09032	0.07502	0.07105
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01463	0.08758	0.06804	0.06578
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08077	0.08667	0.00831	0.04685
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08184	0.08656	0.00816	0.04680
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08242	0.08670	0.00835	0.04697
GTEX-UTHO-0003-SM-5SOE4	-	-	-	Europe	0.08328	0.08822	0.00986	0.04849
GTEX-V955-0001-SM-5SOEE	-	-	-	Europe	0.08346	0.08804	0.00972	0.04833
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01089	0.09376	0.08191	0.07670
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01172	0.09446	0.08176	0.07704
GTEX-W5WG-0003-SM-5URC3	-	-	-	Europe	0.08287	0.08770	0.00933	0.04796
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01075	0.09385	0.08409	0.07790
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01219	0.09452	0.08061	0.07647
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07956	0.08291	0.00450	0.04313
GTEX-WFJO-0003-SM-5URBP	-	-	-	Europe	0.08269	0.08730	0.00894	0.04757
GTEX-WFON-0003-SM-5URD4	-	-	-	Europe	0.08269	0.08749	0.00912	0.04775
GTEX-WHPG-0002-SM-5URBH	-	-	-	Europe	0.07187	0.06620	0.01230	0.02637
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08211	0.08696	0.00857	0.04721
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08256	0.08700	0.00864	0.04727
GTEX-WK11-0002-SM-5SOET	-	-	-	Europe	0.08242	0.08728	0.00889	0.04753
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08175	0.08578	0.00741	0.04604
GTEX-WOFM-0003-SM-5JK3H	-	-	-	Europe	0.08287	0.08751	0.00915	0.04778
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08216	0.08553	0.00725	0.04583
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08233	0.08631	0.00798	0.04659
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01122	0.09308	0.07900	0.07478
GTEX-WY7C-0002-SM-5URBW	-	-	-	Europe	0.08260	0.08729	0.00892	0.04755
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08251	0.08652	0.00819	0.04680
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07978	0.08322	0.00481	0.04344
GTEX-X261-0002-SM-5URDP	-	-	Europe	Europe	0.08184	0.08579	0.00743	0.04605
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01082	0.08956	0.07380	0.06996
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08260	0.08672	0.00839	0.04700
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07762	0.07986	0.00162	0.04006
GTEX-X4XY-0002-SM-5URBG	-	-	-	Europe	0.08278	0.08750	0.00914	0.04777
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01535	0.09830	0.08835	0.08273
GTEX-X62O-0001-SM-5URD5	-	-	Europe	Europe	0.08207	0.08572	0.00739	0.04600
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08251	0.08652	0.00819	0.04680
GTEX-XBEC-0002-SM-5SOEV	-	-	-	Europe	0.08274	0.08721	0.00886	0.04748
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08278	0.08712	0.00878	0.04740
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08242	0.08690	0.00853	0.04716
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08211	0.08716	0.00875	0.04739
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07647	0.07990	0.00250	0.04005
GTEX-XOTO-0002-SM-5URC7	-	-	-	Europe	0.08274	0.08721	0.00886	0.04748
GTEX-XPT6-0004-SM-5URDL	-	-	-	Europe	0.08158	0.08750	0.00910	0.04770
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08216	0.08592	0.00759	0.04619
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07631	0.07950	0.00227	0.03965
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08247	0.08642	0.00810	0.04670
GTEX-XV7Q-0004-SM-5JK3G	-	-	-	Europe	0.08296	0.08733	0.00900	0.04761
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08242	0.08670	0.00835	0.04697
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.00997	0.09306	0.08325	0.07700
