Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	Europe	Europe	Europe	0.08170	0.08428	0.00635	0.04504
GTEX-N7MT-0009-SM-5JK4X	-	Europe	Europe	Europe	0.08203	0.08402	0.00625	0.04482
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01871	0.08810	0.06463	0.06464
GTEX-NL3H-0009-SM-5JK37	-	Africa	Africa	Africa	0.00534	0.08003	0.07204	0.06330
GTEX-NL4W-0009-SM-5JK3O	-	Europe	Europe	Europe	0.08165	0.08610	0.00797	0.04680
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08142	0.08300	0.00526	0.04380
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08374	0.08982	0.01169	0.05052
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08273	0.08714	0.00907	0.04787
GTEX-O5YV-0004-SM-5JK2N	-	Europe	Europe	Europe	0.08249	0.08588	0.00790	0.04664
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07357	0.07374	0.00494	0.03434
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01468	0.09424	0.07598	0.07412
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08179	0.08659	0.00845	0.04728
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.08124	0.08539	0.00726	0.04609
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08422	0.08871	0.01074	0.04948
GTEX-OIZG-0003-SM-5JK3W	-	Europe	Europe	Europe	0.07894	0.08126	0.00312	0.04195
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07602	0.07650	0.00180	0.03715
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08233	0.08740	0.00927	0.04810
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08287	0.08763	0.00955	0.04836
GTEX-OXRK-0004-SM-5JK32	-	Europe	Europe	Europe	0.08249	0.08569	0.00774	0.04646
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08393	0.08916	0.01109	0.04990
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08161	0.08658	0.00843	0.04726
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07917	0.08244	0.00430	0.04311
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07489	0.07764	0.00256	0.03823
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08383	0.08896	0.01090	0.04970
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.07803	0.08464	0.00699	0.04523
GTEX-P4PQ-0003-SM-5JK3Q	-	Europe	Europe	Europe	0.07995	0.08560	0.00752	0.04623
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.08039	0.08263	0.00461	0.04336
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01569	0.07739	0.06180	0.05607
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07717	0.07716	0.00102	0.03785
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.08008	0.08010	0.00282	0.04090
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07938	0.08567	0.00771	0.04628
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08386	0.08849	0.01047	0.04924
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08284	0.08811	0.00999	0.04882
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa-Europe	0.03137	0.08627	0.05151	0.05745
GTEX-POYW-1226-SM-5JK3K	-	Europe	Europe	Europe	0.08090	0.08382	0.00576	0.04455
GTEX-PSDG-0004-SM-5JK3L	-	Europe	Europe	Europe	0.08247	0.08425	0.00661	0.04508
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08289	0.08841	0.01028	0.04910
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.07701	0.08601	0.00904	0.04658
GTEX-PWCY-0001-SM-5JK3J	-	Europe	Europe	Europe	0.08088	0.08498	0.00684	0.04567
GTEX-PWN1-0004-SM-5JK3S	-	Europe	Europe	Europe	0.08023	0.08329	0.00517	0.04399
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08254	0.08655	0.00851	0.04729
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08395	0.08830	0.01032	0.04907
GTEX-Q2AG-0003-SM-5JK4S	-	Europe	Europe	Europe	0.08236	0.08577	0.00778	0.04653
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.01295	0.09577	0.08615	0.08023
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08098	0.08460	0.00649	0.04531
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08398	0.08764	0.00976	0.04844
GTEX-QEG4-0003-SM-5URCG	-	Europe	Europe	Europe	0.08241	0.08625	0.00821	0.04700
GTEX-QEG5-0003-SM-5URCP	-	Europe	Europe	Europe	0.08196	0.08622	0.00812	0.04693
GTEX-QESD-0001-SM-5URC9	-	Europe	Europe	Europe	0.08120	0.08607	0.00792	0.04674
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03947	0.08296	0.04169	0.05100
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08418	0.08985	0.01176	0.05058
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08274	0.08772	0.00961	0.04843
GTEX-QV44-0003-SM-5SOEM	-	Europe	Europe	Europe	0.08111	0.08451	0.00643	0.04523
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.08079	0.08189	0.00420	0.04268
GTEX-QXCU-0004-SM-5URDS	-	Europe	Europe	Europe	0.08022	0.08368	0.00554	0.04437
GTEX-R3RS-0001-SM-5URBE	-	Europe	Europe	Europe	0.07871	0.07863	0.00134	0.03938
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08293	0.08812	0.01001	0.04883
GTEX-R55E-0003-SM-5URBX	-	-	Europe	Europe	0.08287	0.08783	0.00973	0.04854
GTEX-R55G-0003-SM-5URBQ	-	Europe	Europe	Europe	0.08214	0.08527	0.00730	0.04603
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07884	0.08291	0.00483	0.04355
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08285	0.08610	0.00818	0.04688
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08108	0.08384	0.00582	0.04458
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08169	0.08562	0.00752	0.04634
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01892	0.10100	0.09278	0.08671
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12722	0.05640	0.13420	0.09572
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08259	0.08646	0.00843	0.04721
GTEX-RWS6-0004-SM-5JK3Z	-	Europe	Europe	Europe	0.08124	0.08539	0.00726	0.04609
GTEX-RWSA-0003-SM-5JK4L	-	-	Europe	Europe	0.08241	0.08664	0.00856	0.04737
GTEX-S32W-0001-SM-5JK4N	-	Europe	Europe	Europe	0.08098	0.08441	0.00631	0.04512
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01301	0.09564	0.08703	0.08061
GTEX-S4P3-0004-SM-5JK4R	-	Europe	Europe	Europe	0.08147	0.08570	0.00757	0.04640
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07702	0.07822	0.00043	0.03888
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07397	0.07593	0.00352	0.03652
GTEX-S4Z8-0003-SM-5JK3I	-	Europe	Europe	Europe	0.08173	0.08553	0.00745	0.04625
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia	0.07733	0.00561	0.07569	0.03687
GTEX-S7SE-0004-SM-5JK4E	-	Europe	Europe	Europe	0.08142	0.08579	0.00766	0.04649
GTEX-S95S-0004-SM-5JK3U	-	Europe	Europe	Europe	0.08165	0.08629	0.00816	0.04698
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08286	0.08869	0.01055	0.04938
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08074	0.08304	0.00505	0.04378
GTEX-SN8G-0002-SM-5JK4B	-	Europe	Europe	Europe	0.08258	0.08608	0.00810	0.04684
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.04313	0.07850	0.03590	0.04519
GTEX-SSA3-0001-SM-5URCI	-	-	Africa	Africa	0.00852	0.08660	0.07279	0.06775
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08463	0.08922	0.01127	0.05001
GTEX-T2IS-0002-SM-5SOEK	-	Europe	Europe	Europe	0.08027	0.08214	0.00417	0.04288
GTEX-T2YK-0003-SM-5URCD	-	Africa	Africa	Africa	0.00583	0.08597	0.07478	0.06841
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08353	0.08760	0.00962	0.04836
GTEX-T5JW-0002-SM-5URDG	-	Europe	Europe	Europe	0.08129	0.08607	0.00793	0.04675
GTEX-T6MN-0003-SM-5URB7	-	-	-	Europe	0.08462	0.09075	0.01265	0.05147
GTEX-T6MO-0001-SM-5URCH	-	Europe	Europe	Europe	0.08165	0.08513	0.00708	0.04587
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08233	0.08702	0.00890	0.04773
GTEX-TKQ2-0002-SM-5URCO	-	Europe	Europe	Europe	0.08214	0.08585	0.00780	0.04659
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa-Europe	0.04892	0.07679	0.02949	0.04153
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08273	0.08753	0.00943	0.04825
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08214	0.08662	0.00851	0.04733
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.08067	0.08390	0.00580	0.04461
GTEX-U3ZG-0002-SM-5SOEN	-	Europe	Europe	Europe	0.08183	0.08650	0.00837	0.04719
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.08304	0.08890	0.01076	0.04959
GTEX-U3ZN-0001-SM-5URBO	-	Europe	Europe	Europe	0.08165	0.08629	0.00816	0.04698
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08335	0.08882	0.01071	0.04954
GTEX-U8XE-0004-SM-5URB8	-	Europe	Europe	Europe	0.08200	0.08574	0.00768	0.04647
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa-Europe	0.04310	0.08248	0.03791	0.04924
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01070	0.08946	0.07378	0.07004
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08281	0.08946	0.01131	0.05012
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08212	0.08748	0.00934	0.04817
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08350	0.08807	0.01004	0.04882
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08395	0.08849	0.01049	0.04926
GTEX-V955-0001-SM-5SOEE	-	Europe	Europe	Europe	0.08321	0.08614	0.00831	0.04694
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01402	0.09693	0.08564	0.08064
GTEX-VUSH-0002-SM-5SOEH	-	Africa	Africa	Africa	0.00668	0.08812	0.07666	0.07071
GTEX-W5WG-0003-SM-5URC3	-	Europe	Europe	Europe	0.08183	0.08477	0.00679	0.04552
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01422	0.09683	0.08795	0.08179
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.02035	0.10189	0.09482	0.08828
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07662	0.07859	0.00114	0.03922
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08295	0.08870	0.01056	0.04939
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08344	0.08902	0.01091	0.04974
GTEX-WHPG-0002-SM-5URBH	-	-	-	South_Asia	0.07166	0.05587	0.02230	0.01677
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08388	0.08992	0.01180	0.05063
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08300	0.08880	0.01066	0.04949
GTEX-WK11-0002-SM-5SOET	-	Europe	Europe	Europe	0.08119	0.08327	0.00537	0.04404
GTEX-WL46-0002-SM-5SOE8	-	Europe	Europe	Europe	0.08039	0.08157	0.00379	0.04234
GTEX-WOFM-0003-SM-5JK3H	-	Europe	Europe	Europe	0.08059	0.08351	0.00543	0.04423
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08072	0.08381	0.00572	0.04453
GTEX-WWYW-0004-SM-5URDN	-	Europe	Europe	Europe	0.08169	0.08543	0.00735	0.04615
GTEX-WXYG-0001-SM-5SOE5	-	-	Africa	Africa	0.00936	0.09163	0.07941	0.07427
GTEX-WY7C-0002-SM-5URBW	-	Europe	Europe	Europe	0.08153	0.08407	0.00613	0.04483
GTEX-WYJK-0001-SM-5URBR	-	Europe	Europe	Europe	0.08152	0.08638	0.00823	0.04706
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.08009	0.08376	0.00562	0.04444
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.08084	0.08565	0.00751	0.04632
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01038	0.09322	0.08225	0.07669
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08450	0.09017	0.01209	0.05090
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07797	0.08169	0.00371	0.04232
GTEX-X4XY-0002-SM-5URBG	-	-	-	Europe	0.08484	0.09086	0.01278	0.05160
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01753	0.09988	0.09113	0.08520
GTEX-X62O-0001-SM-5URD5	-	-	Europe	Europe	0.08400	0.08984	0.01173	0.05055
GTEX-X8HC-0003-SM-5URDI	-	Europe	Europe	Europe	0.08010	0.08106	0.00331	0.04183
GTEX-XBEC-0002-SM-5SOEV	-	Europe	Europe	Europe	0.08148	0.08435	0.00635	0.04510
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08224	0.08846	0.01031	0.04912
GTEX-XGQ4-0001-SM-5SOEG	-	Europe	Europe	Europe	0.08169	0.08639	0.00826	0.04708
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08287	0.08744	0.00937	0.04817
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07553	0.07717	0.00186	0.03778
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08412	0.08956	0.01149	0.05029
GTEX-XPT6-0004-SM-5URDL	-	Europe	Europe	Europe	0.07701	0.08452	0.00734	0.04509
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.08125	0.08424	0.00620	0.04497
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07730	0.08029	0.00242	0.04092
GTEX-XUW1-0002-SM-5JK4P	-	Europe	Europe	Europe	0.08223	0.08528	0.00733	0.04605
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08291	0.08966	0.01151	0.05032
GTEX-XXEK-0001-SM-5JK35	-	Europe	Europe	Europe	0.08205	0.08584	0.00778	0.04657
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01615	0.09807	0.09092	0.08406
