Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	Europe	Europe	Europe	0.08168	0.08379	0.00569	0.04395
GTEX-N7MT-0009-SM-5JK4X	-	-	-	Europe	0.08279	0.08752	0.00921	0.04762
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01656	0.08880	0.06729	0.06614
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa	0.02060	0.07696	0.05729	0.05318
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08203	0.08659	0.00826	0.04668
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08120	0.08173	0.00406	0.04194
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08235	0.08614	0.00787	0.04626
GTEX-O5YT-0010-SM-5JK31	-	-	-	Europe	0.08360	0.08798	0.00974	0.04811
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08221	0.08661	0.00829	0.04670
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07614	0.07687	0.00178	0.03689
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01291	0.09608	0.08441	0.07934
GTEX-OHPM-0003-SM-5JK4I	-	-	-	Europe	0.08336	0.08929	0.01095	0.04937
GTEX-OHPN-0004-SM-5JK2V	-	-	Europe	Europe	0.07988	0.08528	0.00701	0.04529
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08328	0.08709	0.00889	0.04724
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08222	0.08565	0.00741	0.04578
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07890	0.08172	0.00338	0.04177
GTEX-OIZI-1026-SM-5JK2X	-	Europe	Europe	Europe	0.08088	0.08333	0.00508	0.04345
GTEX-OOBK-0004-SM-5JK4J	-	-	-	Europe	0.08356	0.08845	0.01017	0.04857
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08261	0.08693	0.00864	0.04704
GTEX-OXRL-0003-SM-5JK3X	-	-	-	Europe	0.08342	0.08739	0.00918	0.04753
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08239	0.08682	0.00850	0.04691
GTEX-OXRO-0003-SM-5JK2R	-	-	Europe	Europe	0.08105	0.08575	0.00739	0.04580
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07372	0.07845	0.00439	0.03841
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08226	0.08594	0.00768	0.04606
GTEX-P4PP-0004-SM-5JK2S	-	-	-	Europe	0.08279	0.08752	0.00921	0.04762
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08087	0.08515	0.00680	0.04522
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07699	0.07479	0.00367	0.03492
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.00975	0.08955	0.07488	0.07047
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07792	0.08107	0.00292	0.04109
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08177	0.08542	0.00713	0.04553
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07815	0.08119	0.00296	0.04121
GTEX-PLZ5-0003-SM-5JK3C	-	-	-	Europe	0.08351	0.08721	0.00904	0.04737
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08115	0.08479	0.00646	0.04488
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.02405	0.08588	0.05810	0.05975
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08188	0.08467	0.00647	0.04481
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08275	0.08609	0.00790	0.04623
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08203	0.08679	0.00844	0.04686
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.07859	0.08472	0.00675	0.04470
GTEX-PWCY-0001-SM-5JK3J	-	-	-	Europe	0.08312	0.08841	0.01008	0.04850
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08266	0.08608	0.00787	0.04622
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08111	0.08450	0.00618	0.04459
GTEX-PWOO-0004-SM-5JK4A	-	-	-	Europe	0.08230	0.08738	0.00904	0.04746
GTEX-Q2AG-0003-SM-5JK4S	-	-	-	Europe	0.08275	0.08761	0.00929	0.04771
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.02175	0.08957	0.06314	0.06464
GTEX-Q2AI-0003-SM-5JK3F	-	-	Europe	Europe	0.08236	0.08519	0.00704	0.04534
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08283	0.08686	0.00860	0.04698
GTEX-QEG4-0003-SM-5URCG	-	-	-	Europe	0.08297	0.08773	0.00942	0.04783
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08261	0.08655	0.00828	0.04667
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08252	0.08616	0.00792	0.04629
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.04356	0.08221	0.03746	0.04840
GTEX-QMRM-0002-SM-5URC1	-	-	-	Europe	0.08307	0.08831	0.00998	0.04840
GTEX-QV31-0003-SM-5URDH	-	-	-	Europe	0.08261	0.08732	0.00899	0.04741
GTEX-QV44-0003-SM-5SOEM	-	-	-	Europe	0.08335	0.08872	0.01039	0.04881
GTEX-QVUS-0001-SM-5URDT	-	-	-	Europe	0.08347	0.08844	0.01015	0.04855
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08250	0.08511	0.00701	0.04528
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08179	0.08466	0.00644	0.04479
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08151	0.08501	0.00671	0.04512
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.08008	0.08268	0.00436	0.04277
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08292	0.08687	0.00862	0.04700
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07691	0.07965	0.00195	0.03965
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08140	0.08223	0.00446	0.04243
GTEX-RN64-0004-SM-5URBC	-	-	Europe	Europe	0.08228	0.08480	0.00670	0.04496
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08073	0.08188	0.00389	0.04204
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01249	0.08883	0.07120	0.06812
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12566	0.05361	0.13152	0.09350
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08252	0.08673	0.00844	0.04684
GTEX-RWS6-0004-SM-5JK3Z	-	-	-	Europe	0.08360	0.08798	0.00974	0.04811
GTEX-RWSA-0003-SM-5JK4L	-	-	-	Europe	0.08391	0.08811	0.00991	0.04826
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08236	0.08538	0.00720	0.04553
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01721	0.10013	0.09031	0.08477
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08261	0.08674	0.00846	0.04686
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07701	0.07848	8e-04	0.03851
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07732	0.07860	0.00055	0.03864
GTEX-S4Z8-0003-SM-5JK3I	-	-	-	Europe	0.08297	0.08735	0.00907	0.04746
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia-South_Asia	0.07714	0.02128	0.05742	0.01971
GTEX-S7SE-0004-SM-5JK4E	-	-	-	Europe	0.08357	0.08883	0.01052	0.04894
GTEX-S95S-0004-SM-5JK3U	-	-	Europe	Europe	0.08275	0.08685	0.00858	0.04697
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08306	0.08717	0.00891	0.04729
GTEX-SIU8-0002-SM-5JK47	-	-	Europe	Europe	0.08252	0.08654	0.00826	0.04666
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.07966	0.08595	0.00779	0.04594
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.02160	0.08613	0.06051	0.06107
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.00958	0.08017	0.06826	0.06114
GTEX-SUCS-0001-SM-5URDQ	-	-	-	Europe	0.08152	0.08790	0.00958	0.04793
GTEX-T2IS-0002-SM-5SOEK	-	Europe	Europe	Europe	0.08128	0.08260	0.00465	0.04278
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa-Europe	0.02792	0.08423	0.05346	0.05646
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08221	0.08680	0.00847	0.04689
GTEX-T5JW-0002-SM-5URDG	-	-	-	Europe	0.07207	0.08607	0.01265	0.04621
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08288	0.08715	0.00887	0.04727
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08261	0.08636	0.00811	0.04649
GTEX-T8EM-0001-SM-5SOEA	-	-	-	Europe	0.08306	0.08755	0.00926	0.04766
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08216	0.08689	0.00856	0.04698
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.02537	0.08351	0.05539	0.05683
GTEX-TMMY-0003-SM-5SOES	-	-	-	Europe	0.08348	0.08883	0.01051	0.04892
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08212	0.08699	0.00864	0.04706
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08191	0.08515	0.00690	0.04527
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08346	0.08673	0.00862	0.04690
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.08190	0.08649	0.00815	0.04657
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08141	0.08577	0.00743	0.04585
GTEX-U4B1-0001-SM-5URC2	-	-	-	Europe	0.08356	0.08845	0.01017	0.04857
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08234	0.08633	0.00805	0.04645
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.00834	0.08932	0.07624	0.07104
GTEX-UJMC-0002-SM-5SOEI	-	-	Africa	Africa	0.00754	0.09074	0.08203	0.07497
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08177	0.08542	0.00713	0.04553
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08136	0.08548	0.00714	0.04556
GTEX-UPK5-0002-SM-5SOE3	-	-	-	Europe	0.08408	0.08974	0.01143	0.04984
GTEX-UTHO-0003-SM-5SOE4	-	-	-	Europe	0.08370	0.08999	0.01165	0.05006
GTEX-V955-0001-SM-5SOEE	-	-	-	Europe	0.08356	0.08826	0.00999	0.04838
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.00938	0.09227	0.08481	0.07735
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01338	0.09439	0.07790	0.07497
GTEX-W5WG-0003-SM-5URC3	-	-	-	Europe	0.08302	0.08783	0.00952	0.04793
GTEX-W5X1-0002-SM-5URBS	-	Africa	Africa	Africa	0.00477	0.08759	0.07847	0.07120
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.02114	0.08732	0.06181	0.06250
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.08036	0.08184	0.00371	0.04198
GTEX-WFJO-0003-SM-5URBP	-	-	-	Europe	0.08288	0.08734	0.00905	0.04745
GTEX-WFON-0003-SM-5URD4	-	-	-	Europe	0.08374	0.08847	0.01020	0.04859
GTEX-WHPG-0002-SM-5URBH	-	-	-	Europe	0.07373	0.06801	0.01035	0.02809
GTEX-WHSB-0004-SM-5URDE	-	-	-	Europe	0.08373	0.08971	0.01137	0.04979
GTEX-WHWD-0002-SM-5SOEC	-	-	-	Europe	0.08275	0.08742	0.00911	0.04752
GTEX-WK11-0002-SM-5SOET	-	-	-	Europe	0.08371	0.08913	0.01082	0.04923
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08216	0.08651	0.00819	0.04660
GTEX-WOFM-0003-SM-5JK3H	-	-	-	Europe	0.08356	0.08989	0.01154	0.04995
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08266	0.08589	0.00771	0.04604
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08222	0.08546	0.00724	0.04560
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01129	0.09278	0.07806	0.07408
GTEX-WY7C-0002-SM-5URBW	-	-	-	Europe	0.08421	0.08966	0.01136	0.04977
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08279	0.08619	0.00800	0.04633
GTEX-WZTO-0002-SM-5URDU	-	-	Europe	Europe	0.08033	0.08492	0.00658	0.04496
GTEX-X261-0002-SM-5URDP	-	-	-	Europe	0.08342	0.08758	0.00935	0.04772
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.00945	0.09050	0.07665	0.07197
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08182	0.08514	0.00688	0.04526
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07688	0.07887	0.00122	0.03888
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08204	0.08564	0.00736	0.04575
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01290	0.09526	0.08080	0.07698
GTEX-X62O-0001-SM-5URD5	-	-	Europe	Europe	0.08230	0.08700	0.00867	0.04709
GTEX-X8HC-0003-SM-5URDI	-	Europe	Europe	Europe	0.08090	0.08400	0.00569	0.04410
GTEX-XBEC-0002-SM-5SOEV	-	-	-	Europe	0.08302	0.08821	0.00988	0.04830
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08152	0.08444	0.00620	0.04456
GTEX-XGQ4-0001-SM-5SOEG	-	-	-	Europe	0.08311	0.08765	0.00936	0.04776
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08257	0.08683	0.00854	0.04694
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07725	0.08074	0.00289	0.04074
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08163	0.08627	0.00792	0.04634
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08212	0.08660	0.00827	0.04669
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08156	0.08473	0.00646	0.04485
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07788	0.08029	0.00206	0.04032
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08244	0.08577	0.00756	0.04591
GTEX-XV7Q-0004-SM-5JK3G	-	-	-	Europe	0.08368	0.08723	0.00910	0.04740
GTEX-XXEK-0001-SM-5JK35	-	-	-	Europe	0.08342	0.08815	0.00987	0.04827
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01054	0.09374	0.08344	0.07746
