Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	Europe	Europe	Europe	0.08130	0.08408	0.00649	0.04384
GTEX-N7MT-0009-SM-5JK4X	-	Europe	Europe	Europe	0.08200	0.08255	0.00564	0.04245
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01895	0.10126	0.09208	0.08600
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-Europe	0.04369	0.06749	0.03367	0.03363
GTEX-NL4W-0009-SM-5JK3O	-	Europe	Europe	Europe	0.08218	0.08494	0.00743	0.04473
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08121	0.08531	0.00760	0.04501
GTEX-NPJ8-0004-SM-5JK3D	-	Europe	Europe	Europe	0.08122	0.08388	0.00629	0.04364
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08328	0.08592	0.00856	0.04576
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08303	0.08787	0.01020	0.04760
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07296	0.07317	0.00527	0.03272
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01840	0.08641	0.06340	0.06222
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08250	0.08630	0.00868	0.04606
GTEX-OHPN-0004-SM-5JK2V	-	-	Europe	Europe	0.08165	0.08688	0.00914	0.04655
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08191	0.08710	0.00936	0.04678
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08120	0.08704	0.00930	0.04667
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07805	0.07917	0.00146	0.03886
GTEX-OIZI-1026-SM-5JK2X	-	Europe	Europe	Europe	0.08159	0.08241	0.00533	0.04227
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08147	0.08591	0.00819	0.04560
GTEX-OXRK-0004-SM-5JK32	-	Europe	Europe	Europe	0.08150	0.08126	0.00467	0.04118
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08206	0.08587	0.00822	0.04561
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08142	0.08638	0.00865	0.04606
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07995	0.08376	0.00602	0.04343
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.08070	0.08259	0.00507	0.04236
GTEX-P44H-1126-SM-5JK39	-	Europe	Europe	Europe	0.08144	0.08524	0.00755	0.04496
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08098	0.08414	0.00648	0.04387
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08103	0.08760	0.00990	0.04721
GTEX-P4QR-0004-SM-5JK2Q	-	-	Europe	Europe	0.08200	0.08711	0.00938	0.04679
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01734	0.09612	0.07548	0.07438
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07748	0.08028	0.00269	0.03990
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.08057	0.08181	0.00443	0.04161
GTEX-PLZ4-0003-SM-5JK4H	-	-	Europe	Europe	0.07982	0.08529	0.00761	0.04490
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08335	0.08725	0.00968	0.04703
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08183	0.08652	0.00880	0.04621
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa-Europe	0.04957	0.07949	0.02984	0.04300
GTEX-POYW-1226-SM-5JK3K	-	Europe	Europe	Europe	0.08038	0.08246	0.00487	0.04221
GTEX-PSDG-0004-SM-5JK3L	-	-	-	Europe	0.08435	0.08981	0.01216	0.04956
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08259	0.08631	0.00871	0.04607
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.08228	0.08656	0.00888	0.04629
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08286	0.08843	0.01071	0.04812
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08303	0.08712	0.00951	0.04688
GTEX-PWO3-0004-SM-5JK3T	-	-	-	Europe	0.08389	0.08939	0.01171	0.04912
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08130	0.08532	0.00761	0.04503
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08308	0.08854	0.01083	0.04825
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa-Europe	0.03126	0.08473	0.05045	0.05499
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08122	0.08493	0.00724	0.04465
GTEX-Q734-0001-SM-5JK3N	-	Europe	Europe	Europe	0.08204	0.08397	0.00662	0.04380
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08267	0.08765	0.00995	0.04736
GTEX-QEG5-0003-SM-5URCP	-	-	-	Europe	0.08367	0.08946	0.01175	0.04917
GTEX-QESD-0001-SM-5URC9	-	-	-	Europe	0.08475	0.08995	0.01235	0.04972
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.04053	0.08470	0.04170	0.05140
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08304	0.08864	0.01092	0.04833
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08170	0.08584	0.00814	0.04555
GTEX-QV44-0003-SM-5SOEM	-	Europe	Europe	Europe	0.07942	0.08314	0.00540	0.04279
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08264	0.08869	0.01095	0.04836
GTEX-QXCU-0004-SM-5URDS	-	-	-	Europe	0.08476	0.09156	0.01385	0.05126
GTEX-R3RS-0001-SM-5URBE	-	-	-	Europe	0.08448	0.08992	0.01228	0.04967
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08250	0.08839	0.01066	0.04807
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.08153	0.08525	0.00757	0.04497
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08380	0.08692	0.00953	0.04676
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07857	0.08278	0.00513	0.04240
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08064	0.08478	0.00705	0.04446
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08100	0.08291	0.00542	0.04269
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08017	0.08215	0.00456	0.04190
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01285	0.09543	0.08216	0.07740
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12811	0.05621	0.13340	0.09652
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08256	0.08602	0.00845	0.04579
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08217	0.08532	0.00775	0.04509
GTEX-RWSA-0003-SM-5JK4L	-	-	Europe	Europe	0.08353	0.08878	0.01110	0.04851
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08308	0.08854	0.01083	0.04825
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01628	0.09842	0.08236	0.07925
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08214	0.08702	0.00931	0.04672
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07615	0.07893	0.00205	0.03851
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07565	0.07831	0.00202	0.03789
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08253	0.08536	0.00788	0.04516
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia	0.08551	0.00602	0.07461	0.03785
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08250	0.08706	0.00937	0.04678
GTEX-S95S-0004-SM-5JK3U	-	-	Europe	Europe	0.08343	0.08820	0.01055	0.04795
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08232	0.08780	0.01007	0.04749
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08032	0.08485	0.00711	0.04450
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08366	0.08889	0.01122	0.04862
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.02052	0.09206	0.06664	0.06748
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01582	0.09153	0.07077	0.06918
GTEX-SUCS-0001-SM-5URDQ	-	-	-	Europe	0.08462	0.09022	0.01257	0.04997
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08196	0.08663	0.00891	0.04633
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01992	0.10261	0.09146	0.08642
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08352	0.08802	0.01041	0.04778
GTEX-T5JW-0002-SM-5URDG	-	Europe	Europe	Europe	0.08061	0.08430	0.00658	0.04399
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08276	0.08709	0.00944	0.04683
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08202	0.08577	0.00813	0.04551
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08189	0.08567	0.00801	0.04540
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08285	0.08786	0.01016	0.04757
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.02061	0.07996	0.05772	0.05506
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08331	0.08885	0.01115	0.04856
GTEX-TMZS-0002-SM-5URDR	-	-	-	Europe	0.08386	0.09176	0.01402	0.05140
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08317	0.08836	0.01067	0.04808
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08340	0.08905	0.01134	0.04876
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.07616	0.08570	0.00950	0.04523
GTEX-U3ZN-0001-SM-5URBO	-	Europe	Europe	Europe	0.08151	0.08458	0.00697	0.04433
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08319	0.08591	0.00853	0.04574
GTEX-U8XE-0004-SM-5URB8	-	Europe	Europe	Europe	0.08051	0.08467	0.00693	0.04435
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01539	0.09208	0.07190	0.07009
GTEX-UJMC-0002-SM-5SOEI	-	-	Africa	Africa	0.01117	0.09389	0.08195	0.07641
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08287	0.08881	0.01108	0.04849
GTEX-UPJH-0002-SM-5SOE9	-	Europe	Europe	Europe	0.07849	0.08171	0.00400	0.04135
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08313	0.08864	0.01093	0.04835
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08335	0.08857	0.01089	0.04829
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08300	0.08626	0.00876	0.04606
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.02883	0.08901	0.05591	0.06045
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.02285	0.10489	0.09574	0.08996
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08252	0.08555	0.00803	0.04534
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01611	0.09823	0.09031	0.08337
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.02507	0.10733	0.09692	0.09193
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07878	0.08222	0.00450	0.04186
GTEX-WFJO-0003-SM-5URBP	-	Europe	Europe	Europe	0.08206	0.08464	0.00715	0.04443
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08151	0.08639	0.00866	0.04607
GTEX-WHPG-0002-SM-5URBH	-	Europe	Europe	Europe	0.07986	0.08270	0.00498	0.04240
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08276	0.08766	0.00996	0.04737
GTEX-WHWD-0002-SM-5SOEC	-	-	-	Europe	0.08490	0.09167	0.01396	0.05137
GTEX-WK11-0002-SM-5SOET	-	-	-	Europe	0.08409	0.08998	0.01228	0.04969
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08112	0.08569	0.00795	0.04536
GTEX-WOFM-0003-SM-5JK3H	-	-	Europe	Europe	0.08205	0.08721	0.00948	0.04689
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08094	0.08759	0.00990	0.04720
GTEX-WWYW-0004-SM-5URDN	-	-	-	Europe	0.08360	0.08983	0.01211	0.04952
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01803	0.10072	0.09010	0.08464
GTEX-WY7C-0002-SM-5URBW	-	-	-	Europe	0.08343	0.09020	0.01246	0.04986
GTEX-WYJK-0001-SM-5URBR	-	-	-	Europe	0.08399	0.08959	0.01191	0.04931
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07635	0.08060	0.00366	0.04016
GTEX-X261-0002-SM-5URDP	-	-	-	Europe	0.08301	0.08949	0.01175	0.04916
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01698	0.09080	0.06876	0.06772
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08326	0.08780	0.01016	0.04755
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07782	0.07953	0.00180	0.03920
GTEX-X4XY-0002-SM-5URBG	-	-	-	Europe	0.08439	0.08972	0.01208	0.04948
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01485	0.09215	0.07258	0.07048
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.07987	0.08021	0.00305	0.04002
GTEX-X8HC-0003-SM-5URDI	-	-	-	Europe	0.08578	0.09280	0.01511	0.05252
GTEX-XBEC-0002-SM-5SOEV	-	Europe	Europe	Europe	0.08178	0.08290	0.00575	0.04276
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08371	0.08880	0.01114	0.04854
GTEX-XGQ4-0001-SM-5SOEG	-	-	-	Europe	0.08642	0.09390	0.01621	0.05362
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08039	0.08659	0.00891	0.04619
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07571	0.07919	0.00271	0.03876
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08330	0.08752	0.00992	0.04729
GTEX-XPT6-0004-SM-5URDL	-	Europe	Europe	Europe	0.07844	0.08413	0.00665	0.04371
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.08149	0.08515	0.00747	0.04487
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07773	0.08069	0.00306	0.04031
GTEX-XUW1-0002-SM-5JK4P	-	-	-	Europe	0.08394	0.08949	0.01181	0.04921
GTEX-XV7Q-0004-SM-5JK3G	-	Europe	Europe	Europe	0.08123	0.08284	0.00546	0.04264
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08317	0.08704	0.00947	0.04681
GTEX-XYKS-0003-SM-5JK4D	-	-	Africa	Africa	0.00949	0.09228	0.08366	0.07641
