Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	Europe	Europe	Europe	0.08088	0.08445	0.00682	0.04695
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08176	0.08769	0.01009	0.05016
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01523	0.09123	0.07202	0.07116
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa	0.01598	0.07292	0.06178	0.05386
GTEX-NL4W-0009-SM-5JK3O	-	-	-	Europe	0.08440	0.09021	0.01260	0.05273
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08024	0.08276	0.00515	0.04527
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08245	0.08698	0.00936	0.04949
GTEX-O5YT-0010-SM-5JK31	-	Europe	Europe	Europe	0.07838	0.08253	0.00515	0.04498
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08110	0.08572	0.00810	0.04820
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07538	0.07660	0.00215	0.03904
GTEX-OHPK-0003-SM-5JK4Z	-	Africa	Africa	Africa	0.00396	0.08587	0.08098	0.07226
GTEX-OHPM-0003-SM-5JK4I	-	Europe	Europe	Europe	0.08153	0.08355	0.00608	0.04611
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.08236	0.08487	0.00741	0.04744
GTEX-OIZF-0004-SM-5JK4C	-	Europe	Europe	Europe	0.08151	0.08451	0.00693	0.04703
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08163	0.08538	0.00777	0.04789
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.08025	0.08440	0.00679	0.04687
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08280	0.08644	0.00889	0.04898
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08373	0.08663	0.00924	0.04922
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08414	0.08914	0.01156	0.05167
GTEX-OXRL-0003-SM-5JK3X	-	Europe	Europe	Europe	0.08146	0.08460	0.00701	0.04712
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08290	0.08740	0.00980	0.04992
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07905	0.07939	0.00194	0.04192
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.08020	0.08488	0.00730	0.04734
GTEX-P44H-1126-SM-5JK39	-	Europe	Europe	Europe	0.08249	0.08479	0.00738	0.04737
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08074	0.08271	0.00517	0.04525
GTEX-P4PQ-0003-SM-5JK3Q	-	Europe	Europe	Europe	0.08233	0.08421	0.00685	0.04679
GTEX-P4QR-0004-SM-5JK2Q	-	-	Europe	Europe	0.08163	0.08538	0.00777	0.04789
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.02129	0.09336	0.06829	0.07086
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07863	0.08080	0.00320	0.04328
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08263	0.08738	0.00976	0.04989
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07984	0.08138	0.00381	0.04391
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08199	0.08560	0.00801	0.04812
GTEX-PLZ6-0003-SM-5JK4W	-	Europe	Europe	Europe	0.08151	0.08431	0.00675	0.04685
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa-Europe	0.03098	0.08090	0.04912	0.05366
GTEX-POYW-1226-SM-5JK3K	-	-	-	Europe	0.08538	0.09050	0.01297	0.05305
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08391	0.08646	0.00915	0.04907
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08364	0.08862	0.01102	0.05114
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.07912	0.08736	0.01032	0.04978
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08472	0.08788	0.01054	0.05049
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08172	0.08596	0.00834	0.04846
GTEX-PWO3-0004-SM-5JK3T	-	Europe	Europe	Europe	0.08218	0.08448	0.00703	0.04704
GTEX-PWOO-0004-SM-5JK4A	-	Europe	Europe	Europe	0.08107	0.08389	0.00630	0.04641
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08342	0.08707	0.00956	0.04963
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.01261	0.09322	0.07839	0.07547
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08001	0.08284	0.00521	0.04534
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08307	0.08742	0.00983	0.04995
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08248	0.08593	0.00838	0.04847
GTEX-QEG5-0003-SM-5URCP	-	-	-	Europe	0.08569	0.09062	0.01313	0.05319
GTEX-QESD-0001-SM-5URC9	-	-	-	Europe	0.08410	0.09028	0.01266	0.05278
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03489	0.07964	0.04481	0.05093
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08240	0.08535	0.00784	0.04790
GTEX-QV31-0003-SM-5URDH	-	Europe	Europe	Europe	0.08151	0.08451	0.00693	0.04703
GTEX-QV44-0003-SM-5SOEM	-	-	-	Europe	0.08392	0.09007	0.01245	0.05257
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08352	0.08746	0.00993	0.05001
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08299	0.08741	0.00982	0.04993
GTEX-R3RS-0001-SM-5URBE	-	Europe	Europe	Europe	0.08178	0.08453	0.00699	0.04707
GTEX-R55C-0003-SM-5URCJ	-	-	-	Europe	0.08525	0.09191	0.01429	0.05441
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.07977	0.07869	0.00224	0.04130
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08363	0.08842	0.01084	0.05095
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07658	0.07902	0.00222	0.04146
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.07977	0.07917	0.00232	0.04176
GTEX-RN64-0004-SM-5URBC	-	-	Europe	Europe	0.08423	0.08659	0.00935	0.04922
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08000	0.08178	0.00420	0.04430
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01922	0.10065	0.09338	0.08740
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12725	0.05629	0.13341	0.09368
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08311	0.08543	0.00808	0.04802
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08119	0.08592	0.00830	0.04840
GTEX-RWSA-0003-SM-5JK4L	-	-	-	Europe	0.08297	0.08932	0.01170	0.05180
GTEX-S32W-0001-SM-5JK4N	-	Europe	Europe	Europe	0.08159	0.08470	0.00712	0.04723
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01870	0.10105	0.08867	0.08531
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08244	0.08583	0.00828	0.04837
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07533	0.07621	0.00226	0.03865
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07653	0.07980	0.00307	0.04223
GTEX-S4Z8-0003-SM-5JK3I	-	-	-	Europe	0.08591	0.09320	0.01558	0.05571
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia-South_Asia	0.07871	0.01542	0.06272	0.02313
GTEX-S7SE-0004-SM-5JK4E	-	-	-	Europe	0.08394	0.09046	0.01283	0.05295
GTEX-S95S-0004-SM-5JK3U	-	Europe	Europe	Europe	0.08013	0.08189	0.00432	0.04442
GTEX-SIU7-0002-SM-5JK4G	-	-	-	Europe	0.08306	0.09019	0.01259	0.05266
GTEX-SIU8-0002-SM-5JK47	-	-	Europe	Europe	0.08235	0.08583	0.00826	0.04836
GTEX-SN8G-0002-SM-5JK4B	-	Europe	Europe	Europe	0.08115	0.08409	0.00650	0.04661
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.03174	0.08247	0.04926	0.05493
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01949	0.08541	0.06241	0.06277
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08306	0.08647	0.00896	0.04902
GTEX-T2IS-0002-SM-5SOEK	-	Europe	Europe	Europe	0.08141	0.08306	0.00564	0.04563
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01550	0.09696	0.08185	0.07949
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08286	0.08788	0.01026	0.05038
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08230	0.08592	0.00834	0.04845
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08346	0.08860	0.01099	0.05111
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08123	0.08563	0.00801	0.04812
GTEX-T8EM-0001-SM-5SOEA	-	Europe	Europe	Europe	0.08054	0.08327	0.00566	0.04578
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08210	0.08734	0.00971	0.04982
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa-Europe	0.02986	0.06966	0.04774	0.04426
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08217	0.08543	0.00787	0.04796
GTEX-TMZS-0002-SM-5URDR	-	Europe	Europe	Europe	0.08029	0.08469	0.00710	0.04716
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08213	0.08609	0.00849	0.04861
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08379	0.08911	0.01150	0.05162
GTEX-U3ZH-0003-SM-5URBK	-	-	-	Europe	0.06685	0.08456	0.01661	0.04764
GTEX-U3ZN-0001-SM-5URBO	-	Europe	Europe	Europe	0.07900	0.08315	0.00566	0.04561
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08255	0.08776	0.01013	0.05025
GTEX-U8XE-0004-SM-5URB8	-	-	-	Europe	0.08548	0.09269	0.01506	0.05519
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01548	0.09266	0.07364	0.07285
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01179	0.09336	0.08033	0.07651
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08365	0.08719	0.00971	0.04976
GTEX-UPJH-0002-SM-5SOE9	-	Europe	Europe	Europe	0.08219	0.08410	0.00672	0.04668
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08307	0.08571	0.00830	0.04829
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08259	0.08747	0.00985	0.04997
GTEX-V955-0001-SM-5SOEE	-	-	-	Europe	0.08436	0.09011	0.01250	0.05263
GTEX-VJYA-0003-SM-5SOED	-	Africa	Africa	Africa	0.00588	0.08621	0.07586	0.06981
GTEX-VUSH-0002-SM-5SOEH	-	-	Africa	Africa	0.00942	0.09011	0.08636	0.07760
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08360	0.08709	0.00961	0.04966
GTEX-W5X1-0002-SM-5URBS	-	-	Africa	Africa	0.00907	0.09122	0.08094	0.07549
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.02000	0.10214	0.09196	0.08757
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07957	0.08049	0.00299	0.04303
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08404	0.08875	0.01118	0.05129
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08156	0.08691	0.00929	0.04938
GTEX-WHPG-0002-SM-5URBH	-	-	-	Europe	0.06743	0.06784	0.01209	0.03037
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08271	0.08681	0.00923	0.04934
GTEX-WHWD-0002-SM-5SOEC	-	Europe	Europe	Europe	0.08183	0.08425	0.00675	0.04680
GTEX-WK11-0002-SM-5SOET	-	-	-	Europe	0.08350	0.09023	0.01261	0.05271
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08298	0.08865	0.01103	0.05114
GTEX-WOFM-0003-SM-5JK3H	-	-	-	Europe	0.08624	0.09257	0.01500	0.05511
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08213	0.08514	0.00760	0.04768
GTEX-WWYW-0004-SM-5URDN	-	Europe	Europe	Europe	0.08213	0.08476	0.00726	0.04731
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01733	0.09958	0.08630	0.08325
GTEX-WY7C-0002-SM-5URBW	-	-	-	Europe	0.08503	0.09131	0.01371	0.05383
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08159	0.08566	0.00804	0.04816
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07975	0.08137	0.00379	0.04389
GTEX-X261-0002-SM-5URDP	-	-	Europe	Europe	0.08321	0.08734	0.00977	0.04987
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa-Europe	0.02916	0.08577	0.05381	0.05928
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08289	0.08550	0.00808	0.04808
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07781	0.07600	0.00195	0.03856
GTEX-X4XY-0002-SM-5URBG	-	Europe	Europe	Europe	0.08223	0.08458	0.00713	0.04714
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01581	0.09806	0.08838	0.08336
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.08253	0.08508	0.00763	0.04765
GTEX-X8HC-0003-SM-5URDI	-	-	-	Europe	0.08436	0.09097	0.01334	0.05346
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08245	0.08736	0.00974	0.04986
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08290	0.08759	0.00999	0.05011
GTEX-XGQ4-0001-SM-5SOEG	-	Europe	Europe	Europe	0.08262	0.08509	0.00766	0.04766
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08123	0.08766	0.01011	0.05011
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.08071	0.08348	0.00587	0.04599
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08257	0.08575	0.00823	0.04830
GTEX-XPT6-0004-SM-5URDL	-	-	-	Europe	0.06728	0.08419	0.01585	0.04720
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08230	0.08630	0.00870	0.04882
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07584	0.07898	0.00287	0.04141
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08352	0.08765	0.01010	0.05020
GTEX-XV7Q-0004-SM-5JK3G	-	Europe	Europe	Europe	0.08048	0.08394	0.00631	0.04643
GTEX-XXEK-0001-SM-5JK35	-	Europe	Europe	Europe	0.08227	0.08486	0.00738	0.04742
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01004	0.08947	0.07550	0.07169
