Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08402	0.08826	0.01022	0.04859
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08510	0.09055	0.01246	0.05086
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01700	0.07978	0.06133	0.05734
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-Europe	0.04576	0.06934	0.03190	0.03523
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08336	0.08973	0.01154	0.04997
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.07854	0.08165	0.00354	0.04186
GTEX-NPJ8-0004-SM-5JK3D	-	Europe	Europe	Europe	0.08188	0.08500	0.00692	0.04531
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08263	0.08689	0.00876	0.04717
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08096	0.08773	0.00964	0.04791
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07246	0.07731	0.00533	0.03747
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa-Europe	0.03022	0.08084	0.04954	0.05237
GTEX-OHPM-0003-SM-5JK4I	-	Europe	Europe	Europe	0.08193	0.08472	0.00669	0.04504
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07565	0.08301	0.00665	0.04316
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08292	0.08864	0.01046	0.04889
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08160	0.08690	0.00872	0.04713
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.08033	0.08343	0.00526	0.04369
GTEX-OIZI-1026-SM-5JK2X	-	Europe	Europe	Europe	0.08068	0.08279	0.00472	0.04308
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08343	0.08735	0.00930	0.04767
GTEX-OXRK-0004-SM-5JK32	-	Europe	Europe	Europe	0.08246	0.08534	0.00735	0.04567
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08443	0.09106	0.01288	0.05132
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.08018	0.08265	0.00450	0.04292
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.08014	0.08168	0.00365	0.04198
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07710	0.07893	0.00119	0.03914
GTEX-P44H-1126-SM-5JK39	-	Europe	Europe	Europe	0.08285	0.08624	0.00821	0.04656
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08003	0.08312	0.00493	0.04337
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08259	0.08794	0.00976	0.04819
GTEX-P4QR-0004-SM-5JK2Q	-	-	Europe	Europe	0.07464	0.06579	0.01252	0.02621
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01666	0.09961	0.08933	0.08408
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07575	0.07378	0.00441	0.03402
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.07502	0.06709	0.01122	0.02750
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07926	0.08296	0.00481	0.04318
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08367	0.08861	0.01048	0.04890
GTEX-PLZ6-0003-SM-5JK4W	-	Europe	Europe	Europe	0.08145	0.08401	0.00596	0.04432
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.01657	0.06730	0.06635	0.05219
GTEX-POYW-1226-SM-5JK3K	-	-	-	Europe	0.08511	0.09160	0.01344	0.05187
GTEX-PSDG-0004-SM-5JK3L	-	Europe	Europe	Europe	0.08221	0.08437	0.00647	0.04472
GTEX-PVOW-1026-SM-5JK3V	-	Europe	Europe	Europe	0.08111	0.08340	0.00536	0.04371
GTEX-PW2O-0004-SM-5JK3M	-	Europe	Europe	Europe	0.07601	0.08342	0.00683	0.04356
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08310	0.08884	0.01066	0.04910
GTEX-PWN1-0004-SM-5JK3S	-	Europe	Europe	Europe	0.08276	0.08661	0.00852	0.04692
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08232	0.08773	0.00954	0.04797
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08157	0.08777	0.00961	0.04797
GTEX-Q2AG-0003-SM-5JK4S	-	Europe	Europe	Europe	0.08097	0.08531	0.00712	0.04555
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa-Europe	0.03337	0.08258	0.04745	0.05277
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08325	0.08657	0.00858	0.04691
GTEX-Q734-0001-SM-5JK3N	-	Europe	Europe	Europe	0.08207	0.08445	0.00650	0.04478
GTEX-QEG4-0003-SM-5URCG	-	Europe	Europe	Europe	0.08318	0.08561	0.00777	0.04598
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08422	0.08923	0.01113	0.04953
GTEX-QESD-0001-SM-5URC9	-	Europe	Europe	Europe	0.08203	0.08454	0.00656	0.04487
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03792	0.08191	0.04277	0.05033
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08281	0.08748	0.00933	0.04776
GTEX-QV31-0003-SM-5URDH	-	Europe	Europe	Europe	0.08245	0.08592	0.00784	0.04622
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08468	0.09004	0.01193	0.05034
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08291	0.08806	0.00989	0.04833
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08321	0.08704	0.00898	0.04736
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08459	0.08785	0.01001	0.04823
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08333	0.08896	0.01079	0.04922
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.08357	0.08631	0.00846	0.04669
GTEX-R55G-0003-SM-5URBQ	-	Europe	Europe	Europe	0.07988	0.08339	0.00521	0.04363
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07787	0.08044	0.00240	0.04065
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08034	0.08084	0.00316	0.04118
GTEX-RN64-0004-SM-5URBC	-	-	Europe	Europe	0.08320	0.08904	0.01086	0.04929
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08050	0.08383	0.00565	0.04408
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01752	0.09247	0.07029	0.07011
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12534	0.05423	0.13210	0.09399
GTEX-RUSQ-0001-SM-5JK34	-	Europe	Europe	Europe	0.08187	0.08615	0.00798	0.04642
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08369	0.08918	0.01103	0.04945
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.08268	0.08584	0.00783	0.04617
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08447	0.09030	0.01216	0.05058
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01975	0.10208	0.09357	0.08771
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08303	0.08779	0.00964	0.04807
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07551	0.07474	0.00353	0.03495
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07652	0.07529	0.00290	0.03555
GTEX-S4Z8-0003-SM-5JK3I	-	-	-	Europe	0.08370	0.09129	0.01311	0.05151
GTEX-S7PM-0926-SM-5JK36	-	South_Asia	South_Asia	South_Asia	0.07577	0.03162	0.04711	0.01073
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08210	0.08761	0.00943	0.04785
GTEX-S95S-0004-SM-5JK3U	-	-	Europe	Europe	0.08339	0.08801	0.00989	0.04830
GTEX-SIU7-0002-SM-5JK4G	-	Europe	Europe	Europe	0.08215	0.08484	0.00684	0.04517
GTEX-SIU8-0002-SM-5JK47	-	-	Europe	Europe	0.08280	0.08892	0.01073	0.04915
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08433	0.08858	0.01056	0.04891
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.03406	0.08073	0.04585	0.05067
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.02481	0.08238	0.05531	0.05614
GTEX-SUCS-0001-SM-5URDQ	-	Europe	Europe	Europe	0.08106	0.08551	0.00732	0.04575
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08240	0.08696	0.00881	0.04723
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01339	0.09283	0.07535	0.07284
GTEX-T5JC-0002-SM-5SOER	-	Europe	Europe	Europe	0.08138	0.08486	0.00672	0.04514
GTEX-T5JW-0002-SM-5URDG	-	Europe	Europe	Europe	0.08165	0.08527	0.00713	0.04555
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08188	0.08750	0.00931	0.04773
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08334	0.08734	0.00928	0.04765
GTEX-T8EM-0001-SM-5SOEA	-	Europe	Europe	Europe	0.07933	0.08394	0.00585	0.04414
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08316	0.08713	0.00906	0.04744
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa-Europe	0.03276	0.08326	0.04842	0.05369
GTEX-TMMY-0003-SM-5SOES	-	Europe	Europe	Europe	0.08153	0.08459	0.00649	0.04488
GTEX-TMZS-0002-SM-5URDR	-	Europe	Europe	Europe	0.08187	0.08596	0.00780	0.04623
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.08195	0.08635	0.00818	0.04661
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08331	0.08819	0.01005	0.04848
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.07692	0.08651	0.00976	0.04666
GTEX-U3ZN-0001-SM-5URBO	-	Europe	Europe	Europe	0.08240	0.08677	0.00862	0.04705
GTEX-U4B1-0001-SM-5URC2	-	Europe	Europe	Europe	0.08254	0.08412	0.00641	0.04450
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08316	0.08732	0.00923	0.04762
GTEX-UJHI-0001-SM-5SOEU	-	-	Africa	Africa	0.00747	0.08689	0.07417	0.06859
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.02284	0.08724	0.06025	0.06185
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08348	0.08725	0.00923	0.04758
GTEX-UPJH-0002-SM-5SOE9	-	Europe	Europe	Europe	0.08295	0.08587	0.00792	0.04621
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08263	0.08765	0.00948	0.04792
GTEX-UTHO-0003-SM-5SOE4	-	Europe	Europe	Europe	0.08173	0.08384	0.00590	0.04418
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08322	0.08818	0.01004	0.04846
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01336	0.08651	0.06833	0.06533
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.02513	0.08172	0.05469	0.05539
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08245	0.08726	0.00909	0.04752
GTEX-W5X1-0002-SM-5URBS	-	-	Africa	Africa	0.01067	0.09356	0.08538	0.07852
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01341	0.09608	0.08237	0.07840
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07986	0.08185	0.00372	0.04213
GTEX-WFJO-0003-SM-5URBP	-	Europe	Europe	Europe	0.08232	0.08562	0.00755	0.04593
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08299	0.08788	0.00973	0.04815
GTEX-WHPG-0002-SM-5URBH	-	-	-	Europe	0.07400	0.06309	0.01521	0.02355
GTEX-WHSB-0004-SM-5URDE	-	Europe	Europe	Europe	0.08196	0.08673	0.00856	0.04699
GTEX-WHWD-0002-SM-5SOEC	-	Europe	Europe	Europe	0.08169	0.08374	0.00581	0.04408
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08339	0.08744	0.00937	0.04775
GTEX-WL46-0002-SM-5SOE8	-	Europe	Europe	Europe	0.08156	0.08488	0.00676	0.04517
GTEX-WOFM-0003-SM-5JK3H	-	Europe	Europe	Europe	0.08278	0.08528	0.00739	0.04564
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08383	0.08729	0.00934	0.04764
GTEX-WWYW-0004-SM-5URDN	-	Europe	Europe	Europe	0.08178	0.08538	0.00725	0.04566
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01743	0.10048	0.08686	0.08330
GTEX-WY7C-0002-SM-5URBW	-	Europe	Europe	Europe	0.08187	0.08673	0.00854	0.04698
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08331	0.08819	0.01005	0.04848
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.08047	0.08248	0.00441	0.04277
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.08285	0.08643	0.00838	0.04675
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01658	0.09968	0.08700	0.08290
GTEX-X4EO-0003-SM-5URCE	-	Europe	Europe	Europe	0.08312	0.08665	0.00862	0.04697
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07777	0.08063	0.00266	0.04083
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08429	0.08848	0.01047	0.04881
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.02540	0.10623	0.10039	0.09362
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.07991	0.08176	0.00365	0.04204
GTEX-X8HC-0003-SM-5URDI	-	Europe	Europe	Europe	0.08278	0.08509	0.00724	0.04546
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08313	0.08961	0.01143	0.04985
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08388	0.08796	0.00993	0.04829
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08140	0.08795	0.00981	0.04815
GTEX-XMK1-0003-SM-5URB9	-	Europe	Europe	Europe	0.08276	0.08642	0.00835	0.04673
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07655	0.07890	0.00169	0.03909
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08303	0.08740	0.00929	0.04770
GTEX-XPT6-0004-SM-5URDL	-	Europe	Europe	Europe	0.08175	0.08489	0.00680	0.04519
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.08132	0.08390	0.00583	0.04420
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07526	0.07954	0.00352	0.03969
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08281	0.08729	0.00915	0.04757
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08322	0.08818	0.01004	0.04846
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08334	0.08772	0.00962	0.04802
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01635	0.09934	0.08892	0.08371
