Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08344	0.08805	0.00986	0.04861
GTEX-N7MT-0009-SM-5JK4X	-	Europe	Europe	Europe	0.08130	0.08335	0.00528	0.04394
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01234	0.08912	0.07211	0.06883
GTEX-NL3H-0009-SM-5JK37	-	-	Africa	Africa	0.00891	0.09091	0.07907	0.07351
GTEX-NL4W-0009-SM-5JK3O	-	Europe	Europe	Europe	0.08241	0.08481	0.00681	0.04543
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08237	0.08387	0.00606	0.04452
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08414	0.08692	0.00904	0.04758
GTEX-O5YT-0010-SM-5JK31	-	-	-	Europe	0.08190	0.08950	0.01136	0.04995
GTEX-O5YV-0004-SM-5JK2N	-	Europe	Europe	Europe	0.08074	0.08329	0.00510	0.04384
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07845	0.08172	0.00360	0.04219
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01205	0.09012	0.07359	0.07021
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08108	0.08618	0.00795	0.04666
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07973	0.08337	0.00515	0.04386
GTEX-OIZF-0004-SM-5JK4C	-	-	-	Europe	0.08166	0.08862	0.01045	0.04907
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08250	0.08747	0.00923	0.04799
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07738	0.07594	0.00240	0.03651
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08202	0.08637	0.00814	0.04690
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08331	0.08737	0.00923	0.04795
GTEX-OXRK-0004-SM-5JK32	-	Europe	Europe	Europe	0.08098	0.08388	0.00569	0.04443
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08296	0.08695	0.00879	0.04752
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08242	0.08689	0.00867	0.04743
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07777	0.08437	0.00687	0.04478
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07816	0.08188	0.00389	0.04234
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08379	0.08668	0.00874	0.04732
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.07973	0.08251	0.00427	0.04303
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08024	0.08543	0.00725	0.04589
GTEX-P4QR-0004-SM-5JK2Q	-	-	Europe	Europe	0.07446	0.06927	0.00898	0.02982
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.02321	0.08479	0.05842	0.05929
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07484	0.07212	0.00614	0.03262
GTEX-P78B-0004-SM-5JK48	-	-	-	Europe	0.08483	0.08869	0.01069	0.04933
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07795	0.08090	0.00287	0.04137
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08368	0.08704	0.00901	0.04766
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08301	0.08686	0.00872	0.04744
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.02220	0.09431	0.06806	0.07021
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08218	0.08573	0.00755	0.04629
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08178	0.08720	0.00896	0.04769
GTEX-PVOW-1026-SM-5JK3V	-	-	-	Europe	0.08290	0.08874	0.01050	0.04925
GTEX-PW2O-0004-SM-5JK3M	-	Europe	Europe	Europe	0.08043	0.08506	0.00685	0.04555
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08326	0.08605	0.00807	0.04668
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08286	0.08807	0.00984	0.04860
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08194	0.08598	0.00777	0.04652
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08277	0.08806	0.00983	0.04858
GTEX-Q2AG-0003-SM-5JK4S	-	Europe	Europe	Europe	0.08155	0.08310	0.00517	0.04372
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.01905	0.08984	0.06632	0.06644
GTEX-Q2AI-0003-SM-5JK3F	-	-	Europe	Europe	0.08133	0.08535	0.00711	0.04587
GTEX-Q734-0001-SM-5JK3N	-	-	-	Europe	0.08404	0.09047	0.01223	0.05099
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08142	0.08536	0.00713	0.04588
GTEX-QEG5-0003-SM-5URCP	-	Europe	Europe	Europe	0.08124	0.08515	0.00691	0.04567
GTEX-QESD-0001-SM-5URC9	-	Europe	Europe	Europe	0.08237	0.08471	0.00671	0.04533
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03684	0.08169	0.04389	0.05065
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08393	0.08820	0.01008	0.04879
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08339	0.08813	0.00994	0.04869
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08284	0.08647	0.00833	0.04705
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08294	0.08610	0.00803	0.04670
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08118	0.08562	0.00738	0.04612
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08269	0.08711	0.00890	0.04766
GTEX-R55C-0003-SM-5URCJ	-	Europe	Europe	Europe	0.08081	0.08453	0.00629	0.04505
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.08112	0.08485	0.00662	0.04537
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08251	0.08709	0.00887	0.04762
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07669	0.07635	0.00191	0.03686
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08163	0.08396	0.00588	0.04455
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08155	0.08310	0.00517	0.04372
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.07986	0.08053	0.00260	0.04111
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01780	0.10025	0.09118	0.08531
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12818	0.05719	0.13500	0.09666
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08261	0.08635	0.00818	0.04691
GTEX-RWS6-0004-SM-5JK3Z	-	-	-	Europe	0.08362	0.08863	0.01043	0.04918
GTEX-RWSA-0003-SM-5JK4L	-	-	Europe	Europe	0.08193	0.08636	0.00813	0.04689
GTEX-S32W-0001-SM-5JK4N	-	Europe	Europe	Europe	0.08006	0.08245	0.00423	0.04299
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01891	0.10168	0.09044	0.08575
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08244	0.08614	0.00797	0.04670
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07598	0.07697	0.00184	0.03742
GTEX-S4UY-0003-SM-5JK3Y	-	-	Europe	Europe	0.06948	0.07054	0.00964	0.03097
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08140	0.08592	0.00768	0.04643
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia	0.08314	0.01099	0.06896	0.03100
GTEX-S7SE-0004-SM-5JK4E	-	-	-	Europe	0.08353	0.08938	0.01114	0.04990
GTEX-S95S-0004-SM-5JK3U	-	Europe	Europe	Europe	0.08039	0.08391	0.00567	0.04443
GTEX-SIU7-0002-SM-5JK4G	-	Europe	Europe	Europe	0.08208	0.08487	0.00677	0.04545
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08068	0.08357	0.00535	0.04411
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08265	0.08541	0.00737	0.04602
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.01498	0.08820	0.06861	0.06649
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01442	0.08880	0.06973	0.06743
GTEX-SUCS-0001-SM-5URDQ	-	Europe	Europe	Europe	0.08143	0.08346	0.00541	0.04406
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08409	0.08719	0.00924	0.04783
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01568	0.08941	0.06912	0.06752
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08246	0.08718	0.00895	0.04771
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.07794	0.08652	0.00925	0.04692
GTEX-T6MN-0003-SM-5URB7	-	-	-	Europe	0.08438	0.08938	0.01122	0.04996
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08388	0.08848	0.01032	0.04905
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08336	0.08728	0.00916	0.04787
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08332	0.08700	0.00889	0.04759
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.02557	0.08628	0.05729	0.05980
GTEX-TMMY-0003-SM-5SOES	-	Europe	Europe	Europe	0.08187	0.08456	0.00645	0.04514
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08078	0.08548	0.00725	0.04597
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.08033	0.08400	0.00576	0.04451
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08353	0.08787	0.00971	0.04844
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.08229	0.08536	0.00725	0.04595
GTEX-U3ZN-0001-SM-5URBO	-	-	-	Europe	0.08388	0.08904	0.01084	0.04960
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08362	0.08769	0.00957	0.04828
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08345	0.08748	0.00935	0.04807
GTEX-UJHI-0001-SM-5SOEU	-	Africa	Africa	Africa	0.00650	0.07894	0.07128	0.06207
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01478	0.08979	0.07040	0.06840
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08213	0.08600	0.00780	0.04655
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08312	0.08631	0.00825	0.04692
GTEX-UPK5-0002-SM-5SOE3	-	Europe	Europe	Europe	0.08059	0.08223	0.00415	0.04281
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08220	0.08639	0.00818	0.04693
GTEX-V955-0001-SM-5SOEE	-	-	-	Europe	0.08500	0.08946	0.01139	0.05008
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.02252	0.08655	0.06029	0.06138
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01975	0.09004	0.06584	0.06634
GTEX-W5WG-0003-SM-5URC3	-	Europe	Europe	Europe	0.08103	0.08484	0.00660	0.04536
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01489	0.09753	0.08837	0.08227
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01296	0.09299	0.07669	0.07356
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07938	0.08228	0.00405	0.04279
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08290	0.08761	0.00939	0.04815
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08230	0.08621	0.00802	0.04677
GTEX-WHPG-0002-SM-5URBH	-	Europe	Europe	Europe	0.07896	0.07823	0.00137	0.03883
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08304	0.08753	0.00933	0.04808
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08272	0.08815	0.00991	0.04867
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08117	0.08619	0.00795	0.04668
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08125	0.08715	0.00895	0.04762
GTEX-WOFM-0003-SM-5JK3H	-	-	-	Europe	0.08397	0.08868	0.01051	0.04925
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08282	0.08741	0.00920	0.04795
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08154	0.08584	0.00761	0.04636
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.02020	0.09022	0.06559	0.06634
GTEX-WY7C-0002-SM-5URBW	-	Europe	Europe	Europe	0.07955	0.08135	0.00314	0.04189
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08317	0.08764	0.00945	0.04820
GTEX-WZTO-0002-SM-5URDU	-	-	Europe	Europe	0.07947	0.08507	0.00702	0.04552
GTEX-X261-0002-SM-5URDP	-	-	-	Europe	0.08277	0.08882	0.01058	0.04932
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.02030	0.08839	0.06381	0.06429
GTEX-X4EO-0003-SM-5URCE	-	Europe	Europe	Europe	0.08180	0.08502	0.00685	0.04558
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07728	0.07834	0.00056	0.03883
GTEX-X4XY-0002-SM-5URBG	-	-	-	Europe	0.08339	0.08889	0.01066	0.04942
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01241	0.09349	0.07846	0.07476
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.08183	0.08446	0.00636	0.04504
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08188	0.08664	0.00840	0.04716
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08229	0.08536	0.00725	0.04595
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08306	0.08555	0.00760	0.04619
GTEX-XGQ4-0001-SM-5SOEG	-	-	-	Europe	0.08465	0.08979	0.01163	0.05037
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08236	0.08575	0.00760	0.04632
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07612	0.08057	0.00374	0.04098
GTEX-XOTO-0002-SM-5URC7	-	Europe	Europe	Europe	0.08292	0.08347	0.00607	0.04419
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08340	0.08616	0.00820	0.04680
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08335	0.08860	0.01038	0.04914
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07441	0.07529	0.00375	0.03572
GTEX-XUW1-0002-SM-5JK4P	-	Europe	Europe	Europe	0.08069	0.08423	0.00599	0.04475
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08317	0.08820	0.00999	0.04874
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08090	0.08616	0.00795	0.04664
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.02306	0.10573	0.09413	0.08997
