Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08238	0.08784	0.00940	0.04837
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08223	0.08640	0.00801	0.04695
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01292	0.09487	0.08059	0.07721
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-South_Asia	0.02592	0.06838	0.05222	0.04492
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08268	0.08663	0.00830	0.04720
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08277	0.08465	0.00672	0.04529
GTEX-NPJ8-0004-SM-5JK3D	-	Europe	Europe	Europe	0.08119	0.08420	0.00585	0.04476
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08246	0.08747	0.00904	0.04800
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08259	0.08719	0.00880	0.04774
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07546	0.07533	0.00323	0.03582
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01353	0.09623	0.08670	0.08118
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08165	0.08606	0.00763	0.04659
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.08042	0.08403	0.00559	0.04456
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08273	0.08635	0.00806	0.04693
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08219	0.08630	0.00792	0.04685
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07899	0.07910	0.00145	0.03968
GTEX-OIZI-1026-SM-5JK2X	-	Europe	Europe	Europe	0.08218	0.08344	0.00564	0.04409
GTEX-OOBK-0004-SM-5JK4J	-	Europe	Europe	Europe	0.08188	0.08560	0.00723	0.04616
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08358	0.08805	0.00973	0.04863
GTEX-OXRL-0003-SM-5JK3X	-	Europe	Europe	Europe	0.08194	0.08513	0.00683	0.04570
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08116	0.08611	0.00766	0.04662
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.08131	0.08507	0.00666	0.04561
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07830	0.08058	0.00214	0.04109
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08287	0.08779	0.00939	0.04834
GTEX-P4PP-0004-SM-5JK2S	-	-	Europe	Europe	0.08255	0.08767	0.00924	0.04820
GTEX-P4PQ-0003-SM-5JK3Q	-	Europe	Europe	Europe	0.07800	0.07660	0.00232	0.03719
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07899	0.07862	0.00155	0.03921
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01448	0.07710	0.06308	0.05692
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07727	0.08178	0.00386	0.04224
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.08059	0.08232	0.00413	0.04290
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07946	0.08193	0.00350	0.04246
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08403	0.08867	0.01036	0.04925
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08413	0.08906	0.01073	0.04963
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.01225	0.09495	0.08321	0.07860
GTEX-POYW-1226-SM-5JK3K	-	Europe	Europe	Europe	0.08035	0.08364	0.00521	0.04417
GTEX-PSDG-0004-SM-5JK3L	-	Europe	Europe	Europe	0.08163	0.08481	0.00648	0.04538
GTEX-PVOW-1026-SM-5JK3V	-	-	-	Europe	0.06537	0.08307	0.01612	0.04438
GTEX-PW2O-0004-SM-5JK3M	-	-	-	Europe	0.06332	0.08081	0.01665	0.04234
GTEX-PWCY-0001-SM-5JK3J	-	Europe	Europe	Europe	0.08181	0.08483	0.00654	0.04540
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08246	0.08670	0.00833	0.04726
GTEX-PWO3-0004-SM-5JK3T	-	Europe	Europe	Europe	0.08094	0.08542	0.00697	0.04594
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08170	0.08654	0.00810	0.04706
GTEX-Q2AG-0003-SM-5JK4S	-	Europe	Europe	Europe	0.08029	0.08200	0.00377	0.04258
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa-Europe	0.03646	0.08194	0.04412	0.05139
GTEX-Q2AI-0003-SM-5JK3F	-	-	Europe	Europe	0.08255	0.08652	0.00818	0.04709
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08335	0.08717	0.00891	0.04777
GTEX-QEG4-0003-SM-5URCG	-	-	-	Europe	0.08401	0.09057	0.01213	0.05109
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08197	0.08656	0.00814	0.04710
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08335	0.08774	0.00941	0.04832
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03955	0.07002	0.03799	0.03896
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08291	0.08656	0.00828	0.04714
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08296	0.08799	0.00959	0.04854
GTEX-QV44-0003-SM-5SOEM	-	Europe	Europe	Europe	0.08305	0.08449	0.00675	0.04516
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.08085	0.08254	0.00440	0.04313
GTEX-QXCU-0004-SM-5URDS	-	Europe	Europe	Europe	0.08216	0.08525	0.00698	0.04583
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08289	0.08875	0.01031	0.04927
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08238	0.08765	0.00921	0.04818
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.08089	0.08551	0.00706	0.04603
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08398	0.08838	0.01010	0.04897
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07702	0.08265	0.00499	0.04310
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08285	0.08503	0.00704	0.04567
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.07892	0.07842	0.00156	0.03901
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08010	0.08199	0.00370	0.04255
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01826	0.08966	0.06666	0.06700
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12200	0.04993	0.12796	0.08930
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08396	0.08923	0.01086	0.04979
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08179	0.08616	0.00774	0.04670
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.08162	0.08538	0.00699	0.04593
GTEX-S32W-0001-SM-5JK4N	-	Europe	Europe	Europe	0.08118	0.08458	0.00619	0.04513
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01394	0.09575	0.08067	0.07777
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08273	0.08749	0.00909	0.04804
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07782	0.07958	0.00115	0.04008
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07581	0.07632	0.00231	0.03681
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08413	0.08925	0.01090	0.04982
GTEX-S7PM-0926-SM-5JK36	-	-	South_Asia	South_Asia	0.07576	0.02596	0.05286	0.01474
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08134	0.08593	0.00749	0.04646
GTEX-S95S-0004-SM-5JK3U	-	-	Europe	Europe	0.08341	0.08861	0.01021	0.04916
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08054	0.08664	0.00825	0.04712
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08246	0.08452	0.00650	0.04514
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08156	0.08624	0.00780	0.04677
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.01614	0.08482	0.06463	0.06281
GTEX-SSA3-0001-SM-5URCI	-	-	Africa	Africa	0.00838	0.09044	0.07887	0.07365
GTEX-SUCS-0001-SM-5URDQ	-	Europe	Europe	Europe	0.08019	0.08449	0.00605	0.04500
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08241	0.08679	0.00841	0.04735
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01584	0.09025	0.06963	0.06883
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08435	0.08918	0.01087	0.04976
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08212	0.08801	0.00956	0.04852
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08296	0.08799	0.00959	0.04854
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08206	0.08657	0.00815	0.04711
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08277	0.08759	0.00919	0.04814
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08295	0.08761	0.00923	0.04817
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa-Europe	0.02838	0.08124	0.05141	0.05400
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08336	0.08793	0.00959	0.04850
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08241	0.08660	0.00823	0.04716
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.07746	0.07636	0.00228	0.03692
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08322	0.08726	0.00896	0.04784
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.07925	0.08627	0.00813	0.04673
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08348	0.08947	0.01104	0.05000
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08301	0.08847	0.01005	0.04901
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08246	0.08670	0.00833	0.04726
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa-Europe	0.03092	0.07548	0.04701	0.04762
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.02712	0.08483	0.05461	0.05806
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.07943	0.08648	0.00831	0.04694
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08309	0.08658	0.00834	0.04717
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08393	0.08790	0.00967	0.04850
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08139	0.08699	0.00855	0.04750
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08192	0.08589	0.00750	0.04644
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.02327	0.10575	0.09477	0.09084
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01649	0.09926	0.08807	0.08365
GTEX-W5WG-0003-SM-5URC3	-	Europe	Europe	Europe	0.08221	0.08497	0.00676	0.04556
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01765	0.10009	0.09073	0.08551
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01112	0.09375	0.08214	0.07734
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07762	0.07734	0.00128	0.03788
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08369	0.08901	0.01062	0.04957
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08197	0.08599	0.00760	0.04654
GTEX-WHPG-0002-SM-5URBH	-	Europe	Europe	Europe	0.07633	0.07432	0.00417	0.03487
GTEX-WHSB-0004-SM-5URDE	-	Europe	Europe	Europe	0.07998	0.08102	0.00295	0.04160
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08224	0.08774	0.00929	0.04826
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08313	0.08687	0.00860	0.04746
GTEX-WL46-0002-SM-5SOE8	-	Europe	Europe	Europe	0.08025	0.08190	0.00368	0.04248
GTEX-WOFM-0003-SM-5JK3H	-	Europe	Europe	Europe	0.08185	0.08512	0.00680	0.04569
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08268	0.08682	0.00847	0.04739
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08253	0.08872	0.01027	0.04923
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01436	0.08601	0.06710	0.06484
GTEX-WY7C-0002-SM-5URBW	-	-	Europe	Europe	0.08197	0.08675	0.00832	0.04729
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08336	0.08623	0.00814	0.04685
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07988	0.08187	0.00353	0.04242
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.08081	0.08493	0.00649	0.04545
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01281	0.09315	0.07699	0.07432
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08250	0.08680	0.00843	0.04736
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07853	0.08070	0.00225	0.04121
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08183	0.08607	0.00766	0.04661
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.02136	0.10271	0.09587	0.08969
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.08156	0.08404	0.00582	0.04463
GTEX-X8HC-0003-SM-5URDI	-	Europe	Europe	Europe	0.08024	0.08296	0.00456	0.04350
GTEX-XBEC-0002-SM-5SOEV	-	Europe	Europe	Europe	0.08095	0.08169	0.00391	0.04232
GTEX-XBED-0004-SM-5URD9	-	Europe	Europe	Europe	0.08236	0.08365	0.00586	0.04431
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08192	0.08589	0.00750	0.04644
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08264	0.08691	0.00854	0.04747
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07646	0.07861	0.00127	0.03909
GTEX-XOTO-0002-SM-5URC7	-	Europe	Europe	Europe	0.08217	0.08487	0.00667	0.04546
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08210	0.08629	0.00790	0.04684
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08237	0.08746	0.00903	0.04799
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07377	0.07870	0.00427	0.03916
GTEX-XUW1-0002-SM-5JK4P	-	Europe	Europe	Europe	0.08199	0.08485	0.00660	0.04543
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08282	0.08731	0.00894	0.04787
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08206	0.08695	0.00852	0.04748
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01458	0.08932	0.06988	0.06836
