Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08180	0.08616	0.00778	0.04515
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08383	0.08848	0.01019	0.04752
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.02099	0.07656	0.05676	0.05227
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa	0.02153	0.08792	0.06182	0.06248
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08226	0.08821	0.00980	0.04716
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08165	0.08454	0.00628	0.04357
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08204	0.08752	0.00911	0.04648
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08038	0.08746	0.00920	0.04635
GTEX-O5YV-0004-SM-5JK2N	-	Europe	Europe	Europe	0.08097	0.08303	0.00484	0.04208
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07509	0.07983	0.00370	0.03868
GTEX-OHPK-0003-SM-5JK4Z	-	-	Africa	Africa	0.00970	0.09294	0.08305	0.07663
GTEX-OHPM-0003-SM-5JK4I	-	Europe	Europe	Europe	0.08126	0.08487	0.00651	0.04387
GTEX-OHPN-0004-SM-5JK2V	-	-	Europe	Europe	0.08089	0.08626	0.00786	0.04520
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08409	0.08908	0.01077	0.04811
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08240	0.08756	0.00916	0.04654
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07680	0.08052	0.00283	0.03941
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08262	0.08843	0.01003	0.04740
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08166	0.08643	0.00803	0.04541
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08301	0.08678	0.00853	0.04583
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08320	0.08954	0.01113	0.04850
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08254	0.08606	0.00780	0.04510
GTEX-OXRO-0003-SM-5JK2R	-	-	Europe	Europe	0.08146	0.08736	0.00896	0.04630
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07685	0.07762	9e-04	0.03657
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08396	0.08897	0.01065	0.04799
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08036	0.08373	0.00533	0.04271
GTEX-P4PQ-0003-SM-5JK3Q	-	-	-	Europe	0.08450	0.08978	0.01148	0.04882
GTEX-P4QR-0004-SM-5JK2Q	-	-	South_Asia	South_Asia	0.07161	0.05278	0.02567	0.01211
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.02060	0.08945	0.06397	0.06453
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07845	0.08038	0.00197	0.03934
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.08066	0.08177	0.00378	0.04084
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07953	0.08183	0.00345	0.04081
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08231	0.08594	0.00765	0.04497
GTEX-PLZ6-0003-SM-5JK4W	-	Europe	Europe	Europe	0.08155	0.08339	0.00532	0.04246
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.02390	0.08140	0.05555	0.05497
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08370	0.08837	0.01007	0.04740
GTEX-PSDG-0004-SM-5JK3L	-	Europe	Europe	Europe	0.08216	0.08535	0.00710	0.04440
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08165	0.08681	0.00840	0.04577
GTEX-PW2O-0004-SM-5JK3M	-	-	-	Europe	0.08546	0.09206	0.01370	0.05107
GTEX-PWCY-0001-SM-5JK3J	-	Europe	Europe	Europe	0.08195	0.08486	0.00663	0.04390
GTEX-PWN1-0004-SM-5JK3S	-	Europe	Europe	Europe	0.08147	0.08537	0.00700	0.04436
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08177	0.08749	0.00908	0.04644
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08020	0.08706	0.00880	0.04595
GTEX-Q2AG-0003-SM-5JK4S	-	Europe	Europe	Europe	0.08125	0.08506	0.00668	0.04405
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.01215	0.08507	0.06818	0.06391
GTEX-Q2AI-0003-SM-5JK3F	-	-	Europe	Europe	0.08281	0.08609	0.00789	0.04516
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08321	0.08765	0.00934	0.04668
GTEX-QEG4-0003-SM-5URCG	-	Europe	Europe	Europe	0.08124	0.08373	0.00549	0.04277
GTEX-QEG5-0003-SM-5URCP	-	-	-	Europe	0.08424	0.09069	0.01230	0.04968
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08192	0.08684	0.00844	0.04582
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03732	0.08546	0.04534	0.05327
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08233	0.08660	0.00825	0.04561
GTEX-QV31-0003-SM-5URDH	-	Europe	Europe	Europe	0.07928	0.08018	0.00204	0.03920
GTEX-QV44-0003-SM-5SOEM	-	Europe	Europe	Europe	0.08109	0.08466	0.00629	0.04366
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.08076	0.08339	0.00508	0.04241
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08257	0.08833	0.00993	0.04730
GTEX-R3RS-0001-SM-5URBE	-	Europe	Europe	Europe	0.08131	0.08478	0.00643	0.04379
GTEX-R55C-0003-SM-5URCJ	-	Europe	Europe	Europe	0.08134	0.08526	0.00688	0.04425
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.08022	0.08381	0.00540	0.04277
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08351	0.08891	0.01055	0.04791
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07847	0.08510	0.00712	0.04397
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08153	0.08509	0.00675	0.04410
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08082	0.08378	0.00544	0.04278
GTEX-RNOR-0001-SM-5URCF	-	-	Europe	Europe	0.08226	0.08622	0.00789	0.04523
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa-Europe	0.03877	0.08361	0.04278	0.05081
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12401	0.05162	0.12959	0.09260
GTEX-RUSQ-0001-SM-5JK34	-	Europe	Europe	Europe	0.07974	0.08328	0.00487	0.04224
GTEX-RWS6-0004-SM-5JK3Z	-	Europe	Europe	Europe	0.08137	0.08469	0.00636	0.04370
GTEX-RWSA-0003-SM-5JK4L	-	-	Europe	Europe	0.08250	0.08719	0.00882	0.04619
GTEX-S32W-0001-SM-5JK4N	-	Europe	Europe	Europe	0.08090	0.08398	0.00563	0.04298
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.02040	0.10358	0.08876	0.08572
GTEX-S4P3-0004-SM-5JK4R	-	Europe	Europe	Europe	0.07903	0.08168	0.00327	0.04064
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07452	0.07530	0.00368	0.03418
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07721	0.08017	0.00216	0.03907
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08266	0.08872	0.01031	0.04768
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia-South_Asia	0.07888	0.01690	0.06198	0.02520
GTEX-S7SE-0004-SM-5JK4E	-	Europe	Europe	Europe	0.08185	0.08437	0.00619	0.04343
GTEX-S95S-0004-SM-5JK3U	-	-	Europe	Europe	0.08179	0.08654	0.00814	0.04552
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08342	0.08909	0.01071	0.04808
GTEX-SIU8-0002-SM-5JK47	-	-	Europe	Europe	0.08200	0.08704	0.00864	0.04601
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08312	0.08802	0.00966	0.04703
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.02941	0.08328	0.05141	0.05431
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa-Europe	0.03536	0.08459	0.04662	0.05314
GTEX-SUCS-0001-SM-5URDQ	-	-	-	Europe	0.08383	0.08980	0.01141	0.04879
GTEX-T2IS-0002-SM-5SOEK	-	Europe	Europe	Europe	0.08067	0.08405	0.00566	0.04303
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01360	0.09399	0.07670	0.07384
GTEX-T5JC-0002-SM-5SOER	-	Europe	Europe	Europe	0.08174	0.08540	0.00706	0.04441
GTEX-T5JW-0002-SM-5URDG	-	Europe	Europe	Europe	0.08134	0.08526	0.00688	0.04425
GTEX-T6MN-0003-SM-5URB7	-	-	-	Europe	0.08353	0.09042	0.01202	0.04938
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08226	0.08764	0.00923	0.04661
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08255	0.08691	0.00857	0.04592
GTEX-TKQ2-0002-SM-5URCO	-	-	-	Europe	0.08585	0.09164	0.01337	0.05069
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.01619	0.07867	0.06170	0.05635
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08216	0.08639	0.00804	0.04540
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08076	0.08615	0.00776	0.04508
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08436	0.08930	0.01101	0.04834
GTEX-U3ZG-0002-SM-5SOEN	-	Europe	Europe	Europe	0.08234	0.08538	0.00717	0.04443
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.08293	0.08818	0.00980	0.04718
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08272	0.08750	0.00913	0.04650
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08236	0.08746	0.00906	0.04644
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08308	0.08735	0.00905	0.04638
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01634	0.07186	0.06210	0.05221
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01851	0.10083	0.09283	0.08637
GTEX-UPIC-0004-SM-5SOEF	-	Europe	Europe	Europe	0.08223	0.08489	0.00673	0.04396
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08437	0.08836	0.01020	0.04745
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08324	0.08671	0.00852	0.04578
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08334	0.08833	0.00998	0.04734
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08352	0.08797	0.00968	0.04701
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01050	0.09370	0.08428	0.07774
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01636	0.09946	0.08899	0.08352
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08250	0.08719	0.00882	0.04619
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01078	0.09241	0.07799	0.07358
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.02436	0.08456	0.05684	0.05778
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07422	0.07920	0.00415	0.03805
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.07234	0.08243	0.00869	0.04137
GTEX-WFON-0003-SM-5URD4	-	-	-	Europe	0.08332	0.09088	0.01248	0.04981
GTEX-WHPG-0002-SM-5URBH	-	-	South_Asia	South_Asia	0.07361	0.05285	0.02586	0.01279
GTEX-WHSB-0004-SM-5URDE	-	Europe	Europe	Europe	0.08009	0.08580	0.00747	0.04471
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08094	0.08617	0.00777	0.04511
GTEX-WK11-0002-SM-5SOET	-	Europe	Europe	Europe	0.08171	0.08511	0.00680	0.04413
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08343	0.08796	0.00966	0.04699
GTEX-WOFM-0003-SM-5JK3H	-	-	Europe	Europe	0.08209	0.08705	0.00865	0.04603
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08070	0.08348	0.00515	0.04249
GTEX-WWYW-0004-SM-5URDN	-	Europe	Europe	Europe	0.08098	0.08417	0.00582	0.04318
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01488	0.09767	0.08305	0.07934
GTEX-WY7C-0002-SM-5URBW	-	-	Europe	Europe	0.08222	0.08792	0.00951	0.04688
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08287	0.08704	0.00873	0.04607
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07921	0.08304	0.00466	0.04197
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.08192	0.08561	0.00728	0.04462
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01304	0.08965	0.07141	0.06844
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08242	0.08661	0.00827	0.04563
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07644	0.07749	0.00124	0.03641
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08320	0.08954	0.01113	0.04850
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.02047	0.10321	0.09335	0.08796
GTEX-X62O-0001-SM-5URD5	-	-	Europe	Europe	0.08369	0.08912	0.01076	0.04813
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08124	0.08668	0.00827	0.04562
GTEX-XBEC-0002-SM-5SOEV	-	Europe	Europe	Europe	0.08113	0.08581	0.00740	0.04477
GTEX-XBED-0004-SM-5URD9	-	Europe	Europe	Europe	0.08143	0.08527	0.00690	0.04426
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08356	0.08958	0.01118	0.04856
GTEX-XMK1-0003-SM-5URB9	-	Europe	Europe	Europe	0.08108	0.08400	0.00568	0.04301
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07612	0.08155	0.00444	0.04041
GTEX-XOTO-0002-SM-5URC7	-	-	-	Europe	0.08423	0.08956	0.01123	0.04859
GTEX-XPT6-0004-SM-5URDL	-	-	-	Europe	0.06965	0.08485	0.01347	0.04406
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.08059	0.08318	0.00486	0.04219
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07732	0.07998	0.00189	0.03890
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08293	0.08837	0.00998	0.04736
GTEX-XV7Q-0004-SM-5JK3G	-	Europe	Europe	Europe	0.08126	0.08421	0.00590	0.04323
GTEX-XXEK-0001-SM-5JK35	-	Europe	Europe	Europe	0.08270	0.08561	0.00746	0.04468
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.02016	0.10229	0.09446	0.08806
