Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	Europe	Europe	Europe	0.08136	0.08494	0.00718	0.04710
GTEX-N7MT-0009-SM-5JK4X	-	Europe	Europe	Europe	0.08071	0.08239	0.00486	0.04461
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01489	0.08781	0.06814	0.06629
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa	0.01698	0.07710	0.06033	0.05522
GTEX-NL4W-0009-SM-5JK3O	-	Europe	Europe	Europe	0.08187	0.08432	0.00677	0.04655
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08133	0.08389	0.00625	0.04609
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08272	0.08812	0.01031	0.05026
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08144	0.08552	0.00773	0.04767
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08095	0.08539	0.00756	0.04750
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07784	0.07800	0.00075	0.04016
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01108	0.09275	0.07980	0.07512
GTEX-OHPM-0003-SM-5JK4I	-	-	-	Europe	0.08433	0.08885	0.01120	0.05107
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07948	0.08219	0.00437	0.04432
GTEX-OIZF-0004-SM-5JK4C	-	-	-	Europe	0.08455	0.09105	0.01325	0.05320
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08311	0.08768	0.00994	0.04986
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07807	0.08111	0.00333	0.04319
GTEX-OIZI-1026-SM-5JK2X	-	Europe	Europe	Europe	0.08014	0.08052	0.00337	0.04277
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08332	0.08723	0.00958	0.04944
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08164	0.08727	0.00943	0.04936
GTEX-OXRL-0003-SM-5JK3X	-	Europe	Europe	Europe	0.08132	0.08427	0.00658	0.04645
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08193	0.08585	0.00810	0.04802
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07956	0.08085	0.00325	0.04303
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07860	0.08154	0.00371	0.04363
GTEX-P44H-1126-SM-5JK39	-	Europe	Europe	Europe	0.08087	0.08442	0.00663	0.04656
GTEX-P4PP-0004-SM-5JK2S	-	-	Europe	Europe	0.08221	0.08722	0.00941	0.04935
GTEX-P4PQ-0003-SM-5JK3Q	-	-	-	Europe	0.08355	0.08915	0.01136	0.05130
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07894	0.07973	0.00220	0.04191
GTEX-P4QS-0003-SM-5JK4U	-	Africa	Africa	Africa	0.00590	0.08577	0.08300	0.07255
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07760	0.08040	0.00267	0.04247
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.07996	0.08184	0.00417	0.04402
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07586	0.07962	0.00288	0.04163
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08279	0.08737	0.00961	0.04953
GTEX-PLZ6-0003-SM-5JK4W	-	Europe	Europe	Europe	0.08133	0.08389	0.00625	0.04609
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.02458	0.08495	0.05695	0.05922
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08323	0.08665	0.00907	0.04888
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08274	0.08631	0.00866	0.04852
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08113	0.08540	0.00758	0.04753
GTEX-PW2O-0004-SM-5JK3M	-	Europe	Europe	Europe	0.08091	0.08471	0.00691	0.04685
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08185	0.08604	0.00826	0.04819
GTEX-PWN1-0004-SM-5JK3S	-	Europe	Europe	Europe	0.08113	0.08234	0.00501	0.04459
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08189	0.08518	0.00750	0.04737
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08204	0.08739	0.00957	0.04951
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08292	0.08595	0.00841	0.04819
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.01089	0.09116	0.07662	0.07256
GTEX-Q2AI-0003-SM-5JK3F	-	-	Europe	Europe	0.08145	0.08629	0.00846	0.04841
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08423	0.08865	0.01101	0.05087
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08360	0.08802	0.01033	0.05022
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08202	0.08625	0.00847	0.04840
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08189	0.08595	0.00818	0.04811
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03855	0.08082	0.04137	0.04980
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08149	0.08543	0.00765	0.04758
GTEX-QV31-0003-SM-5URDH	-	-	-	Europe	0.08377	0.09099	0.01315	0.05309
GTEX-QV44-0003-SM-5SOEM	-	Europe	Europe	Europe	0.08007	0.08147	0.00392	0.04367
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.08124	0.08388	0.00622	0.04607
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08374	0.08851	0.01079	0.05070
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08207	0.08673	0.00893	0.04887
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08283	0.08613	0.00853	0.04836
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.08132	0.08465	0.00691	0.04682
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08144	0.08533	0.00755	0.04748
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07901	0.08254	0.00471	0.04463
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08100	0.08510	0.00729	0.04723
GTEX-RN64-0004-SM-5URBC	-	-	Europe	Europe	0.08207	0.08539	0.00772	0.04759
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.07969	0.08163	0.00391	0.04379
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01392	0.09621	0.08407	0.07936
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12367	0.05229	0.12969	0.09021
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08203	0.08548	0.00778	0.04767
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08229	0.08665	0.00888	0.04881
GTEX-RWSA-0003-SM-5JK4L	-	-	Europe	Europe	0.08212	0.08683	0.00903	0.04897
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08303	0.08825	0.01046	0.05040
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.02169	0.10284	0.09537	0.08896
GTEX-S4P3-0004-SM-5JK4R	-	Europe	Europe	Europe	0.08020	0.08427	0.00643	0.04637
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07326	0.07213	0.00595	0.03416
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07647	0.07673	0.00112	0.03883
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08149	0.08620	0.00838	0.04832
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia	0.09603	0.01617	0.09299	0.05360
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08247	0.08648	0.00875	0.04866
GTEX-S95S-0004-SM-5JK3U	-	-	Europe	Europe	0.08261	0.08659	0.00887	0.04877
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08172	0.08833	0.01051	0.05040
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08190	0.08480	0.00717	0.04701
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08337	0.08752	0.00985	0.04972
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.02486	0.08250	0.05516	0.05665
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01689	0.09916	0.08859	0.08338
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08363	0.08660	0.00914	0.04887
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08203	0.08682	0.00901	0.04896
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01249	0.09465	0.08604	0.07941
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08223	0.08779	0.00997	0.04991
GTEX-T5JW-0002-SM-5URDG	-	-	-	Europe	0.08416	0.09026	0.01246	0.05241
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08252	0.08658	0.00885	0.04876
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08271	0.08755	0.00977	0.04970
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08288	0.08737	0.00963	0.04955
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08234	0.08713	0.00934	0.04928
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.01980	0.08798	0.06369	0.06436
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08239	0.08533	0.00774	0.04755
GTEX-TMZS-0002-SM-5URDR	-	Europe	Europe	Europe	0.08086	0.08499	0.00717	0.04712
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.08045	0.08218	0.00460	0.04438
GTEX-U3ZG-0002-SM-5SOEN	-	Europe	Europe	Europe	0.08190	0.08499	0.00733	0.04719
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.08037	0.08544	0.00761	0.04752
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08279	0.08679	0.00909	0.04898
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08216	0.08559	0.00791	0.04778
GTEX-U8XE-0004-SM-5URB8	-	-	-	Europe	0.08368	0.09012	0.01230	0.05224
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01932	0.10103	0.09241	0.08641
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01692	0.09644	0.07745	0.07631
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08294	0.08805	0.01026	0.05020
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08301	0.08691	0.00924	0.04911
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08292	0.08690	0.00921	0.04910
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08086	0.08538	0.00755	0.04749
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08257	0.08744	0.00965	0.04959
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01470	0.09556	0.09014	0.08205
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01611	0.09828	0.08855	0.08284
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08220	0.08626	0.00851	0.04843
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01730	0.09958	0.08881	0.08375
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01285	0.08916	0.07154	0.06881
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07922	0.08342	0.00561	0.04550
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08287	0.08881	0.01098	0.05093
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08278	0.08641	0.00876	0.04862
GTEX-WHPG-0002-SM-5URBH	-	Europe	Europe	Europe	0.07554	0.07229	0.00560	0.03446
GTEX-WHSB-0004-SM-5URDE	-	Europe	Europe	Europe	0.08158	0.08487	0.00715	0.04705
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08276	0.08784	0.01005	0.04999
GTEX-WK11-0002-SM-5SOET	-	Europe	Europe	Europe	0.07872	0.08465	0.00704	0.04668
GTEX-WL46-0002-SM-5SOE8	-	Europe	Europe	Europe	0.08015	0.08474	0.00692	0.04683
GTEX-WOFM-0003-SM-5JK3H	-	-	Europe	Europe	0.08313	0.08845	0.01065	0.05059
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08241	0.08800	0.01018	0.05012
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08243	0.08600	0.00832	0.04819
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01402	0.09627	0.08664	0.08068
GTEX-WY7C-0002-SM-5URBW	-	-	-	Europe	0.08460	0.09030	0.01255	0.05248
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08248	0.08705	0.00928	0.04921
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07858	0.08105	0.00322	0.04316
GTEX-X261-0002-SM-5URDP	-	-	Europe	Europe	0.08176	0.08584	0.00806	0.04799
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01279	0.08610	0.06857	0.06537
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08340	0.08866	0.01089	0.05082
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07668	0.07966	0.00229	0.04170
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08199	0.08729	0.00947	0.04941
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.02098	0.10306	0.09251	0.08766
GTEX-X62O-0001-SM-5URD5	-	-	-	Europe	0.08342	0.08924	0.01143	0.05137
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08194	0.08547	0.00776	0.04765
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08279	0.08756	0.00979	0.04972
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08225	0.08579	0.00810	0.04798
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08176	0.08622	0.00842	0.04836
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08351	0.08801	0.01031	0.05020
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07545	0.07432	0.00352	0.03643
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08220	0.08626	0.00851	0.04843
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08279	0.08699	0.00926	0.04917
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08234	0.08656	0.00881	0.04873
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07466	0.08106	0.00538	0.04303
GTEX-XUW1-0002-SM-5JK4P	-	Europe	Europe	Europe	0.08085	0.08355	0.00585	0.04573
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08274	0.08612	0.00850	0.04834
GTEX-XXEK-0001-SM-5JK35	-	Europe	Europe	Europe	0.08092	0.08433	0.00655	0.04648
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01188	0.09394	0.08597	0.07895
