Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	Europe	Europe	Europe	0.08200	0.08580	0.00752	0.04681
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08347	0.08699	0.00887	0.04806
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01356	0.08983	0.07141	0.06903
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa	0.01815	0.08233	0.06130	0.05911
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08236	0.08717	0.00883	0.04816
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08092	0.08331	0.00511	0.04434
GTEX-NPJ8-0004-SM-5JK3D	-	-	-	Europe	0.08478	0.09035	0.01208	0.05138
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08300	0.08856	0.01022	0.04955
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08173	0.08616	0.00781	0.04714
GTEX-O5YW-0003-SM-5JK2Y	-	-	Europe	Europe	0.07324	0.06863	0.00975	0.02958
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01617	0.09896	0.08707	0.08249
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08219	0.08773	0.00937	0.04869
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07417	0.08180	0.00635	0.04266
GTEX-OIZF-0004-SM-5JK4C	-	Europe	Europe	Europe	0.08186	0.08569	0.00740	0.04670
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08289	0.08760	0.00930	0.04861
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07840	0.08253	0.00430	0.04344
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08289	0.08741	0.00912	0.04843
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08285	0.08788	0.00956	0.04888
GTEX-OXRK-0004-SM-5JK32	-	Europe	Europe	Europe	0.08219	0.08505	0.00691	0.04611
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08222	0.08687	0.00854	0.04786
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.08168	0.08567	0.00736	0.04667
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07716	0.07924	0.00116	0.04017
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07539	0.07768	0.00209	0.03856
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08358	0.08852	0.01024	0.04954
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08071	0.08425	0.00591	0.04523
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.07764	0.08593	0.00844	0.04678
GTEX-P4QR-0004-SM-5JK2Q	-	-	-	Europe	0.07517	0.06684	0.01175	0.02803
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01652	0.09202	0.07092	0.07021
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07973	0.08378	0.00542	0.04473
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08195	0.08589	0.00759	0.04690
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07695	0.08265	0.00509	0.04352
GTEX-PLZ5-0003-SM-5JK3C	-	Europe	Europe	Europe	0.08133	0.08488	0.00657	0.04588
GTEX-PLZ6-0003-SM-5JK4W	-	-	-	Europe	0.08460	0.09033	0.01204	0.05135
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.01434	0.08918	0.06993	0.06789
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08111	0.08668	0.00833	0.04762
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08382	0.08940	0.01109	0.05041
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08302	0.08675	0.00856	0.04781
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.07313	0.08403	0.00950	0.04494
GTEX-PWCY-0001-SM-5JK3J	-	Europe	Europe	Europe	0.08247	0.08451	0.00659	0.04561
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08213	0.08629	0.00798	0.04730
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08322	0.08830	0.00999	0.04930
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08177	0.08645	0.00810	0.04743
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08360	0.08929	0.01095	0.05028
GTEX-Q2AH-0004-SM-5JK52	-	Africa	Africa	Africa	0.00417	0.08579	0.08153	0.07183
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08139	0.08440	0.00616	0.04543
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08284	0.08693	0.00868	0.04796
GTEX-QEG4-0003-SM-5URCG	-	Europe	Europe	Europe	0.08131	0.08401	0.00581	0.04505
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08222	0.08687	0.00854	0.04786
GTEX-QESD-0001-SM-5URC9	-	Europe	Europe	Europe	0.08178	0.08530	0.00703	0.04632
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03329	0.07885	0.04567	0.04939
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08251	0.08823	0.00987	0.04920
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08177	0.08664	0.00828	0.04761
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08312	0.08791	0.00961	0.04892
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.08061	0.08213	0.00409	0.04318
GTEX-QXCU-0004-SM-5URDS	-	Europe	Europe	Europe	0.08063	0.08385	0.00553	0.04485
GTEX-R3RS-0001-SM-5URBE	-	Europe	Europe	Europe	0.08046	0.08365	0.00532	0.04464
GTEX-R55C-0003-SM-5URCJ	-	-	-	Europe	0.08428	0.08982	0.01153	0.05084
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.07936	0.08415	0.00585	0.04507
GTEX-R55G-0003-SM-5URBQ	-	Europe	Europe	Europe	0.08204	0.08571	0.00744	0.04673
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07705	0.07943	0.00145	0.04035
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08163	0.08395	0.00585	0.04501
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08010	0.08083	0.00300	0.04190
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.07974	0.08128	0.00310	0.04230
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01461	0.09740	0.08575	0.08089
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12243	0.05009	0.12798	0.08907
GTEX-RUSQ-0001-SM-5JK34	-	Europe	Europe	Europe	0.08066	0.08472	0.00636	0.04569
GTEX-RWS6-0004-SM-5JK3Z	-	Europe	Europe	Europe	0.08222	0.08553	0.00733	0.04657
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.08219	0.08505	0.00691	0.04611
GTEX-S32W-0001-SM-5JK4N	-	Europe	Europe	Europe	0.08138	0.08478	0.00650	0.04580
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01796	0.09909	0.09330	0.08579
GTEX-S4P3-0004-SM-5JK4R	-	Europe	Europe	Europe	0.08113	0.08380	0.00559	0.04483
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07756	0.08180	0.00379	0.04269
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07654	0.07784	0.00094	0.03877
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08204	0.08647	0.00814	0.04747
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia	0.08292	0.00804	0.07158	0.03279
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08299	0.08799	0.00967	0.04899
GTEX-S95S-0004-SM-5JK3U	-	-	-	Europe	0.08416	0.09010	0.01178	0.05110
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08192	0.08752	0.00915	0.04847
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08065	0.08223	0.00418	0.04328
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08322	0.08830	0.00999	0.04930
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.02877	0.08652	0.05420	0.05882
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01168	0.09440	0.08308	0.07774
GTEX-SUCS-0001-SM-5URDQ	-	Europe	Europe	Europe	0.08173	0.08577	0.00745	0.04677
GTEX-T2IS-0002-SM-5SOEK	-	Europe	Europe	Europe	0.08162	0.08414	0.00600	0.04519
GTEX-T2YK-0003-SM-5URCD	-	Africa	Africa	Africa	0.00407	0.08660	0.08074	0.07188
GTEX-T5JC-0002-SM-5SOER	-	Europe	Europe	Europe	0.08098	0.08427	0.00596	0.04527
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.07676	0.08591	0.00889	0.04676
GTEX-T6MN-0003-SM-5URB7	-	Europe	Europe	Europe	0.08157	0.08442	0.00622	0.04546
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08280	0.08702	0.00875	0.04804
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08289	0.08684	0.00861	0.04787
GTEX-TKQ2-0002-SM-5URCO	-	-	-	Europe	0.08472	0.09091	0.01260	0.05192
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa-Europe	0.03000	0.07997	0.04926	0.05181
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08263	0.08757	0.00924	0.04857
GTEX-TMZS-0002-SM-5URDR	-	Europe	Europe	Europe	0.08150	0.08547	0.00714	0.04646
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.08143	0.08469	0.00642	0.04571
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08330	0.08955	0.01119	0.05052
GTEX-U3ZH-0003-SM-5URBK	-	Europe	Europe	Europe	0.07725	0.08414	0.00660	0.04500
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08195	0.08704	0.00868	0.04801
GTEX-U4B1-0001-SM-5URC2	-	Europe	Europe	Europe	0.08170	0.08472	0.00650	0.04575
GTEX-U8XE-0004-SM-5URB8	-	Europe	Europe	Europe	0.08129	0.08478	0.00647	0.04578
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01362	0.09564	0.08109	0.07748
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.02581	0.08407	0.05530	0.05753
GTEX-UPIC-0004-SM-5SOEF	-	Europe	Europe	Europe	0.08106	0.08543	0.00707	0.04640
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08235	0.08621	0.00795	0.04724
GTEX-UPK5-0002-SM-5SOE3	-	Europe	Europe	Europe	0.08195	0.08551	0.00725	0.04653
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08410	0.08819	0.01005	0.04927
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08339	0.08793	0.00967	0.04896
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01540	0.09804	0.08821	0.08253
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01357	0.09457	0.08981	0.08137
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08316	0.08743	0.00919	0.04847
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01103	0.09171	0.08789	0.07871
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01122	0.09299	0.07929	0.07495
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.08088	0.08464	0.00630	0.04563
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08255	0.08814	0.00978	0.04912
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08244	0.08584	0.00764	0.04689
GTEX-WHPG-0002-SM-5URBH	-	Europe	Europe	Europe	0.07532	0.07493	0.00352	0.03586
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08187	0.08742	0.00905	0.04837
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08369	0.08948	0.01115	0.05048
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08235	0.08880	0.01043	0.04974
GTEX-WL46-0002-SM-5SOE8	-	Europe	Europe	Europe	0.08088	0.08541	0.00705	0.04638
GTEX-WOFM-0003-SM-5JK3H	-	Europe	Europe	Europe	0.07925	0.08288	0.00452	0.04382
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08084	0.08224	0.00427	0.04331
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08302	0.08713	0.00890	0.04817
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.02099	0.08772	0.06233	0.06330
GTEX-WY7C-0002-SM-5URBW	-	-	Europe	Europe	0.08229	0.08831	0.00995	0.04927
GTEX-WYJK-0001-SM-5URBR	-	Europe	Europe	Europe	0.08214	0.08514	0.00698	0.04619
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07794	0.08163	0.00345	0.04254
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.07992	0.08149	0.00333	0.04251
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01888	0.09161	0.06804	0.06857
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08338	0.08679	0.00868	0.04787
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07691	0.07738	0.00100	0.03834
GTEX-X4XY-0002-SM-5URBG	-	-	-	Europe	0.08447	0.09108	0.01274	0.05207
GTEX-X585-0003-SM-5URCW	-	Africa	Africa	Africa	0.00443	0.08629	0.07704	0.06970
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.07980	0.08119	0.00306	0.04222
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08289	0.08703	0.00878	0.04806
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08343	0.08594	0.00803	0.04706
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08155	0.08633	0.00797	0.04730
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08290	0.08570	0.00765	0.04678
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08244	0.08698	0.00867	0.04799
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07564	0.07995	0.00321	0.04081
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08249	0.08594	0.00774	0.04698
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08389	0.08884	0.01057	0.04987
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08311	0.08733	0.00909	0.04837
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07736	0.08042	0.00235	0.04133
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08353	0.08823	0.00997	0.04926
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08346	0.08918	0.01084	0.05017
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08336	0.08860	0.01028	0.04960
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01583	0.09804	0.08995	0.08343
