Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08303	0.08677	0.00882	0.04705
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08201	0.08830	0.01019	0.04848
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01944	0.08673	0.06283	0.06288
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-Europe	0.02907	0.07662	0.04890	0.04904
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08111	0.08535	0.00724	0.04556
GTEX-NPJ7-0009-SM-5JK4M	-	-	Europe	Europe	0.08267	0.08617	0.00822	0.04645
GTEX-NPJ8-0004-SM-5JK3D	-	Europe	Europe	Europe	0.08098	0.08486	0.00676	0.04508
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08203	0.08486	0.00695	0.04515
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.07990	0.08515	0.00709	0.04532
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07562	0.07935	0.00281	0.03947
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01475	0.09766	0.08652	0.08164
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08236	0.08642	0.00838	0.04667
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07994	0.08237	0.00431	0.04260
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08168	0.08626	0.00816	0.04648
GTEX-OIZG-0003-SM-5JK3W	-	-	-	Europe	0.08284	0.08952	0.01140	0.04971
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07754	0.08102	0.00316	0.04117
GTEX-OIZI-1026-SM-5JK2X	-	Europe	Europe	Europe	0.08038	0.08365	0.00556	0.04387
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08410	0.08784	0.00999	0.04815
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08250	0.08596	0.00800	0.04623
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08209	0.08582	0.00780	0.04608
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.08084	0.08283	0.00494	0.04311
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.08039	0.08490	0.00679	0.04509
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07560	0.07955	0.00300	0.03967
GTEX-P44H-1126-SM-5JK39	-	-	-	Europe	0.08476	0.09037	0.01234	0.05063
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08071	0.08254	0.00466	0.04281
GTEX-P4PQ-0003-SM-5JK3Q	-	Europe	Europe	Europe	0.08114	0.08420	0.00618	0.04445
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07752	0.07608	0.00233	0.03635
GTEX-P4QS-0003-SM-5JK4U	-	Africa	Africa	Africa	0.00659	0.08950	0.08062	0.07377
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07488	0.07765	0.00257	0.03777
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.08015	0.08267	0.00462	0.04291
GTEX-PLZ4-0003-SM-5JK4H	-	-	Europe	Europe	0.08043	0.08577	0.00768	0.04594
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08308	0.08612	0.00828	0.04643
GTEX-PLZ6-0003-SM-5JK4W	-	-	-	Europe	0.08387	0.08990	0.01181	0.05013
GTEX-POMQ-0003-SM-5JK46	-	-	-	Europe	0.06233	0.08180	0.01829	0.04313
GTEX-POYW-1226-SM-5JK3K	-	Europe	Europe	Europe	0.08024	0.08374	0.00563	0.04395
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08244	0.08738	0.00929	0.04761
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08246	0.08567	0.00774	0.04595
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.07515	0.08378	0.00775	0.04391
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08206	0.08534	0.00737	0.04561
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08414	0.08775	0.00992	0.04807
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08240	0.08690	0.00883	0.04714
GTEX-PWOO-0004-SM-5JK4A	-	-	-	Europe	0.08277	0.08865	0.01054	0.04886
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08253	0.08682	0.00877	0.04707
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.01511	0.09803	0.08613	0.08166
GTEX-Q2AI-0003-SM-5JK3F	-	-	Europe	Europe	0.08066	0.08531	0.00719	0.04550
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08161	0.08530	0.00725	0.04554
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08290	0.08591	0.00806	0.04621
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08192	0.08523	0.00724	0.04550
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08338	0.08795	0.00994	0.04821
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03585	0.08348	0.04545	0.05274
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08155	0.08596	0.00786	0.04618
GTEX-QV31-0003-SM-5URDH	-	Europe	Europe	Europe	0.08013	0.08450	0.00638	0.04468
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08183	0.08560	0.00756	0.04585
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.07997	0.08064	0.00301	0.04094
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08195	0.08628	0.00821	0.04652
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08338	0.08814	0.01011	0.04840
GTEX-R55C-0003-SM-5URCJ	-	-	-	Europe	0.08351	0.09072	0.01261	0.05091
GTEX-R55E-0003-SM-5URBX	-	-	-	Europe	0.08355	0.09063	0.01251	0.05082
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08271	0.08665	0.00865	0.04691
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07594	0.08084	0.00398	0.04096
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08051	0.08290	0.00490	0.04315
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08058	0.08329	0.00525	0.04353
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.07990	0.08313	0.00502	0.04334
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01160	0.09111	0.07499	0.07176
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12544	0.05400	0.13173	0.09375
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08115	0.08602	0.00790	0.04622
GTEX-RWS6-0004-SM-5JK3Z	-	Europe	Europe	Europe	0.08174	0.08398	0.00615	0.04427
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.08098	0.08361	0.00563	0.04387
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08206	0.08534	0.00737	0.04561
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01595	0.09859	0.08914	0.08355
GTEX-S4P3-0004-SM-5JK4R	-	-	-	Europe	0.08312	0.08849	0.01041	0.04872
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07999	0.08227	0.00424	0.04251
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07631	0.07627	0.00188	0.03646
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08209	0.08735	0.00924	0.04756
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia	0.08132	0.01236	0.06673	0.02899
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08177	0.08703	0.00892	0.04724
GTEX-S95S-0004-SM-5JK3U	-	-	Europe	Europe	0.08249	0.08653	0.00850	0.04678
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08200	0.08638	0.00830	0.04662
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08038	0.08384	0.00574	0.04406
GTEX-SN8G-0002-SM-5JK4B	-	-	-	Europe	0.08280	0.08961	0.01150	0.04980
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.02490	0.07748	0.05309	0.05171
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01820	0.10105	0.08960	0.08520
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08276	0.08808	0.00998	0.04830
GTEX-T2IS-0002-SM-5SOEK	-	-	-	Europe	0.08354	0.08939	0.01130	0.04962
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01106	0.09108	0.07561	0.07206
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08317	0.08613	0.00832	0.04644
GTEX-T5JW-0002-SM-5URDG	-	Europe	Europe	Europe	0.08069	0.08292	0.00496	0.04318
GTEX-T6MN-0003-SM-5URB7	-	-	-	Europe	0.08425	0.09069	0.01260	0.05092
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08253	0.08682	0.00877	0.04707
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08183	0.08790	0.00979	0.04809
GTEX-TKQ2-0002-SM-5URCO	-	-	-	Europe	0.08287	0.08885	0.01074	0.04906
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.02639	0.08244	0.05371	0.05558
GTEX-TMMY-0003-SM-5SOES	-	-	-	Europe	0.08332	0.08927	0.01117	0.04949
GTEX-TMZS-0002-SM-5URDR	-	Europe	Europe	Europe	0.07991	0.08419	0.00608	0.04437
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08378	0.08790	0.00996	0.04819
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08352	0.08673	0.00892	0.04705
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.08227	0.08622	0.00819	0.04647
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08206	0.08515	0.00721	0.04543
GTEX-U4B1-0001-SM-5URC2	-	-	-	Europe	0.08428	0.09127	0.01316	0.05148
GTEX-U8XE-0004-SM-5URB8	-	Europe	Europe	Europe	0.08055	0.08300	0.00499	0.04325
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01158	0.08899	0.07228	0.06907
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01185	0.08841	0.07139	0.06824
GTEX-UPIC-0004-SM-5SOEF	-	-	-	Europe	0.08335	0.09004	0.01192	0.05024
GTEX-UPJH-0002-SM-5SOE9	-	Europe	Europe	Europe	0.07915	0.08259	0.00448	0.04277
GTEX-UPK5-0002-SM-5SOE3	-	-	-	Europe	0.08283	0.08894	0.01083	0.04915
GTEX-UTHO-0003-SM-5SOE4	-	-	-	Europe	0.08300	0.09020	0.01209	0.05038
GTEX-V955-0001-SM-5SOEE	-	-	-	Europe	0.08448	0.08996	0.01193	0.05022
GTEX-VJYA-0003-SM-5SOED	-	-	Africa	Africa	0.00741	0.09028	0.08226	0.07511
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01766	0.10044	0.08970	0.08491
GTEX-W5WG-0003-SM-5URC3	-	-	-	Europe	0.08372	0.09065	0.01253	0.05085
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01455	0.09222	0.07311	0.07150
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01898	0.08828	0.06451	0.06472
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07925	0.08346	0.00538	0.04364
GTEX-WFJO-0003-SM-5URBP	-	-	-	Europe	0.08455	0.08845	0.01062	0.04878
GTEX-WFON-0003-SM-5URD4	-	-	-	Europe	0.08394	0.08952	0.01146	0.04977
GTEX-WHPG-0002-SM-5URBH	-	-	South_Asia	South_Asia	0.07225	0.05023	0.02802	0.01112
GTEX-WHSB-0004-SM-5URDE	-	Europe	Europe	Europe	0.08097	0.08380	0.00579	0.04405
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08177	0.08703	0.00892	0.04724
GTEX-WK11-0002-SM-5SOET	-	Europe	Europe	Europe	0.07932	0.08193	0.00382	0.04214
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08249	0.08634	0.00833	0.04660
GTEX-WOFM-0003-SM-5JK3H	-	Europe	Europe	Europe	0.07994	0.08342	0.00531	0.04363
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08134	0.08508	0.00701	0.04531
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08210	0.08831	0.01019	0.04849
GTEX-WXYG-0001-SM-5SOE5	-	Africa	Africa	Africa	0.00071	0.08221	0.07702	0.06754
GTEX-WY7C-0002-SM-5URBW	-	Europe	Europe	Europe	0.08031	0.08173	0.00389	0.04201
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08169	0.08760	0.00949	0.04779
GTEX-WZTO-0002-SM-5URDU	-	-	Europe	Europe	0.08070	0.08522	0.00710	0.04541
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.07885	0.07958	0.00173	0.03983
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01150	0.09104	0.07501	0.07173
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08107	0.08756	0.00948	0.04772
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07897	0.07939	0.00172	0.03966
GTEX-X4XY-0002-SM-5URBG	-	-	-	Europe	0.08260	0.08883	0.01071	0.04902
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.02524	0.10679	0.09880	0.09325
GTEX-X62O-0001-SM-5URD5	-	-	Europe	Europe	0.08230	0.08470	0.00691	0.04501
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08316	0.08821	0.01015	0.04845
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08034	0.08635	0.00829	0.04650
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08352	0.08787	0.00989	0.04814
GTEX-XGQ4-0001-SM-5SOEG	-	-	-	Europe	0.08308	0.08983	0.01171	0.05002
GTEX-XMK1-0003-SM-5URB9	-	-	-	Europe	0.08288	0.08943	0.01131	0.04962
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07618	0.07987	0.00278	0.04000
GTEX-XOTO-0002-SM-5URC7	-	-	-	Europe	0.08429	0.09146	0.01335	0.05166
GTEX-XPT6-0004-SM-5URDL	-	-	-	Europe	0.08519	0.09211	0.01403	0.05235
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.08183	0.08399	0.00618	0.04429
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07841	0.08098	0.00288	0.04117
GTEX-XUW1-0002-SM-5JK4P	-	-	-	Europe	0.08317	0.08859	0.01051	0.04882
GTEX-XV7Q-0004-SM-5JK3G	-	-	-	Europe	0.08308	0.08859	0.01049	0.04881
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08209	0.08658	0.00850	0.04681
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01420	0.08080	0.06404	0.05958
