Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08308	0.08681	0.00863	0.04611
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08307	0.08700	0.00880	0.04629
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.02481	0.08526	0.05677	0.05833
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-Europe	0.03798	0.07058	0.03957	0.03905
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08219	0.08826	0.00991	0.04745
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08125	0.08396	0.00575	0.04323
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08201	0.08575	0.00748	0.04501
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08236	0.08712	0.00880	0.04636
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08286	0.08841	0.01007	0.04763
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07557	0.07587	0.00269	0.03503
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01266	0.09531	0.08100	0.07693
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08312	0.08786	0.00958	0.04712
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.08036	0.08494	0.00659	0.04413
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08210	0.08576	0.00751	0.04503
GTEX-OIZG-0003-SM-5JK3W	-	Europe	Europe	Europe	0.08175	0.08535	0.00707	0.04460
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07641	0.07671	0.00172	0.03589
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08272	0.08639	0.00819	0.04568
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08281	0.08659	0.00838	0.04588
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08334	0.08817	0.00989	0.04743
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08317	0.08663	0.00850	0.04594
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08303	0.08709	0.00887	0.04637
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07987	0.08442	0.00609	0.04360
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07594	0.07795	0.00162	0.03708
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08272	0.08830	0.00996	0.04752
GTEX-P4PP-0004-SM-5JK2S	-	-	Europe	Europe	0.08263	0.08753	0.00921	0.04677
GTEX-P4PQ-0003-SM-5JK3Q	-	Europe	Europe	Europe	0.07842	0.08472	0.00676	0.04384
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07984	0.08374	0.00539	0.04293
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01595	0.08147	0.06274	0.05880
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07601	0.07288	0.00552	0.03215
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08227	0.08635	0.00807	0.04561
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07931	0.08351	0.00519	0.04268
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08205	0.08796	0.00961	0.04715
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08142	0.08580	0.00746	0.04502
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa-Europe	0.03123	0.08028	0.04814	0.05072
GTEX-POYW-1226-SM-5JK3K	-	-	-	Europe	0.08354	0.08933	0.01101	0.04856
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08223	0.08606	0.00780	0.04532
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08205	0.08604	0.00776	0.04529
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.08294	0.08689	0.00867	0.04617
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08200	0.08709	0.00875	0.04631
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08272	0.08754	0.00923	0.04678
GTEX-PWO3-0004-SM-5JK3T	-	Europe	Europe	Europe	0.08098	0.08374	0.00550	0.04300
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08213	0.08739	0.00904	0.04660
GTEX-Q2AG-0003-SM-5JK4S	-	Europe	Europe	Europe	0.08170	0.08400	0.00592	0.04331
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa-Europe	0.03275	0.08031	0.04671	0.05009
GTEX-Q2AI-0003-SM-5JK3F	-	-	Europe	Europe	0.08174	0.08592	0.00760	0.04515
GTEX-Q734-0001-SM-5JK3N	-	-	-	Europe	0.08372	0.08935	0.01104	0.04859
GTEX-QEG4-0003-SM-5URCG	-	Europe	Europe	Europe	0.08179	0.08545	0.00717	0.04470
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08263	0.08696	0.00868	0.04621
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08178	0.08621	0.00788	0.04544
GTEX-QLQW-0001-SM-5URCU	-	-	-	Europe	0.05518	0.07992	0.02449	0.04172
GTEX-QMRM-0002-SM-5URC1	-	-	-	Europe	0.08488	0.09003	0.01183	0.04933
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08164	0.08629	0.00795	0.04551
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08285	0.08726	0.00899	0.04653
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08250	0.08647	0.00821	0.04573
GTEX-QXCU-0004-SM-5URDS	-	Europe	Europe	Europe	0.08113	0.08472	0.00640	0.04395
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08201	0.08575	0.00748	0.04501
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08155	0.08725	0.00890	0.04643
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.08023	0.08445	0.00609	0.04364
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08312	0.08786	0.00958	0.04712
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07613	0.07747	0.00144	0.03662
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08189	0.08526	0.00702	0.04453
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08067	0.08362	0.00533	0.04286
GTEX-RNOR-0001-SM-5URCF	-	-	Europe	Europe	0.08142	0.08676	0.00840	0.04595
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01772	0.08726	0.06467	0.06354
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12882	0.05676	0.13461	0.09748
GTEX-RUSQ-0001-SM-5JK34	-	-	-	Europe	0.08404	0.08986	0.01155	0.04910
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08218	0.08768	0.00933	0.04689
GTEX-RWSA-0003-SM-5JK4L	-	-	Europe	Europe	0.08316	0.08720	0.00899	0.04649
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08088	0.08691	0.00859	0.04607
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01809	0.10067	0.09216	0.08595
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08218	0.08634	0.00805	0.04559
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07515	0.07516	0.00341	0.03431
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07473	0.07445	0.00413	0.03360
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08178	0.08679	0.00844	0.04600
GTEX-S7PM-0926-SM-5JK36	-	South_Asia	South_Asia	South_Asia	0.07302	0.03852	0.04001	0.00532
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08200	0.08671	0.00837	0.04593
GTEX-S95S-0004-SM-5JK3U	-	-	-	Europe	0.08365	0.08991	0.01157	0.04913
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08336	0.08893	0.01061	0.04817
GTEX-SIU8-0002-SM-5JK47	-	-	Europe	Europe	0.08218	0.08615	0.00787	0.04541
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08313	0.08882	0.01048	0.04804
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.03107	0.08229	0.04924	0.05271
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01254	0.09317	0.07656	0.07333
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08307	0.08757	0.00931	0.04684
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08200	0.08690	0.00856	0.04612
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01540	0.09866	0.08787	0.08251
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08169	0.08697	0.00862	0.04617
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08321	0.08825	0.00995	0.04750
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08294	0.08746	0.00919	0.04672
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08258	0.08743	0.00911	0.04667
GTEX-T8EM-0001-SM-5SOEA	-	Europe	Europe	Europe	0.08144	0.08503	0.00674	0.04428
GTEX-TKQ2-0002-SM-5URCO	-	-	-	Europe	0.08390	0.08937	0.01107	0.04862
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.02079	0.08292	0.05906	0.05785
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08303	0.08824	0.00992	0.04747
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08281	0.08774	0.00943	0.04698
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.08163	0.08467	0.00645	0.04394
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08388	0.08860	0.01037	0.04788
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.08124	0.08578	0.00743	0.04499
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08336	0.08913	0.01079	0.04835
GTEX-U4B1-0001-SM-5URC2	-	-	-	Europe	0.08337	0.08951	0.01116	0.04872
GTEX-U8XE-0004-SM-5URB8	-	Europe	Europe	Europe	0.08213	0.08481	0.00670	0.04411
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01421	0.08648	0.06725	0.06437
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa-Europe	0.03010	0.08298	0.05053	0.05380
GTEX-UPIC-0004-SM-5SOEF	-	Europe	Europe	Europe	0.07910	0.08486	0.00669	0.04399
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08254	0.08695	0.00866	0.04620
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08201	0.08575	0.00748	0.04501
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08317	0.08853	0.01021	0.04777
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08321	0.08711	0.00892	0.04640
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01188	0.09301	0.07722	0.07358
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01232	0.09486	0.08054	0.07642
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08287	0.08880	0.01045	0.04801
GTEX-W5X1-0002-SM-5URBS	-	-	Africa	Africa	0.00724	0.08869	0.07634	0.07055
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01215	0.09525	0.08644	0.07982
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07835	0.08141	0.00311	0.04058
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08285	0.08688	0.00865	0.04616
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08298	0.08718	0.00894	0.04646
GTEX-WHPG-0002-SM-5URBH	-	South_Asia	South_Asia	South_Asia	0.06355	0.05024	0.02933	0.01006
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08196	0.08623	0.00791	0.04547
GTEX-WHWD-0002-SM-5SOEC	-	Europe	Europe	Europe	0.08107	0.08519	0.00685	0.04441
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08325	0.08816	0.00987	0.04742
GTEX-WL46-0002-SM-5SOE8	-	Europe	Europe	Europe	0.08040	0.08254	0.00432	0.04180
GTEX-WOFM-0003-SM-5JK3H	-	-	-	Europe	0.08458	0.09010	0.01183	0.04937
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08041	0.08321	0.00491	0.04245
GTEX-WWYW-0004-SM-5URDN	-	Europe	Europe	Europe	0.08200	0.08451	0.00642	0.04382
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01472	0.09733	0.08195	0.07861
GTEX-WY7C-0002-SM-5URBW	-	Europe	Europe	Europe	0.08171	0.08506	0.00681	0.04432
GTEX-WYJK-0001-SM-5URBR	-	Europe	Europe	Europe	0.08063	0.08496	0.00661	0.04416
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.08013	0.08338	0.00504	0.04260
GTEX-X261-0002-SM-5URDP	-	-	Europe	Europe	0.08294	0.08765	0.00936	0.04691
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01124	0.09457	0.08370	0.07794
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08331	0.08864	0.01033	0.04788
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07804	0.07896	0.00066	0.03818
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08138	0.08570	0.00736	0.04492
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.02021	0.10273	0.09393	0.08804
GTEX-X62O-0001-SM-5URD5	-	-	Europe	Europe	0.08240	0.08722	0.00890	0.04646
GTEX-X8HC-0003-SM-5URDI	-	Europe	Europe	Europe	0.08255	0.08457	0.00666	0.04392
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08335	0.08836	0.01007	0.04761
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08298	0.08775	0.00946	0.04701
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08214	0.08624	0.00795	0.04549
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08191	0.08689	0.00855	0.04611
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07558	0.07891	0.00249	0.03802
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08129	0.08588	0.00753	0.04509
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08200	0.08748	0.00912	0.04668
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08307	0.08700	0.00880	0.04629
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07626	0.07855	0.00152	0.03769
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08142	0.08637	0.00802	0.04557
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08312	0.08748	0.00923	0.04675
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08179	0.08564	0.00734	0.04488
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01644	0.09912	0.09070	0.08430
