Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	-	Europe	0.08228	0.08944	0.01092	0.04933
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08342	0.08715	0.00893	0.04718
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01235	0.08757	0.06993	0.06677
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa	0.02258	0.08545	0.05884	0.05988
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08181	0.08624	0.00778	0.04619
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.07697	0.07493	0.00384	0.03493
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08136	0.08658	0.00807	0.04650
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08146	0.08563	0.00717	0.04558
GTEX-O5YV-0004-SM-5JK2N	-	-	-	Europe	0.08284	0.08920	0.01068	0.04912
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07504	0.07704	0.00228	0.03689
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01709	0.09991	0.08833	0.08372
GTEX-OHPM-0003-SM-5JK4I	-	Europe	Europe	Europe	0.08092	0.08501	0.00653	0.04495
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07943	0.08209	0.00363	0.04203
GTEX-OIZF-0004-SM-5JK4C	-	Europe	Europe	Europe	0.08084	0.08443	0.00598	0.04438
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08190	0.08624	0.00780	0.04620
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07661	0.07996	0.00200	0.03982
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08168	0.08536	0.00698	0.04534
GTEX-OOBK-0004-SM-5JK4J	-	Europe	Europe	Europe	0.08106	0.08473	0.00630	0.04469
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08227	0.08781	0.00931	0.04774
GTEX-OXRL-0003-SM-5JK3X	-	Europe	Europe	Europe	0.08050	0.08363	0.00521	0.04359
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.08022	0.08188	0.00373	0.04188
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07781	0.08266	0.00439	0.04252
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07741	0.08128	0.00299	0.04114
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08146	0.08697	0.00845	0.04689
GTEX-P4PP-0004-SM-5JK2S	-	-	Europe	Europe	0.08199	0.08606	0.00765	0.04603
GTEX-P4PQ-0003-SM-5JK3Q	-	-	-	Europe	0.08415	0.09103	0.01253	0.05096
GTEX-P4QR-0004-SM-5JK2Q	-	-	Europe	Europe	0.07606	0.07069	0.00812	0.03077
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01088	0.09288	0.07929	0.07488
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07922	0.08266	0.00414	0.04257
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.08045	0.08267	0.00440	0.04265
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07946	0.08384	0.00532	0.04373
GTEX-PLZ5-0003-SM-5JK3C	-	-	-	Europe	0.08367	0.08898	0.01057	0.04896
GTEX-PLZ6-0003-SM-5JK4W	-	Europe	Europe	Europe	0.07963	0.08404	0.00552	0.04394
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.02421	0.08064	0.05467	0.05452
GTEX-POYW-1226-SM-5JK3K	-	Europe	Europe	Europe	0.08075	0.08442	0.00596	0.04437
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08340	0.08877	0.01033	0.04873
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08139	0.08793	0.00942	0.04782
GTEX-PW2O-0004-SM-5JK3M	-	Europe	Europe	Europe	0.07998	0.08523	0.00672	0.04511
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08124	0.08725	0.00873	0.04714
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08177	0.08595	0.00751	0.04590
GTEX-PWO3-0004-SM-5JK3T	-	Europe	Europe	Europe	0.08025	0.08303	0.00463	0.04299
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08123	0.08648	0.00796	0.04639
GTEX-Q2AG-0003-SM-5JK4S	-	Europe	Europe	Europe	0.08101	0.08253	0.00456	0.04256
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa-Europe	0.03267	0.07932	0.04616	0.04959
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08020	0.08331	0.00487	0.04326
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08296	0.08511	0.00722	0.04520
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08279	0.08709	0.00872	0.04708
GTEX-QEG5-0003-SM-5URCP	-	Europe	Europe	Europe	0.08214	0.08503	0.00683	0.04505
GTEX-QESD-0001-SM-5URC9	-	Europe	Europe	Europe	0.08092	0.08539	0.00689	0.04532
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.04221	0.06098	0.03748	0.02985
GTEX-QMRM-0002-SM-5URC1	-	-	-	Europe	0.08337	0.08943	0.01095	0.04938
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08379	0.08644	0.00851	0.04653
GTEX-QV44-0003-SM-5SOEM	-	Europe	Europe	Europe	0.08178	0.08518	0.00684	0.04517
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.07949	0.08268	0.00417	0.04260
GTEX-QXCU-0004-SM-5URDS	-	Europe	Europe	Europe	0.07649	0.07596	0.00259	0.03589
GTEX-R3RS-0001-SM-5URBE	-	Europe	Europe	Europe	0.08006	0.08234	0.00400	0.04231
GTEX-R55C-0003-SM-5URCJ	-	-	-	Europe	0.08543	0.09144	0.01306	0.05143
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.07986	0.08271	0.00426	0.04265
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08213	0.08713	0.00865	0.04707
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07703	0.07989	0.00163	0.03976
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08246	0.08497	0.00690	0.04501
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08076	0.08404	0.00562	0.04400
GTEX-RNOR-0001-SM-5URCF	-	-	Europe	Europe	0.08231	0.08733	0.00886	0.04728
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01876	0.10062	0.09278	0.08648
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12745	0.05525	0.13319	0.09519
GTEX-RUSQ-0001-SM-5JK34	-	-	-	Europe	0.08384	0.08881	0.01044	0.04880
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08093	0.08858	0.01014	0.04844
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.08051	0.08344	0.00504	0.04340
GTEX-S32W-0001-SM-5JK4N	-	Europe	Europe	Europe	0.08040	0.08208	0.00395	0.04209
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01749	0.09926	0.09193	0.08526
GTEX-S4P3-0004-SM-5JK4R	-	Europe	Europe	Europe	0.08017	0.08283	0.00444	0.04279
GTEX-S4Q7-0001-SM-5JK3A	-	-	Europe	Europe	0.07487	0.07146	0.00708	0.03141
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07560	0.07756	0.00166	0.03742
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08177	0.08614	0.00768	0.04609
GTEX-S7PM-0926-SM-5JK36	-	-	East_Asia	East_Asia	0.08604	0.00487	0.07718	0.03921
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08223	0.08790	0.00939	0.04783
GTEX-S95S-0004-SM-5JK3U	-	-	-	Europe	0.08450	0.08860	0.01042	0.04865
GTEX-SIU7-0002-SM-5JK4G	-	Europe	Europe	Europe	0.08065	0.08518	0.00666	0.04510
GTEX-SIU8-0002-SM-5JK47	-	-	Europe	Europe	0.08165	0.08776	0.00924	0.04766
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08253	0.08764	0.00917	0.04759
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.01353	0.09636	0.08431	0.07956
GTEX-SSA3-0001-SM-5URCI	-	-	Africa	Africa	0.00906	0.08739	0.08628	0.07555
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08294	0.08835	0.00988	0.04830
GTEX-T2IS-0002-SM-5SOEK	-	Europe	Europe	Europe	0.08124	0.08494	0.00651	0.04490
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01895	0.10119	0.09212	0.08645
GTEX-T5JC-0002-SM-5SOER	-	Europe	Europe	Europe	0.08001	0.08243	0.00406	0.04240
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08141	0.08668	0.00817	0.04660
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08209	0.08760	0.00910	0.04753
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08306	0.08731	0.00897	0.04730
GTEX-T8EM-0001-SM-5SOEA	-	Europe	Europe	Europe	0.08093	0.08233	0.00439	0.04236
GTEX-TKQ2-0002-SM-5URCO	-	-	-	Europe	0.08322	0.09000	0.01148	0.04991
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa-Europe	0.03837	0.07706	0.03984	0.04508
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08101	0.08675	0.00823	0.04664
GTEX-TMZS-0002-SM-5URDR	-	-	-	Europe	0.08609	0.09311	0.01468	0.05309
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.07928	0.08083	0.00257	0.04080
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08227	0.08762	0.00912	0.04755
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.07564	0.08567	0.00898	0.04550
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08132	0.08610	0.00760	0.04603
GTEX-U4B1-0001-SM-5URC2	-	Europe	Europe	Europe	0.08116	0.08331	0.00515	0.04332
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08159	0.08612	0.00764	0.04606
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.02298	0.08202	0.05645	0.05635
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01500	0.09779	0.08710	0.08186
GTEX-UPIC-0004-SM-5SOEF	-	-	-	Europe	0.08281	0.09035	0.01183	0.05024
GTEX-UPJH-0002-SM-5SOE9	-	Europe	Europe	Europe	0.08030	0.08457	0.00606	0.04449
GTEX-UPK5-0002-SM-5SOE3	-	Europe	Europe	Europe	0.07963	0.08173	0.00337	0.04169
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08271	0.08613	0.00789	0.04615
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08298	0.08806	0.00963	0.04803
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01099	0.09068	0.07497	0.07130
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01799	0.08813	0.06514	0.06473
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08181	0.08662	0.00814	0.04656
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01742	0.09923	0.09181	0.08518
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01833	0.10039	0.09208	0.08597
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07789	0.08092	0.00244	0.04080
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08136	0.08639	0.00788	0.04631
GTEX-WFON-0003-SM-5URD4	-	Europe	Europe	Europe	0.07989	0.08300	0.00453	0.04294
GTEX-WHPG-0002-SM-5URBH	-	Europe	Europe	Europe	0.07717	0.07582	0.00295	0.03581
GTEX-WHSB-0004-SM-5URDE	-	-	-	Europe	0.08400	0.08968	0.01125	0.04965
GTEX-WHWD-0002-SM-5SOEC	-	Europe	Europe	Europe	0.08078	0.08346	0.00514	0.04344
GTEX-WK11-0002-SM-5SOET	-	Europe	Europe	Europe	0.07840	0.08153	0.00302	0.04143
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08141	0.08611	0.00761	0.04604
GTEX-WOFM-0003-SM-5JK3H	-	-	-	Europe	0.08494	0.09025	0.01192	0.05026
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08250	0.08402	0.00628	0.04411
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08275	0.08623	0.00798	0.04625
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01558	0.08942	0.06863	0.06729
GTEX-WY7C-0002-SM-5URBW	-	-	Europe	Europe	0.08271	0.08670	0.00837	0.04670
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08212	0.08876	0.01023	0.04865
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07903	0.08284	0.00432	0.04273
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.08143	0.08458	0.00624	0.04456
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01393	0.09676	0.08596	0.08066
GTEX-X4EO-0003-SM-5URCE	-	Europe	Europe	Europe	0.08041	0.08381	0.00535	0.04376
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07683	0.08095	0.00294	0.04080
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08351	0.08754	0.00928	0.04756
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01647	0.09831	0.09102	0.08424
GTEX-X62O-0001-SM-5URD5	-	-	Europe	Europe	0.08293	0.08739	0.00901	0.04737
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08127	0.08619	0.00768	0.04611
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08220	0.08838	0.00986	0.04829
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08235	0.08629	0.00793	0.04627
GTEX-XGQ4-0001-SM-5SOEG	-	Europe	Europe	Europe	0.08239	0.08439	0.00646	0.04445
GTEX-XMK1-0003-SM-5URB9	-	-	-	Europe	0.08305	0.08998	0.01146	0.04989
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07428	0.07721	0.00296	0.03703
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08309	0.08884	0.01036	0.04878
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08145	0.08621	0.00771	0.04614
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.08115	0.08512	0.00666	0.04507
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07877	0.08243	0.00392	0.04233
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08074	0.08615	0.00763	0.04605
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08155	0.08564	0.00720	0.04559
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08205	0.08808	0.00956	0.04799
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01424	0.07769	0.06308	0.05682
