Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08346	0.08757	0.01033	0.04794
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08355	0.08815	0.01086	0.04850
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.02961	0.08810	0.05447	0.05999
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa	0.01452	0.08128	0.06370	0.05979
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08462	0.09148	0.01409	0.05178
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08150	0.08186	0.00527	0.04232
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08532	0.09174	0.01440	0.05208
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08328	0.08717	0.00994	0.04755
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08266	0.08825	0.01085	0.04854
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.06877	0.07707	0.00876	0.03743
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01735	0.09970	0.08974	0.08455
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08466	0.09054	0.01320	0.05087
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.08030	0.08449	0.00708	0.04477
GTEX-OIZF-0004-SM-5JK4C	-	Europe	Europe	Europe	0.08096	0.08580	0.00839	0.04607
GTEX-OIZG-0003-SM-5JK3W	-	Europe	Europe	Europe	0.08161	0.08367	0.00657	0.04406
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07818	0.08463	0.00759	0.04483
GTEX-OIZI-1026-SM-5JK2X	-	Europe	Europe	Europe	0.08247	0.08709	0.00973	0.04741
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08343	0.08899	0.01162	0.04930
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08464	0.09101	0.01364	0.05133
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08277	0.08902	0.01161	0.04930
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.08102	0.08266	0.00557	0.04304
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07966	0.08598	0.00870	0.04621
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07980	0.08455	0.00716	0.04480
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08413	0.08850	0.01127	0.04888
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08116	0.08277	0.00570	0.04316
GTEX-P4PQ-0003-SM-5JK3Q	-	Europe	Europe	Europe	0.08198	0.08713	0.00973	0.04743
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.08145	0.08327	0.00620	0.04367
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01659	0.08392	0.06328	0.06131
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07668	0.07928	0.00222	0.03952
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.07693	0.08418	0.00760	0.04437
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07689	0.07765	3e-04	0.03793
GTEX-PLZ5-0003-SM-5JK3C	-	Europe	Europe	Europe	0.08088	0.08483	0.00744	0.04513
GTEX-PLZ6-0003-SM-5JK4W	-	Europe	Europe	Europe	0.08225	0.08479	0.00766	0.04518
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.01857	0.10079	0.09112	0.08590
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08277	0.09026	0.01286	0.05051
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08270	0.08721	0.00987	0.04754
GTEX-PVOW-1026-SM-5JK3V	-	-	-	Europe	0.08634	0.09506	0.01765	0.05534
GTEX-PW2O-0004-SM-5JK3M	-	-	-	Europe	0.08552	0.09280	0.01542	0.05311
GTEX-PWCY-0001-SM-5JK3J	-	Europe	Europe	Europe	0.07938	0.08355	0.00616	0.04381
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08242	0.08918	0.01177	0.04944
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08118	0.08725	0.00986	0.04751
GTEX-PWOO-0004-SM-5JK4A	-	Europe	Europe	Europe	0.08116	0.08343	0.00623	0.04380
GTEX-Q2AG-0003-SM-5JK4S	-	Europe	Europe	Europe	0.08243	0.08699	0.00963	0.04731
GTEX-Q2AH-0004-SM-5JK52	-	Africa	Africa	Africa	0.00073	0.08321	0.07689	0.06814
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08055	0.08213	0.00499	0.04250
GTEX-Q734-0001-SM-5JK3N	-	Europe	Europe	Europe	0.08244	0.08623	0.00894	0.04658
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08319	0.08811	0.01077	0.04844
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08274	0.08749	0.01014	0.04782
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08395	0.08848	0.01122	0.04884
GTEX-QLQW-0001-SM-5URCU	-	-	-	Europe	0.05554	0.06932	0.02150	0.03177
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08395	0.08848	0.01122	0.04884
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08230	0.08764	0.01024	0.04794
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08270	0.08816	0.01077	0.04846
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08361	0.08939	0.01201	0.04970
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08231	0.08841	0.01100	0.04868
GTEX-R3RS-0001-SM-5URBE	-	Europe	Europe	Europe	0.08100	0.08571	0.00830	0.04599
GTEX-R55C-0003-SM-5URCJ	-	-	-	Europe	0.08562	0.09234	0.01499	0.05267
GTEX-R55E-0003-SM-5URBX	-	-	Europe	Europe	0.08227	0.08850	0.01109	0.04877
GTEX-R55G-0003-SM-5URBQ	-	Europe	Europe	Europe	0.07849	0.07857	0.00163	0.03892
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07709	0.07796	0.00056	0.03824
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.07902	0.07977	0.00262	0.04012
GTEX-RN64-0004-SM-5URBC	-	-	Europe	Europe	0.08243	0.08937	0.01197	0.04963
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.07675	0.07648	0.00096	0.03678
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa-Europe	0.03224	0.08795	0.05190	0.05878
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12720	0.05625	0.13326	0.09592
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08238	0.08746	0.01007	0.04776
GTEX-RWS6-0004-SM-5JK3Z	-	Europe	Europe	Europe	0.08226	0.08621	0.00889	0.04655
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.07890	0.07871	0.00201	0.03908
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08301	0.08714	0.00986	0.04750
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01884	0.09713	0.07546	0.07574
GTEX-S4P3-0004-SM-5JK4R	-	Europe	Europe	Europe	0.08017	0.08228	0.00500	0.04262
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07459	0.07878	0.00352	0.03897
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07434	0.07504	0.00298	0.03525
GTEX-S4Z8-0003-SM-5JK3I	-	Europe	Europe	Europe	0.08276	0.08457	0.00767	0.04501
GTEX-S7PM-0926-SM-5JK36	-	South_Asia	South_Asia	South_Asia	0.07365	0.03599	0.04175	0.00674
GTEX-S7SE-0004-SM-5JK4E	-	Europe	Europe	Europe	0.07992	0.08073	0.00370	0.04110
GTEX-S95S-0004-SM-5JK3U	-	-	-	Europe	0.08474	0.09272	0.01531	0.05300
GTEX-SIU7-0002-SM-5JK4G	-	Europe	Europe	Europe	0.08043	0.08498	0.00757	0.04526
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08122	0.08659	0.00918	0.04686
GTEX-SN8G-0002-SM-5JK4B	-	Europe	Europe	Europe	0.08047	0.08260	0.00535	0.04294
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.03874	0.08336	0.04251	0.05151
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.02329	0.10559	0.09439	0.09032
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08423	0.08926	0.01197	0.04962
GTEX-T2IS-0002-SM-5SOEK	-	Europe	Europe	Europe	0.08143	0.08280	0.00584	0.04321
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01271	0.09348	0.07767	0.07463
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08240	0.08841	0.01100	0.04869
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08320	0.08849	0.01113	0.04881
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08235	0.08975	0.01236	0.04999
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08452	0.09128	0.01389	0.05158
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08490	0.09189	0.01450	0.05219
GTEX-TKQ2-0002-SM-5URCO	-	Europe	Europe	Europe	0.08220	0.08488	0.00772	0.04526
GTEX-TML8-0004-SM-5SOEP	-	-	Africa	Africa	0.00789	0.07498	0.07480	0.06221
GTEX-TMMY-0003-SM-5SOES	-	Europe	Europe	Europe	0.08221	0.08687	0.00950	0.04718
GTEX-TMZS-0002-SM-5URDR	-	-	-	Europe	0.08608	0.09409	0.01669	0.05439
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08472	0.09187	0.01447	0.05217
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08165	0.08864	0.01126	0.04888
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.08015	0.09107	0.01421	0.05126
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08330	0.09031	0.01290	0.05058
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08266	0.08806	0.01067	0.04836
GTEX-U8XE-0004-SM-5URB8	-	Europe	Europe	Europe	0.08184	0.08484	0.00759	0.04520
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.02952	0.08915	0.05543	0.06116
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01620	0.09876	0.08542	0.08175
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08343	0.09041	0.01301	0.05069
GTEX-UPJH-0002-SM-5SOE9	-	Europe	Europe	Europe	0.08086	0.08598	0.00857	0.04625
GTEX-UPK5-0002-SM-5SOE3	-	Europe	Europe	Europe	0.07996	0.08370	0.00629	0.04398
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08115	0.08793	0.01056	0.04816
GTEX-V955-0001-SM-5SOEE	-	Europe	Europe	Europe	0.08195	0.08589	0.00856	0.04622
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.02499	0.10682	0.09713	0.09243
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01655	0.09817	0.08151	0.07939
GTEX-W5WG-0003-SM-5URC3	-	Europe	Europe	Europe	0.08115	0.08505	0.00767	0.04536
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.02090	0.08122	0.05792	0.05681
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01182	0.09444	0.08406	0.07854
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07933	0.08258	0.00517	0.04286
GTEX-WFJO-0003-SM-5URBP	-	Europe	Europe	Europe	0.08286	0.08561	0.00852	0.04602
GTEX-WFON-0003-SM-5URD4	-	Europe	Europe	Europe	0.08078	0.08521	0.00780	0.04549
GTEX-WHPG-0002-SM-5URBH	-	-	Europe	Europe	0.07205	0.06538	0.01205	0.02565
GTEX-WHSB-0004-SM-5URDE	-	-	-	Europe	0.08440	0.09222	0.01481	0.05249
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08488	0.09066	0.01334	0.05100
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08329	0.09012	0.01271	0.05039
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08393	0.08970	0.01234	0.05003
GTEX-WOFM-0003-SM-5JK3H	-	-	Europe	Europe	0.08346	0.08776	0.01049	0.04812
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08136	0.08631	0.00890	0.04660
GTEX-WWYW-0004-SM-5URDN	-	Europe	Europe	Europe	0.08029	0.08191	0.00473	0.04227
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01615	0.09829	0.08952	0.08364
GTEX-WY7C-0002-SM-5URBW	-	Europe	Europe	Europe	0.08028	0.08622	0.00886	0.04646
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08386	0.09027	0.01287	0.05057
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07929	0.08335	0.00596	0.04361
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.08214	0.08534	0.00810	0.04570
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.02193	0.08429	0.05871	0.05929
GTEX-X4EO-0003-SM-5URCE	-	Europe	Europe	Europe	0.08130	0.08440	0.00710	0.04474
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07966	0.08502	0.00766	0.04526
GTEX-X4XY-0002-SM-5URBG	-	Europe	Europe	Europe	0.08020	0.08190	0.00469	0.04225
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01805	0.10057	0.08942	0.08488
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.07964	0.08271	0.00531	0.04300
GTEX-X8HC-0003-SM-5URDI	-	Europe	Europe	Europe	0.08127	0.08573	0.00833	0.04603
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08293	0.08865	0.01126	0.04895
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08301	0.08809	0.01073	0.04841
GTEX-XGQ4-0001-SM-5SOEG	-	Europe	Europe	Europe	0.08046	0.08384	0.00646	0.04414
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08491	0.09019	0.01292	0.05056
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07864	0.08176	0.00436	0.04202
GTEX-XOTO-0002-SM-5URC7	-	-	-	Europe	0.08566	0.09225	0.01491	0.05259
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08449	0.09052	0.01316	0.05085
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.07889	0.08216	0.00476	0.04243
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07888	0.08235	0.00496	0.04262
GTEX-XUW1-0002-SM-5JK4P	-	Europe	Europe	Europe	0.07943	0.07991	0.00293	0.04028
GTEX-XV7Q-0004-SM-5JK3G	-	Europe	Europe	Europe	0.08186	0.08427	0.00712	0.04465
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08418	0.08860	0.01137	0.04898
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.02323	0.10513	0.09556	0.09067
