Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	Europe	Europe	Europe	0.08146	0.08605	0.00846	0.04624
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08292	0.08993	0.01232	0.05007
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa-Europe	0.03648	0.07910	0.04242	0.04762
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-Europe	0.03234	0.07960	0.04658	0.04978
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08537	0.09115	0.01366	0.05141
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08057	0.08251	0.00510	0.04277
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08432	0.08742	0.01022	0.04778
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08393	0.08748	0.01016	0.04780
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08526	0.08761	0.01070	0.04805
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07340	0.07107	0.00666	0.03118
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01704	0.09990	0.08587	0.08210
GTEX-OHPM-0003-SM-5JK4I	-	Europe	Europe	Europe	0.08176	0.08520	0.00770	0.04544
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07698	0.08156	0.00445	0.04163
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08275	0.08768	0.01012	0.04790
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08288	0.08760	0.01005	0.04782
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07843	0.08141	0.00382	0.04155
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08065	0.08758	0.01006	0.04768
GTEX-OOBK-0004-SM-5JK4J	-	Europe	Europe	Europe	0.08131	0.08478	0.00725	0.04501
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08305	0.08848	0.01090	0.04868
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08269	0.08739	0.00984	0.04761
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.08015	0.08394	0.00633	0.04411
GTEX-OXRO-0003-SM-5JK2R	-	-	Europe	Europe	0.08079	0.08700	0.00942	0.04711
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07345	0.07674	0.00371	0.03677
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08340	0.08850	0.01096	0.04873
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08042	0.08454	0.00693	0.04471
GTEX-P4PQ-0003-SM-5JK3Q	-	Europe	Europe	Europe	0.08127	0.08468	0.00715	0.04491
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07628	0.07444	0.00321	0.03466
GTEX-P4QS-0003-SM-5JK4U	-	-	Africa	Africa	0.01197	0.09332	0.07804	0.07417
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07845	0.08387	0.00647	0.04395
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.08130	0.08237	0.00529	0.04270
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.08216	0.08475	0.00741	0.04504
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08422	0.08933	0.01183	0.04958
GTEX-PLZ6-0003-SM-5JK4W	-	Europe	Europe	Europe	0.08136	0.08527	0.00770	0.04548
GTEX-POMQ-0003-SM-5JK46	-	-	-	Europe	0.06498	0.08623	0.01934	0.04710
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08348	0.09103	0.01342	0.05117
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08254	0.08884	0.01123	0.04900
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08331	0.08937	0.01177	0.04955
GTEX-PW2O-0004-SM-5JK3M	-	Europe	Europe	Europe	0.08073	0.08407	0.00650	0.04428
GTEX-PWCY-0001-SM-5JK3J	-	Europe	Europe	Europe	0.07984	0.08285	0.00526	0.04304
GTEX-PWN1-0004-SM-5JK3S	-	Europe	Europe	Europe	0.08123	0.08536	0.00778	0.04556
GTEX-PWO3-0004-SM-5JK3T	-	Europe	Europe	Europe	0.07950	0.07991	0.00278	0.04019
GTEX-PWOO-0004-SM-5JK4A	-	Europe	Europe	Europe	0.07626	0.08214	0.00551	0.04218
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08414	0.08846	0.01104	0.04875
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.01461	0.08394	0.06500	0.06164
GTEX-Q2AI-0003-SM-5JK3F	-	-	Europe	Europe	0.08180	0.08870	0.01112	0.04883
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08365	0.08669	0.00943	0.04702
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08267	0.08681	0.00930	0.04705
GTEX-QEG5-0003-SM-5URCP	-	Europe	Europe	Europe	0.08202	0.08176	0.00537	0.04220
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08329	0.08647	0.00915	0.04678
GTEX-QLQW-0001-SM-5URCU	-	-	Europe	Europe	0.07291	0.08466	0.01073	0.04475
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08225	0.08736	0.00977	0.04755
GTEX-QV31-0003-SM-5URDH	-	Europe	Europe	Europe	0.08107	0.08633	0.00872	0.04648
GTEX-QV44-0003-SM-5SOEM	-	-	-	Europe	0.08406	0.09183	0.01422	0.05198
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08291	0.08837	0.01079	0.04857
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08153	0.08781	0.01021	0.04794
GTEX-R3RS-0001-SM-5URBE	-	Europe	Europe	Europe	0.08097	0.08157	0.00460	0.04191
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08475	0.09091	0.01336	0.05114
GTEX-R55E-0003-SM-5URBX	-	-	Europe	Europe	0.08355	0.08793	0.01046	0.04820
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08513	0.08998	0.01257	0.05027
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07907	0.07881	0.00201	0.03910
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.07891	0.07793	0.00189	0.03824
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08180	0.08511	0.00762	0.04536
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.07986	0.08207	0.00454	0.04229
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01447	0.09555	0.07851	0.07576
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12262	0.05101	0.12830	0.09091
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08434	0.08905	0.01160	0.04933
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08436	0.09079	0.01321	0.05099
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.08176	0.08501	0.00753	0.04526
GTEX-S32W-0001-SM-5JK4N	-	Europe	Europe	Europe	0.08261	0.08440	0.00729	0.04475
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.02013	0.10099	0.09524	0.08767
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08360	0.08977	0.01218	0.04996
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07723	0.07802	0.00041	0.03819
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07680	0.07898	0.00169	0.03910
GTEX-S4Z8-0003-SM-5JK3I	-	Europe	Europe	Europe	0.08128	0.08566	0.00806	0.04584
GTEX-S7PM-0926-SM-5JK36	-	East_Asia	East_Asia	East_Asia	0.08644	0.00434	0.07739	0.04013
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08282	0.08730	0.00978	0.04754
GTEX-S95S-0004-SM-5JK3U	-	Europe	Europe	Europe	0.08122	0.08458	0.00705	0.04481
GTEX-SIU7-0002-SM-5JK4G	-	Europe	Europe	Europe	0.08052	0.08552	0.00791	0.04566
GTEX-SIU8-0002-SM-5JK47	-	-	Europe	Europe	0.08276	0.08807	0.01049	0.04827
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08351	0.08678	0.00946	0.04709
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.01940	0.08214	0.05972	0.05778
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.02168	0.10347	0.09534	0.08909
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08263	0.08884	0.01123	0.04901
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08241	0.08941	0.01181	0.04955
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01559	0.09821	0.08881	0.08267
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08305	0.08761	0.01009	0.04785
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08397	0.08758	0.01026	0.04790
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08210	0.08687	0.00929	0.04707
GTEX-T6MO-0001-SM-5URCH	-	Europe	Europe	Europe	0.08131	0.08440	0.00690	0.04464
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08189	0.08871	0.01111	0.04883
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08240	0.08990	0.01232	0.05002
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.01858	0.08308	0.06095	0.05902
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08357	0.08746	0.01005	0.04774
GTEX-TMZS-0002-SM-5URDR	-	Europe	Europe	Europe	0.07993	0.08305	0.00546	0.04324
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.07931	0.08097	0.00345	0.04119
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08377	0.08978	0.01220	0.04998
GTEX-U3ZH-0003-SM-5URBK	-	Europe	Europe	Europe	0.08186	0.08598	0.00843	0.04620
GTEX-U3ZN-0001-SM-5URBO	-	-	-	Europe	0.08466	0.09187	0.01427	0.05205
GTEX-U4B1-0001-SM-5URC2	-	Europe	Europe	Europe	0.08234	0.08573	0.00828	0.04599
GTEX-U8XE-0004-SM-5URB8	-	Europe	Europe	Europe	0.08167	0.08442	0.00700	0.04469
GTEX-UJHI-0001-SM-5SOEU	-	-	Africa	Africa	0.01082	0.09373	0.08254	0.07677
GTEX-UJMC-0002-SM-5SOEI	-	-	Africa	Africa	0.01009	0.09070	0.07601	0.07155
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08254	0.08884	0.01123	0.04900
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08297	0.08867	0.01108	0.04886
GTEX-UPK5-0002-SM-5SOE3	-	Europe	Europe	Europe	0.08102	0.08584	0.00823	0.04600
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08287	0.08915	0.01154	0.04931
GTEX-V955-0001-SM-5SOEE	-	-	-	Europe	0.08532	0.09153	0.01400	0.05177
GTEX-VJYA-0003-SM-5SOED	-	-	Africa	Africa	0.00968	0.09005	0.07551	0.07089
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01661	0.09243	0.07092	0.07003
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08383	0.08729	0.00997	0.04760
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01971	0.10179	0.09326	0.08705
GTEX-WCDI-0001-SM-5SOE7	-	-	Africa	Africa	0.01189	0.09465	0.08563	0.07895
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07724	0.08216	0.00500	0.04223
GTEX-WFJO-0003-SM-5URBP	-	Europe	Europe	Europe	0.08243	0.08496	0.00766	0.04527
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08366	0.08727	0.00991	0.04757
GTEX-WHPG-0002-SM-5URBH	-	-	Europe	Europe	0.06687	0.07059	0.01085	0.03074
GTEX-WHSB-0004-SM-5URDE	-	Europe	Europe	Europe	0.07817	0.08604	0.00900	0.04608
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08355	0.08813	0.01064	0.04838
GTEX-WK11-0002-SM-5SOET	-	Europe	Europe	Europe	0.08187	0.08656	0.00898	0.04676
GTEX-WL46-0002-SM-5SOE8	-	Europe	Europe	Europe	0.08020	0.08501	0.00741	0.04516
GTEX-WOFM-0003-SM-5JK3H	-	-	-	Europe	0.08520	0.09209	0.01452	0.05230
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08119	0.08313	0.00580	0.04342
GTEX-WWYW-0004-SM-5URDN	-	Europe	Europe	Europe	0.08132	0.08575	0.00816	0.04594
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.02185	0.10398	0.09482	0.08910
GTEX-WY7C-0002-SM-5URBW	-	Europe	Europe	Europe	0.08221	0.08485	0.00750	0.04514
GTEX-WYJK-0001-SM-5URBR	-	Europe	Europe	Europe	0.08073	0.08426	0.00669	0.04446
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.08017	0.08219	0.00472	0.04243
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.08146	0.08567	0.00809	0.04587
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa-Europe	0.03552	0.07256	0.04165	0.04201
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08156	0.08840	0.01082	0.04852
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07632	0.07847	0.00152	0.03858
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.07758	0.08644	0.00970	0.04647
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01953	0.10228	0.09115	0.08621
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.08074	0.08329	0.00580	0.04353
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08242	0.08718	0.00961	0.04739
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08465	0.09071	0.01316	0.05094
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08354	0.09015	0.01255	0.05033
GTEX-XGQ4-0001-SM-5SOEG	-	Europe	Europe	Europe	0.08167	0.08442	0.00700	0.04469
GTEX-XMK1-0003-SM-5URB9	-	Europe	Europe	Europe	0.08169	0.08636	0.00877	0.04655
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07791	0.07884	0.00127	0.03903
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08266	0.08855	0.01095	0.04873
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08338	0.08898	0.01141	0.04919
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08436	0.09079	0.01321	0.05099
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07697	0.08027	0.00302	0.04037
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08299	0.08818	0.01062	0.04839
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08197	0.08696	0.00936	0.04715
GTEX-XXEK-0001-SM-5JK35	-	Europe	Europe	Europe	0.08105	0.08380	0.00631	0.04404
GTEX-XYKS-0003-SM-5JK4D	-	Africa	Africa	Africa	0.00630	0.08735	0.07569	0.06936
