Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08204	0.08598	0.00772	0.04665
GTEX-N7MT-0009-SM-5JK4X	-	Europe	Europe	Europe	0.08129	0.08447	0.00624	0.04515
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01739	0.08693	0.06481	0.06394
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-Europe	0.04028	0.06649	0.03758	0.03534
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08157	0.08738	0.00904	0.04799
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08132	0.08352	0.00545	0.04423
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08231	0.08619	0.00796	0.04687
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08110	0.08561	0.00727	0.04624
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08164	0.08662	0.00828	0.04725
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07681	0.07727	0.00109	0.03788
GTEX-OHPK-0003-SM-5JK4Z	-	-	Africa	Africa	0.00760	0.09047	0.08259	0.07525
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08128	0.08505	0.00676	0.04571
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07759	0.08219	0.00421	0.04275
GTEX-OIZF-0004-SM-5JK4C	-	-	-	Europe	0.08406	0.08798	0.00989	0.04871
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08227	0.08571	0.00753	0.04641
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07758	0.08112	0.00300	0.04169
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08284	0.08643	0.00828	0.04714
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08097	0.08531	0.00698	0.04594
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08281	0.08767	0.00938	0.04834
GTEX-OXRL-0003-SM-5JK3X	-	-	-	Europe	0.08395	0.08901	0.01078	0.04970
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.08023	0.08342	0.00511	0.04407
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07802	0.08319	0.00515	0.04375
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07869	0.08371	0.00552	0.04428
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08263	0.08727	0.00899	0.04794
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08093	0.08425	0.00597	0.04491
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08165	0.08700	0.00866	0.04762
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07757	0.07529	0.00346	0.03602
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.02041	0.07813	0.05749	0.05433
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07770	0.07917	0.00083	0.03979
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08159	0.08594	0.00762	0.04659
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.08047	0.08315	0.00490	0.04382
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.07381	0.08193	0.00673	0.04247
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08223	0.08753	0.00920	0.04816
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.02239	0.08344	0.05791	0.05826
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08244	0.08668	0.00842	0.04736
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08128	0.08486	0.00658	0.04552
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08227	0.08686	0.00856	0.04752
GTEX-PW2O-0004-SM-5JK3M	-	-	-	Europe	0.08325	0.08895	0.01064	0.04960
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08074	0.08539	0.00705	0.04601
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08115	0.08552	0.00719	0.04615
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08174	0.08470	0.00654	0.04540
GTEX-PWOO-0004-SM-5JK4A	-	Europe	Europe	Europe	0.08106	0.08474	0.00644	0.04540
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08281	0.08557	0.00757	0.04631
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.01405	0.09254	0.07405	0.07210
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08044	0.08412	0.00579	0.04475
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08200	0.08626	0.00797	0.04692
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08174	0.08470	0.00654	0.04540
GTEX-QEG5-0003-SM-5URCP	-	Europe	Europe	Europe	0.08158	0.08373	0.00571	0.04446
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08133	0.08611	0.00777	0.04674
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03597	0.08275	0.04485	0.05204
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08258	0.08621	0.00804	0.04692
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08281	0.08767	0.00938	0.04834
GTEX-QV44-0003-SM-5SOEM	-	Europe	Europe	Europe	0.08133	0.08457	0.00633	0.04525
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.08188	0.08443	0.00636	0.04515
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08285	0.08681	0.00861	0.04751
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08226	0.08590	0.00769	0.04659
GTEX-R55C-0003-SM-5URCJ	-	Europe	Europe	Europe	0.08075	0.08193	0.00407	0.04266
GTEX-R55E-0003-SM-5URBX	-	-	Europe	Europe	0.07980	0.08504	0.00674	0.04562
GTEX-R55G-0003-SM-5URBQ	-	-	-	Europe	0.08255	0.08909	0.01075	0.04970
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07926	0.08239	0.00404	0.04301
GTEX-RM2N-0002-SM-5SOEB	-	-	Europe	Europe	0.08405	0.08741	0.00943	0.04817
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08123	0.08245	0.00466	0.04320
GTEX-RNOR-0001-SM-5URCF	-	-	Europe	Europe	0.08219	0.08494	0.00686	0.04566
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01759	0.09062	0.06800	0.06792
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12686	0.05552	0.13347	0.09487
GTEX-RUSQ-0001-SM-5JK34	-	Europe	Europe	Europe	0.08001	0.08312	0.00480	0.04376
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08222	0.08676	0.00846	0.04742
GTEX-RWSA-0003-SM-5JK4L	-	-	Europe	Europe	0.08173	0.08585	0.00756	0.04651
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08289	0.08710	0.00888	0.04779
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.02092	0.10235	0.09550	0.08890
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08348	0.08783	0.00963	0.04853
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07794	0.07977	0.00143	0.04039
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07804	0.08027	0.00193	0.04088
GTEX-S4Z8-0003-SM-5JK3I	-	-	-	Europe	0.08222	0.08839	0.01005	0.04900
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia	0.08306	0.00847	0.07117	0.03273
GTEX-S7SE-0004-SM-5JK4E	-	-	-	Europe	0.08278	0.08815	0.00983	0.04879
GTEX-S95S-0004-SM-5JK3U	-	-	-	Europe	0.08428	0.08952	0.01129	0.05021
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08235	0.08610	0.00789	0.04679
GTEX-SIU8-0002-SM-5JK47	-	-	-	Europe	0.08375	0.08804	0.00988	0.04875
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08200	0.08664	0.00833	0.04729
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.03973	0.08007	0.03985	0.04794
GTEX-SSA3-0001-SM-5URCI	-	-	Africa	Africa	0.00709	0.08993	0.08014	0.07363
GTEX-SUCS-0001-SM-5URDQ	-	Europe	Europe	Europe	0.08143	0.08420	0.00604	0.04489
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.07999	0.08564	0.00735	0.04621
GTEX-T2YK-0003-SM-5URCD	-	-	Africa	Africa	0.00867	0.09126	0.07991	0.07430
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08133	0.08669	0.00834	0.04730
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08191	0.08548	0.00726	0.04617
GTEX-T6MN-0003-SM-5URB7	-	-	-	Europe	0.08326	0.08809	0.00983	0.04877
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08141	0.08593	0.00760	0.04656
GTEX-T8EM-0001-SM-5SOEA	-	Europe	Europe	Europe	0.08084	0.08444	0.00613	0.04509
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08128	0.08582	0.00748	0.04645
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.01268	0.08797	0.07009	0.06723
GTEX-TMMY-0003-SM-5SOES	-	-	-	Europe	0.08309	0.08827	0.00998	0.04893
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08173	0.08605	0.00774	0.04670
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08263	0.08555	0.00749	0.04628
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08357	0.08764	0.00949	0.04836
GTEX-U3ZH-0003-SM-5URBK	-	-	-	Europe	0.08258	0.08861	0.01027	0.04924
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08165	0.08470	0.00651	0.04539
GTEX-U4B1-0001-SM-5URC2	-	-	-	Europe	0.08274	0.08824	0.00992	0.04888
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08200	0.08549	0.00728	0.04618
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01897	0.10187	0.09011	0.08582
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01205	0.09001	0.07293	0.06995
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08249	0.08697	0.00870	0.04764
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.07789	0.08506	0.00731	0.04559
GTEX-UPK5-0002-SM-5SOE3	-	Europe	Europe	Europe	0.08057	0.08442	0.00608	0.04505
GTEX-UTHO-0003-SM-5SOE4	-	-	-	Europe	0.08314	0.08856	0.01026	0.04922
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08289	0.08691	0.00871	0.04761
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01066	0.09250	0.07875	0.07444
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01253	0.09130	0.07408	0.07134
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08214	0.08733	0.00900	0.04797
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01565	0.09671	0.09158	0.08365
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01236	0.09416	0.07939	0.07578
GTEX-WFG7-0002-SM-5SOEQ	-	-	Europe	Europe	0.08021	0.08536	0.00703	0.04595
GTEX-WFJO-0003-SM-5URBP	-	-	-	Europe	0.08353	0.08936	0.01105	0.05001
GTEX-WFON-0003-SM-5URD4	-	-	-	Europe	0.08378	0.09005	0.01173	0.05069
GTEX-WHPG-0002-SM-5URBH	-	-	-	Europe	0.07365	0.06522	0.01317	0.02596
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08251	0.08793	0.00960	0.04857
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08209	0.08646	0.00817	0.04712
GTEX-WK11-0002-SM-5SOET	-	-	-	Europe	0.08327	0.08828	0.01001	0.04896
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08155	0.08642	0.00808	0.04705
GTEX-WOFM-0003-SM-5JK3H	-	-	Europe	Europe	0.08186	0.08615	0.00786	0.04681
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08137	0.08323	0.00526	0.04396
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08182	0.08586	0.00758	0.04652
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01271	0.09388	0.08904	0.08068
GTEX-WY7C-0002-SM-5URBW	-	-	-	Europe	0.08252	0.08938	0.01104	0.04998
GTEX-WYJK-0001-SM-5URBR	-	Europe	Europe	Europe	0.08121	0.08389	0.00572	0.04458
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07911	0.08286	0.00453	0.04346
GTEX-X261-0002-SM-5URDP	-	-	Europe	Europe	0.08182	0.08567	0.00740	0.04634
GTEX-X3Y1-0002-SM-5URCV	-	-	Africa	Africa	0.00808	0.07819	0.08050	0.06703
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08146	0.08526	0.00697	0.04592
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07854	0.08127	0.00293	0.04188
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08325	0.08714	0.00898	0.04785
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01518	0.09761	0.08928	0.08293
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.08098	0.08435	0.00607	0.04501
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08213	0.08637	0.00809	0.04703
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08200	0.08684	0.00851	0.04748
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08222	0.08561	0.00743	0.04631
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08173	0.08585	0.00756	0.04651
GTEX-XMK1-0003-SM-5URB9	-	-	-	Europe	0.08296	0.08835	0.01004	0.04901
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07819	0.08086	0.00254	0.04146
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08213	0.08598	0.00774	0.04666
GTEX-XPT6-0004-SM-5URDL	-	-	-	Europe	0.08437	0.09058	0.01228	0.05124
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.08138	0.08467	0.00643	0.04535
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07578	0.07888	0.00210	0.03942
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08249	0.08544	0.00737	0.04617
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08293	0.08663	0.00848	0.04734
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08149	0.08777	0.00943	0.04836
GTEX-XYKS-0003-SM-5JK4D	-	-	Africa	Africa	0.00819	0.09105	0.08298	0.07580
