Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	Europe	Europe	Europe	0.08178	0.08512	0.00700	0.04549
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08252	0.08643	0.00831	0.04681
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.00930	0.09152	0.08530	0.07703
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa	0.02233	0.07941	0.05612	0.05419
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08150	0.08548	0.00728	0.04582
GTEX-NPJ7-0009-SM-5JK4M	-	-	Europe	Europe	0.07714	0.07093	0.00787	0.03152
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08288	0.08723	0.00909	0.04760
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08243	0.08700	0.00881	0.04734
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08261	0.08759	0.00938	0.04792
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07602	0.07830	0.00157	0.03853
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01614	0.09864	0.08986	0.08353
GTEX-OHPM-0003-SM-5JK4I	-	Europe	Europe	Europe	0.08071	0.08320	0.00509	0.04357
GTEX-OHPN-0004-SM-5JK2V	-	-	Europe	Europe	0.08185	0.08666	0.00843	0.04698
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08234	0.08737	0.00915	0.04770
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08235	0.08585	0.00775	0.04623
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07757	0.08327	0.00555	0.04347
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08333	0.08766	0.00955	0.04804
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08275	0.08655	0.00846	0.04694
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08230	0.08727	0.00905	0.04760
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08212	0.08630	0.00812	0.04665
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08136	0.08614	0.00790	0.04644
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07842	0.08234	0.00421	0.04259
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07767	0.08025	0.00213	0.04052
GTEX-P44H-1126-SM-5JK39	-	Europe	Europe	Europe	0.08098	0.08447	0.00628	0.04481
GTEX-P4PP-0004-SM-5JK2S	-	-	Europe	Europe	0.08297	0.08667	0.00861	0.04707
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08329	0.08813	0.00997	0.04849
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07711	0.07517	0.00325	0.03556
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01024	0.09176	0.07793	0.07325
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07584	0.07682	0.00178	0.03707
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08302	0.08677	0.00870	0.04717
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07983	0.08361	0.00537	0.04390
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08441	0.08891	0.01086	0.04932
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08333	0.08804	0.00989	0.04841
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.01508	0.09795	0.08766	0.08197
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08301	0.08753	0.00938	0.04790
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08288	0.08780	0.00961	0.04815
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08208	0.08563	0.00751	0.04600
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.07698	0.08491	0.00773	0.04509
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08271	0.08607	0.00803	0.04648
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08239	0.08785	0.00962	0.04817
GTEX-PWO3-0004-SM-5JK3T	-	Europe	Europe	Europe	0.08046	0.08366	0.00545	0.04399
GTEX-PWOO-0004-SM-5JK4A	-	-	-	Europe	0.08414	0.09135	0.01311	0.05165
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08297	0.08743	0.00928	0.04780
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa-Europe	0.03997	0.08215	0.04073	0.04954
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08142	0.08490	0.00673	0.04525
GTEX-Q734-0001-SM-5JK3N	-	-	-	Europe	0.08452	0.08987	0.01173	0.05025
GTEX-QEG4-0003-SM-5URCG	-	Europe	Europe	Europe	0.08066	0.08329	0.00516	0.04365
GTEX-QEG5-0003-SM-5URCP	-	Europe	Europe	Europe	0.08011	0.08488	0.00666	0.04516
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08181	0.08656	0.00833	0.04688
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.05085	0.08347	0.03091	0.04740
GTEX-QMRM-0002-SM-5URC1	-	-	-	Europe	0.08416	0.08983	0.01165	0.05019
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08285	0.08847	0.01024	0.04879
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08271	0.08817	0.00995	0.04849
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.08155	0.08520	0.00702	0.04555
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08240	0.08557	0.00753	0.04597
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08333	0.08785	0.00972	0.04822
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08302	0.08791	0.00973	0.04826
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.08106	0.08486	0.00665	0.04519
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08253	0.08796	0.00973	0.04828
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07576	0.07858	0.00202	0.03879
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08054	0.08147	0.00373	0.04189
GTEX-RN64-0004-SM-5URBC	-	-	Europe	Europe	0.08217	0.08602	0.00787	0.04638
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08055	0.08386	0.00565	0.04419
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01663	0.08752	0.06603	0.06457
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12639	0.05466	0.13245	0.09434
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08240	0.08557	0.00753	0.04597
GTEX-RWS6-0004-SM-5JK3Z	-	Europe	Europe	Europe	0.08080	0.08446	0.00624	0.04478
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.08034	0.08336	0.00516	0.04370
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.07587	0.08629	0.00996	0.04647
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01058	0.09340	0.08490	0.07789
GTEX-S4P3-0004-SM-5JK4R	-	Europe	Europe	Europe	0.08090	0.08408	0.00591	0.04443
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07494	0.07736	0.00248	0.03756
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07673	0.07971	0.00207	0.03994
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08181	0.08618	0.00797	0.04651
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia-South_Asia	0.07781	0.01933	0.05935	0.02157
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08216	0.08659	0.00840	0.04693
GTEX-S95S-0004-SM-5JK3U	-	-	Europe	Europe	0.08303	0.08868	0.01045	0.04900
GTEX-SIU7-0002-SM-5JK4G	-	-	-	Europe	0.08408	0.09001	0.01181	0.05036
GTEX-SIU8-0002-SM-5JK47	-	-	Europe	Europe	0.08324	0.08784	0.00969	0.04821
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08172	0.08578	0.00759	0.04613
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.02633	0.08631	0.05619	0.05911
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01493	0.09790	0.08665	0.08141
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08315	0.08821	0.01002	0.04856
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08213	0.08573	0.00761	0.04610
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa-Europe	0.02806	0.07901	0.05062	0.05127
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08270	0.08702	0.00887	0.04739
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.07747	0.08542	0.00805	0.04560
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08226	0.08622	0.00807	0.04658
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08293	0.08771	0.00953	0.04807
GTEX-T8EM-0001-SM-5SOEA	-	Europe	Europe	Europe	0.08048	0.08453	0.00629	0.04483
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08163	0.08616	0.00794	0.04648
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa-Europe	0.03092	0.08212	0.04933	0.05301
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08150	0.08548	0.00728	0.04582
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08149	0.08605	0.00782	0.04637
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.08072	0.08407	0.00587	0.04440
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08252	0.08643	0.00831	0.04681
GTEX-U3ZH-0003-SM-5URBK	-	Europe	Europe	Europe	0.08102	0.08476	0.00655	0.04510
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08159	0.08760	0.00936	0.04787
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08343	0.08900	0.01080	0.04934
GTEX-U8XE-0004-SM-5URB8	-	Europe	Europe	Europe	0.08053	0.08443	0.00620	0.04474
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.00941	0.09236	0.08218	0.07584
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01904	0.08539	0.06221	0.06129
GTEX-UPIC-0004-SM-5SOEF	-	-	-	Europe	0.06230	0.08377	0.01972	0.04512
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08252	0.08720	0.00900	0.04754
GTEX-UPK5-0002-SM-5SOE3	-	Europe	Europe	Europe	0.08088	0.08504	0.00681	0.04535
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08351	0.08730	0.00927	0.04771
GTEX-V955-0001-SM-5SOEE	-	-	-	Europe	0.08320	0.08993	0.01169	0.05023
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01809	0.10061	0.09127	0.08539
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01583	0.09873	0.08547	0.08129
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08154	0.08692	0.00868	0.04721
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01291	0.09402	0.08929	0.08061
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01559	0.09830	0.08882	0.08279
GTEX-WFG7-0002-SM-5SOEQ	-	-	Europe	Europe	0.08109	0.08611	0.00787	0.04641
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08208	0.08639	0.00820	0.04674
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08203	0.08667	0.00846	0.04700
GTEX-WHPG-0002-SM-5URBH	-	-	-	Europe	0.07493	0.06566	0.01280	0.02624
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08181	0.08618	0.00797	0.04651
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08288	0.08780	0.00961	0.04815
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08006	0.08555	0.00736	0.04581
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08154	0.08577	0.00756	0.04610
GTEX-WOFM-0003-SM-5JK3H	-	-	Europe	Europe	0.08221	0.08669	0.00850	0.04703
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08208	0.08601	0.00785	0.04637
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08154	0.08558	0.00738	0.04592
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01279	0.09100	0.07341	0.07047
GTEX-WY7C-0002-SM-5URBW	-	-	Europe	Europe	0.08365	0.08854	0.01040	0.04891
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08272	0.08874	0.01051	0.04905
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.08079	0.08484	0.00661	0.04515
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.08159	0.08405	0.00604	0.04445
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01178	0.09432	0.08126	0.07651
GTEX-X4EO-0003-SM-5URCE	-	-	-	Europe	0.08430	0.09013	0.01195	0.05048
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07874	0.08227	0.00406	0.04254
GTEX-X4XY-0002-SM-5URBG	-	-	-	Europe	0.08366	0.08912	0.01093	0.04946
GTEX-X585-0003-SM-5URCW	-	-	Africa	Africa	0.00660	0.08937	0.07958	0.07269
GTEX-X62O-0001-SM-5URD5	-	-	Europe	Europe	0.08365	0.08854	0.01040	0.04891
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08243	0.08681	0.00863	0.04716
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08378	0.08865	0.01052	0.04903
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08239	0.08728	0.00907	0.04761
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08261	0.08759	0.00938	0.04792
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08221	0.08631	0.00814	0.04667
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07559	0.08132	0.00468	0.04150
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08203	0.08648	0.00828	0.04682
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08351	0.08806	0.00993	0.04844
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08244	0.08605	0.00795	0.04643
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07561	0.07818	0.00197	0.03839
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08330	0.08889	0.01068	0.04923
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08235	0.08604	0.00792	0.04641
GTEX-XXEK-0001-SM-5JK35	-	Europe	Europe	Europe	0.08069	0.08358	0.00542	0.04394
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01116	0.09378	0.08593	0.07866
