Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	-	Europe	0.08349	0.08840	0.00980	0.04678
GTEX-N7MT-0009-SM-5JK4X	-	Europe	Europe	Europe	0.07992	0.08358	0.00486	0.04189
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01653	0.07859	0.06116	0.05586
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-South_Asia	0.02828	0.06318	0.05217	0.04016
GTEX-NL4W-0009-SM-5JK3O	-	-	-	Europe	0.08297	0.08950	0.01078	0.04781
GTEX-NPJ7-0009-SM-5JK4M	-	-	Europe	Europe	0.08250	0.08754	0.00887	0.04589
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08204	0.08530	0.00680	0.04370
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08246	0.08706	0.00842	0.04542
GTEX-O5YV-0004-SM-5JK2N	-	Europe	Europe	Europe	0.08157	0.08459	0.00608	0.04298
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07592	0.07815	0.00151	0.03639
GTEX-OHPK-0003-SM-5JK4Z	-	Africa	Africa	Africa	0.00606	0.08366	0.07232	0.06524
GTEX-OHPM-0003-SM-5JK4I	-	Europe	Europe	Europe	0.07989	0.08329	0.00458	0.04160
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07956	0.08336	0.00463	0.04165
GTEX-OIZF-0004-SM-5JK4C	-	Europe	Europe	Europe	0.08120	0.08474	0.00612	0.04310
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08148	0.08582	0.00715	0.04416
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07592	0.07815	0.00151	0.03639
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08246	0.08763	0.00895	0.04597
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08117	0.08570	0.00700	0.04402
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08157	0.08602	0.00734	0.04436
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08158	0.08545	0.00682	0.04381
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.08156	0.08478	0.00623	0.04316
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.08017	0.08418	0.00546	0.04248
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07800	0.08101	0.00234	0.03929
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08188	0.08615	0.00750	0.04450
GTEX-P4PP-0004-SM-5JK2S	-	-	Europe	Europe	0.08068	0.08556	0.00684	0.04386
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08286	0.08758	0.00896	0.04594
GTEX-P4QR-0004-SM-5JK2Q	-	-	Europe	Europe	0.08000	0.08542	0.00672	0.04369
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01501	0.08965	0.06904	0.06708
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07701	0.08125	0.00303	0.03948
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08148	0.08621	0.00751	0.04453
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07904	0.08206	0.00334	0.04036
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08238	0.08629	0.00772	0.04467
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08219	0.08761	0.00891	0.04593
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.02145	0.08421	0.05895	0.05838
GTEX-POYW-1226-SM-5JK3K	-	-	Europe	Europe	0.08246	0.08744	0.00877	0.04579
GTEX-PSDG-0004-SM-5JK3L	-	-	-	Europe	0.08462	0.09013	0.01155	0.04852
GTEX-PVOW-1026-SM-5JK3V	-	Europe	Europe	Europe	0.08080	0.08423	0.00558	0.04258
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.08212	0.08569	0.00715	0.04408
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08242	0.08639	0.00782	0.04477
GTEX-PWN1-0004-SM-5JK3S	-	-	-	Europe	0.08353	0.08831	0.00973	0.04669
GTEX-PWO3-0004-SM-5JK3T	-	Europe	Europe	Europe	0.08160	0.08488	0.00633	0.04326
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08255	0.08764	0.00897	0.04598
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08216	0.08579	0.00725	0.04418
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa-Europe	0.04845	0.08160	0.03186	0.04473
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.07972	0.08289	0.00419	0.04121
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08238	0.08629	0.00772	0.04467
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08239	0.08591	0.00740	0.04431
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08210	0.08741	0.00871	0.04573
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08230	0.08590	0.00737	0.04429
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.04826	0.08249	0.03254	0.04571
GTEX-QMRM-0002-SM-5URC1	-	-	-	Europe	0.08407	0.08893	0.01039	0.04733
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08207	0.08597	0.00738	0.04434
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08183	0.08701	0.00830	0.04532
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08138	0.08658	0.00786	0.04489
GTEX-QXCU-0004-SM-5URDS	-	Europe	Europe	Europe	0.08138	0.08371	0.00532	0.04212
GTEX-R3RS-0001-SM-5URBE	-	Europe	Europe	Europe	0.08140	0.08419	0.00570	0.04258
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08317	0.08732	0.00880	0.04572
GTEX-R55E-0003-SM-5URBX	-	-	Europe	Europe	0.08264	0.08727	0.00864	0.04563
GTEX-R55G-0003-SM-5URBQ	-	-	-	Europe	0.08234	0.08887	0.01014	0.04716
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07690	0.07909	0.00084	0.03736
GTEX-RM2N-0002-SM-5SOEB	-	-	Europe	Europe	0.08278	0.08643	0.00794	0.04483
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08066	0.08450	0.00581	0.04283
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08057	0.08431	0.00562	0.04263
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01721	0.10008	0.09098	0.08492
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12741	0.05572	0.13409	0.09740
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08166	0.08622	0.00754	0.04456
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08170	0.08728	0.00856	0.04559
GTEX-RWSA-0003-SM-5JK4L	-	-	Europe	Europe	0.08175	0.08604	0.00738	0.04439
GTEX-S32W-0001-SM-5JK4N	-	Europe	Europe	Europe	0.08066	0.08345	0.00487	0.04181
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.02102	0.10439	0.09179	0.08772
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08166	0.08584	0.00719	0.04419
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07713	0.08086	0.00253	0.03910
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07574	0.07609	0.00272	0.03436
GTEX-S4Z8-0003-SM-5JK3I	-	Europe	Europe	Europe	0.08165	0.08479	0.00627	0.04317
GTEX-S7PM-0926-SM-5JK36	-	-	South_Asia	South_Asia	0.07188	0.03055	0.04818	0.01144
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08109	0.08531	0.00662	0.04364
GTEX-S95S-0004-SM-5JK3U	-	Europe	Europe	Europe	0.08162	0.08450	0.00602	0.04289
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08062	0.08604	0.00732	0.04432
GTEX-SIU8-0002-SM-5JK47	-	-	Europe	Europe	0.08264	0.08651	0.00797	0.04490
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08162	0.08593	0.00726	0.04427
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.02471	0.08659	0.05751	0.05927
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01264	0.08447	0.06702	0.06280
GTEX-SUCS-0001-SM-5URDQ	-	Europe	Europe	Europe	0.08139	0.08438	0.00586	0.04276
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08127	0.08533	0.00666	0.04367
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01898	0.10177	0.09251	0.08668
GTEX-T5JC-0002-SM-5SOER	-	Europe	Europe	Europe	0.08105	0.08502	0.00634	0.04335
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08219	0.08742	0.00872	0.04575
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08182	0.08519	0.00664	0.04357
GTEX-T6MO-0001-SM-5URCH	-	-	-	Europe	0.08304	0.08855	0.00987	0.04689
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08170	0.08767	0.00894	0.04596
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08238	0.08610	0.00756	0.04449
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.01728	0.07416	0.06028	0.05251
GTEX-TMMY-0003-SM-5SOES	-	-	-	Europe	0.08384	0.09043	0.01173	0.04876
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08112	0.08579	0.00708	0.04411
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08190	0.08558	0.00700	0.04395
GTEX-U3ZG-0002-SM-5SOEN	-	-	-	Europe	0.08322	0.08837	0.00974	0.04673
GTEX-U3ZH-0003-SM-5URBK	-	-	Europe	Europe	0.08201	0.08645	0.00780	0.04480
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08098	0.08665	0.00792	0.04493
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08117	0.08551	0.00682	0.04384
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08091	0.08529	0.00659	0.04361
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.02106	0.08728	0.06137	0.06164
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.02117	0.08221	0.05814	0.05663
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08290	0.08768	0.00905	0.04604
GTEX-UPJH-0002-SM-5SOE9	-	-	-	Europe	0.08251	0.08869	0.00997	0.04700
GTEX-UPK5-0002-SM-5SOE3	-	-	-	Europe	0.08273	0.08862	0.00991	0.04694
GTEX-UTHO-0003-SM-5SOE4	-	-	-	Europe	0.08353	0.08869	0.01007	0.04706
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08291	0.08711	0.00855	0.04549
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01566	0.09906	0.08774	0.08258
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01991	0.10177	0.09480	0.08795
GTEX-W5WG-0003-SM-5URC3	-	-	Europe	Europe	0.08217	0.08560	0.00709	0.04399
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01224	0.09452	0.07932	0.07544
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01314	0.09013	0.07139	0.06860
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07988	0.08348	0.00476	0.04179
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08326	0.08572	0.00756	0.04420
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08144	0.08572	0.00705	0.04406
GTEX-WHPG-0002-SM-5URBH	-	-	-	Europe-South_Asia	0.06826	0.06185	0.01737	0.02006
GTEX-WHSB-0004-SM-5URDE	-	-	-	Europe	0.08283	0.08901	0.01029	0.04732
GTEX-WHWD-0002-SM-5SOEC	-	Europe	Europe	Europe	0.08062	0.08421	0.00554	0.04255
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08246	0.08783	0.00913	0.04616
GTEX-WL46-0002-SM-5SOE8	-	Europe	Europe	Europe	0.08079	0.08461	0.00593	0.04294
GTEX-WOFM-0003-SM-5JK3H	-	Europe	Europe	Europe	0.08063	0.08402	0.00537	0.04236
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08234	0.08600	0.00747	0.04439
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08180	0.08595	0.00731	0.04430
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01559	0.08897	0.06783	0.06602
GTEX-WY7C-0002-SM-5URBW	-	-	Europe	Europe	0.08181	0.08557	0.00697	0.04393
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08282	0.08691	0.00836	0.04529
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07994	0.08425	0.00553	0.04255
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.07855	0.08173	0.00302	0.04002
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01786	0.08818	0.06502	0.06407
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08255	0.08803	0.00933	0.04635
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07594	0.07943	0.00210	0.03765
GTEX-X4XY-0002-SM-5URBG	-	Europe	Europe	Europe	0.08060	0.08479	0.00608	0.04310
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01906	0.10196	0.09230	0.08667
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.08056	0.08488	0.00616	0.04319
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08179	0.08691	0.00820	0.04522
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08136	0.08514	0.00651	0.04349
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08135	0.08591	0.00721	0.04423
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08308	0.08827	0.00962	0.04662
GTEX-XMK1-0003-SM-5URB9	-	Europe	Europe	Europe	0.07889	0.08428	0.00568	0.04252
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07220	0.07825	0.00554	0.03647
GTEX-XOTO-0002-SM-5URC7	-	-	-	Europe	0.08332	0.08915	0.01047	0.04748
GTEX-XPT6-0004-SM-5URDL	-	Europe	Europe	Europe	0.08017	0.08418	0.00546	0.04248
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08201	0.08664	0.00797	0.04498
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07541	0.07970	0.00286	0.03791
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08203	0.08549	0.00696	0.04388
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08259	0.08736	0.00872	0.04572
GTEX-XXEK-0001-SM-5JK35	-	-	-	Europe	0.08398	0.08931	0.01070	0.04768
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01694	0.09787	0.09318	0.08497
