Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08230	0.08576	0.00769	0.04640
GTEX-N7MT-0009-SM-5JK4X	-	Europe	Europe	Europe	0.08134	0.08252	0.00486	0.04321
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.02173	0.08287	0.05818	0.05812
GTEX-NL3H-0009-SM-5JK37	-	-	Africa	Africa	0.01022	0.08010	0.06738	0.06095
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08275	0.08695	0.00883	0.04758
GTEX-NPJ7-0009-SM-5JK4M	-	-	Europe	Europe	0.08270	0.08647	0.00839	0.04711
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08278	0.08830	0.01008	0.04888
GTEX-O5YT-0010-SM-5JK31	-	-	-	Europe	0.08406	0.09108	0.01286	0.05166
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08199	0.08679	0.00858	0.04738
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07683	0.07928	0.00148	0.03980
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01128	0.07500	0.06652	0.05724
GTEX-OHPM-0003-SM-5JK4I	-	Europe	Europe	Europe	0.08114	0.08413	0.00602	0.04475
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07290	0.07940	0.00554	0.03990
GTEX-OIZF-0004-SM-5JK4C	-	Europe	Europe	Europe	0.08109	0.08557	0.00734	0.04615
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08109	0.08596	0.00772	0.04652
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07505	0.07724	0.00228	0.03773
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08248	0.08540	0.00743	0.04606
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08222	0.08710	0.00890	0.04769
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08294	0.08773	0.00957	0.04835
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08243	0.08683	0.00867	0.04744
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08273	0.08820	0.00998	0.04878
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07747	0.08019	0.00211	0.04072
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07711	0.08106	0.00326	0.04156
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08206	0.08767	0.00943	0.04823
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08087	0.08430	0.00612	0.04490
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08193	0.08795	0.00971	0.04850
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07979	0.08065	0.00287	0.04130
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01392	0.09608	0.08134	0.07808
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07345	0.07353	0.00519	0.03402
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08176	0.08572	0.00755	0.04632
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07723	0.07959	0.00156	0.04013
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08279	0.08686	0.00876	0.04749
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08346	0.08683	0.00889	0.04751
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa-Europe	0.02830	0.08322	0.05232	0.05566
GTEX-POYW-1226-SM-5JK3K	-	Europe	Europe	Europe	0.08060	0.08428	0.00607	0.04486
GTEX-PSDG-0004-SM-5JK3L	-	Europe	Europe	Europe	0.08217	0.08508	0.00709	0.04574
GTEX-PVOW-1026-SM-5JK3V	-	Europe	Europe	Europe	0.08149	0.08224	0.00479	0.04296
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.08397	0.08830	0.01026	0.04896
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08301	0.08860	0.01039	0.04919
GTEX-PWN1-0004-SM-5JK3S	-	Europe	Europe	Europe	0.08048	0.08215	0.00421	0.04280
GTEX-PWO3-0004-SM-5JK3T	-	-	-	Europe	0.08350	0.08979	0.01157	0.05037
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08215	0.08786	0.00963	0.04843
GTEX-Q2AG-0003-SM-5JK4S	-	-	-	Europe	0.08515	0.09060	0.01252	0.05125
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.01655	0.08529	0.06436	0.06277
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08026	0.08329	0.00510	0.04388
GTEX-Q734-0001-SM-5JK3N	-	Europe	Europe	Europe	0.08198	0.08545	0.00735	0.04608
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08319	0.08881	0.01061	0.04940
GTEX-QEG5-0003-SM-5URCP	-	Europe	Europe	Europe	0.08074	0.08400	0.00583	0.04460
GTEX-QESD-0001-SM-5URC9	-	Europe	Europe	Europe	0.08198	0.08545	0.00735	0.04608
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03680	0.08439	0.04506	0.05350
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08384	0.08839	0.01031	0.04903
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08325	0.08766	0.00956	0.04830
GTEX-QV44-0003-SM-5SOEM	-	Europe	Europe	Europe	0.08004	0.08317	0.00496	0.04376
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08315	0.08689	0.00886	0.04755
GTEX-QXCU-0004-SM-5URDS	-	Europe	Europe	Europe	0.08180	0.08543	0.00730	0.04605
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08176	0.08591	0.00773	0.04651
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08270	0.08848	0.01026	0.04906
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.07885	0.08368	0.00555	0.04421
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08248	0.08674	0.00859	0.04735
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07756	0.07883	6e-04	0.03940
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.08053	0.08206	0.00416	0.04271
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08078	0.08487	0.00665	0.04545
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08182	0.08447	0.00649	0.04513
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01141	0.09106	0.07515	0.07187
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12354	0.05202	0.12990	0.09142
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08279	0.08849	0.01027	0.04907
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08113	0.08567	0.00744	0.04624
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.07982	0.08268	0.00447	0.04326
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08318	0.08842	0.01024	0.04903
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01624	0.09872	0.08959	0.08389
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08367	0.08875	0.01061	0.04938
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07729	0.08018	0.00219	0.04071
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07708	0.07851	0.00049	0.03906
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08412	0.08898	0.01089	0.04963
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia	0.07964	0.01321	0.06551	0.02714
GTEX-S7SE-0004-SM-5JK4E	-	Europe	Europe	Europe	0.08225	0.08528	0.00727	0.04593
GTEX-S95S-0004-SM-5JK3U	-	Europe	Europe	Europe	0.08127	0.08539	0.00718	0.04598
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08201	0.08757	0.00933	0.04813
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08150	0.08435	0.00630	0.04499
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.07494	0.08400	0.00799	0.04449
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.03107	0.08288	0.04954	0.05419
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01617	0.09745	0.09163	0.08425
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08239	0.08558	0.00756	0.04623
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08226	0.08681	0.00863	0.04742
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01141	0.09419	0.08271	0.07766
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08307	0.08784	0.00969	0.04846
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08265	0.08656	0.00847	0.04719
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08260	0.08809	0.00987	0.04867
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08266	0.08858	0.01035	0.04915
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08127	0.08578	0.00755	0.04635
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08289	0.08744	0.00930	0.04806
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa-Europe	0.02995	0.07290	0.04740	0.04561
GTEX-TMMY-0003-SM-5SOES	-	Europe	Europe	Europe	0.08248	0.08521	0.00728	0.04588
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08243	0.08625	0.00815	0.04688
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08127	0.08616	0.00793	0.04673
GTEX-U3ZG-0002-SM-5SOEN	-	-	-	Europe	0.08297	0.08956	0.01133	0.05012
GTEX-U3ZH-0003-SM-5URBK	-	Europe	Europe	Europe	0.08145	0.08540	0.00722	0.04600
GTEX-U3ZN-0001-SM-5URBO	-	Europe	Europe	Europe	0.08176	0.08495	0.00687	0.04558
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08275	0.08714	0.00900	0.04776
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08294	0.08793	0.00975	0.04853
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01441	0.09505	0.07787	0.07571
GTEX-UJMC-0002-SM-5SOEI	-	-	Africa	Africa	0.00912	0.09198	0.08212	0.07604
GTEX-UPIC-0004-SM-5SOEF	-	Europe	Europe	Europe	0.08118	0.08519	0.00699	0.04578
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08386	0.08915	0.01100	0.04977
GTEX-UPK5-0002-SM-5SOE3	-	Europe	Europe	Europe	0.08131	0.08510	0.00692	0.04571
GTEX-UTHO-0003-SM-5SOE4	-	-	-	Europe	0.08428	0.08967	0.01153	0.05029
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08307	0.08784	0.00969	0.04846
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01747	0.09978	0.09100	0.08523
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01180	0.09422	0.08114	0.07686
GTEX-W5WG-0003-SM-5URC3	-	-	-	Europe	0.08322	0.09025	0.01202	0.05081
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01053	0.09284	0.08015	0.07553
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01363	0.09649	0.08566	0.08054
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07917	0.08341	0.00521	0.04395
GTEX-WFJO-0003-SM-5URBP	-	Europe	Europe	Europe	0.08193	0.08353	0.00582	0.04423
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08239	0.08692	0.00875	0.04753
GTEX-WHPG-0002-SM-5URBH	-	-	Europe	Europe	0.07607	0.06988	0.00865	0.03062
GTEX-WHSB-0004-SM-5URDE	-	Europe	Europe	Europe	0.08208	0.08488	0.00690	0.04554
GTEX-WHWD-0002-SM-5SOEC	-	Europe	Europe	Europe	0.08191	0.08448	0.00652	0.04514
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08285	0.08773	0.00955	0.04833
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08293	0.08754	0.00939	0.04816
GTEX-WOFM-0003-SM-5JK3H	-	-	-	Europe	0.08405	0.08936	0.01122	0.04998
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08280	0.08743	0.00928	0.04805
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08374	0.08800	0.00995	0.04865
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01684	0.09942	0.08968	0.08434
GTEX-WY7C-0002-SM-5URBW	-	-	Europe	Europe	0.08194	0.08650	0.00830	0.04710
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08292	0.08582	0.00791	0.04650
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.08005	0.08279	0.00461	0.04339
GTEX-X261-0002-SM-5URDP	-	-	Europe	Europe	0.08256	0.08598	0.00794	0.04663
GTEX-X3Y1-0002-SM-5URCV	-	Africa	Africa	Africa	0.00634	0.08644	0.07478	0.06884
GTEX-X4EO-0003-SM-5URCE	-	Europe	Europe	Europe	0.08225	0.08528	0.00727	0.04593
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07700	0.07948	0.00157	0.04001
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08035	0.08659	0.00842	0.04711
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01075	0.09331	0.08113	0.07631
GTEX-X62O-0001-SM-5URD5	-	-	Europe	Europe	0.08321	0.08795	0.00981	0.04857
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08408	0.08908	0.01097	0.04971
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08288	0.08668	0.00861	0.04732
GTEX-XBED-0004-SM-5URD9	-	-	-	Europe	0.08469	0.08999	0.01189	0.05063
GTEX-XGQ4-0001-SM-5SOEG	-	Europe	Europe	Europe	0.07894	0.08447	0.00639	0.04498
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08116	0.08703	0.00880	0.04757
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07577	0.07933	0.00249	0.03983
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08298	0.08889	0.01067	0.04947
GTEX-XPT6-0004-SM-5URDL	-	-	-	Europe	0.08398	0.08974	0.01156	0.05034
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.07934	0.08042	0.00247	0.04104
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07613	0.08043	0.00324	0.04092
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08346	0.08644	0.00858	0.04714
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08323	0.08852	0.01034	0.04913
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08203	0.08670	0.00850	0.04729
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.01164	0.08339	0.06752	0.06313
