Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08194	0.08760	0.00950	0.04747
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08396	0.08903	0.01107	0.04897
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01352	0.09042	0.07163	0.06945
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa	0.02208	0.08632	0.05975	0.06092
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08296	0.08722	0.00928	0.04716
GTEX-NPJ7-0009-SM-5JK4M	-	-	Europe	Europe	0.08220	0.08610	0.00814	0.04602
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08269	0.08719	0.00921	0.04711
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08248	0.08822	0.01013	0.04810
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08176	0.08740	0.00929	0.04726
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07579	0.08160	0.00463	0.04136
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01218	0.09454	0.08090	0.07674
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08139	0.08583	0.00776	0.04572
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.08007	0.08418	0.00608	0.04404
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08184	0.08740	0.00930	0.04727
GTEX-OIZG-0003-SM-5JK3W	-	Europe	Europe	Europe	0.08177	0.08472	0.00688	0.04467
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07823	0.08105	0.00293	0.04089
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08235	0.08831	0.01021	0.04817
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08237	0.08669	0.00870	0.04660
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08333	0.08878	0.01075	0.04868
GTEX-OXRL-0003-SM-5JK3X	-	Europe	Europe	Europe	0.08167	0.08509	0.00716	0.04502
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.08085	0.08559	0.00749	0.04546
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07896	0.07899	0.00198	0.03895
GTEX-OXRP-0003-SM-5JK3P	-	-	Europe	Europe	0.08050	0.08614	0.00803	0.04597
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08315	0.08876	0.01071	0.04866
GTEX-P4PP-0004-SM-5JK2S	-	-	Europe	Europe	0.08308	0.08914	0.01105	0.04902
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08108	0.08667	0.00855	0.04651
GTEX-P4QR-0004-SM-5JK2Q	-	-	Europe	Europe	0.08207	0.08771	0.00961	0.04758
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.00989	0.08980	0.07488	0.07076
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07841	0.08126	0.00314	0.04110
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08184	0.08568	0.00770	0.04560
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.08045	0.08527	0.00716	0.04512
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08220	0.08572	0.00782	0.04566
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08202	0.08627	0.00826	0.04618
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa	0.02160	0.08633	0.06020	0.06114
GTEX-POYW-1226-SM-5JK3K	-	-	-	Europe	0.08415	0.08981	0.01181	0.04973
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08347	0.08908	0.01104	0.04898
GTEX-PVOW-1026-SM-5JK3V	-	-	Europe	Europe	0.08188	0.08654	0.00849	0.04644
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.08144	0.08689	0.00878	0.04675
GTEX-PWCY-0001-SM-5JK3J	-	-	-	Europe	0.08346	0.08993	0.01184	0.04981
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.07939	0.08637	0.00841	0.04615
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08305	0.08780	0.00981	0.04772
GTEX-PWOO-0004-SM-5JK4A	-	-	Europe	Europe	0.08251	0.08718	0.00916	0.04709
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08265	0.08767	0.00963	0.04757
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.01548	0.09831	0.08596	0.08160
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.07947	0.08462	0.00653	0.04444
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08212	0.08781	0.00971	0.04768
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08337	0.08850	0.01049	0.04841
GTEX-QEG5-0003-SM-5URCP	-	Europe	Europe	Europe	0.08144	0.08536	0.00734	0.04526
GTEX-QESD-0001-SM-5URC9	-	Europe	Europe	Europe	0.08190	0.08502	0.00716	0.04497
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03639	0.08021	0.04280	0.04884
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08233	0.08697	0.00894	0.04687
GTEX-QV31-0003-SM-5URDH	-	Europe	Europe	Europe	0.08176	0.08529	0.00735	0.04522
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08166	0.08662	0.00854	0.04650
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08139	0.08583	0.00776	0.04572
GTEX-QXCU-0004-SM-5URDS	-	Europe	Europe	Europe	0.08167	0.08547	0.00749	0.04539
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08237	0.08650	0.00853	0.04642
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08274	0.08786	0.00982	0.04776
GTEX-R55E-0003-SM-5URBX	-	-	Europe	Europe	0.08215	0.08695	0.00890	0.04685
GTEX-R55G-0003-SM-5URBQ	-	-	Europe	Europe	0.08345	0.08812	0.01018	0.04806
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07682	0.07833	0.00035	0.03817
GTEX-RM2N-0002-SM-5SOEB	-	-	Europe	Europe	0.08341	0.08802	0.01008	0.04796
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.07781	0.07927	0.00121	0.03914
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08066	0.08289	0.00506	0.04283
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01410	0.09683	0.08654	0.08106
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12457	0.05285	0.13057	0.09295
GTEX-RUSQ-0001-SM-5JK34	-	-	-	Europe	0.08348	0.08946	0.01140	0.04935
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08206	0.08896	0.01084	0.04879
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.08014	0.08477	0.00665	0.04462
GTEX-S32W-0001-SM-5JK4N	-	-	-	Europe	0.08261	0.08958	0.01146	0.04942
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01715	0.09958	0.08999	0.08445
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08239	0.08802	0.00994	0.04790
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07605	0.07643	0.00171	0.03627
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07657	0.08046	0.00284	0.04025
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08180	0.08750	0.00939	0.04735
GTEX-S7PM-0926-SM-5JK36	-	South_Asia	South_Asia	South_Asia	0.07193	0.03795	0.04027	0.00459
GTEX-S7SE-0004-SM-5JK4E	-	-	Europe	Europe	0.08189	0.08578	0.00780	0.04570
GTEX-S95S-0004-SM-5JK3U	-	-	Europe	Europe	0.08269	0.08700	0.00904	0.04693
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08296	0.08627	0.00849	0.04625
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08068	0.08251	0.00479	0.04247
GTEX-SN8G-0002-SM-5JK4B	-	-	-	Europe	0.08399	0.08998	0.01194	0.04989
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.02327	0.08605	0.05847	0.06013
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01496	0.09112	0.07095	0.06955
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08272	0.08891	0.01081	0.04878
GTEX-T2IS-0002-SM-5SOEK	-	Europe	Europe	Europe	0.07978	0.08310	0.00502	0.04297
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01553	0.09834	0.08684	0.08208
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08328	0.08830	0.01030	0.04822
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08251	0.08698	0.00899	0.04690
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08001	0.08601	0.00794	0.04583
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08157	0.08623	0.00816	0.04611
GTEX-T8EM-0001-SM-5SOEA	-	Europe	Europe	Europe	0.08054	0.08547	0.00736	0.04532
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08211	0.08590	0.00795	0.04583
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.01142	0.08412	0.06784	0.06355
GTEX-TMMY-0003-SM-5SOES	-	Europe	Europe	Europe	0.08068	0.08337	0.00545	0.04330
GTEX-TMZS-0002-SM-5URDR	-	-	-	Europe	0.08368	0.09005	0.01197	0.04993
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.07867	0.07963	0.00189	0.03955
GTEX-U3ZG-0002-SM-5SOEN	-	-	-	Europe	0.08388	0.08940	0.01139	0.04932
GTEX-U3ZH-0003-SM-5URBK	-	-	-	Europe	0.06371	0.08233	0.01686	0.04304
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08239	0.08802	0.00994	0.04790
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08278	0.08758	0.00957	0.04750
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08338	0.08888	0.01084	0.04878
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01808	0.10029	0.09127	0.08553
GTEX-UJMC-0002-SM-5SOEI	-	-	Africa	Africa	0.00689	0.08857	0.07691	0.07110
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08229	0.08783	0.00974	0.04770
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08390	0.08836	0.01048	0.04832
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08294	0.08903	0.01094	0.04890
GTEX-UTHO-0003-SM-5SOE4	-	-	-	Europe	0.08300	0.08951	0.01141	0.04938
GTEX-V955-0001-SM-5SOEE	-	-	-	Europe	0.08361	0.08938	0.01133	0.04928
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01306	0.09485	0.08815	0.08081
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01195	0.09470	0.08496	0.07900
GTEX-W5WG-0003-SM-5URC3	-	-	-	Europe	0.08526	0.09257	0.01450	0.05246
GTEX-W5X1-0002-SM-5URBS	-	-	Africa	Africa	0.00934	0.08616	0.07128	0.06664
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01256	0.09139	0.07397	0.07125
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.08073	0.08491	0.00683	0.04479
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08194	0.08780	0.00969	0.04765
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08130	0.08640	0.00830	0.04626
GTEX-WHPG-0002-SM-5URBH	-	-	-	Europe-South_Asia	0.06616	0.05947	0.01947	0.01931
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08325	0.08896	0.01090	0.04886
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08291	0.08931	0.01121	0.04918
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08077	0.08636	0.00824	0.04619
GTEX-WL46-0002-SM-5SOE8	-	Europe	Europe	Europe	0.08154	0.08498	0.00703	0.04491
GTEX-WOFM-0003-SM-5JK3H	-	-	Europe	Europe	0.08233	0.08754	0.00947	0.04743
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08369	0.08900	0.01100	0.04892
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08308	0.08914	0.01105	0.04902
GTEX-WXYG-0001-SM-5SOE5	-	Africa	Africa	Africa	0.00544	0.08584	0.08242	0.07257
GTEX-WY7C-0002-SM-5URBW	-	-	Europe	Europe	0.08166	0.08605	0.00800	0.04594
GTEX-WYJK-0001-SM-5URBR	-	Europe	Europe	Europe	0.08087	0.08444	0.00642	0.04434
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07896	0.08304	0.00493	0.04287
GTEX-X261-0002-SM-5URDP	-	-	Europe	Europe	0.08099	0.08589	0.00779	0.04575
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01084	0.09360	0.08413	0.07792
GTEX-X4EO-0003-SM-5URCE	-	Europe	Europe	Europe	0.08059	0.08519	0.00708	0.04505
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07620	0.08152	0.00425	0.04129
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08170	0.08595	0.00792	0.04586
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.01152	0.09430	0.08448	0.07850
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.08149	0.08507	0.00710	0.04499
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08224	0.08620	0.00824	0.04612
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08301	0.08808	0.01006	0.04799
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08185	0.08779	0.00968	0.04764
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08103	0.08561	0.00752	0.04548
GTEX-XMK1-0003-SM-5URB9	-	-	Europe	Europe	0.08351	0.08880	0.01079	0.04871
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07623	0.08074	0.00336	0.04051
GTEX-XOTO-0002-SM-5URC7	-	-	Europe	Europe	0.08148	0.08622	0.00814	0.04610
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08162	0.08729	0.00918	0.04714
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.08087	0.08320	0.00537	0.04314
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07702	0.08068	0.00284	0.04048
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08234	0.08792	0.00984	0.04780
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08334	0.08916	0.01110	0.04905
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08216	0.08581	0.00788	0.04574
GTEX-XYKS-0003-SM-5JK4D	-	-	Africa	Africa	0.00866	0.09131	0.08027	0.07452
