Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08439	0.08790	0.00976	0.04947
GTEX-N7MT-0009-SM-5JK4X	-	Europe	Europe	Europe	0.08344	0.08457	0.00682	0.04623
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01027	0.09293	0.08088	0.07523
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-Europe	0.03930	0.06944	0.03881	0.03839
GTEX-NL4W-0009-SM-5JK3O	-	-	Europe	Europe	0.08382	0.08832	0.01004	0.04983
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08296	0.08405	0.00624	0.04568
GTEX-NPJ8-0004-SM-5JK3D	-	Europe	Europe	Europe	0.08184	0.08508	0.00679	0.04658
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08224	0.08598	0.00767	0.04747
GTEX-O5YV-0004-SM-5JK2N	-	Europe	Europe	Europe	0.08084	0.08356	0.00524	0.04503
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07331	0.07178	0.00697	0.03312
GTEX-OHPK-0003-SM-5JK4Z	-	Africa	Africa	Africa	0.00506	0.08790	0.07909	0.07125
GTEX-OHPM-0003-SM-5JK4I	-	Europe	Europe	Europe	0.08117	0.08310	0.00488	0.04463
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07733	0.08277	0.00539	0.04408
GTEX-OIZF-0004-SM-5JK4C	-	-	Europe	Europe	0.08382	0.08832	0.01004	0.04983
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08233	0.08695	0.00862	0.04840
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07938	0.08132	0.00299	0.04277
GTEX-OIZI-1026-SM-5JK2X	-	Europe	Europe	Europe	0.08028	0.08091	0.00284	0.04245
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08260	0.08639	0.00810	0.04789
GTEX-OXRK-0004-SM-5JK32	-	Europe	Europe	Europe	0.08206	0.08520	0.00692	0.04670
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08318	0.08750	0.00920	0.04899
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.08118	0.08291	0.00472	0.04444
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.08086	0.08443	0.00610	0.04587
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.08037	0.08391	0.00559	0.04534
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08260	0.08582	0.00757	0.04734
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.08127	0.08417	0.00587	0.04566
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08389	0.08699	0.00887	0.04857
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07807	0.07561	0.00301	0.03718
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.02405	0.08533	0.05817	0.05938
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07941	0.08268	0.00441	0.04409
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.08151	0.08390	0.00565	0.04542
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07813	0.07929	0.00104	0.04073
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08383	0.08870	0.01040	0.05020
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08188	0.08653	0.00820	0.04797
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa-Europe	0.05014	0.08010	0.03030	0.04489
GTEX-POYW-1226-SM-5JK3K	-	Europe	Europe	Europe	0.08283	0.08517	0.00706	0.04674
GTEX-PSDG-0004-SM-5JK3L	-	-	Europe	Europe	0.08197	0.08557	0.00726	0.04706
GTEX-PVOW-1026-SM-5JK3V	-	Europe	Europe	Europe	0.08172	0.08440	0.00614	0.04591
GTEX-PW2O-0004-SM-5JK3M	-	Europe	Europe	Europe	0.08130	0.08523	0.00690	0.04668
GTEX-PWCY-0001-SM-5JK3J	-	Europe	Europe	Europe	0.08144	0.08515	0.00682	0.04661
GTEX-PWN1-0004-SM-5JK3S	-	Europe	Europe	Europe	0.08023	0.08168	0.00342	0.04318
GTEX-PWO3-0004-SM-5JK3T	-	Europe	Europe	Europe	0.08284	0.08498	0.00690	0.04656
GTEX-PWOO-0004-SM-5JK4A	-	Europe	Europe	Europe	0.08225	0.08502	0.00679	0.04655
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08228	0.08589	0.00759	0.04738
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa-Europe	0.02970	0.08537	0.05300	0.05718
GTEX-Q2AI-0003-SM-5JK3F	-	Europe	Europe	Europe	0.08130	0.08523	0.00690	0.04668
GTEX-Q734-0001-SM-5JK3N	-	-	-	Europe	0.08385	0.09033	0.01200	0.05177
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08233	0.08599	0.00769	0.04748
GTEX-QEG5-0003-SM-5URCP	-	Europe	Europe	Europe	0.08241	0.08313	0.00536	0.04476
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08210	0.08568	0.00738	0.04717
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.03895	0.08361	0.04318	0.05200
GTEX-QMRM-0002-SM-5URC1	-	-	-	Europe	0.08441	0.09009	0.01178	0.05157
GTEX-QV31-0003-SM-5URDH	-	Europe	Europe	Europe	0.08118	0.08436	0.00603	0.04583
GTEX-QV44-0003-SM-5SOEM	-	Europe	Europe	Europe	0.07960	0.08008	0.00194	0.04160
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.08157	0.08487	0.00656	0.04635
GTEX-QXCU-0004-SM-5URDS	-	Europe	Europe	Europe	0.08177	0.08431	0.00607	0.04583
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08376	0.08746	0.00924	0.04900
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08220	0.08550	0.00722	0.04700
GTEX-R55E-0003-SM-5URBX	-	-	Europe	Europe	0.08287	0.08565	0.00748	0.04720
GTEX-R55G-0003-SM-5URBQ	-	Europe	Europe	Europe	0.08274	0.08517	0.00703	0.04673
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07709	0.07962	0.00214	0.04098
GTEX-RM2N-0002-SM-5SOEB	-	-	Europe	Europe	0.08368	0.08555	0.00763	0.04718
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08184	0.08489	0.00661	0.04639
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08236	0.08408	0.00603	0.04566
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.02507	0.08310	0.05589	0.05676
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12545	0.05362	0.13151	0.09224
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08269	0.08736	0.00904	0.04883
GTEX-RWS6-0004-SM-5JK3Z	-	Europe	Europe	Europe	0.08069	0.08403	0.00570	0.04548
GTEX-RWSA-0003-SM-5JK4L	-	-	Europe	Europe	0.08295	0.08681	0.00853	0.04831
GTEX-S32W-0001-SM-5JK4N	-	-	Europe	Europe	0.08379	0.08880	0.01049	0.05028
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.02087	0.10233	0.09644	0.08873
GTEX-S4P3-0004-SM-5JK4R	-	Europe	Europe	Europe	0.08246	0.08390	0.00592	0.04550
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07586	0.07662	0.00237	0.03799
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07763	0.08053	0.00270	0.04190
GTEX-S4Z8-0003-SM-5JK3I	-	Europe	Europe	Europe	0.08179	0.08518	0.00687	0.04666
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia	0.09087	0.00856	0.08583	0.04656
GTEX-S7SE-0004-SM-5JK4E	-	Europe	Europe	Europe	0.08259	0.08401	0.00606	0.04561
GTEX-S95S-0004-SM-5JK3U	-	Europe	Europe	Europe	0.08180	0.08460	0.00633	0.04611
GTEX-SIU7-0002-SM-5JK4G	-	Europe	Europe	Europe	0.08243	0.08504	0.00684	0.04658
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08180	0.08479	0.00651	0.04629
GTEX-SN8G-0002-SM-5JK4B	-	-	Europe	Europe	0.08282	0.08708	0.00878	0.04857
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa	0.02111	0.08714	0.06215	0.06245
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01139	0.08681	0.07077	0.06633
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08342	0.08819	0.00988	0.04967
GTEX-T2IS-0002-SM-5SOEK	-	-	Europe	Europe	0.08264	0.08707	0.00875	0.04854
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa-Europe	0.03498	0.07814	0.04433	0.04803
GTEX-T5JC-0002-SM-5SOER	-	Europe	Europe	Europe	0.08184	0.08489	0.00661	0.04639
GTEX-T5JW-0002-SM-5URDG	-	Europe	Europe	Europe	0.08343	0.08495	0.00708	0.04659
GTEX-T6MN-0003-SM-5URB7	-	Europe	Europe	Europe	0.08189	0.08499	0.00671	0.04649
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08274	0.08555	0.00735	0.04709
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.08279	0.08526	0.00712	0.04683
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08215	0.08559	0.00730	0.04708
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa	0.02462	0.08064	0.05509	0.05461
GTEX-TMMY-0003-SM-5SOES	-	-	Europe	Europe	0.08197	0.08557	0.00726	0.04706
GTEX-TMZS-0002-SM-5URDR	-	-	-	Europe	0.08447	0.08952	0.01124	0.05103
GTEX-TSE9-0002-SM-5URBA	-	-	Europe	Europe	0.08288	0.08795	0.00962	0.04941
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08238	0.08705	0.00872	0.04850
GTEX-U3ZH-0003-SM-5URBK	-	Europe	Europe	Europe	0.08121	0.08542	0.00709	0.04685
GTEX-U3ZN-0001-SM-5URBO	-	Europe	Europe	Europe	0.08125	0.08330	0.00507	0.04482
GTEX-U4B1-0001-SM-5URC2	-	Europe	Europe	Europe	0.08239	0.08475	0.00659	0.04630
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08413	0.08844	0.01020	0.04997
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.01138	0.09436	0.08633	0.07888
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa-Europe	0.03170	0.07713	0.04717	0.04841
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08269	0.08545	0.00726	0.04699
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.07491	0.08334	0.00781	0.04461
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08265	0.08745	0.00913	0.04891
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08322	0.08683	0.00859	0.04836
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08246	0.08590	0.00763	0.04741
GTEX-VJYA-0003-SM-5SOED	-	-	-	Africa	0.01896	0.08376	0.06181	0.05994
GTEX-VUSH-0002-SM-5SOEH	-	-	-	Africa	0.01293	0.09612	0.08526	0.07938
GTEX-W5WG-0003-SM-5URC3	-	Europe	Europe	Europe	0.08163	0.08315	0.00504	0.04470
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01983	0.10213	0.09433	0.08753
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01593	0.09893	0.08946	0.08318
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.08043	0.08343	0.00510	0.04488
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08275	0.08804	0.00971	0.04948
GTEX-WFON-0003-SM-5URD4	-	-	-	Europe	0.08410	0.09083	0.01250	0.05226
GTEX-WHPG-0002-SM-5URBH	-	-	-	Europe	0.06918	0.06733	0.01224	0.02861
GTEX-WHSB-0004-SM-5URDE	-	Europe	Europe	Europe	0.07575	0.08284	0.00659	0.04411
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08313	0.08644	0.00822	0.04798
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08340	0.08609	0.00798	0.04766
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08370	0.08879	0.01048	0.05027
GTEX-WOFM-0003-SM-5JK3H	-	-	Europe	Europe	0.08403	0.08710	0.00899	0.04868
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08043	0.08016	0.00251	0.04175
GTEX-WWYW-0004-SM-5URDN	-	Europe	Europe	Europe	0.08073	0.08268	0.00442	0.04419
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01218	0.09360	0.07873	0.07457
GTEX-WY7C-0002-SM-5URBW	-	-	Europe	Europe	0.08220	0.08665	0.00832	0.04811
GTEX-WYJK-0001-SM-5URBR	-	Europe	Europe	Europe	0.08203	0.08472	0.00648	0.04624
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07917	0.08296	0.00476	0.04434
GTEX-X261-0002-SM-5URDP	-	-	Europe	Europe	0.08311	0.08826	0.00993	0.04972
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01411	0.09090	0.07231	0.06973
GTEX-X4EO-0003-SM-5URCE	-	Europe	Europe	Europe	0.08076	0.08076	0.00302	0.04236
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07799	0.07938	0.00121	0.04080
GTEX-X4XY-0002-SM-5URBG	-	-	-	Europe	0.08495	0.08947	0.01126	0.05102
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.02147	0.10384	0.09545	0.08909
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.08107	0.08089	0.00329	0.04251
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08278	0.08699	0.00868	0.04847
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08217	0.08790	0.00959	0.04931
GTEX-XBED-0004-SM-5URD9	-	-	Europe	Europe	0.08419	0.08893	0.01065	0.05044
GTEX-XGQ4-0001-SM-5SOEG	-	-	Europe	Europe	0.08349	0.08648	0.00833	0.04804
GTEX-XMK1-0003-SM-5URB9	-	Europe	Europe	Europe	0.08243	0.08504	0.00684	0.04658
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07670	0.07931	0.00222	0.04066
GTEX-XOTO-0002-SM-5URC7	-	Europe	Europe	Europe	0.08116	0.08349	0.00522	0.04499
GTEX-XPT6-0004-SM-5URDL	-	-	Europe	Europe	0.08351	0.08839	0.01008	0.04987
GTEX-XQ3S-0002-SM-5JK42	-	-	-	Europe	0.08349	0.08906	0.01073	0.05051
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07467	0.07637	0.00345	0.03769
GTEX-XUW1-0002-SM-5JK4P	-	Europe	Europe	Europe	0.08031	0.08053	0.00261	0.04209
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08346	0.08791	0.00961	0.04940
GTEX-XXEK-0001-SM-5JK35	-	Europe	Europe	Europe	0.08144	0.08476	0.00644	0.04624
GTEX-XYKS-0003-SM-5JK4D	-	Africa	Africa	Africa	0.00134	0.08186	0.07727	0.06663
