Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	-	Europe	Europe	0.08145	0.08705	0.00916	0.04784
GTEX-N7MT-0009-SM-5JK4X	-	-	Europe	Europe	0.08306	0.08664	0.00888	0.04753
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa-Europe	0.04911	0.08288	0.03253	0.04806
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-Europe	0.03861	0.08350	0.04309	0.05220
GTEX-NL4W-0009-SM-5JK3O	-	-	-	Europe	0.08449	0.08850	0.01080	0.04941
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.08191	0.08263	0.00536	0.04359
GTEX-NPJ8-0004-SM-5JK3D	-	-	Europe	Europe	0.08279	0.08736	0.00950	0.04821
GTEX-O5YT-0010-SM-5JK31	-	-	Europe	Europe	0.08168	0.08583	0.00794	0.04666
GTEX-O5YV-0004-SM-5JK2N	-	-	Europe	Europe	0.08270	0.08774	0.00985	0.04857
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07590	0.07627	0.00191	0.03705
GTEX-OHPK-0003-SM-5JK4Z	-	-	-	Africa	0.01325	0.09132	0.07372	0.07142
GTEX-OHPM-0003-SM-5JK4I	-	-	Europe	Europe	0.08320	0.08656	0.00884	0.04746
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07984	0.08355	0.00566	0.04435
GTEX-OIZF-0004-SM-5JK4C	-	-	-	Europe	0.08542	0.09190	0.01404	0.05275
GTEX-OIZG-0003-SM-5JK3W	-	-	Europe	Europe	0.08176	0.08621	0.00833	0.04704
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.07727	0.08093	0.00350	0.04169
GTEX-OIZI-1026-SM-5JK2X	-	-	Europe	Europe	0.08217	0.08597	0.00813	0.04683
GTEX-OOBK-0004-SM-5JK4J	-	-	Europe	Europe	0.08230	0.08722	0.00933	0.04805
GTEX-OXRK-0004-SM-5JK32	-	-	Europe	Europe	0.08310	0.08693	0.00914	0.04781
GTEX-OXRL-0003-SM-5JK3X	-	-	Europe	Europe	0.08404	0.08751	0.00985	0.04843
GTEX-OXRN-0003-SM-5JK51	-	-	Europe	Europe	0.08237	0.08542	0.00767	0.04631
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07837	0.08169	0.00390	0.04247
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07596	0.08145	0.00494	0.04218
GTEX-P44H-1126-SM-5JK39	-	-	Europe	Europe	0.08359	0.08745	0.00970	0.04835
GTEX-P4PP-0004-SM-5JK2S	-	-	Europe	Europe	0.08191	0.08537	0.00754	0.04623
GTEX-P4PQ-0003-SM-5JK3Q	-	-	Europe	Europe	0.08297	0.08663	0.00885	0.04751
GTEX-P4QR-0004-SM-5JK2Q	-	Europe	Europe	Europe	0.07777	0.07193	0.00669	0.03299
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01759	0.10021	0.08974	0.08491
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.07653	0.07652	0.00144	0.03732
GTEX-P78B-0004-SM-5JK48	-	-	Europe	Europe	0.08378	0.08691	0.00928	0.04784
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.08149	0.08457	0.00674	0.04543
GTEX-PLZ5-0003-SM-5JK3C	-	-	Europe	Europe	0.08311	0.08636	0.00865	0.04726
GTEX-PLZ6-0003-SM-5JK4W	-	-	Europe	Europe	0.08292	0.08785	0.00998	0.04869
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa-Europe	0.04158	0.08142	0.03902	0.04901
GTEX-POYW-1226-SM-5JK3K	-	-	-	Europe	0.08373	0.08851	0.01068	0.04937
GTEX-PSDG-0004-SM-5JK3L	-	Europe	Europe	Europe	0.08211	0.08397	0.00640	0.04489
GTEX-PVOW-1026-SM-5JK3V	-	Europe	Europe	Europe	0.08024	0.08148	0.00380	0.04236
GTEX-PW2O-0004-SM-5JK3M	-	-	Europe	Europe	0.07846	0.08616	0.00888	0.04690
GTEX-PWCY-0001-SM-5JK3J	-	-	Europe	Europe	0.08123	0.08578	0.00788	0.04659
GTEX-PWN1-0004-SM-5JK3S	-	-	Europe	Europe	0.08276	0.08613	0.00837	0.04702
GTEX-PWO3-0004-SM-5JK3T	-	-	Europe	Europe	0.08161	0.08487	0.00704	0.04572
GTEX-PWOO-0004-SM-5JK4A	-	-	-	Europe	0.08410	0.08968	0.01182	0.05053
GTEX-Q2AG-0003-SM-5JK4S	-	-	Europe	Europe	0.08243	0.08657	0.00872	0.04742
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.02721	0.08755	0.05660	0.06082
GTEX-Q2AI-0003-SM-5JK3F	-	-	Europe	Europe	0.08270	0.08755	0.00967	0.04838
GTEX-Q734-0001-SM-5JK3N	-	-	Europe	Europe	0.08196	0.08528	0.00747	0.04615
GTEX-QEG4-0003-SM-5URCG	-	-	Europe	Europe	0.08240	0.08609	0.00827	0.04696
GTEX-QEG5-0003-SM-5URCP	-	-	Europe	Europe	0.08154	0.08686	0.00897	0.04766
GTEX-QESD-0001-SM-5URC9	-	-	Europe	Europe	0.08221	0.08740	0.00951	0.04822
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.04647	0.08397	0.03583	0.05001
GTEX-QMRM-0002-SM-5URC1	-	-	Europe	Europe	0.08301	0.08824	0.01036	0.04908
GTEX-QV31-0003-SM-5URDH	-	-	Europe	Europe	0.08178	0.08545	0.00760	0.04630
GTEX-QV44-0003-SM-5SOEM	-	-	Europe	Europe	0.08252	0.08658	0.00874	0.04744
GTEX-QVUS-0001-SM-5URDT	-	-	Europe	Europe	0.08344	0.08612	0.00853	0.04705
GTEX-QXCU-0004-SM-5URDS	-	-	Europe	Europe	0.08155	0.08553	0.00765	0.04636
GTEX-R3RS-0001-SM-5URBE	-	-	Europe	Europe	0.08365	0.08680	0.00915	0.04772
GTEX-R55C-0003-SM-5URCJ	-	-	Europe	Europe	0.08207	0.08748	0.00959	0.04829
GTEX-R55E-0003-SM-5URBX	-	-	Europe	Europe	0.08119	0.08549	0.00759	0.04631
GTEX-R55G-0003-SM-5URBQ	-	-	-	Europe	0.08342	0.08876	0.01089	0.04960
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07770	0.08223	0.00474	0.04298
GTEX-RM2N-0002-SM-5SOEB	-	-	Europe	Europe	0.08178	0.08545	0.00760	0.04630
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08118	0.08425	0.00641	0.04510
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.08173	0.08412	0.00640	0.04501
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.02291	0.10446	0.09677	0.09099
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East_Asia	0.12282	0.05038	0.12775	0.08944
GTEX-RUSQ-0001-SM-5JK34	-	-	Europe	Europe	0.08248	0.08648	0.00864	0.04734
GTEX-RWS6-0004-SM-5JK3Z	-	-	Europe	Europe	0.08254	0.08582	0.00806	0.04670
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.08178	0.08318	0.00568	0.04411
GTEX-S32W-0001-SM-5JK4N	-	-	-	Europe	0.06379	0.08536	0.01993	0.04726
GTEX-S341-0001-SM-5JK33	-	-	-	Africa	0.01443	0.08926	0.07006	0.06830
GTEX-S4P3-0004-SM-5JK4R	-	-	Europe	Europe	0.08179	0.08508	0.00725	0.04594
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07716	0.07831	0.00069	0.03910
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07716	0.07928	0.00172	0.04005
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.08292	0.08691	0.00910	0.04778
GTEX-S7PM-0926-SM-5JK36	-	-	-	East_Asia	0.08742	0.00597	0.07735	0.03922
GTEX-S7SE-0004-SM-5JK4E	-	-	-	Europe	0.08200	0.08863	0.01075	0.04941
GTEX-S95S-0004-SM-5JK3U	-	-	-	Europe	0.08157	0.08878	0.01097	0.04955
GTEX-SIU7-0002-SM-5JK4G	-	-	Europe	Europe	0.08324	0.08704	0.00927	0.04792
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08162	0.08363	0.00597	0.04453
GTEX-SN8G-0002-SM-5JK4B	-	Europe	Europe	Europe	0.08087	0.08307	0.00530	0.04394
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.04529	0.07789	0.03372	0.04415
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.01805	0.09188	0.06933	0.06963
GTEX-SUCS-0001-SM-5URDQ	-	-	Europe	Europe	0.08253	0.08639	0.00856	0.04725
GTEX-T2IS-0002-SM-5SOEK	-	-	-	Europe	0.08311	0.08844	0.01056	0.04928
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.01111	0.08700	0.07099	0.06733
GTEX-T5JC-0002-SM-5SOER	-	-	Europe	Europe	0.08069	0.08554	0.00766	0.04634
GTEX-T5JW-0002-SM-5URDG	-	-	Europe	Europe	0.08386	0.08805	0.01028	0.04894
GTEX-T6MN-0003-SM-5URB7	-	-	Europe	Europe	0.08284	0.08652	0.00873	0.04740
GTEX-T6MO-0001-SM-5URCH	-	-	Europe	Europe	0.08243	0.08676	0.00890	0.04761
GTEX-T8EM-0001-SM-5SOEA	-	-	-	Europe	0.08263	0.08887	0.01098	0.04967
GTEX-TKQ2-0002-SM-5URCO	-	-	Europe	Europe	0.08306	0.08720	0.00939	0.04807
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa-South_Asia	0.02505	0.06817	0.05312	0.04523
GTEX-TMMY-0003-SM-5SOES	-	Europe	Europe	Europe	0.08149	0.08438	0.00657	0.04524
GTEX-TMZS-0002-SM-5URDR	-	-	Europe	Europe	0.08239	0.08685	0.00898	0.04769
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.07900	0.07963	0.00193	0.04049
GTEX-U3ZG-0002-SM-5SOEN	-	-	Europe	Europe	0.08395	0.08731	0.00966	0.04823
GTEX-U3ZH-0003-SM-5URBK	-	Europe	Europe	Europe	0.08063	0.08315	0.00531	0.04400
GTEX-U3ZN-0001-SM-5URBO	-	-	Europe	Europe	0.08127	0.08607	0.00817	0.04688
GTEX-U4B1-0001-SM-5URC2	-	-	Europe	Europe	0.08297	0.08719	0.00937	0.04806
GTEX-U8XE-0004-SM-5URB8	-	-	Europe	Europe	0.08368	0.08803	0.01024	0.04891
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.02426	0.10564	0.09814	0.09236
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa-Europe	0.03004	0.08554	0.05249	0.05758
GTEX-UPIC-0004-SM-5SOEF	-	-	Europe	Europe	0.08315	0.08740	0.00958	0.04827
GTEX-UPJH-0002-SM-5SOE9	-	-	Europe	Europe	0.08190	0.08594	0.00807	0.04679
GTEX-UPK5-0002-SM-5SOE3	-	-	Europe	Europe	0.08152	0.08486	0.00701	0.04571
GTEX-UTHO-0003-SM-5SOE4	-	-	Europe	Europe	0.08337	0.08714	0.00939	0.04804
GTEX-V955-0001-SM-5SOEE	-	-	Europe	Europe	0.08257	0.08630	0.00849	0.04717
GTEX-VJYA-0003-SM-5SOED	-	-	Africa	Africa	0.00942	0.09024	0.08645	0.07746
GTEX-VUSH-0002-SM-5SOEH	-	-	Africa	Africa	0.00926	0.08705	0.07282	0.06830
GTEX-W5WG-0003-SM-5URC3	-	-	-	Europe	0.08452	0.09143	0.01354	0.05225
GTEX-W5X1-0002-SM-5URBS	-	-	-	Africa	0.01989	0.10132	0.09452	0.08804
GTEX-WCDI-0001-SM-5SOE7	-	-	-	Africa	0.01980	0.10256	0.08984	0.08632
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07946	0.08390	0.00607	0.04468
GTEX-WFJO-0003-SM-5URBP	-	-	Europe	Europe	0.08194	0.08719	0.00929	0.04800
GTEX-WFON-0003-SM-5URD4	-	-	Europe	Europe	0.08161	0.08506	0.00721	0.04591
GTEX-WHPG-0002-SM-5URBH	-	Europe	Europe	Europe	0.07293	0.07889	0.00556	0.03964
GTEX-WHSB-0004-SM-5URDE	-	-	Europe	Europe	0.08231	0.08589	0.00808	0.04676
GTEX-WHWD-0002-SM-5SOEC	-	-	Europe	Europe	0.08320	0.08656	0.00884	0.04746
GTEX-WK11-0002-SM-5SOET	-	-	Europe	Europe	0.08292	0.08691	0.00910	0.04778
GTEX-WL46-0002-SM-5SOE8	-	-	Europe	Europe	0.08205	0.08548	0.00766	0.04635
GTEX-WOFM-0003-SM-5JK3H	-	-	Europe	Europe	0.08230	0.08627	0.00842	0.04712
GTEX-WVLH-0001-SM-5SOE6	-	-	Europe	Europe	0.08341	0.08743	0.00965	0.04832
GTEX-WWYW-0004-SM-5URDN	-	-	Europe	Europe	0.08216	0.08692	0.00903	0.04775
GTEX-WXYG-0001-SM-5SOE5	-	-	-	Africa	0.01508	0.09401	0.07548	0.07398
GTEX-WY7C-0002-SM-5URBW	-	-	Europe	Europe	0.08315	0.08816	0.01029	0.04901
GTEX-WYJK-0001-SM-5URBR	-	-	Europe	Europe	0.08396	0.08712	0.00950	0.04805
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.07952	0.08007	0.00248	0.04095
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.07972	0.08306	0.00516	0.04387
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.02253	0.08833	0.06155	0.06360
GTEX-X4EO-0003-SM-5URCE	-	-	Europe	Europe	0.08234	0.08675	0.00888	0.04759
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07627	0.07883	0.00201	0.03958
GTEX-X4XY-0002-SM-5URBG	-	-	Europe	Europe	0.08355	0.08773	0.00994	0.04861
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.02164	0.10404	0.09371	0.08916
GTEX-X62O-0001-SM-5URD5	-	-	Europe	Europe	0.08239	0.08685	0.00898	0.04769
GTEX-X8HC-0003-SM-5URDI	-	-	Europe	Europe	0.08263	0.08583	0.00808	0.04672
GTEX-XBEC-0002-SM-5SOEV	-	-	Europe	Europe	0.08207	0.08672	0.00883	0.04755
GTEX-XBED-0004-SM-5URD9	-	-	-	Europe	0.08231	0.08837	0.01047	0.04916
GTEX-XGQ4-0001-SM-5SOEG	-	Europe	Europe	Europe	0.08112	0.08472	0.00684	0.04556
GTEX-XMK1-0003-SM-5URB9	-	-	-	Europe	0.07642	0.08788	0.01189	0.04865
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07735	0.07978	0.00216	0.04055
GTEX-XOTO-0002-SM-5URC7	-	-	-	Europe	0.08477	0.08985	0.01206	0.05073
GTEX-XPT6-0004-SM-5URDL	-	-	-	Europe	0.08420	0.09007	0.01220	0.05091
GTEX-XQ3S-0002-SM-5JK42	-	-	Europe	Europe	0.08270	0.08812	0.01022	0.04894
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07472	0.07659	0.00276	0.03733
GTEX-XUW1-0002-SM-5JK4P	-	-	Europe	Europe	0.08332	0.08780	0.00997	0.04867
GTEX-XV7Q-0004-SM-5JK3G	-	-	Europe	Europe	0.08279	0.08661	0.00880	0.04748
GTEX-XXEK-0001-SM-5JK35	-	-	Europe	Europe	0.08261	0.08659	0.00876	0.04745
GTEX-XYKS-0003-SM-5JK4D	-	-	-	Africa	0.02056	0.10300	0.09281	0.08810
