Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East_Asia	Distance to cluster Europe	Distance to cluster South_Asia
GTEX-N7MS-0009-SM-5JK3E	-	Europe	Europe	Europe	0.08014	0.08227	0.00235	0.04091
GTEX-N7MT-0009-SM-5JK4X	-	Europe	Europe	Europe	0.08068	0.08487	0.00460	0.04347
GTEX-NFK9-0004-SM-5JK4Y	-	-	Africa	Africa	0.01337	0.08149	0.06538	0.06015
GTEX-NL3H-0009-SM-5JK37	-	-	Europe	Europe	0.06839	0.08333	0.01249	0.04234
GTEX-NL4W-0009-SM-5JK3O	-	Europe	Europe	Europe	0.07854	0.07827	0.00250	0.03693
GTEX-NPJ7-0009-SM-5JK4M	-	Europe	Europe	Europe	0.07554	0.07327	0.00703	0.03188
GTEX-NPJ8-0004-SM-5JK3D	-	Europe	Europe	Europe	0.08121	0.08778	0.00751	0.04634
GTEX-O5YT-0010-SM-5JK31	-	Europe	Europe	Europe	0.07833	0.08626	0.00662	0.04478
GTEX-O5YV-0004-SM-5JK2N	-	Europe	Europe	Europe	0.07986	0.08047	0.00187	0.03916
GTEX-O5YW-0003-SM-5JK2Y	-	Europe	Europe	Europe	0.07405	0.07737	0.00428	0.03589
GTEX-OHPK-0003-SM-5JK4Z	-	Africa	Africa	Africa	0.00887	0.08097	0.06937	0.06202
GTEX-OHPM-0003-SM-5JK4I	-	Europe	Europe	Europe	0.08078	0.08417	0.00400	0.04279
GTEX-OHPN-0004-SM-5JK2V	-	Europe	Europe	Europe	0.07630	0.07547	0.00483	0.03407
GTEX-OIZF-0004-SM-5JK4C	-	Europe	Europe	Europe	0.07890	0.07718	0.00392	0.03591
GTEX-OIZG-0003-SM-5JK3W	-	Europe	Europe	Europe	0.07315	0.07743	0.00504	0.03595
GTEX-OIZH-0003-SM-5JK41	-	Europe	Europe	Europe	0.08038	0.07880	0.00360	0.03760
GTEX-OIZI-1026-SM-5JK2X	-	Europe	Europe	Europe	0.07726	0.07928	0.00111	0.03785
GTEX-OOBK-0004-SM-5JK4J	-	Europe	Europe	Europe	0.07894	0.07520	0.00607	0.03403
GTEX-OXRK-0004-SM-5JK32	-	Europe	Europe	Europe	0.08156	0.08397	0.00417	0.04265
GTEX-OXRL-0003-SM-5JK3X	-	Europe	Europe	Europe	0.07569	0.08117	0.00323	0.03969
GTEX-OXRN-0003-SM-5JK51	-	Europe	Europe	Europe	0.07844	0.07867	0.00200	0.03731
GTEX-OXRO-0003-SM-5JK2R	-	Europe	Europe	Europe	0.07582	0.07588	0.00444	0.03445
GTEX-OXRP-0003-SM-5JK3P	-	Europe	Europe	Europe	0.07583	0.07932	0.00228	0.03785
GTEX-P44H-1126-SM-5JK39	-	Europe	Europe	Europe	0.08181	0.08487	0.00491	0.04354
GTEX-P4PP-0004-SM-5JK2S	-	Europe	Europe	Europe	0.07596	0.07689	0.00350	0.03544
GTEX-P4PQ-0003-SM-5JK3Q	-	Europe	Europe	Europe	0.07954	0.08287	0.00259	0.04146
GTEX-P4QR-0004-SM-5JK2Q	-	-	Europe	Europe	0.07502	0.07077	0.00955	0.02940
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.02750	0.08245	0.05273	0.05435
GTEX-P4QT-0003-SM-5JK2P	-	Europe	Europe	Europe	0.08222	0.08587	0.00582	0.04453
GTEX-P78B-0004-SM-5JK48	-	Europe	Europe	Europe	0.08083	0.08337	0.00341	0.04202
GTEX-PLZ4-0003-SM-5JK4H	-	Europe	Europe	Europe	0.07692	0.07788	0.00243	0.03645
GTEX-PLZ5-0003-SM-5JK3C	-	Europe	Europe	Europe	0.08205	0.08280	0.00402	0.04156
GTEX-PLZ6-0003-SM-5JK4W	-	Europe	Europe	Europe	0.07550	0.07579	0.00458	0.03434
GTEX-POMQ-0003-SM-5JK46	-	Africa	Africa	Africa	0.00235	0.08436	0.07644	0.06803
GTEX-POYW-1226-SM-5JK3K	-	Europe	Europe	Europe	0.08346	0.08629	0.00663	0.04502
GTEX-PSDG-0004-SM-5JK3L	-	Europe	Europe	Europe	0.07726	0.07627	0.00414	0.03490
GTEX-PVOW-1026-SM-5JK3V	-	Europe	Europe	Europe	0.08212	0.08567	0.00563	0.04433
GTEX-PW2O-0004-SM-5JK3M	-	Europe	Europe	Europe	0.08024	0.08467	0.00438	0.04326
GTEX-PWCY-0001-SM-5JK3J	-	Europe	Europe	Europe	0.07737	0.07587	0.00460	0.03452
GTEX-PWN1-0004-SM-5JK3S	-	Europe	Europe	Europe	0.07981	0.08077	0.00173	0.03944
GTEX-PWO3-0004-SM-5JK3T	-	Europe	Europe	Europe	0.07855	0.08228	0.00205	0.04084
GTEX-PWOO-0004-SM-5JK4A	-	Europe	Europe	Europe	0.07912	0.08237	0.00208	0.04096
GTEX-Q2AG-0003-SM-5JK4S	-	Europe	Europe	Europe	0.07898	0.08187	0.00159	0.04046
GTEX-Q2AH-0004-SM-5JK52	-	Africa	Africa	Africa	0.00279	0.08513	0.08090	0.07102
GTEX-Q2AI-0003-SM-5JK3F	-	-	-	Europe	0.08544	0.09508	0.01478	0.05364
GTEX-Q734-0001-SM-5JK3N	-	Europe	Europe	Europe	0.08009	0.08217	0.00226	0.04081
GTEX-QEG4-0003-SM-5URCG	-	Europe	Europe	Europe	0.07865	0.07787	0.00300	0.03656
GTEX-QEG5-0003-SM-5URCP	-	Europe	Europe	Europe	0.07779	0.08311	0.00333	0.04164
GTEX-QESD-0001-SM-5URC9	-	Europe	Europe	Europe	0.07740	0.07617	0.00428	0.03482
GTEX-QLQW-0001-SM-5URCU	-	Europe	Europe	Europe	0.08255	0.08479	0.00521	0.04351
GTEX-QMRM-0002-SM-5URC1	-	Europe	Europe	Europe	0.08045	0.08217	0.00251	0.04084
GTEX-QV31-0003-SM-5URDH	-	Europe	Europe	Europe	0.07744	0.07557	0.00494	0.03424
GTEX-QV44-0003-SM-5SOEM	-	Europe	Europe	Europe	0.07919	0.07977	0.00155	0.03843
GTEX-QVUS-0001-SM-5URDT	-	Europe	Europe	Europe	0.08105	0.08347	0.00359	0.04213
GTEX-QXCU-0004-SM-5URDS	-	Europe	Europe	Europe	0.07959	0.08127	0.00152	0.03991
GTEX-R3RS-0001-SM-5URBE	-	Europe	Europe	Europe	0.07888	0.07778	0.00326	0.03648
GTEX-R55C-0003-SM-5URCJ	-	Europe	Europe	Europe	0.07915	0.08147	0.00131	0.04008
GTEX-R55E-0003-SM-5URBX	-	Europe	Europe	Europe	0.08032	0.07929	0.00314	0.03806
GTEX-R55G-0003-SM-5URBQ	-	Europe	Europe	Europe	0.07874	0.07957	0.00129	0.03820
GTEX-REY6-0004-SM-5URD2	-	Europe	Europe	Europe	0.07754	0.08333	0.00372	0.04185
GTEX-RM2N-0002-SM-5SOEB	-	Europe	Europe	Europe	0.07977	0.07988	0.00211	0.03857
GTEX-RN64-0004-SM-5URBC	-	Europe	Europe	Europe	0.08052	0.08327	0.00320	0.04190
GTEX-RNOR-0001-SM-5URCF	-	Europe	Europe	Europe	0.07870	0.07947	0.00134	0.03810
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.01776	0.08001	0.06088	0.05676
GTEX-RU72-0004-SM-5SOEJ	-	-	East_Asia	East_Asia	0.09016	0.00890	0.08906	0.05031
GTEX-RUSQ-0001-SM-5JK34	-	Europe	Europe	Europe	0.07579	0.07922	0.00232	0.03775
GTEX-RWS6-0004-SM-5JK3Z	-	Europe	Europe	Europe	0.08267	0.08608	0.00614	0.04475
GTEX-RWSA-0003-SM-5JK4L	-	Europe	Europe	Europe	0.07990	0.08609	0.00589	0.04464
GTEX-S32W-0001-SM-5JK4N	-	Europe	Europe	Europe	0.07999	0.08417	0.00388	0.04276
GTEX-S341-0001-SM-5JK33	-	Africa	Africa	Africa	0.00177	0.08415	0.07979	0.06982
GTEX-S4P3-0004-SM-5JK4R	-	Europe	Europe	Europe	0.08083	0.08688	0.00660	0.04544
GTEX-S4Q7-0001-SM-5JK3A	-	Europe	Europe	Europe	0.07607	0.08044	0.00234	0.03896
GTEX-S4UY-0003-SM-5JK3Y	-	Europe	Europe	Europe	0.07664	0.07970	0.00147	0.03824
GTEX-S4Z8-0003-SM-5JK3I	-	-	Europe	Europe	0.07486	0.06857	0.01180	0.02726
GTEX-S7PM-0926-SM-5JK36	-	East_Asia	East_Asia	East_Asia	0.07868	0.00736	0.07313	0.03426
GTEX-S7SE-0004-SM-5JK4E	-	Europe	Europe	Europe	0.07844	0.07737	0.00341	0.03606
GTEX-S95S-0004-SM-5JK3U	-	Europe	Europe	Europe	0.07904	0.07639	0.00486	0.03517
GTEX-SIU7-0002-SM-5JK4G	-	Europe	Europe	Europe	0.07883	0.08037	0.00077	0.03899
GTEX-SIU8-0002-SM-5JK47	-	Europe	Europe	Europe	0.08262	0.08528	0.00555	0.04399
GTEX-SN8G-0002-SM-5JK4B	-	Europe	Europe	Europe	0.07940	0.08257	0.00229	0.04116
GTEX-SNOS-0004-SM-5SOEL	-	Europe	Europe	Europe	0.07833	0.07987	0.00063	0.03847
GTEX-SSA3-0001-SM-5URCI	-	Africa	Africa	Africa	0.00880	0.08682	0.08670	0.07531
GTEX-SUCS-0001-SM-5URDQ	-	Europe	Europe	Europe	0.07788	0.07409	0.00673	0.03285
GTEX-T2IS-0002-SM-5SOEK	-	Europe	Europe	Europe	0.07868	0.08238	0.00212	0.04095
GTEX-T2YK-0003-SM-5URCD	-	Africa	Africa	Africa	0.00898	0.09217	0.08543	0.07756
GTEX-T5JC-0002-SM-5SOER	-	Europe	Europe	Europe	0.07735	0.07928	0.00108	0.03785
GTEX-T5JW-0002-SM-5URDG	-	Europe	Europe	Europe	0.08001	0.08237	0.00233	0.04100
GTEX-T6MN-0003-SM-5URB7	-	Europe	Europe	Europe	0.08207	0.08339	0.00420	0.04213
GTEX-T6MO-0001-SM-5URCH	-	Europe	Europe	Europe	0.08035	0.08437	0.00409	0.04297
GTEX-T8EM-0001-SM-5SOEA	-	-	Europe	Europe	0.07508	0.06867	0.01173	0.02737
GTEX-TKQ2-0002-SM-5URCO	-	Europe	Europe	Europe	0.07759	0.07817	0.00217	0.03677
GTEX-TML8-0004-SM-5SOEP	-	Africa	Africa	Africa	0.00801	0.09004	0.08571	0.07652
GTEX-TMMY-0003-SM-5SOES	-	Europe	Europe	Europe	0.07925	0.07887	0.00242	0.03757
GTEX-TMZS-0002-SM-5URDR	-	Europe	Europe	Europe	0.07956	0.08560	0.00542	0.04414
GTEX-TSE9-0002-SM-5URBA	-	Europe	Europe	Europe	0.07988	0.08448	0.00419	0.04305
GTEX-U3ZG-0002-SM-5SOEN	-	Europe	Europe	Europe	0.07848	0.08117	0.00088	0.03975
GTEX-U3ZH-0003-SM-5URBK	-	Europe	Europe	Europe	0.07986	0.08187	0.00196	0.04051
GTEX-U3ZN-0001-SM-5URBO	-	Europe	Europe	Europe	0.07955	0.08177	0.00171	0.04039
GTEX-U4B1-0001-SM-5URC2	-	Europe	Europe	Europe	0.08277	0.08797	0.00775	0.04659
GTEX-U8XE-0004-SM-5URB8	-	Europe	Europe	Europe	0.07735	0.07948	0.00093	0.03805
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.02083	0.07714	0.05740	0.05295
GTEX-UJMC-0002-SM-5SOEI	-	Africa	Africa	Africa	0.00965	0.08983	0.07486	0.07044
GTEX-UPIC-0004-SM-5SOEF	-	Europe	Europe	Europe	0.07625	0.07779	0.00266	0.03634
GTEX-UPJH-0002-SM-5SOE9	-	Europe	Europe	Europe	0.08269	0.08647	0.00645	0.04514
GTEX-UPK5-0002-SM-5SOE3	-	Europe	Europe	Europe	0.07450	0.07735	0.00394	0.03587
GTEX-UTHO-0003-SM-5SOE4	-	Europe	Europe	Europe	0.07941	0.07967	0.00187	0.03835
GTEX-V955-0001-SM-5SOEE	-	Europe	Europe	Europe	0.08241	0.08727	0.00706	0.04589
GTEX-VJYA-0003-SM-5SOED	-	Africa	Africa	Africa	0.00310	0.08392	0.08083	0.07029
GTEX-VUSH-0002-SM-5SOEH	-	-	Africa	Africa	0.01505	0.09644	0.09207	0.08363
GTEX-W5WG-0003-SM-5URC3	-	Europe	Europe	Europe	0.07825	0.08088	0.00059	0.03945
GTEX-W5X1-0002-SM-5URBS	-	Africa	Africa	Africa	0.00727	0.09033	0.08433	0.07591
GTEX-WCDI-0001-SM-5SOE7	-	Africa	Africa	Africa	0.00079	0.08323	0.07831	0.06844
GTEX-WFG7-0002-SM-5SOEQ	-	Europe	Europe	Europe	0.07623	0.07237	0.00806	0.03105
GTEX-WFJO-0003-SM-5URBP	-	-	-	Europe	0.05985	0.07998	0.01956	0.04028
GTEX-WFON-0003-SM-5URD4	-	Europe	Europe	Europe	0.07942	0.08317	0.00288	0.04175
GTEX-WHPG-0002-SM-5URBH	-	-	Europe	Europe	0.07203	0.06922	0.01127	0.02775
GTEX-WHSB-0004-SM-5URDE	-	Europe	Europe	Europe	0.07993	0.08277	0.00259	0.04138
GTEX-WHWD-0002-SM-5SOEC	-	Europe	Europe	Europe	0.08256	0.08757	0.00736	0.04619
GTEX-WK11-0002-SM-5SOET	-	Europe	Europe	Europe	0.08077	0.08397	0.00383	0.04260
GTEX-WL46-0002-SM-5SOE8	-	Europe	Europe	Europe	0.08069	0.08678	0.00651	0.04534
GTEX-WOFM-0003-SM-5JK3H	-	Europe	Europe	Europe	0.08000	0.08217	0.00221	0.04081
GTEX-WVLH-0001-SM-5SOE6	-	Europe	Europe	Europe	0.08027	0.08197	0.00229	0.04063
GTEX-WWYW-0004-SM-5URDN	-	Europe	Europe	Europe	0.07732	0.07837	0.00192	0.03696
GTEX-WXYG-0001-SM-5SOE5	-	Africa	Africa	Africa	0.00204	0.08508	0.07743	0.06901
GTEX-WY7C-0002-SM-5URBW	-	Europe	Europe	Europe	0.07812	0.08270	0.00268	0.04124
GTEX-WYJK-0001-SM-5URBR	-	Europe	Europe	Europe	0.07897	0.07947	0.00159	0.03812
GTEX-WZTO-0002-SM-5URDU	-	Europe	Europe	Europe	0.08006	0.08377	0.00350	0.04237
GTEX-X261-0002-SM-5URDP	-	Europe	Europe	Europe	0.07959	0.08147	0.00159	0.04010
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.02182	0.07703	0.05642	0.05235
GTEX-X4EO-0003-SM-5URCE	-	Europe	Europe	Europe	0.08299	0.08807	0.00788	0.04670
GTEX-X4XX-0004-SM-5URCR	-	Europe	Europe	Europe	0.07843	0.08544	0.00563	0.04396
GTEX-X4XY-0002-SM-5URBG	-	Europe	Europe	Europe	0.07881	0.08481	0.00477	0.04334
GTEX-X585-0003-SM-5URCW	-	-	-	Africa	0.02065	0.08217	0.05898	0.05723
GTEX-X62O-0001-SM-5URD5	-	Europe	Europe	Europe	0.07726	0.07487	0.00564	0.03355
GTEX-X8HC-0003-SM-5URDI	-	Europe	Europe	Europe	0.07713	0.07617	0.00421	0.03480
GTEX-XBEC-0002-SM-5SOEV	-	Europe	Europe	Europe	0.07527	0.07589	0.00454	0.03444
GTEX-XBED-0004-SM-5URD9	-	Europe	Europe	Europe	0.08041	0.08377	0.00356	0.04238
GTEX-XGQ4-0001-SM-5SOEG	-	Europe	Europe	Europe	0.07929	0.08177	0.00158	0.04038
GTEX-XMK1-0003-SM-5URB9	-	Europe	Europe	Europe	0.08113	0.08507	0.00486	0.04369
GTEX-XOT4-0001-SM-5URCM	-	Europe	Europe	Europe	0.07464	0.07480	0.00566	0.03334
GTEX-XOTO-0002-SM-5URC7	-	Europe	Europe	Europe	0.08111	0.08377	0.00381	0.04243
GTEX-XPT6-0004-SM-5URDL	-	Europe	Europe	Europe	0.07923	0.08047	0.00118	0.03911
GTEX-XQ3S-0002-SM-5JK42	-	Europe	Europe	Europe	0.07959	0.08167	0.00168	0.04029
GTEX-XUJ4-0001-SM-5JK4T	-	Europe	Europe	Europe	0.07690	0.08162	0.00240	0.04015
GTEX-XUW1-0002-SM-5JK4P	-	Europe	Europe	Europe	0.07954	0.08307	0.00278	0.04166
GTEX-XV7Q-0004-SM-5JK3G	-	Europe	Europe	Europe	0.07802	0.07957	0.00077	0.03817
GTEX-XXEK-0001-SM-5JK35	-	Europe	Europe	Europe	0.08443	0.08652	0.00729	0.04532
GTEX-XYKS-0003-SM-5JK4D	-	Africa	Africa	Africa	0.00690	0.08152	0.08253	0.06995
